བཙུན་པ་༑་ས་ག་མའི་བུ་རྣམས་ཀྱིས་ལས་ཅི་ཞིག་བགྱིས་ན་ལས ༼༢༽ དེའི་རྣམ་པར་སྨིན་པས་ནོངས་པ་མ་བགྱིས་ཤིང་སྐྱོན་མ་མཆིས་པར་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་བཀུམ་ནསྡེ་རྣམས་ཀྱི་མགོས་གཟེབ་བཀང་སྟེ་ས་ག་མ་ལ་བསྐུར་ལགས་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་འདི་དག་ཁོ་ནས་ལས་རྣམས་བྱས་ཤིང་བསགས ༼༣༽ བ་དག་ནི་ཞེས་བྱ་བ་ནས་ལུས་ཅན་རྣམས་ལ་འབྲས་བུར་འགྱུར་ཞེས་བྱ་བའི་བར་གོག་མ་བཞིན་དུའོ་༑༑

དགེ་སློང་དག་སྔོན་བྱུང་བའི་འོར་ཞིག་ན་ཆང་འཚོང་ཞིག་གནས་སོ་༑༑ཆོམ་རྐུན་པ་རབ་ཏུ་མང་པོ་ཆང་ཚོལ་ཞིང་དེའི་དྲུང་དུ་འཨོངས་ནས་དྲིས་པ་༑༑ཆང་ཡོད་དམ་༑

ཆང་འཚོང་གི ༼༤༽ ཆུང་མས་སྨྲས་པ་༑་ཡོད་དོ་ཞེས

དེ་རྣམས་ལ་ཆང་བླུད་ནའཛར་བ་མེད་ནས

དེས་གླང་ཞིག་བསྟན་དེའདི་སོད་ཅིག་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་མཚོན་ཆ་མེད་དོ་༑༑

དེས་གཏའ་བླངས་ནས་མཚོན་ཆ་བྱིན་པ་དང་༑དེ་རྣམས་ཀྱིས་དེ་བསད་པར་བརྩམས་སོ་༑༑

དེ་གསོད་པ་ན་སེམས ༼༥༽ ལབདག་གསོད་པ་གང་ཡིན་པ་འདི་དག་ཐམས་ཅད་ནི་ཆང་འཚོང་གི་ཆུང་མ་འདི་ཡིན་གྱིས་༑བདག་གང་དུ་འདཨི་རྣམས་ཀྱི་མགོ་བཅད་ནས་གཟེབ་བཀང་སྟེ་འདི་ལ་བསྐུར་བར་འགྱུར་བ་དེར་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་བསམས་སོ་༑༑

དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་༑དེའི་ཚེ་དེའི ༼༦༽ དུས་ཀྱི་གླང་གང་ཡིན་པ་དེ་ནི་ཀོས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་འདི་ཉིད་ཡིན་ནཨོ་༑བཅོམ་རྐུན་པ་ངག་ཡིན་པ་དེ་རྣམས་ནི་ས་ག་མའི་བུ་འདི་དག་ནིད་ཡིན་ནོ་༑༑དེའི་ཚེ་དེའི་དུས་ཀྱི་ཆག་འཚོང་གི་ཆུང་མ་གང་ཡིན་པ་དེ་ནི་ས་ག་མ་འདི་ཉིད་ཡིན་ནོ་ཞེས་རྒྱས་པར་བྱའོ་༑༑

སངས་རྒྱས ༼༧༽ བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑དེའི་ཚེ་དྲང་སྲོངམངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པའི་བསྟི་གནས་ཤིག་ཡོད་དེ་༑དེ་དེ་ན་འཆག་པ་ལས་བསྟི་གནས་དང་ཧ་ཅང་ཡང་མི་རིང་བའི་ས་རཛབ་ཅན་གྱི་ཕྱོགས་ཤིག་ཏུ་གཅིན་ཁུ ༼ག༨༤ཨ༡༽ ཆུ་དང་བཅས་པ་ཞིག་གཅིས་སོ་༑༑གློ་བུར
་དུ་རི་དགས་མོ་སྐོམ་པས་ཉེན་པ་ཞིག་ཕཡཨོགས་དེར་འོངས་ཏེ་༑དེ་སྐོམ་པས་ཉེན་པས་དེ་འཐུངས་ནས་མོའི་དབང་པོ་ལ་བསྣམས་སོ་༑༑སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པས་སེམས ༼༢༽ ཅན་དང་ལྡན་པར་གྱུར་ཏོ་༑༑

ཇི་ཙམ་ན་དུས་གཞན་ཞིག་ན་ཕྱོགས་དེ་ཉིད་དུ་འོངས་ནས་ཁྱེའུ་ཞིག་བྱུང་བ་དང་༑དེས་དེ་བསྣམས་ན་སྐལ་པ་མི་མཐུན་པའི་སེམས་ཅན་ཡིན་ནས་བོར་ཏེ་སོང་སོང་༑ཇི་ཙམ་ན་དྲང་སྲོང་དེ་བསྟི་གནས་དེ་ན་འཆག་པ་ལས་ཁྱེའུ་དེ་མཐོང་ནས་༑འདི ༼༣༽ སུའི་བུ་ཡིན་ཞེས་དེ་བསམ་པ་ལ་ཞུགས་པ་ལས་༑

ཇི་ཙམ་ན་བདག་གི་ཡིན་པར་མཐོང་ནས་དེས་དེ་བསྟི་གནས་སུ་བཞག་སྟེ་བསྣུན་བསྙོད་བསྐྱེད་ནསྡེའི་མགོ་རི་དགས་ཀྱི་འདྲ་བས་རི་དགས་མགོ་རི་དགས་མགོ་ཞེས་བྱ་བར་གྲགས་སོ་༑༑

དུས་གཞན་ཞིག་ན་དྲང་སྲོང་ཤི ༼༤༽ ནས་རི་དགས་མགོས་ཀླད་པའི་ཐོད་པ་རྡོབ་པའི་རིག་པ་བསླབས་ཏེ་༑དེས་ཐོད་པ་བརྡབས་ནས་ཐཨམས་ཅད་ལུང་སྟོན་པར་བྱེད་དོ་༑༑གལ་ཏེ་རེ་ཞིག་སྒྲ་དྲག་པོར་གྱུར་ན་གྱེན་དུ་འགྲོ་བ་ལྷར་སྐྱེ་བར་འགྱུར་བར་ལུང་སྟོན་པར་བྱེད་དོ་༑༑འོན་ཏེ་འབྲིང་དུ་གྱུར་ན་གྱེན་དུ་འགྲོ་བ་མིར་སྐྱེ ༼
༥༽ བར་འགྱུར་བར་ལུང་སྟོན་པར་བྱེད་དེ་༑་དེ་ནི་བདེ་འགྲོའི་རྟགས་སོ་༑༑ངན་འགྲོའི་རྟགས་ནི་གལ་ཏེ་རེ་ཞིག་སྒྲ་མི་གསལ་བར་གྱུར་ན་འོག་ཏུ་འགྲོ་བ་སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་འགྱུར་བར་ལུང་སྟོན་པར་བྱེད་དོ་༑༑འོན་ཏེ་སྒྲ་འབྲིང་དུ་གྱུར་ན་འོག་ཏུ་འགྲོ་བ་ངུད་འགྲོར་སྐྱེ་བར་འགྱུར ༼༦༽ བར་ལུང་སྟོན་པར་བ
ྱེད་དོ༑༑འོན་ཏེ་སྒྲ་ཆུང་བར་གྱུར་ན་འོག་ཏུ་འགྲོ་བ་ཡི་དགས་སུ་སྐྱེ་བར་ལུང་སྟོན་པར་བྱེད་དོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་འདུལ་བའི་དུས་མཁྱེན་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑ཀུན་དགའ་བོ་སོང་ལཨ་རྒྱུན་དུ་ཞུགས་པ་དང་༑་ལན ༼༧༽ གཅིག་ཕྱིར་འོང་བ་དང་༑་ཕྱིར་མི་འོང་བ་དང་༑་དགྲ་བཅོམ་པའི་མགོ་བཞི་ཁྱེར་ཅིག་༑

བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནསམགོ་བཞི་ཁྱེར་ཏེ་དྲང་སྲོང་དེའི་དརཨུང་དུ་སོང་ནས་ཁྱོད་ཀྱིས་ལུང་སྟོན་ཅིག་༑

དེས་རྒྱུན་དུ ༼ག༨༤བ༡༽ ཞུགས་པའི་ཐོད་པ་ལ་བརྡབས་ནས་སྨྲས་པ་༑འདི་ནི་ལྷ་རྣམས་སུ་སྐྱེས་སོ་༑༑ལན་གཅིག་ཕྱིར་འོང་བ་ཡང་དེ་བཞིན་ནོ་༑༑ཕྱིར་མི་འོང་བའི་ཡང་དེ་བཞིན་ནོ་༑༑དགྲ་བཅོམ་པའི་ཐོད་པ་ལ་བརྡབས་ན་མ་ཤེས་རྣམ་པར་མ་ཤེས་ནས་ངོ་ཚ་བཨསྡེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑

གང་ཕྱིར ༼༢༽ འདི་ཡི་འགྲོ་བ་མ་ཤེས་པ་༑༑བདག་ཅི་བསྟན་པ་དེ་ལས་ཉམས་གྱུར་ཏམ་༑༑འོན་ཏེ་སློབ་དཔོན་རིགས་ལས་མ་སྐྱེས་སམ་༑༑འོན་ཏེ་རྟགས་རྣམས་དེ་འདྲ་མ་ཡིན་ནམ་༑༑

ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ་༑

གང་ཕྱིར་འདི་ཡི་འགྲོ་བ་མ་ཤེས་པ་༑༑ཁྱོད་ཀྱིས་རིག་པ་ཀུན་ལེགས ༼༣༽ གོམས་མ་བྱས་༑༑རེ་ཞིག་རིག་པ་མཐའ་དག་རྟོགས་བྱོས་ལ་༑༑ཁྱོད་ཀྱིས་ཕྱིན་ནས་འཇིགས་རྟེན་ལུང་སྟོན་ཅིག་༑༑

རི་དགས་མགོས་སྨྲས་པ་༑ཁྱོད་ཀྱིས་རིག་པ་ཐམས་ཅད་ལ་བྱང་བ་འགའ་མཐོང་ངམ་མཐོང་བ་ཡོད་དམ་༑

དེས་སྨྲས་པ་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ ༼༤༽ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ཡོད་དོ་༑༑

དེ་ནས་རི་དགས་མགོ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་ནས་པྱིན་པ་དང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

ངུད་འགྲོ་ཡི་དགས་དམྱལ་བ་ལྷ་མི་སྐྱེ་བོའི་འགྲོ་འཚལ་ན་༑༼༥༽ རིག་པའི་སྐྱོན་གྱིས་སེམས་ཅན་སྦྱོད་པ་དྲུག་པ་མ་འཚལ་གཡཨིས་༑༑གཙོ་བོ་སྲིད་པ་གསུམ་གྱི་མཚོ་ཆེན་ཕ་རོལ་བྱོན་པ་པོ་༑༑ཕ་རོལ་སྨྲ་ཀུན་ལས་རྒྱལ་དྲུག་པ་མ་འཚལ་དེ་ཅི་གསུངས་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑

མེར་བསྲེགས་པ་ཡི་ལྕགས་ཀྱི་མེ་༑༑་ལྕགས ༼༦༽ ཀྱི་ཐོ་བས་བརྡུངས་བྱས་ནས་༑༑རིམ་གྱིས་ཉེ་བར་ཞི་བ་ཡི་༑༑་འགྲོ་བ་ཇི་ལྟར་མི་མངོན་པ་༑༑དེ་བཞིན་འདོད་པའི་འདམ་ཚོགས་ལས་༑༑་གལ་ཏེ་ཡང་དག་རྣམ་གྲོལ་བ་༑༑མི་ག་ཡོ་གོ་འཕང་ཐོབ་རྣམས་ཀྱི་༑༑་འགྲོ་བ་གདགས་སུ་ཡོད་མ་ཡི་༑༑

དེ་སྐད་ཅེས་བཀའ་སྩལ ༼༧༽ པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་རི་དགས་མགོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཙུན་པ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ཐོབ་པ་ལྟན་༑་བདག་བཅོམ་ལྡན་འདས་ཀྱི་སྦྱན་སྔར་ཚངས་པར་སྤྱོད ༼ག༨༥ཨ༡༽ པ་སྤྱོད་པར་བགྱིའོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རབ་ཏུ་ཕྱུང་བསྙེན་པར་རྫོགས་པར་མཛད་༑༑དེ་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་མཛད་ནས་རགྱལ་པོའི་ཁབ་ཏུ་ཇི་ཙམ་བཞེད་ཀྱི་བར་དུ་བཞུགས་ནས་མཉན་ཡོད་གང་ན་བ་དེར་རྒྱུ་ཞིང་གཤེགས་ཏེ་༑༼༢༽ རིམ་གྱིས་རྒྱུ་ཞིང་གཤེགས་པ་དང་མཉན་ཡོད་དུ་བྱོན་ནས་མཉན་ཡོད་ཀྱི་རི་དགས་འཛིན་གྱི་མའི་ས
ྔོན་གྱི་ཀུན་དགའ་ར་བའི་ཁང་བཟངས་ན་བཞུགས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་བླ་གབ་མེད་པ་ན་འཆག་ཅིང་རྒྱུ་སྐར་རྣམས་གྱུར་བ་གཟིགས་སོ་༑༑གཟིགས་ནས་ཚེ་དང་ལྡན་པ ༼༣༽ རི་དགཨས་མགོ་ལ་བཀའ་སྩལ་པ་༑

རི་དགས་མགོ་ཇི་སྲིད་ཅིག་ན་ལྷས་ཆར་འབེབས་པར་འགྱུར་སོམས་ཤིག་༑

དེས་བསམས་ནས་བཙུན་པ་འཇིག་རྟེན་འདི་མ་རུང་འདི་རབ་ཏུ་མ་རུང་ལགས་ཏེ་༑རྒྱུ་སྐར་རྣམས་ཇི་ལྷར་གནས་པ་དང་སྦྱར་ན་ལོ་བཅཨུ་གཉིས་སུ་ཆར་མི་འབབ ༼༤༽ ལགས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུ་སྐར་རྣམས་མཐུན་པར་བྱིན་གྱིས་བརླབས་ནས་བཀའ་སྩལ་བ་༑་ཡང་ཤེས་པར་གྱིས་ཤིག་༑

དེས་གསོལ་བ་༑་ལོ་དྲུག་ཏུ་ལགས་སོ་༑༑་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་སྨྲས་པ་དང་༑་གསོལ་པ་༑་ལོ་ལྡར་ལགས་སོ་༑༑ ༼༥༽ དེབཞིན་དུ་ཞག་བདུན་གྱི་བར་དུའོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་གནས་མ་ལ་རྣམས་སྐྱབས་ཡོད་པར་སྦོས་ཤིག་༑དེ་རིངཁོ་ནར་ལྷས་ཕྱེ་མའི་ཚོགས་ལྟ་བུའི་ཆར་འབེབས་པར་འགྱུར་ཏེ་༑དེ་ལ་ཁྲུས་བྱེད་པ་གང ༼༦༽ ཡིན་པ་དེ་རྣམས་ལ་འབྲས་དང་ཕོལ་མིག་འབྱུང་བར་མི་འགྱུར་རོ་༑༑རི་དགས་མགོ་དེ་ལྟར་ན་རྒྱུ་སྐར་རྣམས་
ནི་འགྱུར་བ་ག་ཡོ་བ་མི་བརྟན་པ་ཡིན་ཏེ་༑་སྲོག་ཀྱང་ག་ཡོ་བ་མི་བརྟན་པ་ཡིན་ནོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་རི་དགས་མགོ ༼༦༽ མངོན་པར་དད་པར་གྱུར་ཏོ་༑༑་དེ་ལྟར་མངོན་པར་དད་པར་གྱུར་བས་དགྲ་བཅོམ་པ་མངོན་སུམ་དུ་བྱས་སོ་༑༑དེ་ནས་རྣམ་པར་གྲོལ་བའི་དགའ་བ་རབ་ཏུ་མྱོང་ནས་ཚིགས་སུ་བཅད་པས་སྨྲས་པཨ་༑

རི་དགས་རྣམས་ནི་ནགས་ཁྲོད་རྟེན་༑༑་འདབ་ཆགས་རྣམས་ནི་མཁའ་ལ ༼ག༨༥བ༡༽ རྟེན་༑༑རྣམ་པར་སྒོམ་པ་ཆོས་ལ་རྟེན་༑༑་དགྲ་བཅཨོམ་མྱ་ངན་འདས་ལ་རྟེན་༑༑རི་དགས་འཛིན་གྱི་མ་ས་ག་མས་༑༑

བཅོམ་ལྡན་འདས་ཀོ་ས་ལའི་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ་མཉན་ཡོད་དུ་བྱོན་ནས་མཉན་ཡོད་ན་བདག་ཁོ་ནའི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་ཞེས་ཐོས་སོ་༑༑ཐོས་ནས ༼༢༽ ཀྱང་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑ཕྱོགས་གཅིག་ཏུ་འདུག་
པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རི་དགས་འཛིན་གྱིམ་ས་ག་མ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས ༼༣༽ ཡང་དག་པར་བསྟན་ཅེས་བྱ་བ་ནས་ཡང་དག་བར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅག་མི་གསུང་ངོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

དེ་ནས་རི་དགས་འཛིན་གྱི་མ་ས་ག་མ་སྟན་ལས་ལངས་ཏེ་༑་བཅོམ་ལྡན་འདས་གང་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལདན་འདས་ལ ༼༤༽ འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་སང་བདག་གི་སྡུམ་པར་གདུགས་ཚོད་སྤྱོར་ཞིང་མཆིས་ན་གནང་བར་མཛད་དཨུ་གསོལ་༑བཅོམ་ལྡན་འདས་ཀྱིས་ས་ག་མ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་ཞེས་བྱ་བ་ནས་ནོར་བུའི་ཆུ་སྣོད ༼༥༽ བཞག་སྟེ་༑༑བཅོམ་ལྡན་འདས་ལ་བུ་མོ་མངག་གཞུག་མ་དུས་ཚོད་གསོལ་བ་དུས་ཚོད་གསོལ་དུ་བཅུག
་གོ་༑༑ཇི་ཙམ་ན་བུ་མོ་མངག་གཞུག་མ་དེ་སྔོན་གྱི་ཀུནདགའ་ར་བར་སོང་ནས་སྒོ་གསེབ་ནས་བལྟས་ན་དགེ་སློང་རྣམས་སྒྲེན་མོར་ཁྲུས་བྱེད་པ་མཐོང་ངོ་༑༑

མཐོང་ནས ༼༦༽ ཀྱང་བསམས་པ་༑་གདོན་མི་ཟ་བར་འཕགས་པ་རྣམས་ནི་བཞུད་ལ་༑་འཚོ་བ་བ་ནལ་ཕྲུག་འདི་དག་གིས་གཙུག་ལག་ཁང་འདིར་བཏབ་བོ་སྙམ་ནས་༑

དེ་རིངས་བ་རིངས་པས་འོངས་ཏེ་སྨྲས་པ་༑་ཇོ་མོ་མཁྱེན་པར་མཛོད་ཅིག་༑་འཕགས་པ་རྣམས་ནི་བཞུད་ལ་འཚོ་བ་བ་ནལ ༼༧༽ ཕྲུག་རྣམས་ཀྱིས་གཙུག་ལག་ཁང་འདིར་བཏབ་ལགས་སོ་༑༑

ས་ག་མས་བསམས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གནང་ནས་༑་གདུགས་ཚོད་མ་གསོལ་བར་བཞུད་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་གནས་མ་ཡིནཞིང་སྐབས་མེད་དེ་༑་གདོན་མི་ཟ་བར་འདིས་དགེ་སློང་སྒྲེན་མོ ༼ག༨༦ཨ༡༽ རྣམས་མཐོང་ངོ་སྙམ་ནས་༑

དེས་དུས་ཚོད་གསོལ་བའི་སྐྱེས་པ་གཞན་ཞིག་བཏང་སྟེ་༑་དེས་བཙུན་པ་གདུགས་ཚོད་ལགས་ཤིང་མཆིས་ན་༑་བཅོམ་ལྡན་འདས་ད་དེའི་དུས་ལ་བབ་པར་མཁྱེན་པར་མཛད་དུ་གསོལ་ཞེས་བྱ་བ་ནས་༑་བཅོམ་ལྡན་འདས ༼༢༽ ཀྱིས་གསོལ་ཟིན་ནས་ཕྱག་བཅབས་ཏེ་ལྷུང་བཟེད་གཡུ་བར་རུག་བས་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑

རྒན་པའི་མཐར་འདུན་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཙུན་པ་བདག་ནི་སྦྱིན་པ་ཆེན་པོ་བརྒྱད་བཅའ་བར་འཚལ་ཏེ་༑གློ་བུར་པ་ལ་སྩལ་བ་དང་༑ ༼༣༽ འཆི་བར་ཆས་པ་ལ་སྩལ་བ་དང་༑་བྲོ་འཚལ་བ་ལ་སྩལ་བ་དང་༑་བྲོ་ག་ཡོག་ལ་སཙལ་བ་དང་༑་སྩང་ནས་ཀྱི་འཇམས་ནས་མ་དང་༑་སྨན་ནར་མ་དང་༑་དགེ་སློང་རྣམས་ལ་དབྱར་གྱི་ག
ོས་རས་ཆེན་དང་༑་དགེ་སློངམ་རྣམས་ལ་ཁྲུས་རས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༤༽ སྩལ་པ་༑་ས་ག་མ་ཁྱོད་ཀྱིས་ཡོན་ཏན་ཅི་ཞིག་མཐོང་ན་གློ་བུར་དུ་འོངས་པ་ལ་སྦྱིན་པ་སྦྱིན་༑༑

བཙུན་པ་གློ་བུར་དུ་མཆིས་པའི་དགེ་སློང་ནི་སྤྱོད་ཡུལ་མི་མཁས་པ་དང་༑་ལམ་སྲང་མི་མཁས་པ་ལགས་པས་དེས་བདག་གི་བསོད་སྙོམས་ལ་ལོངས་སྤྱད་ན་སྤྱོད་ཡུལ་ལ་མཁས ༼༥༽ པ་དང་༑་ལམ་སྲང་ལ་མཁས་པར་འགྱུར་ལགས་སོ་༑༑

ས་ག་མ་དེ་ཐུགས་སུ་ཆུད་དེ་ལེགས་སོ་ལེགས་སོ་༑༑དོན་གྱི་དབང་ཅི་ཞིག་མཐོང་ན་འགྲོ་བར་ཆས་པ་ལ་སྦྱིན་པ་སྦྱིན་༑༑

བཙུན་པ་དགེ་སློང་མཆི་བར་ཆས་པ་བསོད་སྙོམས་ཚོལ་དུ་མཆིས་ན་འགྲོན་པ་རྣམས་དང་བྲལ ༼༦༽ བར་འགྱུར་ཞིང་ཚོགས་དང་བྲལན་ཕོངས་པར་འགྱུར་བསྡེས་བདག་གི་བསོད་སྙོམས་ལ་ལོངས་སྤྱད་ན་ཚོགས་དང་འབྲལ་བར་མི་འགྱུར་ལགས་སོ་༑༑

ས་གམ་དེ་ཡང་ཐུགས་སུ་ཆུད་དེ་ལེགས་སོ་ལེགས་སོ་༑༑དོན་གྱི་དབང་ཅི་ཞིག་མཐོང་ན་ནད་པ་ལ་སྦྱིན་པ་སྦྱིན་༑༑

བཙུན ༼༧༽ པ་དགེ་སློང་བྲོ་འཚལ་བ་བསོད་སྙོམས་ཚོལ་དུ་མཆིས་ན་ཉོན་མོངས་པའམ་འགུམ་པར་འགྱུར་བསྡེས་བདག་གི་བསོད་སྙོམས་ལ་ལོངས་སྤྱོད་ན་བྲོ་ནད་ལས་ལྡང་བ་དང་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་ལགས་སོ་༑༑

ས་ག་མ་དེ་ཡང་ཐུགས་སུ་ཆུད་དེ་ལེགས་སོ་ལེགས ༼ག༨༦བ༡༽ སོ་༑༑དོན་གྱི་དབང་ཅི་ཞིག་མཐོང་ན་ནད་ག་ཡོག་ལ་སྦྱིན་པ་སྦྱིན་༑

བཙུན་པ་དགེ་སློང་བྲོ་ག་ཡོག་བགྱིད་པ་རང་གི་ཆེད་དུ་བསོད་སྙོམས་ཚོལ་དུ་མཆིས་ན་བྲོ་འཚལ་བའི་བགྱི་བ་ཉམས་པར་འགྱུར་པཨསྡེས་བདག་གི་བསོད་སྙོམས་ལ་ལོངས་སྤྱད་ན་འགྲུབ་པར་འགྱུར་ལགས་སོ་༑༑

ས ༼༢༽ ག་མ་དེ་ཡང་ཐུགས་སུ་ཆུད་དེ་ལོགས་སོ་ལེགས་སོ་༑༑དོན་གྱི་དབང་ཅི་ཞིག་མཐོང་ན་དགེ་འདུན་ལ་ནས་ཐུག་ནར་མ་སྦྱིན་༑

བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་རྣམས་ལ་དྲོད་ཆུང་བ་ཡང་མཆིས་༑་དྲོད་ཆེ་བ་ཡང་མཆིས་༑་དྲོད་ཆེ་བ་ཡང་མཆིས་ཏེ་༑༑དེ་ལ་རེ་ཞིག་དྲོད་ཆུང་བ་གང་ལགས་པ་དེ་རྣམས ༼༣༽ ནི་ནས་ཐུགས་འཚལ་ན་དྲོད་སྐྱེ་བར་འགྱུར་ལ་༑་དྲོད་ཆེ་བ་གང་ལགསཔ་དེ་རྣམས་ནི་ཉམ་སྐྱེ་བར་འགྱུར་ལགས་སོ་༑༑

ས་ག་མ་དེ་ཡང་ཐུགས་སུ་ཆུད་དེ་ལེགས་སོ་ལེགས་སོ་༑༑དོན་གྱི་དབང་ཅི་ཞིག་མཐོང་ན་དགེ་འདུན་ལ་སྨན་ནར་མ་སྦྱིན་༑༑

བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན ༼༤༽ ཐོས་རྣམས་ལས་བྲོ་ནད་མང་བ་དང་བྲོ་ནད་ཉུང་བ་མཆིས་ཏེ་༑༑དེ་ལ་བྲོ་ནད་མང་པོ་གང་ལགས་པ་དེ་རྣམས་ལ་ནི་རེ་ཞིག་འཚལ་ཆེས་༑་བྲོ་ནད་ཉུང་བ་གང་ལགས་པ་དེ་རྣམས་ཀྱིས་ལོངས་སྤྱད་ན་ལྷག་པར་ཡང་བདེ་བ་ལཨ་རེག་པར་གནས་པར་འགྱུར་ལགས་སོ་༑༑

ས་ག་མ་དེ་ཡང ༼༥༽ ཐུགས་སུ་ཆུད་དེ་ལེགས་སོ་ལེགས་སོ་༑༑དོན་གྱི་དབང་ཅི་ཞིག་མཐོང་ན་༑་དགེ་སློང་རྣམས་ལ་དབྱར་གྱི་གོས་རསཆེན་སྦྱིན་༑༑

བཙུན་པ་དེ་རིང་ཁོ་ན་བདག་གིས་བུ་མོ་མངག་གཞུག་བགྱིད་པ་དུས་ཚོད་གསོལ་བར་བཏང་བ་ལས་༑དེས་དགེ་སློང་རྣམས་སྒྲེན་མོར་ཁརཨུས ༼༦༽ བྱས་པ་མཐོང་ནས་༑དེ་སླར་མཆིས་ཏེ་བདག་ལ་འཕགས་པ་རྣམས་ནི་བཞུད་ལ་འཚོ་བ་པ་ནལ་ཕྲུག་རྣམས་ཀྱིས་གཙུག་ལགཁང་དུ་བཏབ་བོ་ཞེས་མཆི་བསྡེ་རྣམས་དབྱར་གྱི་གོས་རས་ཆེན་གྱིས་བཀབ་པར་འགྱ
ུར་ལགས་སོ་༑༑

ས་ག་མ་དེ་ཡང་ཐུགས་སུ་ཆུད་དེ་ལེགས ༼༧༽ སོ་ལེགས་སོ་༑༑དོན་གྱི་དབང་ཅི་ཞིག་མཐོང་ན་དགེ་སློང་མ་རྣམས་ལ་ཁྲུས་རས་སྦྱིན་༑

བཙུན་པ་དུས་འདི་གཅིག་ན་ཁྱིམ་པ་མོ་རབ་ཏུ་མང་པོ་དག་དགེ་སློང་མ་རབ་ཏུ་མང་པོ་རྣམས་ཆུ་བོ་གནས་ལྡན་ལ་སྒྲེན་མོར་ཁྲུས་བགྱིད་པ་ལསཁྱིམ་པ་མོ་དེ་རྣམས་ཀྱིས་བགད་ཅིང ༼ག༨༧ཨ༡༽ བགད་ནས་མཛུབ་ཀེར་གྱིས་དགེ་སློང་མ་རྣམས་ཀྱི་མདོམས་ཉེ་བར་སྟོན་ཏེ་༑དེ་དག་གིས་ཉེ་བར་བསྟན་པ་རྣམས་བག་འཁུམས་པར་གྱུར་པས་དེ་རྣམ
ས་བདག་གི་ཁྲུས་རས་ཀྱིས་བཀབ་ནས་ཁྲུས་བགྱིད་པར་འགྱུར་ལགས་སོ་༑༑

ས་ག་མ་ལེགས་སོ་ལེགས ༼༢༽ སོ་༑༑་ཁྱོད་ཀྱིས་བསོད་ནམས་བྱ་བའི་དངོས་པོ་བརྒྱད་སྨྲས་པ་གང་ཡིན་པ་དེ་དག་ནི་རྫས་ལས་བྱུངབའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་བདུན་རྣམས་ལ་ཡང་དག་པར་སྣང་ཞིངའདི་དག་ནི་རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་བདུན་པོ་གང་དག་ལ་བསོད་ནམས ༼༣༽ སམ་༑་བསོད་ནམས་ཀྱི་འབྲས་བུའམ་༑་བ
སོད་ནམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་འདི་ཙམམོ་ཞེས་ཚད་གཟུང་བར་མི་ནུས་ཀྱི་འོན་ཀྱང་བསོད་ནམས་མང་བའི་ཕྱིར་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེན་པོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོ་བ་རྣམས་ཀྱི་ནང་དུ་འདུས་སོ་༑༑

བཙུན་པ ༼༤༽ བདག་གིས་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློག་ཆེ་གེ་མོ་དེ་སྔ་ནས་དགེ་སློང་འདི་ཡང་ཀུན་ཏུ་སྦྱོར་བ་གསུམ་སྤངས་ནས་རྒྱུན་དུ་ཞུགས་པ་རྣམ་པར་མི་ལྟུང་བའི་ཆོས་ཅན་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གཞོལ་བ་༑༑་རེ་ལྟར་ཐོགས་ནསྲིད་པ་ལན་བདུན་པར་འགྱུར་ཏེ་༑ ༼༥༽ ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ལ
ན་བདུན་དུ་ཉིད་མཚམས་སྦྱོར་ཞིང་འཁོར་ནས་སྡུག་བསྔལ་གྱི་མཐར་བྱེད་པར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཐོས་ཏེ་༑༑དེ་མཉན་ཡོད་དུ་རེ་འགའ་མཆི་བར་འགྱུར་ལ་༑་དེས་བདག་གི་གློ་བུར་དུ་མཅཧི་བའི་ཟས་ཞེས་བྱ་བ་ནས་༑་དབྱར ༼༦༽ གྱི་གོས་རས་ཆེན་དང་༑་དགེ་སློང་མས་ཁྲུས་རས་ལོངས་སྤྱོད་པར་འགྱུར་ལགས་སོ་ཞེས་བཡཨ་བའི་བར
་དེ་ཐོས་ནས་ཀྱང་དགའ་བ་དང་རབ་ཏུ་དགའ་བ་རྒྱ་ཆེན་པོ་དགེ་བ་ངེས་པར་འབྱུང་བ་དང་ལྡན་པ་ཐོབ་པར་འགྱུར་ལཨགས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཆེ་གེ་མོ་དེ་དགེ་སློང ༼༧༽ འདི་ནི་ཀུན་ཏུ་སྦྱོར་བ་གསུམ་སྤངས་ནས་འདོད་ཆགས་དང་༑་ཞེ་སྡང་དང༑་གཏི་མུག་བསྲབས་པའི་ཕྱིར་ལན་གཅིག་ཕྱིར་འོང་བར་འགྱུར་ཏེ་༑་འཇིག་རྟེན་འདིར་ལན་གཅིག་འོངས་ནས་སྡུག་བསྔལ་གྱི་མཐར་བྱེད་པར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པདེ་ཡང་མཉན་ཡོད་དུ་རེས་འགའ 
༼ག༨༧བ༡༽ མཆི་ཞིང་སླར་མཆི་ལ་༑༑་དེས་བདག་གི་གློ་བུར་བའི་ཟས་ཞེས་བྱ་བ་ནས་དབྱར་གྱི་གོས་རས་ཆེན་དང་༑༑་དགེ་སློང་མས་ཁྲུས་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་ཏེ་༑༑་ཐོས་ནས་ཀྱང་དགའ་བ་དང་རབ་ཏུ་དགའ་བ་རྒྱ་ཆེན་པོ་དགེ་བ་ངེས་པར་འབྱུང་བ་དང་ལྡན་པ་ཐོབ་པར་འགྱུར་ལགས ༼༢༽ སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཆེ་གེ་མོ་དེ་དགེ་སློང་འདི་ནི་ཐ་མའི་ཆ་དང་མཐུན་པའི་ཀུན་ཏུ་སྦྱོར་བ་ལྔ་སྤངས་པས་ཕྱིརམི་འོང་བར་འགྱུར་ཏེ་༑་འཇིག་རྟེན་འདིར་ཕྱིར་མི་འོང་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པདེ་ཡང་རེས་འགའ་མཉན་ཡོད་དུ་མཆི་ཞིང་སླར་མཆི་ལ་༑་དེས ༼༣༽ བདག་གི་གློ་བུར་བའི་ཟས་ཞེས་བྱ་བ་ནས་དབྱར་
གྱི་གོས་རས་ཆེན་དང་༑་དགེ་སློང་མས་ཁྲུས་རས་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑་ཐོས་ནས་ཀྱང་དགའ་བ་དང་རབ་ཏུ་དགའ་བ་རྒྱ་ཆེན་པོ་དགེ་བ་ངེས་པར་འབྱུང་བ་དང་ལྡན་པ་ཐོབ་པར་འགྱུར་ལགས་སོ་༑

བཅོམ་ལྡན ༼༤༽ འདས་ཀྱིས་དགེ་སློང་ཆེ་གེ་མོ་དེ་དགེ་སློང་འདི་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་མངོན་སུམ་དུ་བྱས་ནས་ཕུང་པོ་ལྷག་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་འཇུག་པར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པདེ་ཡང་རེས་འགའ་མཉན་ཡོད་དཨུ་མཆི་ཞིང་སླར་ཡང ༼༥༽ མཆི་ལ་༑་དེ་བདག་གི་གློ་བུར་བའི་ཟས་ཞ
ེས་བྱ་བ་ནས་དབྱར་གྱི་གོས་རས་ཆེན་དང་༑་དགེ་སློང་མས་ཀཧྲུས་རས་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑་ཐོས་ནས་ཀྱང་དགའ་བ་དང་རབ་ཏུ་དགའ་བ་རྒྱ་ཆེན་པོ་དགེ་བ་ངེས་པར་འབྱུང་བ་དང་ལྡན་པ་ཐོབ་པར་འགྱུར་ལགས ༼༦༽ སོ༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རི་དགས་འཛིན་གྱི་མ་ས་ག་མ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན་ཡང་དག་པར་འདཟིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ་༑༑

༼༧༽ དེ་ནས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་དུ་ཇི་ཙམ་བཞེད་ཀྱི་བར་དུ་བཞུགས་ནས་ཡངས་པ་ཅན་གང་ན་བ་དེར་རྒྱུ་ཞིང་གཤེགས་ཏེ་༑་རིམགྱིས་རྒྱུ་ཞིང་གཤེགས་པ་ན་ཡངས་པ་ཅན་དུ་བྱོན་ནས་ཡངས་པ་ཅན་གྱི་སྤྲེའུ་རྫིང་གི་འགྲམ་གྱི་ཁང་པ་བརྩེགས་པ་ན་བཞུགསསོ་༑༑

དེ་ནས ༼ག༨༨ཨ༡༽ བཅོམ་ལྡན་འདས་སྔ་དྲོ་ན་བཟའ་ཤམ་ཐབས་མནབས་ཆོས་གོས་དང་ལྷུང་བཟེད་བསྣམས་ནས་ཡངས་པ་ཅན་དུ་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑དེའི་ཚེ་དགེ་སློང་རབ་ཏུ་མང་པོ་ཀུན་དགའ་ར་བའི་སྒོ་ན་གནས་མལ་མི་གཙང་བས་གོས་པ་རྣམས་འཁྲུབ་དང་༑་སྐེམས ༼༢༽ པ་དང་༑་འདིངས་པར་བྱེད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རབ་
ཏུ་མང་པོ་ཀུན་དགའ་ར་བའི་སྒོ་ན་གནས་མལ་མི་གཏསང་བས་གོས་པ་རྣམས་འཁྲུ་བ་དང་༑་སྐེམས་པ་དང་༑་འདིངས་པར་བྱེད་པ་གཟིགས་སོ་༑༑གཟིགས་ནས་ཀྱང་ཡང་འདི་སྙམ་དུ་དགོངས་ཏེ་༑ ༼༣༽ བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་ངག་པགས་པ་དང་༑༑་ཤ་དང་༑་ཁྲག་ཟད་ཟང་དུ་སྦྱིན་པ་བཏང་ཞིང་བསོད་ནམས་བྱས་པགང་ཡིན་པ་དེ་ལ་དགེ་སློང་རྣམ
ས་བག་མེད་ཅིང་མ་བརྟགས་པར་སྤྱོད་པར་བྱེད་དོ་སྙམ་དུ་དགོངས་ནསྱངས་པ་ཅན་དུ་བསོད་སྙོམས་སྤྱད་དེ་༑་ཞལ ༼༤༽ ཟས་ཀྱི་བྱ་བ་མཛད་ནས་ཟས་ཕྱི་མའི་བསོད་སྙོམས་སྤངས་ཤིང་ལྷུང་བཟེད་དང་ན་བཟའ་ཆོས་གོས་མཁོས་སུ་པཧབ་ནས་ཞབས་བསིལ་ཏེ་ནང་དུ་ཡང་དག་འཇོག་ལ་གཙུག་ལག་ཁང་དུ་ཞུགས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་དགོངས་ཀ་ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ནས་དགེ ༼༥༽ སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལབཞུགས་སོ་༑༑་བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་འདིར་ང་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་ཡངས་པ་ཅན་དུ་བསོད་སྙོམས་ལ ༼༦༽ ཞུ
གས་པ་ལས་ངས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་ཀུན་དགའ་ར་བའི་སྒོ་ན་གནས་མལ་མི་གཙང་བས་གོས་པ་རྣམས་འཁྲུ་བ་དང་༑་སྐེམས་པ་དང་༑་འདིངས་པར་བྱེད་པ་མཐོང་ངོ་༑༑མཐོང་ནས་ཀྱངའདི་སྙམ་དུ་དགོངས་ཏེ་༑༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་པགས ༼༧༽ པ་དང་༑་ཤ་དང་ཁྲག་ཟད་ཟད་དུ་སྦྱིན་པ་བཏང་ཞཨིང་བསོད་ནམས་བྱས་པ་གང་ཡིན་
པ་དེ་ལ་དགེ་སློང་རྣམས་བག་མེད་ཅིང་མ་བརྟགས་པར་སྤྱོད་པར་བྱེད་དོ་༑༑དགེ་སློང་དག་དད་པས་སྦྱིན་པ་ལ་བག་ཡོད་པས་སྤྱོད་པ་དང་༑་དུས་སུ་སྤྱོད་པ་དང་༑་སྐབས་སྐབས་སུ་སྤྱོད ༼ག༨༨བ༡༽ པ་དང་༑་བརྟགས་ཏེ་སྤྱོད་པ་དཨང་༑་ཅུང་ཟད་སྤྱོད་པ་ནི་ལེགས་སོ་ལེགས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དད་པས་བྱིན་པ་ལ་བག་ཡོད་པས་སྤྱད་པར་བྱ་བའི་བསྔགས་པ་གསུངས་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སཙལ་པ་༑དགེ་སློང་དག་དེ་ལྟ་བས་ན་དགེ་འདུན་གྱི་གནས་མལ་ལ་གདིང ༼༢༽ བ་མེད་པར་ལོངས་སྤྱད་པར་མི་བྱའོ་༑༑་གནས་མལ་མི་གཙང་བས་གོས་ན་དེའི་མོད་ཁོ་ན་ལ་བཀྲུ་བར་བྱ་སྟེ་༑༑་གཞན་དུ་ན་འགལ་ཚ་བས་ཅ
ན་དུ་འགྱུར་རོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ན་བཟའ་ཐབས་མནབས་ལྷུང་བཟེད་དང་ཆོས་གོས་བསྣམས་ནས་ཞབས་འབྲིང་བྱེད་པའི ༼༣༽ དགེ་སློང་ཚཨེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑་ཡངས་པ་ཅན་དུ་བསོད་སྙོམས་ལ་ཞུགས་པ་ལས་༑བཅོམ་ལྡན་འདས་ཀྱིས་མི་རྒྱབ་ནག་པོར་གྱུར་པ་ཞཨིག་རྒྱང་རིང་པོ་ཁོ་ན་ནས་གཟིགས་སོ་༑༑གཟིགས་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཀུ
ན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑ཀུན་དགའ་བོ ༼༤༽ ཁྱོད་ཀྱིས་མི་རྒྱབ་ནག་པོ་ཕ་བི་མཐོང་ངམ་༑༑

བཙུན་པ་མཐོང་ལགས་སོ་༑༑

ཀུན་དགའ་བོ་མི་ཕ་བི་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་བྱུང་བར་གྱུར་ཏེ་༑༑དེ་ནས་འདིསདགེ་འདུན་གྱི་གནས་མལ་ལ་མིང་ཙམ་གྱི་གདིང་བ་དང་༑་དྲི་མ་ཅན་གྱི ༼༥༽ གདིང་བ་དང་༑༑་ཤུར་བུ་དང་༑་རྒྱ་ཅང་དང་༑་ལྕུག་གུའི་གདིང་བས་གཏིང་ནས་ལོངས་སྤྱད་པདེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཚེ
་རབས་ལྔ་བརྒྱར་རྒྱབ་ནག་པོར་གྱུར་ཏོ་༑༑་ད་དུང་ཡང་རྒྱབ་ནག་པོར་གྱུར་ཏོ་ཞེས

རིག་པར་མཛད་ནས་ཡངས་པ་ཅན་དུ་བསོད་སྙོམས་མཛད་དོ་ཞེས་བྱ་བ ༼༦༽ ནས་ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ནས་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑་བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེསློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑

དགེ་སློང་དག་དེ་རིང་ང་སྔ་དྲོ་ཤམ ༼༧༽ ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་ཡངས་པ་ཅན་དུ་བསོད་སྙོམས་ལ་ཞུགས་པ་ལས་༑དེ་ན་ངས་མི་རྒྱབ་ནག་པོར་འདུག་པ་ཞིག་མཐོང་སྟེ་༑་དེ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་དགེ་སློང་དུ་གྱུར་པ་ལསྡེ་ན་དེས་དགེ་འདུན་གྱི ༼ག༨༩ཨ༡༽ གནས་མལ་ལ་མ
ིང་ཙམ་གྱི་གདིང་བ་དང་ཞེས་བྱ་བ་ནས་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་རྒྱབ་ནག་པོར་གྱུར་ཏོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑དགེ་སློང་དག་དེ་ལྟ་བས་ན་དགེ་སློང་རྣམས་ཀྱིས་དེང་ཕྱིན་ཆད་མིང་ཙམ་གྱི་གདིང་བ་དང་༑་དྲི་མ་ཅན་གྱི་གདིང་བས་དགེ ༼༢༽ འདུན་གྱི་གནས་མལ་ལ་ལོངས་སྤྱད་པར་མི་བྱའོ་༑༑ལོངས་སྤྱད་ན་འགལ་
ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑འོན་ཀྱང་གདིང་བ་གཉིས་ཀྱིས་ལོངས་སྤྱད་པར་བྱ་སྟེ་༑༑་སྟུག་ན་ནི་རིམ་གཅིག་གིས་སོ་༑༑་སེང་བཞི་ག་ན་རིམ་གཉིས་ཀྱིས་སོ་༑༑

དགེ་སློང་རྣམས་གདིང་བ་བཀྲ་ཞིང་བཀྲ་བ་ཁ ༼༣༽ ཚར་མ་བཅད་པ་དག་འཆང་བར་བྱེད་པ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་སྨོད་པར་བྱེད་༑་གཞོགས་འཕྱས་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྡོན་པོའམ་༑་འདམཀའམ་༑་ཁ་བསྒྱུར་བའི་གདིང་བ་གྲིས་དྲས་པ་བཅང་བར་བྱ་སྟེ་༑ ༼༤༽ གཞན་དུ་ན་འགལ་
ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་ཞིག་ག་ཡན་པའི་ནད་ཀྱིས་ཉེན་པས་དེའི་ཆོས་གོས་རྣམས་རྣག་དང་ཁྲག་གིས་རེག་ནས་དྲི་མི་ཞིམ་ལ་སྤྲང་མ་རྣམས་འདུ་ཞིང་དེ་བསོད་སྙོམས་ལ་ཞུགས་པ་དེ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་སྨོད་པར་བྱེད་གཞོགས ༼༥༽ འཕྱས་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོ
ལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་ཏེ་ག་ཡན་པ་དག་པ་བཅང་བར་བྱ་སྟེ་༑་ཞག་ལྔའམ་༑་དྲུག་ལོན་ནས་བཀྲུ་བར་བྱའོ་༑༑་གཞན ༼༦༽ དུ་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་མཇེའི་ནད་ཀྱིས་ཉེན་པ་དག་དགེ་འདུན་གྱི་གནས་མལ་དང་༑་ཁྱམས་དང་༑་རྫིང་དང་༑་སྒོ་ཁང་དང་༑་བང་རིམ་དང་༑་འཆགས་རྣམས་དང་༑་ཤིང་དྲུང་གི་གནས་རྣམས་ན་དྲི་མི་ཞིམ་པ་དང་༑་སྦྲང་མ་རྣམས་འཁོར་བས ༼༧༽ གནས་ཤིང་ལོངས་སྤྱད་པར་བྱེད་པཨ་དེ་དག་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་སྨོད་པར་བྱེད་༑་གཞོ
གས་འཕྱས་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དེག་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ ༼ག༨༩བ༡༽ སློང་དག་དགེ་སློང་མཛེ་ནད་ཀྱིས་ཐེབས་པ་རྣམས་ཀྱི་ཕྱིར་ངས་ཀུན་ཏུ་སྦྱོད་པའི་ཆོས་དག་བཅའ་བར་བྱ་སྟེ་༑་དགེ་སློང་མཛེ་ནད་ཀྱིས་ཐེབས་པས་དགེ་འདུན་གྱི་གནས་མལ་དང་༑་གནས་ཁང་ལ་ལོངས་སྦྱད་པར་མི་བྱ་༑་ཁྱམས་རྣམས་དང་༑་ཇི་སྐད་དུ་བསྒྲགས་པའི་ཁྱམས་ལ ༼༢༽ སོགས་
པར་གནས་པར་མི་བྱ་༑་དགེ་འདུན་གྱི་ཆབ་ཁུང་དང་༑་སྣམ་ཕྱི་སར་འཇུག་པར་མི་བྱ་སྟེ་༑་དགེ་འདུན་གྱིས་དེ་ལ་གནས་དབེན་པ་བྱིན་ནས་རིམ་གྲོ་བྱའོ་༑༑དགེ་སློང་མཛེ་ནད་ཀཡཨིས་ཐེབས་པས་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་བཞིན་ཡང་དག་པར་བླངས་ཏེ ༼༣༽ འཇུག་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུའགྱུར་རོ་༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་དྲུག་བཅུ་བཞི་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་བ་བདེ་བར་གཤེགས་པའི་ན་བཟའ་ཆོས་གོས་ལྷག་པར་བཅང་དུ་རུང ༼༤༽ ལགས་སམ་༑

ཉེ་བ་འཁོར་མི་རུང་ངོ་༑༑

བཙུན་པ་མོན་དར་གྱི་ཆོས་གོས་གསུམ་དུ་བྱིན་གྱིས་བརླབས་ནས་ཆོག་གོས་ལྷག་པར་བྱིན་གྱིས་བརླབས་ཏེ་བཅང་དུ་རུང་ལགས་སམ་༑

ཉེ་བ་འཁོར་ཅི་དགར་ཟད་དེ་༑་དེ་བཞིན་དུ་འདོད་པ་བཞིན་དུ་བལ་ངང་ཤ་ནའི་རས་ལ་ཡང ༼༥༽ རུང་པོ་༑༑

