ཇི་ཙམ་ན་དེ་ཁྱིམ་གྱི་དཔོན་མོར་གྱུར་ནས ༼༤༽ སྤྱོད་ཚུལ་ངང་༑་གནས་པ་དང་༑་དེས་པས་ནང་མི་ཐམས་ཅད་དགའ་བར་གྱུར་ཏོ་༑༑

ཇི་ཙམ་དུས་གཞན་ཞིག་ན་ས་ག་མའི་ཁྱིམ་སྟེང་ནས་དང་པ་རྣམས་ཀྱིས་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་ནས་མ་རྨོས་མ་བཏབ་པའཨི་འབྲས་སཱ་ལུ་དག་ཁྱེར་ནས་དོང་བ་ལསརྒྱལ་པོའི་ཁབ་ན་འདུག་པའི ༼༥༽ ངང་པ་དེས་དེ་དག་མཐོང་ནས་སྐད་ཕྱུང་བ་དངདེ་རནམས་ཀྱིས་ཀྱང་སྐྱེ་གནས་མཐུན་པའི་གཅུགས་པས་མནགས་མ་ཐུབ་སྟེ་སྐད་ཕྱུང་བ་དངར
ྒྱལ་པོའི་ཁབ་ཀྱི་ཁང་ཐོག་ཏུ་འབྲས་ཀྱི་སྙེ་མ་རྣམས་ལྷུང་བར་གྱུར་ཏོ་༑༑དེ་ནས་རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་རེ་རེ་བྱིན་པ་དངྲི་དགས་འཛིན ༼༦༽ གྱིས་རང་གི་སྐལ་བས་ག་མ་ལ་བྱིན་ནོ་༑༑ངེས་ཟ་མ་ཏོག་གི་ནང་དུ་བཅུག་སྟེ་ཞིང་པ་རྣམས་ལ་བསྒོ་བ་དང་༑དེ་རྣམས་ཀྱང་ཤིན་ཏུ་མགུ་སྟེ་༑དེ་རྣམས་ཀྱིས་ཞིང་ཆུང་དུ་ཞིག་ལ
ེགས་པར་བསྟན་ནས་དུས་ཤེས་པར་བྱས་ཏེ་བཏབ་པ་ལསལྷས་དུས་བཞིན་དུ་ཆར་ཕབ་པས་ས་བོན ༼༧༽ དཨང་མཐུན་པར་ཕུན་སུམ་ཚོགས་པར་སྐྱེས་སོ་༑༑ཕྱི་དེ་ལོ་ལ་ནི་རབ་ཏུ་མང་པོར་སྐྱེས་པར་གྱུར་ཏོ་༑༑་ཡང་ཕྱི་དེ་ལོ་ལ་ནི་དེབས་ཀྱང་མང་པོར་གྱུར་ཏེ་༑དེ་བཞིན་དུ་ཇི་ཙམ་ན་བང་བ་ཐམས་ཅད་དང་པས་ཁྱེར་ཏེ་འོངས་པའི་འབྲས་སཱ་ལུ
ས་གང་བར་གྱུར་ཏཨོ་༑༑ཇི་ཙམ་ན་ཀོ ༼ག༧༦ཨ༡༽ ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་ནད་ཀྱིས་ཐེབས་ནས་དེས་སྨན་པ་རྣམས་བཀུག་སྟེ་དྲིས་པ་དང་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་གལ་ཏེ་ངང་པས་འཚལ་ཏེ་མཆིས་པའི་སཱ་ལུ་བརྙེས་ན་དེ་ལ་༑འཇམས་བསྒྲལ་ནས་གསོལ་ཅིག་དང་༑་སོས་པར་འགྱུར་ལགས་སོ་༑

༼༢༽ རྒྱལ་པོས་བློན་པོ་རྣམས་བཀུག་ནས་སྨྲས་པ་༑ཤེས་ལྡན་དག་ཁྱེད་ལ་ངང་པས་ཁྱེར་ཏེ་འོངས་པའི་སཱ་ལུའི་སྙེ་མ་བྱིན་པདེ་དག་ཁྱེད་ཀྱིས་ཅེར་བྱས་༑

དེ་ནས་ཁ་ཅིག་གིས་སྨྲས་པ་༑་ལྷ་བདག་ཅག་གིས་ནི་ལྷ་ཁང་དུ་ཕུལ་ལོ་༑༑གཞན་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་གིས་མེའི ༼༣༽ ནངདུ་སྩལ་ཏོ་༑༑གཞན་དག་གིས་སྨྲས་པ་༑་བདག་གིས་སྒོ་ཁང་དུ་བཏགས་སོ་༑རི་དགས་འཛིན་གྱིས་སྨྲས་པ་༑་ལྷ་བདག་གིས་ས་ག་མཨ་ལ་སྩལ་ན་རེ་ཞིགདེས་ཅིར་བགྱིས་རྨ་བར་འཚལ་ལོ་༑༑

དེས་ས་ག་མ་ལ་དྲིས་པ་དང་༑དེས་སྨྲས་པ་༑་ཇོ་བོ་ཅི་ངང་པས་འཚལ་ཏེ་མཆིས ༼༤༽ པའི་སཱ་ལུ་འཚལ་བཞིག་མཆིས་སམ་༑རྒྱལ་པོ་སྙུན་གྱིས་ཐེབས་པ་ལ་སྨན་པ་རྣམས་ཀྱིས་ངང་པས་ཁྱེར་ཏེ་འོངས་པའི་སཱ་ལུ་བསྟན་ཏོ་༑༑

དེ་ནས་ས་ག་མས་གསེར་སྣོད་ཀྱི་ནང་དུ་ངང་པས་ཁྱེར་ཏེ་འོངས་པའི་འབྲས་ཀྱིས་བཀང་ནས་རྒྱལ་པོ་ལ་བསྐུར་བ་ལསརྒྱལ་པོས་ཟོས་ནས་སོས ༼༥༽ པར་གྱུར་ཏོ་༑༑

དུས་གཞན་ཞིག་ན་རྒྱལ་པོ་ལ་ལྗོངས་ཀྱི་མི་རྣམས་ཀྱིས་རྟ་རྒོད་མ་སྨད་གཉིས་ཤིག་ཕུལ་བ་ལསྡེ་ལ་མ་ནི་གང་ཡིན་༑་རྟེའུ་ནི་གཨང་ཡིན་པ་འགས་ཀྱང་མ་ཤེས་ནསརྒྱལ་པོས་བློན་པོས་རྣམས་ལ་བསྒོ་བ་༑ཤེས་ལྡན་དག་ལེགས་ར་རྟོགས་ལང་ལ་གསོལ་ཅིག

༼༦༽ བློན་པོ་རྣམས་ཀྱིས་ཉིན་ཐོག་ཐག་ཏུ་དཔྱད་ན་དུབ་སྟེ་གཏན་ལམ་ཕེབས་སོ་༑༑རི་དགས་འཛིན་ཕྱི་དྲོ་ཁྱིམ་དུ་སོག་བ་དངསག་མས་རྐང་པ་གཉིས་ལ་གཏུགས་ནས་སྨྲས་པ་༑ཇོ་བོ་ཇི་སྟེ་དེ་རིང་རིང་ཞིག་ལོན་ནས་གཤེགས་༑དེས་ཇི་ལྟར་གྱུར་པ་རྣམས་རྒྱས་པཨར་སྤྲས་པ་དངས་ག ༼༧༽ མས་སྨྲས་པ་༑་ཇོ་བོ་འདི་ལ་དཔྱད་དུ་ཅི་ཞིག་མ
ཆིས་༑དེ་གཉིས་ཆས་མཉམ་པར་སྩལ་དང་བུ་གང་ལགས་པ་དེ་ནི་མྱུར་དུ་འཚལ་ནས་མའི་སྐལ་བ་ལ་འཚལ་ལོ་༑༑མ་གང་ལགས་པ་དེ་ནི་མི་འཚལ་བར་མགོ་སྟེག་གེ་མཆིས་ཏེ་༑་རྟགས་ནི་དེ་ལགས་སོ་༑༑

རི་དགས་འཛིན་གྱིས་བློན་བོ ༼ག༧༦བ༡༽ རྣམས་ལ་སྨྲས་ནས་དེ་རྣམས་ཀྱིས་ཀྱང་ཇི་སྐད་བསྟན་པ་བཞིན་བརྟགས་ནསྡེ་ནས་ནམ་ནངསཔ་དང་རྒྱལ་པོ་ལ་སྨྲས་པ་༑ལྷ་འདི་ནི་མ་ལགས་སོ་༑༑་འདི་ནི་བུ་ལགས་སོ་༑༑

རྒྱལ་པོས་སྨྲས་པ་༑་ཁྱེད་ཅག་གིས་ཇི་ལྟར་ཤེས་༑

ལྷ་འདི་ལྟ་བུ་དང་འདི་ལྟ་བུ་ལགས་སོ་༑༑

ཁར་རྩ་ཅི ༼༢༽ སྟེ་མ་ཤེས་༑

ལྷ་བདག་ཅག་གིས་འཚལ་བར་རྡོག་ལ་ཐོག་༑ས་ག་མས་དེ་སྐད་བསྟན་ལགས་མོད་༑

རྒྱལ་པོས་སྨྲས་པ་༑་ཙམ་པ་མོ་ནི་མཁས་པ་ཡིན་ནོ་༑༑

མི་ཞིག་ཆུ་འགྲམ་དུ་ལྷ་མ་བཞག་ནས་ཁྲུས་བྱེད་པ་དང་༑མི་གཞན་ཞིག་འོངས་ནསྡེས་ལྷམ་དེས་མགོ་ལ་དཀྲིས་ནས་དེ་ཉིད ༼༣༽ ན་ཁརུས་བྱ་བར་བརྩམས་སོ་༑༑མི་དེ་ཁྲུས་བྱས་ནས་ལངས་ནས་ལྷ་མ་དེ་མ་མཐོང་ངོ་༑༑མི་དེས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་ཅི་ཚོལ

ལྷམ་མོ་༑༑

ཁྱོད་ཀྱི་ལྷམ་ག་ལ་ཡོད་༑

གལ་ཏེ་ཁྱོད་ལ་ལྷམ་ཡོད་པར་གྱུར་ན་༑་ཇི་ལྟར་ངས་མགོ་ལ་དཀྲིས་ནས་ཞུགས་པ་དེ་བཞིན་དུ་ཁྱོད་ཀྱིས་ཀྱང་ལྷམ ༼༤༽ གྱིས་མགོ་ལ་དཀྲིས་ནས་ཞུགས་པར་འགྱུར་རོ་༑༑

དེས་སྨྲས་པ་༑་འོ་ནི་ཉིད་ཁོ་བོའི་ལྷམ་ཡིན་ནོ་༑༑དེ་གཉིས་ཁྱོད་ཀྱི་ངའི་ཞེས་རྩོད་པར་གྱུར་ནས་༑

དེ་གཉིས་རྒྱལ་པོའི་དྲུང་དུ་སོང་ངོ་༑རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་བསྒོ་བ་༑ཤེས་ལྡན་དག་ལེགས་པར་རྟོག་གསལ་གང་གི ༼༥༽ ཡིན་པ་དེ་ལ་བྱིན་ཅིག་༑

དེ་རྣམས་ཀྱིས་བརྟག་པར་བརྩམས་ནས་གཅིག་ལ་དྲིས་པ་དང་༑

དེས་སྨྲས་པ་༑་བདག་གི་ལགས་སོ་༑༑

ཅིག་ཤོས་ལ་ཡང་དྲིས་པ་དང་༑

དེས་སྨྲས་པ་༑་བདག་གི་ལགས་སོ་༑༑

ཞེས་ཁྱོད་ཀྱི་དང་ངའི་ཞེས་པ་ལ་ཉི་མ་འདས་ཏེབློན་པོ་རྣམས་དུབ ༼༦༽ ནས་དགོངས་ཀ་གཏན་ལ་མ་ཕེབས་པ་བཞིན་དུ་ཁྱིམ་དུ་དོངངོ་༑༑ས་ག་མས་རི་དགས་འཛིན་གྱི་ཞེས་བྱ་བ་ནས་དྲིས་ཏེ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑་དེས་ཇི་ལྟར་གྱུར་པ་རྣམསསྨྲས་པ་དང་༑ས་ག་མས་སྨྲས་པ་༑་ཇོ་བོ་འདི་ལ་དཔྱད་དུ་ཅི་ཞིག་མཆིས་༑དེ
་གཉིས་ལ ༼༧༽ གཅིག་ཀྱང་ཕྱེད་ཁྱེར་ཅིག་༑་ཅིག་ཤཨོས་ཀྱང་ཕྱེད་ཁྱེར་ཅིག་ཅེས་གསུང་ཤིག་དང་༑གང་གི་ལགས་པ་དེའི་མཆིད་ནས་ནི་ཅིའི་ཕྱིར་བདག་གི་ལྷམ་དྲལ་ཞེས་མཆིའོ་༑༑གངམ་ལགས་པ་ངེའི་གློ་བ་ནི་རེ་ཞིག་བདག་གིས་ཕྱེད་ཐོབ་ན་ཡངདེར་ཟད་འདིར་བདག་ལ་ཅི་ཞིག་འགེད ༼ག༧༧ཨ༡༽ སྙམ་སྟེ་དེ་ལྟར་བརྟག་པར་བགྱིའོ་༑༑

རི་དགས་འཛིན་སོང་ནས་བློན་པོ་རྣམས་ལ་སྨྲས་ནས་ཞེས་བྱ་བ་ནས་རྒྱལ་པོས་སྨྲས་པ་༑ཙམ་པ་མོ་ནི་མཁས་པ་ཡིན་ནོ་ཞེས་བྱབའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

རྒྱལ་པོ་ལ་ཚོང་པ་གྲུ་པས་ཙནདན་གྱི་སྡོང་དུམ་ཞིག་སྐྱེས ༼༢༽ སུ་དུ་ལ་བ་དང་༑དེའི་མགོ་གང་ཡིན་འཇུག་གང་ཡིན་པ་མ་ཤེསནསརྒྱལ་པོས་བློན་པོ་རྣམས་ལ་བསྒོ་བཇི་ལྟ་བུ་ཡིན་རྟོགས་ཤིག་༑

དེ་རྣམས་ཀྱིས་ཉིན་ཐོག་ཐག་དཔྱད་ན་མ་ཤེས་ནས་དགོངས་ཀ་ཁྱིམ་དུ་དོང་ངོ་༑ས་ག་མས་ཞེས་བྱ་བ་ནས་རི་དགས་འཛིན་གྱིས་དྲིས་པ་ཞེས་བྱ ༼༣༽ བའི་བརྒོང་མ་བཞིན་དུའོ་༑༑་དེས་ཇི་ལྟར་གྱུར་པ་རྣམས་རྒྱ་ཆེར་སྨྲས་པ་༑ཇོ་བོ་འདི་ལ་དཔྱད་དུ་ཅི་མཆིས་ཆབ་ཏུ་འོར་ཅིག་དང་རྩ་བ་གང་ཡིན་པ་དེ་ནི་འབྱིང་བར་འགྱུར་རོ་༑༑་ཐོར
་ཏོ་གག་ལགས་པ་ནི་སྟེང་དུ་འབྱུང་བར་འགྱུར་རོ་༑༑དེ་ལ་བརྟག་པ་ནི ༼༤༽ དེ་ལགས་སོ་༑༑

རི་དགས་འཛིན་གྱིས་བློན་པོ་རྣམས་ལ་སྨྲས་ནས་ཞེས་བྱ་བ་ནསརྒྱལ་པོས་སྨྲས་པ་༑ཙམཔ་མོ་ནི་མཁས་པ་ཡིན་ནོ་ཞེས་བྱ་བའཨི་བར་གོང་མ་བཞིན་དུའོ་༑༑

རི་འོར་ན་ཁྱིམ་བདག་ཅིག་ཡོད་པདེས་དེ་དང་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་པ་ལསྡེ་ལ་བུ་ཕོ ༼༥༽ ཡང་མེད་༑་བུ་མོ་ཡང་མེད་༑དེ་བུ་མངོན་པར་འདོད་པས་ཆུན་མ་ཞིག་བླངས་པ་དང་༑དེ་ལ་ཆུག་མ་ཆེན་མོ་ཤོས་རང་བཞིན་གྱིས་ཕྲག་དོག་ཅན་ཞིག་པས་དེའི་མངལ་མ་རུག་བར་བྱ་བའི་སྦྱོར་བ་ཞིག་བྱས་པ་ལསྡེའི་མངལ་ཤིན་ཏུ་རྣམ་པར་དག་
པས་སེམས་ཅན་དང་ལྡན་པར ༼༦༽ གྱུར་ནསཇི་ཙམ་ན་ཟླ་བ་དགུ་འདས་པ་དང་༑་ཁྱེའུ་ཞིག་བཙས་སོ་༑༑དེས་བསམས་པ་༑་ཤ་ཁོན་རྣམས་ལ་ནིའདི་ལྟ་སྟེ་༑་ཆེན་ཆུན་འདི་ཐ་ཆཨད་ཡིན་པས་གདོན་མི་ཟ་བར་མ་ཡར་མོས་ཐབས་གང་ཡག་རུང་བཞིག་གི་གསོད་པར་འགྱུར་ན་༑བདག་གི་ཁྱིམ་ཐབ ༼༧༽ བམ་༑་བདག་གིས་ཅི་བྱར་ཡོད་༑བདག་གིས་ནམ་དུ་ནི་སྲུ
ང་ཡེ་དེ་ཁོ་ན་ལ་སྦྱིན་པར་བྱའོ་སྙམ་ནས

དེ་དང་ཁྱིམ་ཐབ་ལྷན་ཅིག་གྲོས་བྱས་ཏེ་རུང་ནས་ཆེན་མ་ཤོས་ལ་སྨྲས་པ་༑ཆེ་ཞེ་བདག་གི་བུ་འདི་ཁྱོད་ལ་བྱིན་གྱིས་གསོས་ཤིག་༑

དེས་བསམས་པ་ཁྱིམ་ནི་གང་ལ་བུ་ཡོད ༼ག༧༧བ༡༽ པ་དེ་ཁོ་ནའི་ཡིན་པར་ཟད་པས་ཁྱིམ་གྱི་བདག་མོར་གྱུར་པས་གསོའོ་སྙམ་ནས་༑

དེས་དེ་གསོས་པ་ལས་དེའི་ཕ་ཡང་ཤི་བར་གྱུར་ཏོ་༑༑དེ་གཉིས་ཁྱིམ་གྱི་ཕྱིར་རྩོད་པར་གྱུར་ནསགཅིག་གིས་སྨྲས་པ་༑་འདི་ཁོ་མོའི་བུ་ཡིན་ནོ་༑༑་ཅིག་ཤོས་ཀྱིས་སྨྲས་པ་༑་འདི་ནི་ཁོ་མོའི་བུ ༼༢༽ ཡིན་ནོ་༑༑

རྒྱལ་པོའི་དྲུང་དུ་སོང་བ་དང་༑རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་བསྒོ་བཤེས་ལྡན་དག་དེང་ལ་གང་ཡིན་པ་རྟོགས་ཤིག་༑

དེ་རྣམས་ཀྱིས་དཔྱད་པ་ལས་ཉི་མ་འདས་ཀྱང་གཏན་ལམ་ཕེབས་ནས་༑དགོངས་ཀ་ཁྱིམ་དུ་དོང་བ་དང་༑ས་ག་མས་རི་དགས་འཛིན་ལ་དརིས་ཏེ་ཞེས ༼༣༽ བྱ་བ་ནས་འདི་ལ་དཔྱད་དུ་ཅི་མཆིས་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑

དེ་གཉིས་ལ་ཁོ་བོ་ཅག་གིས་གང་གི་བུ་ཡིན་པ་མི་ཤེས་ཀྱིས་༑ཁྱེད་ཅག་གཉིས་ལས་གག་སྟོབས་ཆེ་བ་དེ་ཁྱེར་ལ་སོང་ཤིག་ཅེས་གསུང་ཤིག་དང་༑

ལག་པ་གཉིས་ནས་བཟུང་ནས་འདྲེན་པར་བགྱིད་དེ་༑༼༤༽ དེ་སྡུག་བསྔལ་གྱིས་ངུ་བར་གྱུར་པ་དངདེའི་མ་གང་ལགས་པ་དེ་ནི་བརྩེ་བ་མཆིས་པས་འདི་གསོན་ན་ནམ་ཞིག་ན་མཐོང་བར་འགྱུར་གྲང་སྙམ་ནས་གཏོང་བར་བགྱིད་དོ་༑༑ཅིག་ཤོས་ནི་བརྩེ་བ་མ་མཆིས་པས་གང་གི་ཚེ་མི་གཏོང་བ་དེའི་ཚེ་དེ་ལ་ལྕག་གིས་གཞུས་ཤིག་དང་ཇི་ལྟར ༼༥༽ གྱ
ུར་པ་སྨྲ་བར་འགྱུར་ཏེ་༑འདི་ལ་བརྟག་པ་ནི་འདི་ལཨགས་སོ་༑༑

རི་དགས་འཛིན་གྱིས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་དང་ཞེས་བྱ་བ་ནས་རྒྱལ་པོས་སྨྲས་པ་༑ཙམ་པ་མོ་ནི་མཁས་པ་ཡིན་ནོ་ཞེས་བྱབའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

དུས་གཞན་ཞིག་ན་རི་དགས་འཛིན་ནད་ཀྱིས་ཐེབས ༼༦༽ ནསྡེ་ལ་སྨན་པས་ཉི་མ་གཅིག་སྨན་བྱིན་པ་ལས་ཐེག་གི་བར་གྱུར་ཏོ་༑༑ཕྱིདེ་ཉིན་པར་སྨན་མ་ཡིན་པ་བྱིན་པས་ནད་ལ་བབ་པར་གྱུར་ཏོ་༑༑ས་ག་མས་བསམས་པ་༑་ཇོ་བོ་ཇིའི་སླད་དུ་ཉིན་གཅིག་ནི་ཐེག་གིབར་གྱུར་ལ་༑་ཉིན་གཅིག་ནི་ན་བར་གྱུར་སྙམ་ནསྔེས་སྨན་གང་དག་གིས ༼༧༽ ཐེ
ག་གི་བར་གྱུར་པའི་རྟགས་དེ་དག་བཟུང་ནས་༑

དེ་ནས་དེས་སྨན་པ་རྣམས་སྒོ་ནས་སླར་བཟློག་ནས་རང་ཉིད་ཀྱིས་དཔྱད་པ་ལས་སོས་པར་གྱུར་ཏོ་༑༑

རི་དགས་འཛིན་གྱིས་བསམས་པ་༑གང་གིས་ན་བདག་ཉིན་གཅིག་ནི་ཐེག་གི་ཉིན་གཅིག་ནི་ན་བ་ལསྒང་གི་ཚེ་སྨན་པ་མི་འོང་བ་དེའི་༼ག༧༨ཨ༡༽ ཐེག་གི་བ་འདི་ལ་རྒྱུ་ཅི་ཞིག་ཡོད་སྙམ་སྟེ་༑

དེས་ས་ག་མ་ལ་དྲིས་པ་ཞེས་བྱ་བ་ནས་ཙམ་པ་མོ་ནི་མཁས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་གླང་པོ་ཆེའི་བླ་དཔལ་སྐྱེད་ཅེས་བྱ་བདེ་ལ་དུས་གཞན་ཞིག་ན་རྒྱལ་པོ་གཤེ་བར་གྱུར་ཏོ་༑༑༼༢༽ ཞེས་ས་ག་མས་ཐོས་ནས་དེས་རི་དགས་འཛིན་ལ་སྨྲས་པ་༑ཇོ་བོ་བློན་པོ་ཐམས་ཅད་ལ་མཐར་གྱིསབཀའ་བབ་པར་འགྱུར་གྱིས༑་དཔལ་སྐྱེད་ལ་ལྷ་བཟོད་པ་མཛད་དུ་སྩལ་བའི་རིགས་སོ་༑༑

དེས་སྨྲས་པ་༑་བུ་མོ་བཟོད་པ་བྱེད་དུ་གཞུག་གོ་༑༑

དེ་ནས་དེས་རྒྱལ་པོ་ལ་སྨྲས་པ་༑་ལྷ་དཔལ ༼༣༽ སྐྱེད་ནི་ལྷ་ལ་གློ་བ་ཉེ་བ་ལགས་ན་དེ་ལ་བཟོད་པ་མཛད་དུ་གསོལ་༑

རྒྱལ་པོས་སྨྲས་པ་༑་བཟོད་པར་བྱའོ་༑༑

ལྷ་གལ་ཏེ་བཟོད་པར་མདད་ན་དེའི་དབག་ཐག་དེ་དག་སྩལ་དུ་གསོལ་༑༑

དེ་བཞིན་དུ་སྦྱིན་ནོ་༑༑

དཔལ་སྐྱེད་ཀྱིས་ཇི་ལྟར་ས་ག་མས་བདག་ལ་རྒྱལ་པོ་བཟོད་པ་བྱེད་དུ་བཅུག ༼༤༽ པ་ཤེས་ནསྡེ་དེ་ལ་ལན་གླན་པའི་བསམ་པས་གནས་སོ་༑༑

དུས་གཞན་ཞིག་ན་རི་དགས་འཛིན་ཕོ་མཚན་ལ་ནད་བྱུང་སྟེ་༑དེའི་རིམ་གྲོ་ས་ག་མ་བྱེད་པ་ལས་དེ་འཛེམ་པར་གྱུར་ཏོ་༑༑དེས་སམརས་པ་༑་ཇོ་བོ་འདི་ལ་འཛེམ་དུ་ཅི་མཆིས་༑ཅི་ཕའི་རིམ་གྲོ་བུ་མོ་མི་བགྱིད་དམ་༑འོན་ཀྱང་དེ ༼༥༽ འཛོམ་པར་གྱུར་ཏོ་༑༑དེས་བསཨམས་པ་འདི་བདག་གིས་རིམ་གྲོ་བྱར་ནི་མི་བཏུབ་པསྡེའི་ཆུང་མ་ཞིག་
བླང་ངོ་སྙམ་པ་ནས

དེ་དཔལ་སྐྱེད་ཀྱི་ཁྱིམ་དུ་སོང་པ་དང་༑དེས་འོགས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་སྨྲས་ནས་སྟན་བསྟབས་ཏེ་འདུག་གོ་༑༑དཔལ་སཀཡཨེད་ལ་བུ་མོ་ཞིག་ཡོད་པ་དེ་དེས་དེ ༼༦༽ ལ་སྨྲས་པ་༑བུ་མོས་ག་མའི་རྐང་པ་གཉིས་ལ་ཟུང་ཤིག་༑

ས་ག་མས་སྨྲས་པ་༑་བདག་གིས་འདིའི་རྐང་པ་ལ་གཟུང་བར་འགྱུར་བའི་གནས་གང་ལགས་པ་དེ་ནི་མཆིས་སོ་ཞེས་སྨྲས་ནས

ཡང་སྨྲས་པ་༑་བཀྲ་ཤིས་པར་གྱུར་ཅིག་༑་བཀྲ་ཤིས་པར་གྱུར་ཅིག་༑

དཔལ་སྐྱེད་ཀྱིས ༼༧༽ སྨྲས་པ་༑་ཅི་ཞིག་སློང་༑

བུ་མོ་སློང་ངོ་༑༑

སུ་ཞིག་གི་ཆེད་དུ་༑

དེས་སྨྲས་པ་༑་གྱོས་པོའི་ཆེད་དུའོ་༑༑

དེ་ཅང་མི་སྨྲ་བར་འཇུག་གོ་༑༑དཔལ་སྐྱེད་ཀྱི་ཆུང་མས་སྨྲས་པ་༑དགོང་ཅིག་ན་དེ་ལ་ཅི་སྟེ་སྦྱིན་༑

ས་ག་མས་སྨྲས་པ་༑མི་རྣམས་ཀྱི་ལང་ཚོ་ནི་ནོར་ཡིན་པསདཔྱད་དུ་ཅི་ཡོད ༼ག༧༨བ༡༽ བྱིན་ཅིག་༑དཔལ་སྐྱེད་ཀྱིས་སྨྲས་པ་༑བཟངམོ་བདག་ཅག་ལ་ས་ག་མས་ཕན་བཏགས་ཀྱིས་བྱིན་ཅིག་༑

གལ་ཏེ་དེ་ལྟ་ན་སྦྱིན་པར་བྱའོ་༑

དེ་ནས་རི་དགས་འཛིན་གྱིས་དཔལ་གྱི་འབྱོར་པ་ཆེན་པོས་བག་མར་བླངས་ནས་༑དེ་དེའི་རིམ་གྲོ་བྱེད་པར་གྱུར་ཏེས་ག་མ་ནི་དེ་ལྟར་མི་བྱེད་དོ་༑༑

༼༢༽ རི་དགས་འཛིན་གྱིས་སྨྲས་པ་༑་བུ་མོ་བདག་ལ་ཚིག་བྱིན་ཅིག་༑

དེས་སྨྲས་པ་༑་ཇོ་བོ་ཅུང་ཟད་ཉམས་པར་མ་གྱུར་ཏམ་༑

བུ་མོ་ཁྱོད་ལ་མས་བསླབས་པ་གང་ཡིན་པ་དེ་ཅུང་ཟད་བླངས་ཏེ་མི་གནས་སམ་༑

ཇོ་བོ་ཐམས་ཅད་བླངས་ལགས་ཏེ་༑

ཉི་མ་དང་ཟླ་བ་གཉིས་ལ་ཕྱག་བྱོས་ཤིག ༼༣༽ ཅེསམཆི་བ་གག་ལགས་པ་ནི་མནའ་མའི་ཉི་མ་དང་ཟླ་བ་ལྟ་བུ་ནི་གྱོས་སྒྱུག་ལགས་པས་རེ་ཞིག་བདག་གིས་ཕྱག་བགྱིས་ལགས་སོ་༑༑

མེ་ལ་བཀུར་སྟི་བྱའོ་ཞེསམཆི་བ་གང་ལགས་པ་ནི་བུད་མེད་ཀྱི་ཁྱིམ་ཐབ་ནི་མེ་ལྟ་བུ་ལགས་ཏེ་༑ཁྱིམ་ཐབ་ལ་ཧ་ཅང་བསྙེན་པར་མི་བགྱི་༑་ཧ་ཅང་བསྲིང ༼༤༽ བར་ཡང་མི་བགྱི་སྟེབདག་ནི་ཁྱིམ་ཐབ་ལ་མེ་ལྷ་བུར་བསྙེན་བཀུར་བགྱིད་དོ་༑༑

མེ་ལོང་ཕྱི་བར་བྱའོ་ཞེས་མཆི་བ་གང་ལགས་པ་ནིསྡུམ་པ་ནི་མེ་ལོང་ལྟ་བུ་ལགས་པས་རྟག་ཏུ་ཞལ་ཞལ་བགྱི་ཞིང་ཕྱག་དར་བགྱིབ་ལགས་ཏེ་༑སྡུམ་པ་དེ་ལ་བདག་གདུགས་གཅིག་བཞིན་དུ་བྱི་ངོར ༼༥༽ བགྱིད་ལགས་སོ་༑༑

གོས་དཀར་པོ་བགོ་བར་བྱའོ་ཞེས་མཆི་བ་གང་ལགས་པ་ནིཁྱིམ་གྱི་ལས་བགྱིད་བ་ན་གོས་གཞན་དག་ཁོ་ནས་སོ་༑༑

ལྷ་མཆོད་པ་དང་ཁྱིམ་ཐབ་ཀྱི་དྲུང་དུ་མཆིབ་ན་ནི་གོས་དཀར་པོ་རྣམས་བགོ་བར་བགྱི་བསྟེ་༑དེ་ཡང་བདག་བགྱིད་ལགས་སོ་༑༑

བླང་བར ༼༦༽ བྱའི་སྦྱིན་པར་མི་བྱའོ་ཞེས་མཆི་བ་གང་ལགས་པ་ལཅི་ཞིག་བླང་བར་བགྱི་ཞེ་ན་༑འཇིག་རྟེན་ལས་ཚིག་ངན་པ་སམརས་པའོ་༑༑ཚིག་ངན་པ་ནི་སུ་ལ་ཡང་སྨྲ་བར་མི་བགྱི་བསྟེ་༑དེ་ཡང་བདག་གིས་ཡང་དག་པར་བླངས་ཏེ་གནས་ལགས་སོ་༑༑

ཚིག་བསྲུང་བར་བྱའོ་ཞེས་མཆི་བ་གང ༼༧༽ ལགས་པ་ནིགསང་བའི་ཚིག་མི་འཕེལ་བར་བགྱི་བ་སྟེ་༑བདག་ལ་ངག་བསྔམ་པ་མཆིས་ལགས་སོ་༑༑

ལགས་ནས་སུ་ལ་ཡང་སྟན་བསྟབ་པར་མི་བྱའོ་ཞེསམཆིབ་གང་ལགས་པ་ནི་དེ་འདི་སྐད་ཅེས་ཁྱོད་རིགས་ཀྱི་མནའ་མ་ཡིན་པས་ཁྱོད་གནས་དབེན་པ་ན་འདུག་པར་བྱའོ་ཞེས ༼ག༧༩ཨ༡༽ མཆི་བ་ལགས་ཏེ་༑བདག་དབེན་པ་ཁོ་ན་ན་མཆིས་ལགས་སོ་༑༑

ཞིམ་པོ་བཟའ་བར་བྱའོ་ཞེས་མཆི་བ་གང་ལགས་པ་ནིཤིན་ཏུ་བཀྲེས་ནས་བཟའ་བར་བགྱི་བ་སྟེ་༑བདག་ནི་རྟག་ཏུ་ཁྱིམ་གྱི་སྐྱེ་བོ་ཟས་འཚལ་བའི་འོག་ཏུ་འཚལ་ལོ་༑༑

བདེ་བར་ཉལ་བར་བྱ་ཞེས་མཆི་བ ༼༢༽ གང་ལགས་པ་ནིམཚན་མོ་ཁྱིམ་གྱི་དགོས་པ་ཐམས་ཅད་བགྱིས་ནས་སྣོད་བརྟུལ་ཏེ་ཅི་ནས་ཀཡཨང་ལྡང་མི་དགོས་པར་ཁྱོད་ཉལ་བར་བྱའོ་ཞེས་བགྱི་བ་ལགས་ཏེ་༑འདི་ནི་ལེགས་པར་བཞག་པའོ་༑༑

འདི་ནི་ཉེས་པར་བཞག་པའོ་ཞེས་བདག་དེ་ཁོ་ན་བཞིན་དུ་བགྱིད་དོ་༑༑ཐེམ་སྐས་བཅའ ༼༣༽ བར་བྱའོ་ཞེས་མཆི་བ་གང་ལགས་པ་ནི་འདཨི་སྐད་ཅེས་ཁྱོད་སྔོན་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་པ་དེས་ལྷའི་འགྲོ་བ་ཐོབ་ནས་འདིར་མིའི་འཇིག་རྟེན་དུ་སྐྱེས་པའདིནི་ལས་ཀྱིས་ཡིན་པས་འདིར་ཡང་ཁྱོད་ཀྱིས་སྦྱིན་པ་དག་བྱིན་༑བསོད་
ནམས་དག་བྱས་ཏེ་སྡིག་པ་མི་བྱའོ་༑༑འདི་ནི ༼༤༽ དབྱིག་གིཡ་གད་མཐོ་རིས་ཀྱི་ཐེམ་སྐས་ལྟ་བུ་ཡིན་ནོ་ཞེས་བགྱི་བ་ལགས་ཏེདེ་ཡང་བདག་རྒོ་ཅི་ཐོག་གིས་བགྱིད་དོ་༑༑ས་ག་མ་ལེགས་སོ་ལེགས་སོ་༑༑ཁྱོད་ཀྱི་མ་མཁས་པ་ཡིན་ན་༑གང་གི་ཕྱིར་མས་ལྡེམ་པོར་སྨྲས་པ་རྟོགས་པས་ན་༑་ཁྱོད་ནི་ལྷག་པར་ཡང་མཁས་པ༼༥༽ ཡིན་ནོ་༑༑འད
ུལ་བ་གཞི་༑་བམ་པོ་དྲུག་བཅུ་གསུམ་པ་༑

དེ་ནས་རི་དགས་འཛིན་འདི་སྙམ་དུ་སེམས་ཏེ་༑གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གནང་ན་ས་ག་མ་ལ་བདག་གིས་མ་ཞེས་བོད་དོ་སྙམ་ནས་༑བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་༑ ༼༦༽ བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཙུན་པ་མནའ་མ་ལ་མ་ཞེས་བོད་དུ་རུང་ལག
ས་སམ་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གལ་ཏེ་ཆོས་ལྔ་དང་ལྡན་ན་སྟེ་༑ལྔ་གང་ཞེ་ན་ནད་ག་ཡོག ༼༧༽ བྱེད་པ་དང་༑་ཐབ་རིར་བཨབ་པའི་ཆུང་མ་ལེན་པ་དང་༑་སྲོག་གི་སྐྱབས་བྱེད་པ་ངང་༑་ནོར་སྲུང་བ་དང་༑་ཤེས་རབ་ཀྱི་བགོ་བཤའ་བྱེད་པའོ་༑༑

བར་སྡོམ་ལ་༑ནད་ག་ཡོག་དང་ནི་ཆུང་མ་དང་༑༑སྲོག་དང་ནོར་ནི་སྦྱིན་པ་དང་༑༑ཤེས་རབ་སྒྲུབ་པར་བྱེད་པ་དང་༑༑ལྔ་པོ་འདི ༼ག༧༩བ༡༽ ངག་མར་བཤད་དོ་༑༑

དེ་ནས་རི་དགས་འཛིན་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་༑་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ལྷ་བདག་ནི་ས་ག་མ་ལམ་ཞེས་བོད་པར་འཚལ་ལོ་༑༑

རྒྱལ་པོས་སྨྲས་པ་༑་ས་ག་མས་ང་ལ་ཡང་རིམ ༼༢༽ གྲོ་བྱས་པས་༑་ཕྱི་མོ་ལ་དྲིས་ལ་ངས་ཀྱང་དེ་ལ་སྲིང་མོ་ཞེས་བོད་དོ་༑༑

དེས་ཕྱི་མོ་ལ་དྲིས་པ་དང་༑་དེས་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་བོས་ཀྱང་རུག་མ་པོས་ཀྱང་རུང་མ་པོས་ཀྱང་རུང་༑་དེ་ནི་ཁྱོད་ཀྱི་སྲིད་མོ་ཁོ་ན་ཡིན་ནོ་༑༑རིང་དུ་འཕུར་ཚངས་སྦྱིན་མངག་གཞུག་མའི་བུ་མོ་དང་འདུས་པ་ལསྡེ་ལས་བུ་ཕོ་ཞིག ༼༣༽ བཙས་ཏེདེའི་མིང་སྟོབས་ཀྱི་བཤེས་གཉེན་དུ་བཏགས་པ་ལསྡེ་རྒྱལ་པོ་མེས་ཀྱིས་ཉེས་
པ་འགའ་ཞིག་གི་ཕྱིར་སྤྱུགས་པ་ལསྩམ་པར་སོང་ནས་གནས་པདེའི་བུ་མོ་ནི་འདི་ཡིན་པས་དེས་ན་ཁྱོད་ཀྱི་སྲིང་མོར་འོང་ངོ་༑༑

དེ་ནས་རྒྱལ་པོས་གླང་པོ་ཆེ་ལ་ཞོན་ནས་དྲིལ་སྒྲོགས་སུ་བཅུག་པ་༑ས་ག ༼༤༽ མ་འདི་རི་དགས་འཛིན་གྱི་ནི་མ་རྒྱལ་པོ་གསལ་རགཡལ་གྱི་ནི་སྲིང་མོ་ཡིན་ནོ་༑༑

དེས་སྔོན་གྱི་ཀུན་དགའ་ར་བར་གཙུག་ལག་ཁང་བརྩིགས་ནས་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་བ་དང་༑དེ་བཞིན་དུ་གནསབརྟན་རྣམས་ཀྱིས་ཀྱང་མདོ་སྡེའི་ནང་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན ༼༥༽ ཡོད་ན་རི་དགས་འཛིན་གྱི་མ་ས་ག་མའི་སྒོན་གཡི་ཀུན་དགའ་ར་བའི་ཀང་བཟངས་ན་བཞུགས་སོ་ཞེས་གདགས་པ་བྱས་སོ་༑༑

