འདུལ་བ་གཞི་༑་བམ་པོ་དྲུག ༼ག༥༩ཨ༡༽ བཅུ་གཅིག་པ་༑རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་གཞན་གྱི་བུད་མེད་ལ་ལྷག་པར་ཆགས་པསགླང་པོ་ཆེ་ལ་ཞོན་ནས་གྲོང་ཁྱེར་གྱི་སྲང་རྣམས་སུ་སོག་ནས་མིག་ཕན་ཚུན་དུ་ལྟ་ཞིང་འཁྱམ་པར་བྱེད་དོ་༑༑

དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ན་ཚེང་དཔོན་ཕྱུག་པ་ནོར་མང་བ་ལོངས་སྤྱོད་ཆེ་བ ༼༢༽ ཞིག་ཡོད་པདེས་རིགས་མཉམ་པ་ལས་ཆུག་མ་བླངས་ནས་ཞེས་བྱ་བ་ནས་དགའ་མགུར་སྦྱོད་པར་བྱེད་དོ་ཞེས་བྱ་བི་བར་གོང་མ་བཞིན་དུའོ་༑༑

དེ་དུས་གཞན་ཞི་ག་ན་ཆུང་མ་ལ་སྨྲས་པ་༑་བཟང་མོ་ཟོང་ཐོགས་ནས་ཡུལ་གཞན་དུ་འགྲོའོ་༑༑

དེས་སྨྲས་པ་༑་རྗེའི་སུས་དེ་བཞིན་དུ་མཛོད་ཅིག་༑ ༼༣༽ དེ་ཐོང་ཐོགས་ཏེ་ཡུལ་གྱི་མཐར་སོང་ངོ་༑༑

དེ་ཡང་ཁ་ཟས་ཞིམ་པོ་དང་གོས་ཀྱིས་ཉོན་མོངས་ཁས་གདུངས་པར་གྱུར་པ་ལས་༑རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་གླང་པོ་ཆེ་ལ་ཞོན་ནསདེའི་ཁྱིམ་དྲུང་ནས་སོར་བ་དང་༑དེས་ཀྱང་སྐར་ཁུང་དུ་འདུག་ནས་རྒྱལ་པོ་ལ་མེ་ཏོག་གི་ཕྲེང་བ་བོར་རོ་༑༑

དེ་ནས་རྒྱལ ༼༤༽ པོས་མཐོང་ནས་སྨྲས་པ་༑་མར་ཤོག་༑

དེས་སྨྲས་པ་༑་ལྟ་ག་ཡར་ཚ་ལགས་ཀྱིས་ཁྱོད་ཉིད་ནང་དུ་གཤེགས་ཤིག་༑

དེ་ནས་རྒྱལ་པོ་ནང་དུ་ཞུགས་ནས་དེ་དེ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ལས་༑དེ་ཡང་དེའི་ཚེ་རུང་ཞིང་ཟླ་མཚན་དཨང་ལྡན་པས་སེམས་ཅན་ཆགས་པར་གྱུར་ནསྡེས ༼༥༽ རྒྱལ་པོ་ལ་སྨྲས་པ་༑་ལྷ་བདག་ནི་སེམས་ཅན་དང་ལྡན་པར་གྱུར་ཏོ་༑༑

དེ་ནས་རྒྱལ་པོས་དེ་ལ་ཡང་སོར་གདུབ་ཀྱི་གྱ་དང་སེང་རས་ཁྲ་བོ་བྱིན་ནསསྨྲས་པ་༑་གལ་ཏེ་རེ་ཞིག་ཁྱེའུར་མྱུར་ན་སེང་རས་འདི་སྐོན་ལ་སོར་གདུབ་ཀྱི་རྒྱ་ཡང་མགུལ་དུ་ཐོགས་ཏེ་ངའི་དྲུང་དུ་བཀྲི་ཤིག་༑འོན་ཏེ་བུ་མོ་ཡིན ༼༦༽ ན་ནི་ཁྱོད་ཉིད་ཀྱི་ཡིན་ནཨོ་ཞེས་སྨྲས་ནས་རྒྱལ་པོ་སོར་རོ་༑༑

ཇི་ཙམ་ན་དེད་དཔོན་དེ་དོན་རྣམས་གྲུབ་སྟེ་རྒྱལ་པོའི་ཁབ་དང་ཉེ་བ་ཞིག་ཏུ་ཕྱིན་ནས་༑དེས་ཆུང་མ་ལ་བཟང་མོ་དགའ་པ་སྐྱེད་ཅིག་༑ཁོ་བོ་དོན་གྲུབ་ནས་འདི་བར་འོངས་ཏེ་༑ཞག་འདི་ཙམ་ཁོ་ན་ན་ཕྱིན་པར་འོང་ངོ་༑༑

སྤྲིང་བ་དེས་ཐོས ༼༧༽ ནས་བདག་གིས་ནི་བྱ་བ་མ་ཡིན་པ་འདི་ལྟ་བུ་བྱས་ལ་༑་དེ་ཡང་འོང་ན་དེ་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་སཉཨང་དུ་ཕོངས་པར་གྱུར་ནས་༑དེས་དེ་ལྟར་གྱུར་པ་རྣམས་རྒྱལ་པོ་ལ་རིག་པར་བྱས་པ་དག་༑དེ་ནས་རྒྱལ་པོས་སླར་སྤྲིང་བ་༑་བག་མ་ཚ་བར་འདུག་ཤིག་ཅི་ནས་ཀྱང་མྱུར་དུ་མི་འོང་བ་དེ་ལྟར ༼ག༥༩བ༡༽ ངས་བ
ྱའོ་༑༑

རྒྱལ་པོས་དེ་ལ་ཕོ་ཉ་བཏང་བ་༑་དེད་དཔོན་ང་ལ་རིན་པོ་ཆེ་ཆེ་མོ་དང་ཆེ་གེ་མོ་དག་ཅིག་དགོས་ཀྱིས་དེ་མེད་པར་ཁྱོད་འདིར་མཨ་འོངས་ཤིག་༑དེ་རིན་པོ་ཆེ་དེ་རྣམས་ཀྱི་ཕྱིར་ལམ་རིང་པོར་སོང་པོ་༑༑

