བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ད་ལྟར་འབའ་ཞིག ༼༧༽ ཏུ་མ་ཟད་ཏེ་༑་ཇི་ལྟར་འདས་པའི་དུས་ན་ཡང་མ་འོས་པར་ཆགས་པས་ཤི་བདེ་ཉོན་ཅིག་༑

དགེ་སློང་དག་སྔོན་བྱུང་བ་ཞིག་གིས་མདའ་དུག་ཅན་གྱིས་གླང་པོ་ཆེའི་གནད་དུ་བསྣུན་པ་དང་༑དེ་ནས་དེ་གནད་ལ་བབ་པའི་ཚོར་བས་ཉེན་ཅིང་མདའི་ཕྱིར་རྗེས་བཞིན་དུ་སོང་ནས་རྡོན་པས ༼ག༡༠༣བ༡༽ དེ་སྲོག་དང་ཕྲལ་ལོ་༑༑

ཇི་ཙམ་ན་མ་སྟེས་ཏེ་ཆོམ་རྐུན་པ་ལྔ་བརྒྱ་རི་འོར་ཞིག་བཅོམ་ནས་ཕྱོགས་དེར་ཕྱོགས་དེར་ཕྱིན་པ་དང་༑་དེ་རྣམས་ཀྱིས་གླང་པོ་ཆེ་དེ་མཐོང་ངོ་༑༑་མུ་གེ་དང་བཅས་པའི་དུས་བྱུང་བས་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑

ཤེས་ལྡན་དག་ཤ་འདི་རྙེད་ཀྱིས་ཉིས་བརྒྱ་ལྔ་བཅུས་ནི་གླང་པོ་ཆེའི ༼༢༽ ཤ་བཅད་ལ་བཙོའོ་༑༑་ཉིས་བརྒྱ་ལྔ་བཅུས་ནི་ཆུ་བླངངོ་༑༑དེ་ན་གླང་པོ་ཆེའི་ཤ་གཅོད་ཅིང་འཚེད་པ་གང་ཡིན་པ་དེ་རྣམས་འདི་སྙམ་དུ་སེམས་ཏེ་༑ཤེས་ལྡན་དག་བདག་ཅག་འདི་འདྲ་བའི་ལས་བྱས་པས་རྐུན་རྫས་རབ་ཏུ་མང་པོ་འདི་གྲུབ་ཀྱིས་དེ་དག་ལ་ཅིའི་
ཕྱིར་སྦྱིན་༑་ཤ་ལས་ཅི ༼༣༽ ཡོག་པ་ཟོས་ལ་ལྷག་མཨ་དུག་གིས་གདབ་བོ་༑༑་དེ་དག་གིས་ཤ་དུག་ཅན་ཟོས་པ་དང་འཆིབས་རྐུན་རྫས་བདག་གིར་འགྱུར་རོ་ཞེས་དེ་རྣམས་ཀྱིས་ཅི་ཡོག་པའི་ཤ་ཟོས་ནས་ལྷག་མ་དུག་གིས་བཏབ་བོ་༑༑གང་དག་ཆུ་ལ་དོང་པ་དེ་རྣམས་ཀྱིས་ཀྱང་དེ་བཞིན་དུ་དཔྱད་ནས་ཆུ་ཅི་ཡོག་པ་འཐུངས་༼༤༽ ནས་ལྷག་མ་དུག་
བླུགས་ཏེ་འོངས་ནས་གང་དག་གིས་ནི་ཤ་ཟོས་པ་དེ་རྣམས་ཀྱིས་ཀྱང་ཆུ་འཐུངས་ལ་༑་གང་དག་ཆུ་འཐུངས་པ་དེ་དག་གིས་ཀྱང་ཤ་ཟོས་ནས་ཐམས་ཅད་ཤི་བར་གྱུར་ཏོ་༑༑ཇི་ཙམ་ན་འདི་ཞིག་དུས་ཀྱི་ཞགས་པས་བཅིངས་ནས་ཕྱོགས་དེར་འོངས་ནས་དེས་རོ་དེ་དག་ཐམས ༼༥༽ ཅད་མཐོང་ངོ་༑༑་དེ་ནས་ཆགས་པས་བསྐྱེད་པའི་ཡིད་བདེ་བས་བསམས་པ་༑

བདག་ལ་རྙེད་པ་ཕལ་མོ་ཆེ་ཡོད་ཀྱིས་བཞིན་དུ་བྱའོ་སྙམ་ནས་༑་དེས་གཞུ་མཆོག་ཁར་བཅུག་སྟེ་གཞུ་རྒྱུད་ཀྱི་རྟོད་པ་རྒྱུས་པ་བཅའ་བར་བརྩམས་ཏེ་༑་དེ་ནས་རྒྱུས་པ་ཆོད་པ་དང་མཆོག་མས ༼༦༽ རྐན་ལ་ཟུག་ནས་ཤི་བར་གྱུར་ཏོ་༑༑

ལྷས་ཚིགས་སུ་བཅད་པས་སྨྲས་པ་༑བསགས་པར་ཡང་ནི་བྱ་བ་སྟེ་༑༑ལྷག་པར་བསགས་པར་མི་བྱའོ་༑༑སོགས་ལ་ཆགས་པའི་ཝ་ལོང་བཨ་༑༑གཞུ་ཡིས་བསད་པར་གྱུར་ལ་ལྟོས་༑༑

དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་༑་དེའི་ཚེ་དེའི ༼༧༽ དུས་ཀྱི་འདི་གང་ཡིན་པ་དེ་ནི་ཉེ་དགའ་འདི་ཉིད་ཡིན་ཏེ་༑་དེ་ན་ཡང་འདི་ལྷག་བར་ཆགས་པས་ཤིའོ་༑༑་ད་ལྟར་ཡང་འདི་ལྷག་པར་ཆགས་པས་ཤི་བར་གྱུར་ཏོ་༑༑

