དེའི་ཚེ་ཡངས་བཅན་ན་ལིཙཚ་བཱི་མིང་ཆེན་ཞེས་བྱ་བ ༼ག༥༦ཨ༡༽ ཞིག་གནས་ཏེ་༑དེའི་སྐྱེད་མོས་ཚལ་ན་ཨ་མྲའི་ཚལ་ཡོད་པལས་དེར་གློ་བུར་དུ་ཆུ་ཤིང་གི་སྡོང་པོ་ཞིག་སྐྱེས་པ་ཀུན་དགའི་རབ་སྲུང་བས་མཐོང་ངོ་༑༑དེ་མ་ཐག་ཁོ་ན་མེ་ཏོག་ཆགས་པ་དང་༑་དེ་ངོ་མཚར་སྐྱེས་ནས་མིང་ཆེན་ལ་སྨྲས་པ་དང་༑

དེས་ལྟས་མཁན་རྣམས་བཀུག ༼༢༽ ནས་དྲིས་པ་དང་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་དེ་སྲུང་དུ་གསོལ་ཅིག་དང་དགུང་བདུན་གྱི་ཉིན་བར་གས་པར་འགྱུར་ཏེ་༑་དེའི་ནང་ནས་བུ་མོ་ཞེས་འབྱུང་པར་འགྱུར་རོ་༑༑

ཁྱིམ་བདག་མིང་ཆེན་གྱིས་ཐོས་ནས་ལྷག་པར་ཡང་ངོ་མཚར་སྐྱེས་པར་གྱུར་ཏེ་༑་སྐྱེད་མོས་ཚལ་དེར་ཀུན་ནས་སྲུང་མའི་མི ༼༣༽རྣམས་བཀོད་ནས་ཉི་མ་བགྲང་བ་ལ་ཞུགས་སོ་༑༑ཇི་ཙམ་ན་ཞག་འདུན་ལོན་པ་དང་སྐྱེད་མོས་ཚལ་དེ་རྡོ་བ་དང་༑་གསེག་མ་དང་༑གྱོ་མོ་རྣམས་པས་ལ་ནས་ཙན་དན་གྱི་ཆུས་ཆག་ཆག་བཏབ་༑་ཤིན་ཏུ་དྲི་ཞིམ་པོའི་བ
ོག་པོར་དག་བཤམས་༑་ཤིན་ཏུ་དྲི་ཞིམ་པོའི་བོག་པོར་དག་བཤམས་༑་དར་གྱི་ཆུན་འཕྱང་མང་པོ་བྲེས་༑་མེ་ཏོག་སིལ ༼༤༽ མས་བཀྲམ་༑་གླུ་དང་རོལ་མོའི་སྒྲ་རྣམ་པ་དུ་མ་དགདང་༑་མཛའ་བོ་དང་༑་མཉེན་བཤེས་ཀྱི་སྐྱེ་བོས་ཡོངས་སུ་བསྐོར་ནས་དཔལ་གྱི་འབྱོར་བ་ཆེན་པོས་ཆུག་མ་དག་ལྷན་ཅིག་ཁྱུང་ནསསྐྱེད་མོས་ཚལ་དེ་ན་དེ་རྩ
ེ་བར་བྱེད་༑་དགའ་བར་བྱེད་དགའ་མགུར་སྤྱོད་པའི་བྱད་པ་ལས་ཆུ་ཤིང་གི་སྡོང་པོ་གས ༼༥༽ ནསབཨུ་མོ་གཟུགས་བཟང་བ་༑་མཛེས་པ་བལྟན་སྡུག་པ་ཡན་ལག་ཐམས་ཅད་དང་ལྡན་པ་ཞིག་བྱུང་ངོ་༑༑

དེ་ནས་མིང་ཆེན་གྱིས་ཆུག་མ་དམ་པ་ལ་གཏད་པ་དང་༑་དེས་སྨྲས་པ་༑་ལྷ་འདིའི་མིང་གདགས་སུ་གསོལ་༑

མིང་ཆེན་གྱིས་སྨྲས་པ་༑་བུ་མོ་འདི་ནི་ཨ་མྲའི་ཚལ་ནས་རྙེད་པ ༼༦༽ ཡིན་པས་འདིའི་མིག་ཨ་མྲ་སྐྱོང་མ་ཞེས་བྱའོ་༑༑

ཇི་ཙམ་ན་ཁྱིམ་བདག་མིག་ཆེན་སྐྱེད་མོས་ཚལ་ནས་རང་གི་ཁྱིམ་དུ་སོང་སྟེ་བུ་མོ་ཨ་མྲ་སྐྱོང་མ་བསྐྱེད་བསྲིངས་ཏེ་ཞེས་བྱ་བ་ནས་ཆེན་མོར་གྱུར་ཏོ་༑་ཞེས་བྱ་བའི་བར་གོག་མ་བཞིན་དུའོ་༑༑དེ་སློང་བོའི་ཕྱིར་ཡུལ་ཀྲུང་ཀྲུང་པ་རྣམས་དང་༑་ཤཱཀྱ ༼༧༽ རྣམས་དང་༑་གཞན་ཡང་ཡུལ་སྣ་ཚོགས་ན་གནས་པའི་རྒྱལ་པོའི་བུ་དང་༑་
བློན་པོའི་བུ་དང་༑་ཚོང་པ་དང་༑་ཚོང་དཔོན་དང་༑་དེ་ད་དཔོན་དུ་མ་དག་འོངས་པ་དང་༑ཁྱིམ་བདག་མིང་ཆེན་གྱིས་བསམས་པ་གང་ཁོ་ན་ལམ་བྱིན་པ་དེ་དག་ཁོ་ན་སྡང་བར་འགྱུར་ན་འོ་ན་ཀྱང་ཚོགས་ཀྱིས་ཁྲིམས ༼ག༥༦བ༡༽ བུ་བཅས་པས་རེ་ཞིག་ཚོགས་ལ་བརྟག་གོ་སྙམ་ནས་༑

དེས་ཡངས་བ་ཅན་གྱི་ཚོགས་བསྡུས་ཏེ་༑

ཤེས་ལྡན་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཉོན་ཅིག་༑་བདག་གིས་སྐྱེད་མོས་ཚལ་ནས་བུ་མོ་ཞིག་རྙེད་པ་དེ་བདག་གིས་བསྣུན་བསྙོད་དེབསྐྱེད་ནས་༑་དེ་བདག་གིས་རང་གི་རིགས་རྒྱུད་དང་འཚམ་པར ༼༢༽ འགའ་ཞིག་ལ་ཆུང་མར་ཕྱིན་ན་ཚོགས་ཀྱིས་ལྟོས་ཤིག་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁྱིམ་བདག་སྔོན་ཚོགས་ཁོ་ནས་ཁྲིམས་སུ་བཅས་པ་༑་བུད་མེད་རིན་པོ་ཆེ་ནི་མི་གཏང་སྟེ་ཚོགས་ཀྱིསསྤྱད་དོ་༑༑་ཞེས་བཅས་པ་ཡིན་གྱིས་རེ་ཞིག་བུ་མོ་ད་ཅི་འདྲ་བ་ཞིག་བལྟས་ཁྲིད་དེ་ཤོག་ཤིག་༑

དེས་དེ་ཚོགས ༼༣༽ ཀྱི་ཉང་དུ་ཁྲིད་དེ་འོངས་པ་དང་༑་གཟུགས་དང་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ་མཐོང་ནས་ཚོགས་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་པའི་མིག་བགྲད་དེ་ཀུན་ཏུ་བརྟགས་པར་བརྩམས་ནས་སྨྲས་པ་༑་ཁྱིམ་བདག་འདི་ནི་བུད་མེད་རིན་པོ་ཆེ་ཡིན་པས་ཙཧོགས་ཀྱིས་སྤྱད་ཀྱིས་སུ་ལ་ཡང་མི་སྦྱིན་ནོ་༑༑

དེ་ནས་ཁྱིམ་བདག ༼༤༽ གླིང་ཆེན་ཡིད་མི་བདེ་ཞིང་རང་གི་ཁྱིམ་དུ་སོག་ནས་དེ་འགྲམ་པ་ལ་ལག་པ་གཏད་ནས་སེམས་ཁོང་དུ་ཆུད་ཅཨིང་འདུག་པ

ཨམྲ་སྐྱོང་མས་མཐོང་ནས་དྲིས་བ་༑་ཡབ་ཅིའི་སླ་ད་དུ་ཐུགས་མི་དགྱེས་༑་བུ་མོ་ཁྱོད་བུད་མེད་རིན་པོ་ཆེ་ཡིན་ནོ་ཞེས་ཚོགས་ཀཡིས་སྤྱད་པར་གྱུར་ཏེ་༑་བདག་གི་ཡིད་ལ་རེ་བམ་རྫོགས ༼༥༽ སོ༑༑

ཡབ་ཅི་ཁྱོད་གཞན་གྱི་དབང་དུ་གྱུར་ཏམ་༑་བུ་མོ་སྔོན་ཚོགས་ཀྱིས་ཁྲིམས་སུ་བཅས་པ་བུད་མེད་རིན་པོ་ཚེ་ནི་ཚོགས་ཀྱིས་སྤྱད་དོ་ཞེས་བཅས་ལ་༑་ཁྱོད་ཀྱང་བུད་མེད་རིན་པོ་ཆེ་ཡིན་པས་དེའི་ཕྱིར་བདག་ལ་དབང་མེད་དོ་༑༑

དེས་སྨྲས་པ་༑་དམ་ཚིག ༡་བཅའ་སྟེ་གལ་ཏེ་བདག་ལ་ཚོགས ༼༦༽ ཀྱི་དམ་པ་ལྔ་ཞིག་སྩལ་ན་༑་བདག་ཚོགས་ཀྱིས་སྤྱད་པར་བགཡི་སྟེ་༑རིས་དང་པོའི་ཁང་བ་སྩལ་བ་དང་༑སྐྱེས་པ་གཅིག་ནང་དུ་ཞུགས་པ་ན་ཅིག་ཤོས་ནང་དུ་མི་འཇུག་པ་དང་༑ནང་དུ་འཇུག་པགང་ཡིན་པ་དེ་ཡང་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་འཚལ་ཏེ་མཆི་བ་དང་༑ངག་གི་ཚེ་ཁྱིམ་ཉུལ་
བ་དེའི་ཚེ་བདག ༼༧༽ གི་ཁྱིམ་ཞག་བདུན་ན་བྱུལ་བ་དང་༑བདག་གི་ཁྱིམ་དུ་མཆི་བ་རྣམས་ཀྱི་ཕྱིར་འབྱུང་བ་དང་༑་ནང་དུ་འཇུག་པ་ལ་མི་བརྟག་པའོ་༑༑

མིང་ཆེན་གྱིས་ཨམྲ་སྐྱོང་མའི་སྤྲིང་བ་བཟླས་པ་དང་༑་ཚོགས་ཀྱིས་སྨྲས་པ་༑་དེ་བཞིན་དུ་བྱས་ཏེ་༑

རིས་དང་པོའི་ཁང་པ་ཞེས་གང་སྨྲས་པ་བ་རིས་དང་པོའི་ཁང ༼ག༥༧ཨ༡༽ པ་ནི་བུད་མེད་རིན་པོ་ཚེ་འདི་ཁོ་ན་ལ་འོས་སོ་༑༑གཅིགནང་དུ་ཞུགས་པ་ན་ཅིག་ཤོས་ནང་དུ་མི་འཇུག་པར་བྱའོ་ཞེས་གང་སྨྲ་བ་དེ་ཡང་བདེན་ཏེཤ་ཁོ་ན་རྣམས་ལས་ནི་འདི་ལྟ་སྟེ་༑་བཨུད་མེད་ཀྱི་ཤ་ཁོན་ཐ་ཚད་ཡིན་པསྒལ་ཏེ་གཅིག་ནང་དུ་ཞུགས་པ་ན་ཅིག་ཤེས་ཀྱ
ང་ནང་དུ་ཞུགས་ན ༼༢༽ གདོན་མ་ཟོས་པར་གཅིག་ལཨ་གཅིག་གསོད་བར་འགྱུར་རོ་༑༑ནང་དུ་འཇུག་པ་དེས་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་ཐོགས་ཏེ་ནག་དུ་འཇུག་པར་བྱའོ་ཞེས་གང་སྨྲས་བ་དེ་ཡང་བདེན་ཏེ་༑་གདོན་མི་ཟ་བར་དེའི་གོས་དང་རྒྱན་དུ་དགོས་སོ་༑༑ཞག་བདུན་ལོན་པ་ན་ཁང་པ་བྱུལ་པར་བྱའོ་ཞེས་གང་སྨྲས་པ་དེ་ཡང ༼༣༽ བདེན་ཏེ་༑་ས
ྔར་རམ་ཕྱིས་བྱས་ཀྱང་རུང་དེ་ལ་འགལ་བ་ཅི་ཞིག་ཡོད་༑སྐྱེས་པ་རྣམས་ཀྱི་ཕྱིར་འབྱུང་བ་དང་ནང་དུའཇུག་པ་ལ་མི་བརྟས་གོ་ཞེས་གང་སྨྲས་པ་དེ་ཡང་བདེན་ཏེ་༑་འདོད་སྨད་འཚོང་མ་ཡིན་ཕས་གལ་ཏེ་མི་རྣམས་ཀྱི་ཕྱིར་འབྱུང་བཨ་དང་ནང་དུ་འཇུག་པ་བརྟགས་ན་སུ་ཞིག་དེའི་ཁྱིམ་དུ ༼༤༽ འཇུག་༑

དེ་ནས་ཚོགས་ཀྱིས་དེ་ལ་མཆོག་ལྔ་བྱིན་ནས་ཚོགས་ཀྱིས་སྤྱད་པར་གྱུར་ཏོ་༑༑ཡངས་པ་ཅན་གྱི་ལིཙཚ་བཱི་རྣམས་ཀྱིས་དགའ་མགུར་སྤྱད་པའི་ཕྱིར་དེའི་ཁྱིམ་དུ་འཇུག་པར་བརྩམས་པ་ལས་༑དེ་ན་ཁ་ཅིག་ནི་ཡུལ་ལ་ཆགས་ཚེས་པའི་ཕྱིར་མཐོང་མ་ཐགཀོ་ནར་འདོད་ཅགས་དང་བྲལ ༼༥༽ བར་གྱུར་ཏོ་༑༑་ཁ་ཅིག་གིས་ནི་རེག་པ་ཁོ་ནས་ཏེ་༑་དེ
་ལ་འགས་ཀྱང་སྐྱེས་པའི་བྱ་བ་མ་བཡཨས་སོ་༑༑

དེས་བསམས་པ་༑་འདི་དག་ནི་སྐྱེས་པ་མ་ཡིན་གྱིས་ཐབས་ཤིག་བཤམས་པར་བྱའོ་སྙམ་ནས་༑

དེ་ཡུལ་སྣ་ཚོགས་ན་གནས་པའི་རི་མོ་མཁན་རྣམས་བཀུག་ནས་སྨྲས་པ་༑་ཤལ་ལྡན་དག ༼༦༽ གང་ན་རྒྱལ་པོའམ་བློན་པོའམ་ཕྱུགཔོའམ་༑་ཚོང་དཔོན་ནམ་༑་ཚོར་པའམ་༑་དེད་དཔོན་ཅི་འདྲ་བ་ཞིག་མཐོག་བདེ་འདྲ་བ་དག་རྩིག་པ་ལ་བྲིས་ཤིང་༑༑་དེ་རྣམས་ཀཡིས་ཇི་ལྟར་མཐོང་བ་བཞིན་བྲིས་པ་དང་༑

དེ་ནས་ཨ་མྲ་སྐྱོང་མ་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ནས་རི་མོའི་ལས་རྣམས་ལ་སོ་སོར་བརྟགས ༼༧༽ ཏེ་དྲིས་པ་༑་ཤེས་ལྡན་དག་འདི་གང་ཞིག་འདི་ནི་རྒྱལ་པོ་རབ་སྣང་ངོ་༑༑་གཞན་འདི་གང་ཞིག་༑་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལོ་༑༑་གཞན་འདི་གང་ཞིག་ཁད་ས་ལའི་རྒྱལ་པོ་འཆར་བྱེད་དོ་༑༑་གཞན་འདི་གར་ཞིག་༑་མ་གདྷཱའི་རྒྱལ་པ
ོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོའོ་༑༑དེས་དེ ༼ག༥༧བ༡༽ བཞིན་དུ་དྲིས་བ་དང་དེ་རྣམས་ཀྱིས་ཀྱང་ཐམས་ཅདེ་སྨྲས་སོ་༑༑

དེ་ནས་དེས་ཐམས་ཅད་ལ་བརྟགས་པ་དང་གཟུགས་ནས་སྙིང་པོ་ལ་མིག་ཆགས་ནས་དེས་བསམས་པ་༑་སྐྱེས་བུ་འདི་ལྟང་ཆུ་ཞེང་གབ་པསནི་བདག་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱད་བར་ནུས་པོ་སྙམ་མོ་༑༑

