དེའི་ཚེ་ཡངས ༼ག༥༢ཨ༡༽ པ་ཅན་རིས་གསུམ་དུ་གནས་ཏེ་༑རིས་དང་པོ་ན་ནི་ཁང་བརྩེགས་མ་བདུན་སྟོང་བ་གམ་གསེར་ལས་བྱས་པའོ་༑༑རིས་བར་མ་ན་ནི་ཁང་བརྩེག་མ་ཁྲི་བཞི་སྟོང་བ་གམ་དངུལ་ལས་བྱས་པའོ་༑༑རིས་ཐ་མན་ནི་ཁག་པ་རྩེག་མ་ཉི་ཁྲི་ཚིག་སྟོང་བ་གམ་ཟངས་ལས་བྱས་པེ་སྟ་༑དེ ༼༢༽ རྣམས་ན་མི་དམ་པ་དང་༑་བར་མ་དང་༑་ཕལ་པ་
རྣམས་ཅི་རིགས་པར་གནས་སོ་༑༑ཡངས་པ་ཅན་གྱི་ཚོགས་ཀྱིས་ཁྲིམས་སུ་བཅས་ཏེ་བཞག་པ་ནིརིས་དང་པོར་བུ་མོ་བཅས་པ་གང་ཡིན་བདེ་ནི་རིས་དང་པོ་ཉིད་དུ་གཏོང་བརབྱེད་ཀྱི་བར་མར་མ་ཡིན་༑་ཐ་མར་མ་ཡིན་ནོ་༑༑བར་མའི་གང ༼༣༽ ཡིན་པ་དེ་ནི་རིས་དང་པོ་དང་བར་མ་ལ་གཏོང་བར་བྱེད་དོ་༑༑ཐ་མའི་གང་ཡིན་བ་དེ་ནི་རིས་གསུམ་ཆར་ད
ུ་གཏོག་བར་བྱེད་དོ་༑༑བུད་མེད་རྣམས་ནི་ཡངས་པ་ཅན་མ་གཏོགས་བར་གཞན་དུ་མི་གཏོངཞིང་མི་འབྱིན་ཏོ་༑༑བུད་མེད་རིན་པོ་ཆེ་ནི་སུ་ལ་ཡང་མི་གཏོང་བར་ཚོགས་སྤྱིའི་ཡོངས་སུ་ལོངས ༼༤༽ སྤྱད་པ་ཁོ་ནར་བྱེད་དོ་༑༑

དུམ་བུ་ནི་སྐྱེས་བུ་དམ་པ་ཡིན་ནོ་ཞེས་ཏེ་རིས་དང་བོ་མ་བང་པ་བྱིན་ནས་༑་དེ་ན་གནས་པར་བརྩམས་པ་ལས

གང་གི་ཚེ་ཚོགས་འདུས་པ་དེའི་ཚེ་དེ་བོས་ཀྱང་འདུར་མ་བཏུབ་ནས་༑་དེ་ལ་ཡངས་པ་ཅན་གྱི་ལིཙཚ་བཱི་རྣམས་ཀྱིས་སྨྲས་པ༑་དུམ་བུ་ཁྱོད་ཅིའི་ཕྱིར་མི་འདུ་༑

༼༥༽ དེས་སྨྲས་པ་༑་འདུག་ཁོ་ན་ལས་བདག་ལ་ཉེས་དམིགས་བྱུང་བས་བདག་མི་འདུའོ་༑༑

ཡངས་བ་ཅན་པ་རྣམས་ཀྱིས་སྨྲས་པ་༑་དུམ་བུ་འདུས་ཤིག་༑་འདིར་ཉེས་དམིགས་ཅི་ཞིག་འབྱུང་དེས་འདུ་བར་བརྩམས་ནས་བློ་གྲོས་མ་བཡཨིན་ནོ་༑༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་དུམ་བུ་བློ་གྲོས་བྱིན ༼༦༽ ཅིག་༑

དེས་སྨྲས་པ་༑་གང་གི་ཕྱིར་བློ་གྲོས་ཁོ་ནས་བདག་ལ་ནེས་དམིགས་བྱུང་བསན་བློ་གྲོས་ནི་མི་སྦྱིན་ནོ་༑༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་བློ་གྲོས་བྱིན་ཅིག་འདིར་ཉེས་དམིགས་ཅི་ཞིག་འབྱུང་༑

དེ་ཚོགས་དང་ལྷན་ཅིག་འདུན་ནས་བློ་གྲོས་ཀྱང་བྱིན་ནོ་༑༑

སྔོན་ཡངས་པ་ཅན་གྱི་ལི་ཙཚ་བཱི ༼༧༽ རྣམས་གང་སུ་ལ་ཡང་རུང་ཡི་གེ་སྦྲིང་བར་བྱེད་ན་རྩུབ་པོ་དང་བཅས་པར་ཡི་གེ་སྤྲིང་བཨར་བྱེད་དོ་༑༑

གང་གི་ཚེ་དུམ་བུས་བློ་གྲོས་བྱིན་པ་དེའི་ཚེ་འཇམ་པོ་དང་བཅས་པར་ཡི་གེ་སྤྲིང་བར་བྱེད་དོ་༑༑་གང་དག་ལ་འཇམ་པོ་དག་བཅས་བར་ཡི་གེ་འོངས་པར་གྱུར་བདེ་རྣམས་ཕན་ཚུན་དུ་གྲོས་བྱས་པ་༑

༼ག༥༢བ༡༽ ཤེས་ལྡན་དག་གང་གིས་ན་ཡངས་བ་ཅན་གྱི་ཚོགས་སྔོན་རྩུབ་པ་དག་བཅས་པར་སྤྲིང་བར་བྱེད་པ་ལས་༑་དེ་འཇམ་པོ་དངབཅས་པར་གྱུར་བ་ལ་རྒྱུ་ཅི་ཞིག་ཡོད་༑

གཞན་དག་གིས་སྨྲས་པ་༑་ཁྱད་པར་ཡོད་དེ་ལུས་འཕགས་ཀྱི་རྒྱལ་པོའི་མཆོག་དུམ་བུ་དེར་འོངས་ནས་༑ ༼༢༽ དེ་དག་དེའི་བློ་གྲོས་བཞིན་བྱེད་དེ་༑་དེ་ས་ན་ད་ལྟར་འཇམ་པོ་དང་བཅས་པར་སྦྲིང་བར་བྱེད་དོ་༑༑

