དུམ་བུས་ས་སྐྱོང་དང་སེང་གེ་ཁྱིམ་ཕུབ་ནས་སེང་གེ་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་བ་ལས་བུ་མོ་ཟཨིག་བཙས་ཏེ་༑

དེའི་བཙས་སྟོན་རྒྱ་ཆེར་བྱས་ནས་གོས ༼༣༽ ཅན་ཞེས་བྱ་བར་བཏགས་སོ་༑༑དེ་ལྟས་མཁན་རྣམས་ཀྱིས་མཐོང་ནས་ཁྱེའུ་ཞིག་བཙའབར་འགྱུར་ཏེ་༑་དེས་ཕ་སྲོག་དང་ཕྲལ་ས་རང་ཉིད་ཅོད་པན་བཅིངས་ཏེ་རྒྱལ་སྲིད་བྱེད་པར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ་༑༑

དེ་ཡང་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྦྱོད་པར ༼༤༽ བྱེད་པ་ལས་བུ་མོ་ཞིག་བཙས་ཏེ་༑་དེའི་བཙས་སྟོན་ཡང་རྒྱ་ཆེར་བྱས་ནས་ཉེ་གོས་ཅན་ཞེས་བྱ་བར་བཏགས་སོ་༑༑དེ་ཡང་སྡུས་མཁན་རྣམས་ཀྱིས་མཐོང་ནས་བུ་མཚན་རྫོགས་པ་ཞིག་བཙའ་བརའགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ་༑༑

ས་སྐྱོང་གདུས་བརྩལ་ཆེ་བ་ཞིག་པས་ཡངས་པ་ཅན་གྱི་ལིཙཙ ༼༥༽ བཱི་རྣམས་ཀྱི་སྐྱེད་མོས་ཚོལ་རྣམས་མ་རུང་བར་བྱས་བ་དང༑སྐྱེད་མོས་ཚལ་སྲུང་བ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཡངས་བ་ཅན་གྱི་ལིཙཚ་བཱི་རྣམས་ནི་གདུག་པ་རྩལ་པོ་ཆེ་ཡིན་གྱིས་དེ་དག་གི་སྐྱེད་མོས་ཚལ་རྣམས་མ་རུག་བར་མ་བྱ་ཤིག་ཅེས

དེས་སླར་བཟློག་ཀྱང་མ་བཏུབ་ནས་སྐྱེད་མོས་ཚལ་སྲུང་བ་རྣམས ༼༦༽ ཀྱིས་དུམ་བུ་ལ་སྨྲས་པ་༑་ཁྱོད་ཀྱི་བུས་ཡངས་པ་ཅན་གྱིལི་ཙཚ་བཱི་རྣམས་ཀྱི་སྐྱེད་མོས་ཚལ་རྣམས་མ་རུང་བར་བྱས་ཏེ་༑་ལིཙཚ་བཱི་འདི་དག་རྣམས་གདུག་པ་རྩལ་པོ་ཆེ་ཡིན་པས་འདི་ལ་གནོད་པ་བྱས་སུ་འོང་གིས་འདི་སླར་ཟློག་ཅིག་༑

དེས་དེ་བཀུག་ནས་སྨྲས་པ་༑་བུ་ཡངས་པ་ཅན་གྱི་ལི་ཙཚ ༼༧༽ བཱི་རྣམས་ནི་གདུག་པ་རྩལ་པོ་ཆེ་ཡིན་གྱིས་འདི་དག་གི་སྐྱེད་མོས་ཚལ་མ་རུང་བར་མ་བྱ་ཞིག་༑་དེ་དག་གིས་གནོད་པར་བྱས་ས་རེ་༑

དེས་སྨྲས་པ་༑་ཡབ་འདི་དག་ལ་ནི་སྐྱེད་མོས་ཚལ་མཆིས་ན་བདག་ཅག་ལ་ནི་མ་ཅིས་སོ་༑༑

དེས་སྨྲས་བ་༑་བུ་སྐྱེད་མོས་ཚལ་གྱི་དོན་དུ་ཚོགས་ལ ༼ག༥༣ཨ༡༽ གསོལ་བ་གདབ་པོ་༑༑

དེས་ཚོགས་ལ་གསོལ་བ་བཏབ་པ་༑་ཤེས་ལྡན་དག་བདག་གི་བུ་གཉིས་ལ་སྐྱེད་མོས་ཚལ་མ་མཆིས་ཀྱིས་བདག་ལ་སྐྱེད་མོས་ཚལ་ཞིགཐུགས་དཔག་མཛད་པའི་རིགས་སོ་༑༑

དེ་རྣམས་ཀྱིས་དེ་དག་ལ་སྐྱེད་མོས་ཚལ་རྙིང་པ་ཞིག་བྱིན་པ་ལས་༑་དེ་ན ༼༢༽ ཤིང་སཱ་ལ་ཆེན་པོ་ཞིག་ཡོད་དེ་༑དེ་ལ་གཅིག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུའི་གཟུགས་བརྙན་བྱེད་དུ་བཅུག་གོ་༑༑་ཅིག་ཤོས་ཀྱིས་ནི་ཞལ་སྲོས་བྱས་སོ་༑༑དེ་བཞིན་དུ་གནས་བརྟེན་རྣམས་ཀཡིས་ཀྱང་མདོ་སྡེའི་ནང་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡངས་
བཅན་ནས་སྐྱོང་དང་སེང་གེའི་ཤིང་སཱ ༼༣༽ ལའི་ཚལ་ན་བཞུགས་སོ་ཞཨེས་བརྗོད་དོ་༑༑

ས་སྐྱོང་གིས་བྱ་བ་མ་ཡིན་པ་སྟོང་ཕྲག་དག་བྱས་པས་ལིཙཚ་བཱི་རྣམས་སྨོད་པར་བྱེད་༑་གཞོགས་འཕྱས་བྱེད་༑་ཁ་ཟེར་བར་བཡེད་དོ་༑༑དེ་ནས་དུམ་བུས་བཀུག་སྟོ་བསྒོ་བ་༑་བུ་ཁྱོད་ཚོགས་འཁྲུག་པར་མ་བྱེད་པར་རི་འོར་ཆེ་གེ་མོ་ཞིག་ཏུ་སོང་ལ་དེར ༼༤༽རང་གི་ཞིག་ལས་ཀྱི་མཐའ་རྣམས་ལ་ཞལ་ཏ་བྱེད་ཅིང་འདུག་ཤིག་༑

དེ་དེར་སོང་ནས་རང་གི་ཞིང་ལས་ཀྱི་མཐའ་རྣམས་ལ་ཞལ་ཏ་བྱེད་པར་བརྩམས་སོ་༑༑ཇི་ཙམ་དུས་གཞན་ཞིག་ན་ཡངས་པ་ཅན་གྱི་སྡེདཔོན་ཤི་ནས་དེ་རྣམས་ཀྱིས་བློན་པོའི་མཆོག་དུམ་བུ་སྡེ་དཔོན་དུ་བཅུག་པ་ལས༼༥༽ དེས་ཀྱང་དུས་ཐུང་དུ་ཐུང་ཏུ་ཆོས་དང་མཐུནཔས་སྡེ་དཔོན་བྱས་ནས་ཤིའོ་༑༑ཡངས་པ་ཅན་གྱི་ཚོགས་འདུས་ནས་སུ་ཞིག་སྡ
ེ་དཔོན་དུ་གཞུག་ཅེས་བྱས་པ་དང་༑

དེ་ནས་བ་ཅིག་གིས་སྨྲས་པ་༑་བློན་པོའི་མཆོག་དུམ་བུས་ཚོགས་ཡོངས་སུ་བསྐྱངས་པས་ན་དེ་ཉིད་ཀྱི་བུ་གཞོག་གོ་༑༑

ཁ་ཅིག ༼༦༽ གིས་སྨྲས་པ་༑་དེའི་བུ་ས་སྐྱོང་ནི་གདུག་པ་རྩལ་པོ་ཆེ་ཞིག་སྟེ་༑གལ་ཏེ་དེ་སྡེ་དཔོན་དུ་བཅུག་ན་གདོན་མི་ཟ་བརཚོགས་བྱེ་བར་འགྱུར་རོ་༑༑དེའི་ནུ་བོ་སེང་གེ་གང་ཡིན་པ་དེ་ནི་དེས་པ་འགྲོགས་ན་བདེ་བ་ཚོགས་ཀྱི་སེམས་མགུ་བར་བྱེད་ནུས་བཨ་ཞིག་པས་༑གལ་ཏེ་ཚོགས་འདོད་ན་དེ་སྡེ ༼༧༽ དཔོན་དུ་གཞུག་གོ་
༑༑

ཐམས་ཅད་དགའ་བས་དེ་རྣམས་འདུས་ནས་སེང་གེའི་གན་དུ་སོང་སྟེ་༑་སེང་གེ་ཁྱོད་ལ་སྡེ་དཔོན་སྦྱིན་ནོ་༑༑

དེས་སྨྲས་པ་༑་ས་སྐྱོང་ནི་བདག་གི་ལུ་བོ་ཡིན་པས་དེ་སྡེ་དཔོན་དུ་ཆུག་ཤིག་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་སེང་གེ་སྡེ་དཔོན་ཁྱོད་ཀྱི་རིགས་བརྒྱུད་ཀྱིས་རིམ ༼ག༥༣བ༡༽ པས་འོངས་པ་ཡིན་ནམ་ཅི་ཚོགས་གང་ལ་འདརཨང་བ་དེས་སྡེ་དཔོན་བྱ་བར་ཟད་མོད་༑གལ་ཏེ་ཁྱོད་མི་འདོད་ན་ཁོ་བོ་ཅག་གིས་གཞན་ཞིག་སྡེ་དཔོན་དུ་གཞུག་གོ་༑༑

དེས་བསམས་པ་༑་གལ་ཏེ་བདག་གི་ཀྱིམ་ནས་སྡེ་དཔོན་གཞན་དུ་ཤོར་ན་དེ་ནི་མ་འོས་པས་ཡེ་བཀུར་རོ་སྙམ་ནས་དེས་ཁས ༼༢༽ བླངས་པདང་༑དེ་རྣམས་ཀྱིས་བཀུར་སྟི་ཆེན་པོས་སྡེ་དཔོན་དུ་བཅུག་གོ་༑༑

ཡངས་བ་ཅན་བ་རྣམས་སྡོན་གང་ལ་ཡི་གེ་སྤྲིང་བ་དེ་ལ་དུམ་བུ་ལ་སོགས་པ་ཚོགས་ཀྱིས་བཀའ་སྩལ་བ་ཞེས་འདྲི་བར་བྱེད་པ་ལས་༑གང་གི་ཚེ་སེང་གེ་སྡེ་དཔོན་དུ་གྱུར་བ་དེའི་ཚེ་སེང་གེ་ལ་སོགས་པ་ཚོགས ༼༣༽ ཀྱིས་བཀའ་སྩལ་པ་ཞེས་འདྲི་བར་བྱེད་དོ༑༑

ཇི་ཙམ་དུས་གཞན་ཞིག་ན་རི་འོར་ན་ས་སྐྱོང་རང་གི་ཞིང་བླས་ཀྱི་མཐའ་རྣམས་ལ་ཞལ་ཏ་བྱེད་པའི་རི་འོར་བ་གང་ཡིན་པ་དེར་སབྲིང་པ་འོངས་པ་དང་༑་ས་སྐྱོང་གིས་ཕྱེ་སྟེ་བཀླགས་ནསྡེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་སྔོན་ནི་ཡངས་བ་ཅན་གྱི ༼༤༽ ཚོགས་དུམབུ་ལ་སོགས་པའི་ཚོགས་ཀྱིས་བཀའ་སྩལ་བ་ཞེས་འདྲིན་༑་ད་ནི་སེང་གེ་ལ་སོགས
་པ་ཚོགས་ཀྱིས་བཀའ་སྩལ་པ་ཞེས་འདྲིན་༑་ཅི་ཁོ་བོའི་ཕ་ཤིའམ་༑དེ་རྣམས་ཀྱིས་སྨྲས་པ་ཤིའོ་༑༑

དེ་མི་བཟོད་བསྐྱེས་ནས་ཡངས་པ་ཅན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཕུ་བོག་འདུག ༼༥༽ བཞིན་དུ་ཁྱོད་ཀྱིས་སྡེ་དཔོན་བྱ་བ་ཅིག་རིགས་སམ་༑

སེང་གེས་ཇི་ལྟར་གྱུར་པ་དེ་ལ་སྨྲས་པ་དང་༑་དེ་ཡངས་པ་ཅན་གྱི་ལི་ཙཚ་བཱི་རྣམས་ལ་མི་བཟོད་བ་སྐྱེས་ནས་བསམས་པ་༑བདགལ་ཡངས་བ་ཅན་པ་རྣམས་ཀྱིས་བཀུར་སྟི་མ་ཡིན་པ་བྱས་ཀྱིས་རྒྱལ་པོའི་ཁབ་ཏུ་འགྲོའོ་སྙམ་ནས་༑དེས ༼༦༽ རྒྱལ་བོ་གཟུགས་ཅན་སྙིང་པོ་ལ་བདག་ལྷའི་བཙན་ལག་ན་མཆིས་པར་འཚལ་ལོ་ཞེས་ཕོ་ཉ་བཏང་ངོ་༑༑དེས
་དེ་ལ་སྤྲིང་པ་འོར་བ་ལེགས་ཀྱིས་ཤོག་ཤིག་ཅེས་སྦྲིང་ངོ་༑༑དེ་རྒྱལ་པོའི་ཁབ་ཏུ་འོངས་པ་དང་༑དེ་ནས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་བློན་པོའི་མཆོག་ཏུ་བཅུག་གོ་༑༑

