འཚོ་བྱེད་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ནི་རྒྱལ་པོའམ་༑་བློན་པོ་གང་སུའི་དཔྱད་བྱས་ཀྱང་རུང་སྟེ་༑་དེས ༼༥༽ དེ་ལ་གྲོང་ངམ་༑་གྲོང་མཆོག་སྦྱིན་པར་བྱེད་པ་ཡིན་ནོ་༑༑ཇི་ཙམ་དུས་གཞན་ཞིག་ན་འཚོ་བྱེད་ཀྱིས་ལུས་འཕགས་ཀྱི་རྒྱལ་པོ་ལ་དཔྱད་བྱས་པ་ལསྡེསདེ་ལ་བརྒྱ་སྟོང་རི་བའི་གོས་བེའུ་རས་ཡུག་པོ་ཆེ་ཞིག་བྱིན་པ་དང་
༑དེས་དེ་བླངས་ནས་བཅོམ་ལྡན་འདས་གང་ན་དེར་སོང་སྟེ་ཕཡིན ༼༦༽ པ་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་འཏཤོ་བྱེད་གཞོན་ནུས་བསྐྱེད་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཙུན་པ་བདག་གི་ཀུན་ཏུ་སྦྱོང་པ་ནི་རྒྱལ་པོའམ་༑་བློན་པོ་གང་སུའི ༼༧༽ དཔྱད་བགྱིས་ཀྱང་རུང་སྟེ་༑དེས་བདག་ལ་གྲོང་ངམ་༑་གརོང་མཆོག་སྩོལ་པ་ལགས་པས་བདག་གིས་ལུས་འཕགས་ཀྱི་རྒྱལ་པོ་ལ་དཔྱད་བགྱིས་པ་དང་དེས་བདག་ལ་བརྒྱ་སྟོང་རི་བའི་རས་ཞིག་སྩལ་བའདི་བཅོམ་ལྡན་འདས་ལ་བདག་འབུལ་ཞིང་མཆིས་ན་༑

བཅོམ་ལྡན་འདས་ཀྱིས ༼ག༧༠ཨ༡༽ ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ་འདི་བཞེས་སུ་གསོལ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འཚོ་བྱེད་གཞོན་ནུས་བསཀྱེད་ལས་བརྒྱ་སྟོང་རི་བའི་གོས་བེའུ་རས་ཡུག་པོ་ཆེ་བཞེས་སོ་༑༑

དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་ན་བསིལ་ཡབ་ཐོགས་ཏེ ༼༢༽ བཅོམ་ལྡན་འདས་ལ་ག་ཡོ་བཅིང་འདུག་གོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་བརྒྱ་སྟོང་རི་བའི་གོས་བཨེའུ་རས་ཡུག་པོ་ཆེ་ལོང་ལ་ངའི་ཆེད་དུ་གྲིས་དྲོས་ཤིག་༑

དེ་ནས་ཚེ་དང་ལྡན་བ་ཀུན་དགའ་བོས་བླངས་ཏེ་ས་ཕྱོགས་གསལ་ལ ༼༣༽ ཡངས་པར་སོང་ནས་གཞལ་བར་བརྩམས་པ་ལས་ཆོས་གོས་མངདུ་ལྡང་པར་མཐོང་ངོ་༑༑དེ་ནས་དེས་བཅོམ་ལྡན་འདས་ཀྱི་ནས་བཟའ་ཆོས་གོས་གསུམ་དང་བདག་ཉིད་ཀྱི་བླ་གོས་དང་བཅས་པ་དང་༑་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་གྱི་རལ་ཆུང་དཔུང་ཆད་ཅིག་བྱས་སོ་༑བཅོམ ༼༤༽ ལྡན་འདས
་ཀྱིས་དབྱར་གྱི་གནས་དེར་རས་ལྔ་བརགཡ་བརྙེས་ཤིངདགེ་སློང་གི་དགེ་འདུན་གྱིས་ཀྱང་དུ་མ་ཞིག་རྙེད་ནདགེ་སློང་རྣམས་ཀྱིས་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་མ་ཤེས་པའིསྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེའི ༼༥༽ ཕྱིར་རྗེས་སུ་གནངསྟེ་༑་དགེ་སློང་རྣམས་ཀྱིས
་ཁྱིམ་པའི་གོས་གྲིས་དྲས་ཏེ་ཀ་དོག་ངན་པར་བྱས་པ་བཅང་བར་བྱའོ་༑༑

རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་ཀུན་ཏུ་སྤྱོད་པ་ནི་དགེ་སློང་ངམ་དགེ་སློང་མ་མཐོང་ན་གླང་པོ་ཆེ་ལས་བབས་ནས་རྐང་པ་ལ་ཕཡཨག་བྱེད་པ་ཡིན་ནོ་༑༑དེ་དུས་གཞན ༼༦༽ ཞིག་ན་གླང་པོ་ཆེ་ལ་ཞོན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་༑་ཕྱོགས་གཅིག་ཏུ་སོང་བ་ལས་༑ཇི་ཙམ་ན་ལམ་གྱི་དབུས་ནས་འཚོ་བ་པ་ཞིག
་མཐོང་ན་དེ་དེ་ལ་གུས་བ་བསྐྱེད་དེ་གླང་པོ་ཆེ་ལ་བབས་ནས་རྐང་པ་གཉིས་ལ་གཏུགས་སོ་༑༑དེ་ན་མ་དད ༼༧༽ པ་གང་ཡིན་པ་དེ་དག་གིས་བསམས་པ་༑ལྷ་ནི་དགེ་སློང་འབའ་ཞིག་ལ་མངོན་པར་དད་པ་མ་ཡིན་ནོ་༑༑དད་པ་ཅན་གང་ཡིན་པ་དེ་དག་གིས་བསམས་པ་ནི་གདོན་མི་ཟ་བར་ལྷས་དགེ་སློང་ཡིན་སྙམ་སྟེ་༑དེ་གུས་པས་གླང་པོ་ཆེ་ལས་བབས་
ནས་རྐང་པ་གཉིས་ལ་གཏུགས་སོ ༼ག༧༠བ༡༽ སྙམ་ནསྡེ་རྣམས་ཡིད་གཉིས་སུ་གྱུར་ཏེ་རྒྱལ་པོ་ལ་སྨྲས་པ་༑ལྷ་སུ་ལ་ཕྱག་བགྱིས་༑

བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ལའོ་༑༑

ལྷ་དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་མ་ལགས་ཏེ་༑་འཚོ་བ་པ་ལགས་སོ་༑༑

དེ་ནས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག ༼༢༽ གི་དོན་འདི་ཁོ་ན་གསོལ་ལོ་སྙམ་ནས་༑

བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུའདུག་གོ་༑ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་མ་ག་དྷཱའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོས ༼༣༽ བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཙུན་པ་བདག་གི་ཀུན་ཏུ་སྤྱོད་པ་ནི་དགེ་སློང་ངམ་དགེ་སླ
ོང་མ་མཐོང་ན་གླང་པོ་ཆེ་ལ་བབས་ནས་དེའི་རྐང་པ་ལ་ཕྱག་བགྱིད་པ་ལགས་པས་༑དེ་རིང་བདག་གུས་བ་སྐྱེས་ནས་གླང་པོ་ཆེ་ལས་བབས་ཏེ་དགེ་སློང་ལགས་སྙམ་ནས་འཚོ་བ ༼༤༽ པའི་རཀང་པ་ལ་གཏུགས་ལགས་ཀྱིས་༑ཀྱེ་མའོ་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུད་སྟེ་༑་འཕགས་པ་རྣམས་ཀྱི་ཆོས་གོས་རནཨམས་ལ་མཚན་མ་ཅུང་ཟད་ཅི
ག་གདབ་ཏུ་གསོལ་༑བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑དཨེ ༼༥༽ ནས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགཨོ་བོས་ཕྱག་བྱས་ཏེ་སོང་ངོ་༑༑དེ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་ད
གེ་སློང་དག་འཚོ་བ་པ་གང་གིས་བདེན་པ་མཐོང་བ ༼༦༽ ལས་ཕྱག་བདག་གིར་བྱས་པ་ནི་ཉམས་ཏེ་མ་རུང་ངོ་༑༑

དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་ན་བསིལ་ཡབ་ཐོགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ལ་ག་ཡོ་བ་ཅིང་འདུག་གོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑ཀུན ༼༧༽ དགའ་བོ་ཁྱོད་ཀྱིས་ལུས་འཕགས་ཀྱི་རི་བོ་མཐོང་ངམ་༑

བཙུན་པ་མ་མཐོང་ལགས་སོ་༑༑

དེ་བཞིན་གཤེགས་པའི་ན་བཟའ་ཆོས་གོས་ཀྱི་མཐའ་ནས་ཟུང་ཤིག་༑

དེས་བཟུང་བ་དང་༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོའི་ཁབ་ནས་མི་སྣང་བར་མཛད་པས་དེ་ཉིད་ནས་རྫུ་འཕྲུལ་གྱིས ༼ག༧༡ཨ༡༽ སྟེང་གི་ནམ་མཁའ་ལས་གཤེགས་ནས་ལུས་འཕགས་ཀྱི་རི་བོ་ལ་བཞུགས་སོ་༑༑དེའི་ཚེ་མ་ག་དྷཱའི་མི་རྣམས་ཀྱི་ཞིང་མཉམ་ཞིང་ཉེ་འཁོར་མཉམ་པ་རྣང་གི་ཁྱད་པར་སྣ་ཚོགས་དག་རྣང་སྒལ་གྱིས་འབྲེལ་ཅིང་མཛེ
ས་པ་དག་གཟིགས་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ༼༢༽ བོ་ལ་བཀའ་སྩལ་པ་༑ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཞིང་མཉམ་ཞིང་ཉེ་འཁོར་མཉམ་ལ་རྣང་གི་ཁྱད་པར་སྣ་ཚོགས་པ་དག་རྣད་སྒལ་གྱིས་འབྲེལ་པར་མཛེས་པ་དེ་དག་མཐོང་ངམ་༑

བཙུན་པ་མཐོང་ལགས་སོ་༑༑

ཀུན་དགའ་བོ་དེ་ལྟ་བསན་དགེ་སློང་རྣམས་ཀྱིས་འདི་ལྟ་བུར་ཆོས་གོས ༼༣༽ དག་དྲས་ཏེ་དྲུབ་པར་བྱའོ་༑༑

གནས་བརྟན་ཀུན་དགའ་བོས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑ཁྱེད་ཀྱིས་འདི་ལྟ་བུར་ཆོས་གོས་རྣམས་དྲོས་ལ་དྲུབ་ཤིག་༑

དགེ་སློང་རྣམས་ཀྱིས་ཆོས་གོས་དག་དྲས་ཏེ་དྲུབ་པར་བརྩམས་པ་ནསྣམ་བུ་རྣམས་ཁ་ཕྱོགས་གཅིག་ཏུ་བསྟན་པས་མི་མཛེས་ནསཚཨེ ༼༤༽ དང་ལྡན་པ་ཀུན་དགའ་བོས་བསམས་པ་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་མ་སྩལ་མོད་ཀྱི་༑འདི་ཁོ་ནས་རྐྱེན་བྱས་ནས་གནང་བར་འགྱུར་པའི་གནས་དེ་ཡོད་དོ་སྙམ་ནས

དེས་སྣམ་བུ་རྣམས་ཁ་ཕྱོགས་གཉིས་ཀར་བསྟན་ན་འོན་ཀྱང་མཐའ་སྐོར་མེད་པས་མཛེས་པར་མ་གྱུར་ནས་མཐའ ༼༥༽ སྐོར་བྱས་སོ་༑༑

དེ་ནས་བྱས་ཤིང་ཟིན་པ་དང་བཅོམ་ལྡན་འདས་ལ་ཕུལ་ལོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་མ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ལེགས་སོ་ལེགས་སོ༑༑་ངས་གང་གི་ཕྱིར་བཀའ་སྩལ་པ་༑་དེ་ཁྱོད་ཀྱིས་ཤེས་ཏེ་༑དེ་ལྟ་བས་ན་དགེ་སློང་རྣམས་ཀྱིས་འདི་ལྟ་བུར་ཆོས་གོས ༼༦༽ རནཨམས་དྲས་ལ་དྲུབ་བར་བྱའོ་༑༑དགེ་སློང་རྣམས་ཀྱིས་ཆོས་གོས་དྲས་ཤིང་ད
ྲུ་བས་པ་རེ་རེ་བཅངས་ནས་ལྷག་མ་ནི་དྲས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཡུལ་མ་ག་དྷཱའི་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ་༑་འབྲོག་གནས་སུ་བྱོན་ནསའབྲོག་གནས་ན་འབྲོག་གནས་ཀྱི་ཚལ་ན་བཞུགས་སོ་༑༑༼༧༽ འབྲོག་གནས་འབབ་ཆུ་དང་ཉེ་བར་གྲང་ཞིང་རླུང་ལྡང་བར་གྱུར་ནས་༑བཅོམ་ལྡན་འདས་ཀྱིས་ཐུན་དང་པོ་ལ་མཐཨང་སོ་གསོལ་ཏོ་༑་ཐུན་པར་པ་ལ་བླ་གོས་གསོལ་ཏོ་༑༑ཐུན་ཐ་མ་ལ་ཚེ་དང
་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑ཀུན་དགའ་བོ་ངལ་སྣམ་སྦྱར་གྱིས་ག་ཡོགས་ཤིག་༑ ༼ག༧༡བ༡༽

དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ལག་པ་གཉིས་བཀྲུས་ནས་སྣམ་སྦྱར་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྟེང་དུ་ག་ཡོགས་ཏེ་༑བཅོམ་ལྡན་འདས་ཀྱིས་ན་བཟའ་ཆོས་གོས་གསུམ་གྱིས་མཚན་མོ་དེ་འདས་བར་མཛད་དོ་༑༑

དེ་ནས་ནམ་ནང་ས་ནས་དགོངས་པའཇིག་རྟེན་ཤིན་ཏུ་སྐྱིད་པ ༼༢༽ བདེ་བ་འདོད་པ་གང་ཡིན་པ་སུ་ཡང་རུང་དེ་རྣམས་ཀྱི་མཆོག་ནི་ངཡིན་ཏེ་༑ང་ཡང་ཆོས་གོས་གསུམ་གྱིས་འཚོ་བར་སྤྱད་ན་ངའི་ཉན་ཐོས་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་དུ་དགོངས་ནས་དགེ་སལཨོང་རྣམས་ལ་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་དེ་ལྟ་བས་ན་དགེ་སློང་རྣམས་ཀྱི
ས་དྲས་པའི ༼༣༽ ཆོས་གོས་གསུམ་བཅང་བར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དྲས་པའི་ཆོས་གོས་གསུམ་བཅང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ན་༑དགེ་སློང་ཞིག་ལ་ཆོས་གོ་ས་གསུམ་པ་མེད་ནས་དེས་ཕྱིང་པ་ཞིག་རྙེད་ནས་དེས་དེ་དྲ་བས་བརྩམས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱང་ཕྱོགས་དེར་གཤེགས་ནས ༼༤༽ སྨྲས་པ་༑དགེ་སློང་འདཨི་ཅི་ཡིན་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ཀྱིས་དྲས་པ
འི་ཆོས་གོས་གསུམ་བཅང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ན་༑བདཨག་ལ་ཆོས་གོས་གསུམ་པ་མ་མཆིས་ནས་བཙལ་བ་ལས་༑བདག་གིས་ཕྱིང་པ་འདི་རྙེད་དེ་དྲས་ནས་ཆོས་གོས་བགྱིའོ་༑༑༼༥༽ དགེ་སློང་འདི་ནི་དྲ་བའི་འོས་མ་ཡིན་ནོ་༑༑་འོན་ཀྱང་ལྷན་ཐབས་ཀྱིས་གླན་པའི་འོས་ཡིན་པསལྷན་ཐབས་ཀྱིས་གླན་ནས་བཅང་བར་བྱའོ་ཞཨེས་བཀའ་སྩལ་ནས་གཤེག
ས་ཏེ་༑དགེ་སློང་གི་དགེ་འདུན་བསྡུས་ནས་དགེ་སློང་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས ༼༦༽ སཨོ་༑༑བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་དགེ་སློང་ཆེ་གེ་མོ་ཞེས་བྱབ་ལ་ཆོས་གོས་མེད་ནས་ཕྱིང་པ་ལ་འདྲ་བར་བྱེད་ཀྱིས་༑དགེ་སློང་དག་དེ་ལྟ་བས་ནས་ན་མི་དྲ་བ་ནི་
ལྔ་སྟེ་༑ཕྱིང་པ་ཐམས་ཅད་དང་༑་སནཨམ་བུ་ཐམས ༼༧༽ ཅད་དང་༑་བེའུ་རས་ཐམས་ཅད་དང་༑་སེང་རས་ཐམས་ཅད་དང་༑་ཀླ་མ་ཐམས་ཅད་དེ་༑་ལྷན་ཐབས་ཀྱིས་གླན་ནས་བཅང་བར་བྱའོ་༑༑

