གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

དེའི་ཚེ་དགེ་སློང་ནད་ཀྱིས་ཐེབས་པ་སྡུག་བསྔལ་བ་ནད་ཚབས་ཆེ་བ་ཞིག་ཡོད་པ་དེ ༼ག༡༠༤ཨ༡༽ དགེ་སློང་གིས་རིམ་གྲོ་བྱས་ནའོན་ཀྱང་ཤི་བར་གྱུར་ནས་དེའི་ལྷུང་བཟེད་དང་ཆོས་གོས་རྒན་བའི་མཐར་ཁྱེར་བ་དང་༑དེ་ནས་ཆོས་གོས་གཅིག་བཤང་གཅི་དག་གིསའབགས་ཤིང་སྦྲང་མ་རྣམས་འདུ་བར་གྱུར་ཏོ་༑༑

དེ་ནས་གོས་འགེད་པས་རིམ་གྲོ་བྱེད་པ་དེ་ལ་སྨྲས་པ་༑ ༼༢༽ ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་རྒྱུར་ངན་པ་བྱས་ཏེ་ཆོས་གོས་མ་བཀརཨུས་ཀྱིས་ཁྲུས་ཤིག་༑

དེས་སྨྲས་པ་༑་ཡོ་བྱད་ནི་ཁྱོད་འགེད་ན་ཁོ་བོ་འཁྲུའམ་༑

ཁྱོད་ཉིད་ཀྱིས་ཁྲུས་ཤིག་༑

སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༑ ༼༣༽ ནད་ག་ཡོག་ལ་ཡོ་བྱདདྲུག་བྱིན་ལ་ལྷག་མ་དགེ་སློང་གིས་བགོ་བར་བྱའོ་༑༑་གལ་ཏེ་ནད་ག་ཡོག་མང་བར་གྱུར་ན་ཐམས་ཅད་ཀྱི་སྤྱིར་ཡོ་བྱད་དྲུག་བགཨོ་བར་བྱའོ་༑༑

དགེ་སློང་ཤེས་ཉེན་དང་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ་གཞན་དག་ཅིག་ཤི་ནས་དེ་རྣམས་ཀྱི་ཡོ་བྱད་དང་༑་དགེ་ཚུལ་གྱི་ཡོ ༼༤༽ བཡཨད་དང་འཚོ་བའི་ཡོ་བྱད་མང་པོ་རྒན་པའི་མཐའ་སྤུངས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ནད་ག་ཡོག་གིས་ཡོ་བྱད་དྲུག་བཀུར་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ཏོ་ཞེས་དེས་བ་དམས་ཤིང་བདམས་ཤིང་བཟང་པོ་རྣམས་བླ
ངས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བཟང་པོ་རྣམས ༼༥༽ ལས་སྦྱིན་བར་མི་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་ངན་པ་ལས་བྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ངན་པ་རྣམས་ལས་སྦྱིན་བར་མི་བྱ་སྟེ་༑་འོན་ཀྱང་བར་མ་རྣམས་ལས་སྦྱིན་པར་བྱའོ་༑༑

ནད་བ་མཚོར་བར་དགེ་འདུན་གྱི་བཞེས་མལ་ཁོ་ན་ལ་ཤི་བར་གྱུར་ནས་བཅོམ་ལྡན ༼༦༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ནད་ག་ཡོག་གིས་ནཨད་པའི་རྟགས་ལ་མཁས་པར་བྱ་སྟེ་༑་མྱུར་བ་མྱུར་བར་བརྟག་བར་བྱའོ་༑༑་དེའི་བྱ་བ་ཉམས་པར་མི་བྱ་སྟེ་༑་ལུས་ཀྱི་གནས་སྐབས་ཤེས་ནས་གང་ཟག་གི་གནས་མལ་ལ་བསྙལ་བར་བྱའོ་༑༑

གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

དགེ་སློང ༼༧༽ ནད་པ་ཞིག་ཡོད་པ་དེས་ལུས་ཀྱི་གནས་སྐབས་ལ་བརྟགས་ནས་དགེ་སློང་ཞིག་ལ་སྨྲས་པ་༑་རེ་ཞིག་ཁོ་བོ་ཇི་ཙམ་འཚཨོའི་བར་དུ་རིམ་གྲོ་གྱིས་ཤིག་༑་ཁོ་བོའི་ལྷུང་བཟེད་དང་ཆོས་གོས་ནི་ཁོ་བོ་ཤི་ནས་ཁྱོད་ཅི་བདེར་གྱིས་ཤིག་༑

དེས་དེའི་རིམ་གྲོ་བྱ་བར་བརྩམས་པ་ལས་ཇི་ཙམ་ན་དགེ ༼ག༡༠༤བ༡༽ སློང་དེ་ཤིའོ་༑༑་དེ་ནས་གོས་འགེད་པས་དེ་ལ་སྨྲས་པ་༑་དགེསློང་དེའི་ལྷུང་བཟེད་དང་ཆོས་གོས་བགོ་དགོས་ཀྱིས་ཕུལ་ཅིག་༑

དེས་སྨྲས་པ་༑་དེས་ཁོ་བོ་ལ་ཅི་བདེར་བྱེད་དུ་བཅུག་གོ་ཞེས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས ༼༢༽ ཀྱིས་བཀའ་སྩལ་པ་༑

དགེ་སློང་དག་དེ་གསོན་པའི་ཚེ་ཉིད་ན་མ་བྱིན་ན་ཤིན་ན་ཤི་ནས་སྦྱིན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་བདག་ཤི་ནས་འདིའི་ཡིན་ནོ་ཞེས་བྱ་བའི་སྦྱིན་བ་འདི་ནི་མེད་བ་ཡིན་པས་བླངས་ཏེ་བགོས་ལ་དགེ་སློང་དེའི་རང་གི་སྐལ་བ་སྦྱིན་པར་བྱའོ་༑༑

དེའི་ཚེ་དགེ་སློང་ནད་ཀྱིས་ཐེབས ༼༣༽ བ་སྡུག་བསྔལ་བ་ནད་ཚབས་ཆེ་བ་ཞིག་ཡོད་པ་དེ་ཤེས་པ་ཆུང་བས་དེའི་སྨན་མེད་ནས་དེས་ལུས་ཀྱི་གནས་ལ་བརྟགས་ཏེ་རིམ་གྲོ་བྱེད་པ་ལ་སྨྲས་པ་༑་བདག་ལ་ཅི་ཡང་མེད་ཀྱིས་བདག་གི་ཆེད་དུ་མཆོད་བགྱིས་ཤིག་༑་དེས་ཁས་བླངས་པ་ལས་དེ་ཤི་ནས་ངན་སོང་རྣམས་སུ་སྐྱེས་སོ་༑༑

༼༤༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དགེ་སློང་ཤི་བ་གང་ཡིན་པ་དེས་རིམ་གྲོ་བྱེད་པ་ལ་ཇི་སྐད་སྨྲས་༑་དེ་རྣམས་ཀྱིས་ཇི་ལྟར་གྱུར་པ་གསོལ་བ་དང་༑་དགེ་སློང་དག་དགེ་སློང་དེ་ལོག་པར་ལྷུང་ངོ་༑༑གལ་ཏེ་ཚངས་པ་མཚུངས ༼༥༽ པར་སྤྱོད་པ་རྣམས་ཀྱིས་དེའི་ཆེད་དུ་དཀོན་མཅོག་
གསུམ་ལ་མཆོད་པར་བྱས་པར་གྱུར་དང་དད་པ་སྐྱེས་བས་ལོགས་པར་ལྷུག་བར་མི་འགྱུར་བ་ཞིག་༑དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ཚངས་པ་མཚུངས་བར་སྦྱོད་པ་ན་བ་ཡལ་བར་མི་བཞག་སྟེ་༑ནད་ག་ཡོག་སྦྱིན་པར་བྱའོ་༑༑དེས་དེ་ལ ༼༦༽ དྲིས་ཏེ་༑་གལ་ཏེ་དེ་ལ་སྨན་མེད་ན་ཡོན་བདག་ལ་བསླང་བར་བྱའོ་༑༑གལ་ཏེ་གྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་ཇི་
སྟེ་མ་གྲུབ་ན་དགེ་འདུན་གྱི་ལས་སྦྱིན་ནོ་༑༑ཇི་སྟེ་དེ་ཡང་མ་གྲུབ་ན་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེནནམ་༑་དྲི་གཙང་ཁང་གི་གདུགས་སམ་༑་རྒྱལ་མཚན་ནམ ༼༧༽ རྒྱན་གང་ཡིན་པ་དེ་དགེ་འདུན་གྱིས་ཕོག་ལ་སྦྱིན་པར་བྱ་ཞིང་རིམ་གྲོ་བྱེད་པས་བསྒྱུར་ནས་རིམ་གྲོ་བྱེད་པས་བསྒྱུར་ནས་རིམ་གྲོ་དང་སྟོན་པ་མཆོད་པར་བྱའོ
་༑༑སོས་པར་གྱུར་ན་དེ་ལ་འདི་ནིསངས་རྒྱས་ཀྱི་ཡིན་ཏེ་ཁྱོད་ཀྱི་ཡོ་བྱད་དུ་སྤྱད་དོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་དེ་ལ་འབྱོར་བ་ཡོད་ན་ངེས་འབད་དེ ༼ག༡༠༥ཨ༡༽ བསབ་པར་བྱའོ་༑༑གལ་ཏེ་མེད་ན་དེ་ནི་སྤྱད་པ་ལེགས་པར་སྦྱད་པ་ཡིན་ཏེ་༑་པའི་ལ་བུ་བཞིན་དུ་རིགས་པ་ཡིན་པས་དེ་ལ་འགྱོད་པར་མི་བྱའོ་༑༑

གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

དགེ་སློང་ནད་ཀྱིས་ཐེབས་པ་སྡུག་བསྔལ་བ་ནད་ཚབས་ཆེ་བ་ཚོར་བས་ཉེན་པ་ཞིག ༼༢༽ ཡོད་པ་དེ་ལ་ལྷུང་བཟེད་བཟང་པོ་ཞིག་ཡོད་དེ་༑་དེ་དེ་ལ་ལྷག་པར་ཆགས་ནས་རིམ་གྲོ་བྱེད་པ་ལ་སྨྲས་པ་༑

ཁོ་བོའི་ལྷུང་བཟེད་འོན་ཅིག་༑

དེས་མ་བྱིན་པ་དང་དེ་དེ་ལ་ངན་སེམས་སྐྱེས་ཤིང་ལྷུང་བཟེད་ལ་ལྷག་པར་ཆགས་པས་ཤི་ནས་དེ་ལྷུང་བཟེད་དེ་ཉིད་དུ་སྤྲུལ་ཞིག་ཏུསྐྱེས་སོ་༑༑ ༼༣༽ དགེ་སློང་རྣམས་ཀྱིས་དེ་སྲེག་ཏུ་ཁྱེར་ནས་བསེགས་ཏེ་གཙུག་ལག་ཁང་དུ་ལྷགས་ནས་དགེ་སློང་གི་དགེ་འདུན་འདུསསོ་༑༑ཅགོས་འགེད་པས་ཤི་བའི་ཡོ་བྱད་རྒན་པའི་མཐར་སྤུངས་སོ
་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ ༼༤༽ བོ་སོང་ལ་དགེ་སློང་རྣམས་ལ་དགེ་སལོང་སུས་ཀྱང་དེའི་ལྷུང་བཟེད་གཞག་པའི་སྣོད་མ་དབྱེ་ཞིག་༑་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་འབྱེད་པར་འགྱུར་རོ་ཞེས་སྒོ་ཞིག་༑་ཚེདང་ལྡན་པ་ཀུན་དགའ་བོས་དགེ་སློང་རྣམས་ལ་བསྒོའོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཕྱེ་བ་དང་སྦྲུལ ༼༥༽ ཞིག་མགོའི་གདེངས་ཀ་ཆེར་བྱས་ནས་འདུག་གོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སེ་གོལ་གྱི་སྒྲས་བསླང་ནས་བཀའ་སྩལ་པ་༑་མི་གཏི་མུག་ཅན་ལྟུང་བཟེད་འདི་སྤོངས་ལ་སོང་ཤིག་༑་དགེསློང་རྣམས་ཀྱིས་འགེད་པར་འགྱུར་རོ་༑༑

དེ་འཁྲུགས་ནས་ཅི་དགའ་བའི་སྤྱོད་ལམ ༼༦༽ གྱིས་སོང་སྟེ་ནགས་སྟུག་པོ་ཞིག་ཏུ་ཞུགས་ནས་༑་དེས་དེར་ཁྲོས་པའི་མེ་སྤྲ་པས་ནགསདེ་རབ་ཏུ་འབར་ཏེ་དེ་ཉིད་དུ་ཚིག་ནས་དགེ་སློང་རྣམས་ལ་ངན་སེམས་སྐྱེས་པས་དམྱལ་བ་རྣམས་སུ་སྐྱེས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ ༼༧༽ སློང་དག་སྲིད་པ་ཐམས་ཅད་ལ་སྐྲག་པར་གྱིས་ཤིག་༑སརཨིང་པའི་ཡོ་བྱང་གང་གི་ཕྱིར་སེམས་ཅན་གཅིག་གི་ལུས་དེ་གནས་གསུམ་པོ་ནགས་སྟུག་པོར་པྲོས་པའི་མེ་དང་༑་དམྱལ་བར་སེམས་ཅན་དམཡལ་བའི་དང་༑་དུར་ཁྲོད་དུ་མེ་ཕལ་པས་སྲེག་པར་འགྱུར་པ་ཐམས ༼ག༡༠༥
བ༡༽ ཅད་ལས་ཡིད་བྱུང་བར་བྱའོ་༑༑དེ་ལྟ་བས་ན་དགེསློང་གིས་ཡོ་བྱད་ལ་ལྷག་པར་ཆགས་པ་བསྐྱེད་པར་མི་བྱ་ཞིང་གང་ལ་སྐྱེ་བ་དེ་ཡོངས་སུ་སྤང་པར་བྱའོ་༑༑་མ་སྤངས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑གཞན་ཡང་གལ་ཏེ་ནད་པ་རང་གི་ཡོ་བྱད་སློང་ན་རིམ་གྲོ་བྱེད་པས་མྱུར་བ་མྱུར་བར ༼༢༽ སྦྱིན་པརབྱའོ་༑༑་མ་བྱིན་ན་འགལ་ཚབ
ས་ཅན་དུ་འགྱུར་རོ་༑༑

