རེ་འོར་ཞིག་ན་ཁྱིམ་བདག ༼༥༽ ཅིག་ཡོད་པ་དེས་གཙུག་ལག་ཁང་ཞིག་བརྩིགས་ནས་༑༑དེ་ན་གལ་ཏེ་དགེ་སློང་བརྒྱ་གནས་ན་རས་ཡུག་བརྒྱ་འབུལ་ལོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་གཅིག་གནས་ན་ཡང་རས་ཡུག་བརྒྱ་ཁོ་ན་འབུལ་ལོ་ཞེས་བྱ་བའི་བར་དུའོ་༑ཇི་ཙམ་དུ་གཞན་ཞིག་ན་གཙུག་ལག་ཁང་དེ ༼༦༽ ཉིད་དུ་རྒན་ཞུགས་གཉིས་ཤིག་དབྱར་གནས་
པ་ལས་ཁྱིམ་བདག་དེས་རས་ཡུག་བརྒྱ་བསྐུར་བདེ་གཉིས་ཀྱིས་བླངས་ནས་ཕན་ཚུན་དཔྱད་ནས་གཅིག་གིས་སྨྲས་པ་༑་རྙེད་པ་འདི་ནི་དགེ་འདུན་གྱིར་འགྱུར་རོ་༑༑

ཅིག་ཤོས་ཀྱིས་སྨྲས་པ་༑་བདག་ཅག་ཁོ་ན་ཡིར་འགྱུར་རོ་༑༑

གལ ༼༧༽ ཏེ་དེ་ལྟ་ན་ལོང་ཤིག་༑

དེས་སྨྲས་པ་༑་ཕན་ཚུན་རྩོད་པར་མི་འགྱུར་གྲང་༑

ཇི་ཙམ་ན་གཅིག་གིས་ཀྱང་མ་བླངས་ནས་དེ་གཉིས་ཀྱིས་ཡང་དཔྱད་པ་༑་དེ་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་༑༑

གཅིག་གིས་སྨྲས་པ་༑་དགེ་སློང་རྣམས་བོས་ལ་དེ་རྣམས་དང་ལྷན་ཅིག་བགོའོ་༑༑

ཅིག ༼ག༩༣ཨ༡༽ ཤོས་ཀྱིས་སྨྲས་པ་༑་དེ་བཞིན་དུ་བྱ་ན་སུ་འགྲོ་༑༑་གང་གཞོན་པའོ་༑་གོས་རྣམས་སུས་བསྲུང་གང་གཞོན་པས་སོ་༑༑་དེ་ལཏར་མི་ནུས་ཀྱིས་གང་གཞོན་པ་ནི་འགྲོའོ་༑༑་གང་རྒན་པ་དེས་ནི་གོས་རྣམས་བསྲུང་ངོ་༑་དེ་བཞིན་དུ་བྱའོ་ཞེས་གཞོན ༼༢༽ པ་ཤོས་དགཨེ་སློང་རྣམས་བོད་པའི་ཕྱིར་མཉན་ཡོད་དུ་སོང་ངོ་༑༑

དྲུག་སྡེ་རྣམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ནི་དྲུག་སྡེ་རྣམས་ཀྱིས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་རེ་མོས་རེ་མོས་མི་སྟོང་པརབྱེད་པ་ཡིན་པས་ཉེ་དགའ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ན་འདུག་པ་དེས་རྒྱང་རིང་པོ་ཁོ་ན ༼༣༽ ནས་མགོ་སྦྲ་བའི་མེ་ཏོག་ལྟར་སྐྱ་བ་སྨིན་མ་འཕྱང་བ་ཞིག་མཐོང་ནས

བསམས་པ་༑

དགེ་སློང་གནས་བརྟན་བྱོན་པ་ལེགས་སོ་བྱོན་པ་ལེགས་སོ་༑༑་སློབ་དཔོན་ཕྱག་འཚལ་ལོ་༑༑

དེས་བསམས་པ་༑༑་འདི ༼༤༽ ནི་སློབ་དཔོན་ཡང་མི་ཤེས་༑༑་མཁན་པོ་ཡང་མི་ཤེས་ཏེ་༑༑་འདི་ནི་རྒན་ཞུགས་ཞིག་ཡིན་ནོ་སྙམ་དུ་རིག་ནས་སྨྲས་པ་༑

རྒན་ཞུགས་ཁྱོད་གང་ནས་འོངས་༑་རི་འོར་ཆེ་གེ་མོ་ཞིག་ནས་སོ་༑༑་ཅི་དེ་ན་གཙུག་ལག་ཁང་ཡོད་དམ་༑༑

གཙུག་ལག་ཁང་ཡོད་དོ་༑༑

ཅི་དེ་གཙུག་ལག ༼༥༽ ཁང་ཡིན་ནམ་༑༑་འོན་ཏེ་ཕོངས་པ་ཡིན་༑༑

དེས་ཇི་ལྟར་གྱུར་པ་རྒྱས་པར་སྨྲས་པ་དང་༑

ཁྱོད་དོན་ཅི་ཞིག་ལ་ལོངས་༑༑

དགེ་སློང་རྣམས་དང་བགོ་བའི་ཕྱིར་རོ་༑༑

གལ་ཏེ་དེ་ལྟ་ན་ང་ཁོ་ནས་ཁྱོད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་འགྲོ་བར་བྱའོ་༑༑་སློབ་དཔོན་ལེགས་སོ་༑༑

ཉེ་དགའ་ས ༼༦༽ བསམས་པ་༑་གལ་ཏེ་འདི་བདག་གི་ཐང་ནས་གཞན་དུ་སོང་ན་སྐྱེ་བོའི་ཚོགས་ཆེན་པོས་ཤེས་པར་འགྱུར་གྱིས་༑་ལེགས་པར་བདག་གིས་བསྲུང་བར་བྱའོ་སྙམ་ནས་༑

དེས་དེ་ངལ་སོར་བཅུག་སྟེ་༑་དུས་མ་ཡིན་པའི་བཏུང་བདག་བླུད་ནས་ཅི་ནས་ཀྱང་བྲེ་མོ་གཏམ་གྱིས ༼༧༽ ནམ་སྲོས་ཀྱི་བར་དུ་བྲོངས་ནཨས་མལ་བཟང་པོ་བཤམས་ཏེ་རྐང་པ་བཀྲུ་བ་དང་༑་རྐང་པ་བསྐུ་བ་བྱིན་ནས་ཇི་ཙམ་གཉིད་ལོག་པར་གྱུར་པ་དེ་སྲིད་དུ་བསྡད་དོ་༑༑

དེ་ནས་ཉེ་དགའ་གསང་འཕེལ་བར་མི་འགྱུར་གྲང་སྙམ་པའི་འཚེར་བས་མཚན་མོ་དེ་འདས་པར་བྱས་སོ་༑༑

དེ་ནས ༼ག༩༣བ༡༽ དེ་ནང་བར་སྔར་ལངས་ཏེ་༑༑་རྒན་ཞུགས་དེ་ཁྲིད་ནས་རིངས་པ་རིངས་པར་སོང་སྟེ་༑་རིམ་གྱིས་རི་འོར་དུ་ཕྱིན་པ་དང་༑

དེ་ནས་གཙུག་ལག་ཁང་ན་གནས་པའི་རྒན་ཞུགས་ཅིག་ཤོས་དེས་འོངས་པ་ལེགས་སོ་ཞེས་ཀུན་དགའ་བར་གྱུར་པའི་ཚིགས་སྨྲས་ནས་དེ་གཉིས་ངལ་སོས་པ ༼༢༽ དང་ཁོང་གསུམ་ཆར་ཡང་གནས་གཅིག་ཏུ་འཚོགས་ནས་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑

རྙེད་པ་བགོས་ཤིག་༑་གནས་བརྟན་བགོའོ་༑༑

ཉེ་དགས་རྒན་ཞུགས་གཅིག་ལ་སྨྲས་པ་༑་རྒན་ཞུགས་ཁྱོད་ཀྱིས་བགོས་ཤིག་༑

གནས་བརྟན་བདག་ནི་མི་འགྱེད་དེ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ ༼༣༽ བདག་ལ་ཉེས་པ་བྱུང་ན་མི་རུང་ངོ་༑༑

ཅིག་ཤོས་ལ་ཡང་སྨྲས་པ་༑་རྒན་ཞུགས་ཁྱོད་ཀྱིས་བགོས་ཤིག་༑

དེས་ཀྱང་དེ་བཞིན་དུ་སྨྲས་པ་༑

ཉེ་དགའ་ས་སྨྲས་པ་༑་ཁྱེད་ནི་ཉེས་པ་བྱུང་བས་འཇིགས་ཀྱི་༑་ཉེ་དགའ་ནི་སྤྱིའུ་ཚུགས་སུ་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་༼༤༽ བར་འདོད་དམ་ཅི་༑༑

ཉེ་དགའ་ས་བསམས་པ་༑་རྒན་ཞུགས་འདི་གཉིས་བསྡོང་གིས་དབྱེན་བྱའི་སྙམ་ནས

དེ་ནས་དེ་གཉིས་ཀྱི་རྒྱུན་དུ་རུང་བའི་ལས་བྱེད་པའི་ག་ཡོག་པོ་མཐོང་ནས་གཅིག་གི་དྲུང་དུ་སོང་སྟེ་དྲིས་པ་༑་རྒན་ཞུགས་ཁྱོད་ཀཡིས་འདིར་ཅི་དག་བྱས་༑༑

གནས་བརྟན ༼༥༽ བདག་གིས་གཙུག་ལག་ཁང་དུ་རྟག་པར་ཆག་ཆག་དང་༑་ཕྱག་དར་དང་༑་བའི་ལྕི་བ་འཇམ་པོས་བྱུག་པ་བྱས་སོ་༑༑

རྒན་ཞུགས་གལ་ཏེ་ཆག་ཆག་དང་ཕྱག་དར་བྱས་པ་ཁོ་ནས་རྙེད་པ་ཐོབ་པ་ན་ལྟ་ཉེ་དགའ་ས་གཙུག་ལག་ཁང་ཐམས་ཅད་ཆག་ཆག་དང་ཕྱག་དར་བྱའོ་༑༑༼༦༽ འོན་ཀྱང་འདིར་རྙེད་པ་བྱུང་བ་གང་ཡིན་པ་དེ་ནི་རྒན་ཞུགས་ཅིག་ཤོས་དེའི་མཐུ་ཡིན་ཏེ་༑་དེ་གཏསུག་ལག་ཁང་དུ་དུས་དུས་སུ་ཆོས་འདོན་པའི་སྦྱིན་པ་བྱེད་པས་ཆོས་འདོན་པ་དོན་དུ་གཉེ
ར་བའི་ལྷ་སྤྲོ་བ་དང་ལྡན་པར་གྱུར་ཏེ་༑༑་དེས་ན་རྙེད་པ་རྙེད་པར་གྱུར་གྱིས་༑༑་འདིས་ཅི་བྱིན་པ ༼༧༽ དེ་བླང་བར་བྱ་སྟེ་འཁང་བར་མི་བྱའོ་༑༑དེས་དེ་གནས་ལ་པཧབ་པས་སྐྱེངས་ནས་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑

དེ་ནས་ཅིག་ཤོས་ཀྱི་དྲུང་དོ་སོང་ནས་སྨྲས་པ་༑་རྒན་ཞུགས་ཁྱོད་ཀྱིས་འདིར་ཅི་དག་བྱས་༑༑

གནས་བརྟན་བདག་གིས་འདིར་དུས་དུས་སུ་ཆོས་བསྒྲགས་པའི་སྦྱིན ༼ག༩༤ཨ༡༽ པ་བྱས་སོ་༑༑

རྒན་ཞུགས་གལ་ཏེ་ཆོས་བསྒྲགས་པས་རྙེད་པ་ཐོབ་ན་ལྟ་ཉེ་དགའ་ས་འགྲེང་བ་དང་༑་འགྲོ་བ་དང་༑་འདུག་པ་དང་༑་ཉལ་བས་དུས་ཏཧམས་ཅད་དུ་ཆོས་བཤད་དོ་༑༑རྙེད་པ་གང་ཆུང་ཟད་གྲུབ་པ་དེ་ཐམས་ཅད་ནི་རྒན་ཞུགས་ཅིག་ཤོས་དེའི་མཐུས ༼༢༽ ཡིན་ཏེ་༑་དེས་གཏསུག་ལག་ཁང་འདིར་ཆག་ཆག་དང་༑་ཕྱག་དར་དང་༑་བའི་ལྕི་བ་འཇམ་པོས་བྱུག་པ་
བྱས་པས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་དཨར་བྱེད་པ་ལ་ཡོན་ཏན་ལྔ་ཡོད་དེ་༑༑་ལྔ་གང་ཞེ་ན་༑་བདག་ཉིད་ཀྱི་སེམས་དང་བར་འགྱུར་བ་དང་༑་གཞན་གྱི་སེམས ༼༣༽ དང་བར་འགྱུར་བ་དང་༑་ལྷ་རྣམས་ཡིད་དགའ་བར་འགྱུར་བ་དང་༑་མཛེས་པར་འགྱུར་བའི་དགེ་བའི་རྩ་བ་སོགས་པར་འགྱུར་བ་དང་༑་ལུས་ཞིག་ནས་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇ
ིག་རྟེན་གྱི་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བཀའ་སྩལ་ཏོ་༑༑དེ་ལྟ་བས་ན་གཙུག་ལག་ཁང ༼༤༽ ཕྱག་དར་བྱས་པས་ཡོན་བདག་མངོན་པར་དད་པར་གྱུར་ལ་༑༑་ལྷ་ཡིད་དགའ་བར་གྱུར་ཏེ་༑༑་དེས་ན་དེར་རྙེད་པ་བྱུང་བར་གཡཨུར་ཏོ་༑༑་དེ་བས་ན་དེའི་མཐུས་འདིར་རྙེད་པ་བྱུང་བས་དེས་ཅི་བྱིན་པ་དེ་བླང་བར་བྱ་སྟེ་འཁང་བར་མི་
བྱའོ་༑༑དེ་ཡང་གནད་ལ་ཕབ་པས་སྐྱེངས་ནས་ཅང ༼༥༽ མི་སྨྲ་བར་འདུག་གོ་༑

དེ་གཉིས་སྤོབས་བ་མེད་པར་བྱས་ནས་སྨྲས་པ་༑་རྒན་ཞུགས་དག་བཅོམ་ལྡན་འདས་ཀྱིས་གསོལ་བའི་ལས་མི་འཁྲུགས་པ་གསུངས་པའི་ཐབས་གཞན་ཡོད་པས་གསོལ་བ་བྱས་ལ་བགོའོ་༑༑

དེ་གཉིས་ཀྱིས་སྔར་སྨ་ཕབ་པས་སྨྲས་པ་གནས ༼༦༽ བརྟན་ཅི་དགྱེས་པ་དེ་བཞིན་དུ་མདོད་ཅིག་༑

དེ་ནས་ཉེ་དགའ་ས་ཆ་གསུམ་དུ་བྱས་ཏེ་༑༑་ཆ་གཉིས་ཀྱི་བར་དུ་ནི་རང་ཉིད་འདུག་གོ་༑་དེ་གཉིས་ཀྱི་བར་དུ་ནི་ཆ་གཅིག་བཞག་ནསགསོལ་པར་བྱ་བར་བརྩམས་པ་༑

རྒན་ཞུགས་ཁྱེད་ཉོན་ཅིག་༑་ཁྱེད་གཉིས་དང་འདི་གཅིག་༑ ༼༧༽ འདི་གཉིས་དང་ཁོ་བོ་གཅིག་སྟེ་༑༑་དེ་ལྟར་ན་གསུམ་གསུམ་མོ་༑༑་འདི་ནིགསོལ་བའོ་༑༑

དེ་ནས་ཆ་གཉིས་ནི་བདག་ཉིད་ཀྱིས་བླངས་སོ་༑༑་ཆ་གཅིག་ནི་དེ་གཉིས་ལ་བྱིན་པ་དང

དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་གནས་བརྟན་འདི་ཁོ་ན་ལས་བདག་ཅག་གཉིས་རྩོད་པར་འགྱུར ༼ག༩༤བ༡༽ གྱིས་༑་ཁྱོད་ཁོ་ནས་བདག་ཅག་ལབགོས་ཤིག་༑

དེས་བགོ་བར་བརྩམས་ནས་དེ་ནས་རས་ཡུག་གཅིག་ཁ་ཁྱེར་དུ་འདུག་པ་དེ་ཡང་བླངས་ནས་རས་རྣམས་བམ་པོར་བཅིངས་ཏེ་སོང་ངོ་༑༑

དེ་ནས་རིམ་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་པ་དང་དེ་དགེ་སློང་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས ༼༢༽ པ་༑་བཙུན་པ་ཉེ་དགའ་ཁྱོད་ཀྱིས་སུ་ཞཨིག་ཤི་བ་མཐོང་༑་དེས་ཇི་ལྟར་གྱུར་པ་རྒྱས་པར་སྨྲས་པ་དང་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑

ཁྱོད་དེ་ལྟར་བྱེད་པ་བརྟགས་པ་ཡིན་ནམ་༑་མི་མཛའ་བ་རྣམས་ཀྱི་མགྲིན་པ་རྡོག་པས་མནན་ནས་སོ་༑༑

སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན ༼༣༽ འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་ནི་དགེ་སློང་རྣམ་གཞན་གྱི་རྙེད་པ་ལ་ཐོབ་རྒྱལ་བྱེད་པ་ལས་གྱུར་གྱིས་༑༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་གཞན་གྱི་རྙེད་པ་ལ་ཐོབ་རྒྱལ་མི་བྱའོ་༑༑་ཐོབ་རྒྱལ་བྱེད་ན་འགལ་ཚབས་ཅན་དུ ༼༤༽ འག
ྱུར་རོ་༑༑

དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་༑༑་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དངལྡན་པ་ཉེ་དགའ་ས་རྒན་ཞུགས་དེ་གཉིས་ཆོས་ཀྱི་སྒོ་ནས་བསླུས་པ་ལ་གཟིགས་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག ༼༥༽ ད་ལྟར་འབའ་ཞིག་ཏུ་མ་ཟད་དེ་༑༑་འདས་པའི་དུས་ན་ཇི་ལྟར་འདིས་རྒན་ཞུགས་གཉིས་བསླུས་པ་དེ་ཉིད་ཉོན་ཅིག་༑

དགེ་སློང་དག་སྔོན་བྱུང་བ་འབབ་ཆུའི་ངོགས་ཤིག་ན་སྲམ་གཉིས་ཤིག་གནས་པ་ལསྡེ་གཉིས་གང་གི་ཚེ་ཆུའི་ནང་དུ་ཞུག་པ་ན་ཉ་སཀམ་ལ་ཐོན་པར་འགྱུར་ཞིང་གང ༼༦༽ གི་ཚེ་སྐམ་ལ་དོང་བ་དེའི་ཚེ་ཆུའི་ནང་དུ་དོང་ནས་ཅུང་ཟད་ཀྱང་མ་རྙེད་དོ་༑༑

དེ་ནས་དེ་གཉིས་ཀྱིས་གྲོས་བྱས་པ་༑་བདག་ཅག་ལས་གཅིག་ནི་ཆུའི་ནང་དུ་འགྲོའོ་༑༑་ཅིག་ཤོས་ཀྱིས་ནི་སྐམ་ལ་སྟེ་༑་རྙེད་པ་གང་ཡིན་པ་དེ་ནི་སྤྱིར་བྱའོ་༑༑དེ་ན་གཅིག་ནི་ཆུར་སོང་ངོ་༑༑་ཅིག་ཤོས ༼༧༽ ཀྱིས་ནི་སྐམ་ལ་སྟེ་༑་དེ་ལ་ཆུར་ཞུགས་པ་གང་ཡིན་པསཉ་རྣམས་བསྐྲོགས་ཏེ་སྐམ་ལ་བཏོན་ནས་དེ་རྣམས་སྐམ་ལ་གནས་པས་
བསད་དོ་༑༑་ཆུ་ལ་གནས་པ་ནི་ཆུ་ལ་གནས་པ་ཉིད་ཀྱིས་སོ་༑༑་ཇི་ཙམ་ན་ཉའི་ཕུང་པོ་ཆེན་པོར་གྱུར་པ་དང

གཅིག་གིས་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་བགོས ༼ག༩༥ཨ༡༽ ཤིག་༑

ཅིག་ཤོས་ཀྱིས་སྨྲས་པ་༑༑་བདག་མི་བགོད་དོ་༑༑་ཅིའི་ཕྱིར་བདག་ལ་ཉེས་པར་བྱུང་ན་མི་རུང་ངོ་༑༑

དེས་ཀྱང་སྨྲས་པ་༑་གལ་ཏེ་དེ་ལྟ་ན་བདག་ལ་ཡང་ཉེས་པ་འདི་ཉིད་ཡིན་ནོ་༑༑

དེ་གཉིས་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་པ་ལས་༑༑་ཇི་ཙམ་ན་བཞིན་རྒྱས ༼༢༽ ཞེས་བྱ་བ་དེ་གཉིས་ཀྱི་དྲུང་དུ་འོངས་ནས་དེས་སྨྲས་པ་ཚ་བོ་དག་ཅི་སྟེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་༑

ཞང་པོ་བདག་ཅག་ནི་ཉ་རྙེད་པས་སོ་༑༑

ཅི་སྟེ་མི་འགྱེད་༑༑

ཞང་པོ་ཉེས་པས་འཇིགས་སོ་༑༑

ཁྱོད་ནི་ཉེས་པས་འཇིགས་པ་བཞིན་རྒྱས་ནི་རྐང་པ་སྤྱིའུ་ཚུགས་སུ་སེམས་ཅན་དམྱལ ༼༣༽ བར་འགྲོ་བར་འགྱུར་བར་འདོད་དམ་ཅི་༑

བཞིན་རྒྱས་ཀྱིས་བསམས་པ་༑་འདི་གཉིས་བསྡོང་གིས་དབྱེ་བར་བྱའོ་སྙམ་ནས་༑

དེ་ནས་དེ་གཉིས་ཀྱི་རྟག་ཏུ་ག་ཡོག་བྱེད་པ་རུས་སྦལ་ཞིང་མཐོང་ནས་གཅིག་གི་དྲུང་དུ་སོང་སྟེ་དྲིས་པ་༑་ཚ་བོ་ཁྱོད་ཀྱིས་འདིརཅི་དག་བྱས་༑༑

ཞང་པོ་བདག ༼༤༽ ཆུར་ཞུགས་ཏེ་༑་བདག་ཆུར་ཞུགས་ནས་ཉ་རྣམས་བསྐྲོགས་ཏེ་སྐམ་ལ་འཐོན་པ་དང་འདིས་བསད་དོ་༑

ཚ་བོ་གལ་ཏེ་ཆུར་ཞུགས་པས་ཅུང་ཟད་ཐོབ་ན་ལྟ་བཞིན་རྒྱས་རྟག་ཏུ་ཆུའི་ནང་དུ་འགྲོའོ་༑༑་སྐམ་པ་འགྲོ་བ་དེ་ནི་སྡོང་དུམགྱིས་འཇིགས་པ་དང་༑་ཚེར་མས་འཇིགས་པ ༼༥༽ དང་༑་གཅན་གཟན་གྱིས་འཇིགས་པ་དང་༑༑་མེའི་འཇིགས་པ་དང་༑་ངམ་གྲོག་གི་འཇིགས་པཨ་ཡོད་དོ་༑༑གཞན་ཡང་གལ་ཏེ་དེས་མ་བསད་ན་༑་ཁྱོད་ཀྱིས་བསྐྲོགས་ཀྱང་ཅི
་ཕན་༑༑མདོར་ན་འདིས་ཉ་རྙེད་པ་གང་ཡིན་པ་དེ་རྣམས་ནི་དེའི་མཐུ་ཡིན་པས་འདིས་ཅི་བྱིན་པ་དེ་བླང་བར་བྱ ༼༦༽ སྟེ་འཁང་བར་མི་བྱའོ་༑༑དེ་དེས་གནད་ལ་ཕབ་པས་སྐྱེངས་ནས་ཅཨང་མི་སྨྲ་བར་འདུག་གོ་༑

དེ་ནས་ཅིག་ཤོས་ཀྱི་དྲུང་དུ་སོང་ནས་སྨྲས་པ་༑

ཚ་བོ་ཁྱོད་ཀྱིས་འདིར་ཅི་དག་བྱས་༑༑

ཞང་པོ་བདག་གིས་སྐམ་ལ་སོང་སྟེ་བདག་གིས་སྐམ་ལ་ཐོན་པའི་ཉ་རྣམས་བསད་དོ་༑༑

ཚ་བོ་གལ ༼༧༽ ཏེ་སྐམ་ལ་སོང་བས་ཅུང་ཟད་ཐོབ་ན་ལྟ་བཞིན་རྒྱས་རྟག་ཏུ་སྐམ་ལ་འགྲོའོ་༑༑ཆུར་འགྲོ་བ་དེ་ནི་དབའ་གློང་གཨིས་འཇིགས་པ་དང་༑་རུས་སྦལ་གྱིས་འཇིགས་པ་དང་༑་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱིས་འཇིགས་པ་དང་༑་ཆུ་སྲིན་ཀུམ་བི་རའི་འཇིགས་པ་དཨང་༑་ཆུའི་འཇིགས་པ་ཡོད ༼ག༩༥བ༡༽ དོ་༑༑གཞན་ཡང་གལ་ཏེ་དེས་མ་བསྐྲོ
གས་ན་ཁྱོད་ཀྱིས་ཇི་ལྟར་གསད་༑༑མདོར་ན་འདིར་ཉ་རྙེད་པཨ་གང་ཡིན་པ་དེ་རྣམས་ནི་དེའི་མཐུ་ཡིན་པས་དེས་ཅི་བྱིན་པ་དེ་བླང་བར་བྱ་སྟེ་འཁང་བར་མི་བྱའོ་༑༑དེ་དེས་གནད་ལ་ཕབ་པཨས་སྐྱངས་ནས་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑

བཞིན་རྒྱས ༼༢༽ ཀྱིས་སྨྲས་པ་༑་ཚ་བོ་དག་འདི་ལ་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་མི་ག་ཡོ་བར་བགོ་བའི་ཐབས་ཡོད་དོ་༑༑

དེ་སྔར་སྨ་ཕབ་པས་སྨྲས་པ་༑་ཞང་པོ་ཅི་དགྱེས་པ་བཞིན་དུ་མཛོད་ཅིག་༑༑

བཞིན་རྒྱས་ཀྱིས་ཆ་གསུམ་དུ་བགོས་ཏེ་༑༑་ཉའི་མཇུག་མ་རྣམས་གཅིག་ཏུ་བྱས་༑༑ ༼༣༽ མགོ་བོ་རྣམས་གཅིག་ཏུ་བྱས་༑༑་བར་གྱི་ཆ་རནཨམས་གཅིག་ཏུ་བྱས་ནས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ་༑

ཐང་ལ་རྒྱུ་བས་མཇུག་ལ་སྟེ་༑༑གཏིང་དུ་རྒྱུ་བས་མགོ་བོའོ་༑༑བར་གྱི་ལུས་ནི་གང་ཡིན་པ་༑༑དེ་ནི་ཆོས་ལ་གནས་པས་བཀུར་༑༑

བཞིན་རྒྱས་ཀྱིས་བསམས་པ་༑ ༼༤༽ འདི་གཉིས་བསླུས་པས་བདག་རྙེད་པ་དང་ལྡན་ནོ་སྙམ་ནས་༑དེས་ཉ་ཆེན་པོ་ཞིག་གི་རྐེད་པ་ཁྱེར་ཏེ་མའི་དྲུང་དུ་སོང་བ་དང་༑་དེ་ནས་དེའི་མ་མགུ་ནས་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་དྲིས་པ་༑

བཞིན་རྒྱས་ཁྱོད་ནི་གང་ནས་འོངས་༑༑མགོ་ཡང་མེད་ཅིང་འཇུག་མེད ༼༥༽ པའི༑༑ཉ་བོ་ཆེ་ཞིག་ཐོགས་ནས་ན་༑༑ཤིན་ཏུ་དོན་གྲུབ་ག་ལསའོངས་༑༑

དེས་སྨྲས་པ་༑གང་ཕྱིར་བླུན་པོ་རྩོད་གྱུར་ཅིང་༑༑་ཆོས་དང་ཆོས་མིན་ནི་ཤེས་པའི་༑༑རྒྱལ་པོའི་མཛོད་ནི་འཕེལ་བ་ལྟར་༑༑་དེས་ནི་ཆོག་ཤེས་འཚོ་བར་འགྱུར་༑༑

དེས་ཀྱང་ཚིགས་སུ་བཅད་པས་སྨྲས་པ་༑༑ ༼༦༽ རྒྱས་པ་བལྟན་སྡུག་པ་ཁྱོད་༑༑ཕ་རོལ་མནན་པ་ཤིན་ཏུ་ལེགས་༑༑་དེ་གཉིས་ཀྱང་ནིམགུ་གྱུར་ལ་༑༑ཁྱོད་ཀྱང་རྙེད་པ་ཕུན་སུམ་ཚོགས་༑༑

དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་དེའི་ཚེ་དེའི་དུས་ཀྱི་ཝ་བཞིན་རྒྱས་གང་ཡིན་པ་དེ་ནི་ཉེ་དགའ་འདི་ཉིད་ཡིན་ནོ་༑༑སྲམ་གཉིས་པོ་གང་ཡིན་པ་དེ་ནི ༼༧༽ རྒན་ཞུགས་འདི་གཉིས་ཡིན་ཏེ་༑་དེ་ན་ཡང་དེ་གཉིས་འདིས་བསླུས་ལ་ད་ལྟར་ཡང་གཉིས་བསླུས་སོ་༑༑

