དུས་གཞན་ཞིག་ན་ས་ག་མ་ལས་སྒོང་སུམ་བཅུ་རྩ་གཉིས་བྱུང་ངོ་༑༑ཞེས་རི་དགས་འཛིན་གྱིས་ཐོས་ནས་ལག་པ་འགྲམ་པ་ལ་གཏད་ནསསེམས་ཁོང་དུ་ཆུད ༼༦༽ ཅིང་འདུག་སྟེ་༑ཡུལ་གྱི་བཟང་མོ་ལ་ཕུང་བ་ཅི་འདྲ་བ་དག་བྱུང་བར་གྱུར་སྙམ་ནས

རི་དགས་འཛིན་གྱིས་དོར་བར་བརྩམས་པ་དང་༑ས་ག་མས་སྨྲས་པ་༑་ཇོ་བོ་མ་དོར་བརབཅོམ་ལྡན་འདས་ལ་ཞུས་ཤིག་༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས ༼༧༽ བཀའ་སྩལ་པ་༑་མ་དོར་བརགཟེབ་སུམ་བཅུ་རྩ་གཉིས་གྱིས་ལ་ཤིང་བལ་གྱིས་ཁོང་སྟེ་༑་གཟེབ་བུ་རྣམས་ཀྱི་ནང་དུ་སྒོ་ང་རེ་རེ་ཞོག་ལས་ག་མས་དུས་གསུམ་དུ་ལག་པས་བྱུགས་ཤིག་ཅེས་སོ་ཞིག་དང༑དེ་ནས་ཉི་མ་བདུན་པ་ལགས་ནས་གཞོན་ནུ་སུམ་བཅུ་རྩ་གཉིས་འབྱུང་བར 
༼ག༨༠ཨ༡༽ འགྱུར་རོ་༑༑

དེས་དེ་བཞིན་དུ་བྱས་པ་ལས་ཉི་མ་བདུན་བ་ལགས་པ་དང་༑གཞོན་ནུ་སུམ་བཅུ་རྩ་གཉིས་བྱུང་ནས་བསྲིངས་བསྐྱེད་དེ་ནར་སོན་པ་དང་རྩལ་པོ་ཆེ་ཐུབ་རླག་པ་ཤ་སྟག་ཏུ་གྱུར་ཏོ་༑༑

དུས་གཞན་ཞིག་ན་དེ་རྣམས་ཤིང་རྟར་ཞུགས་ཏེ་ཕྱིར་བྱུང་ནས་སླར་འཇུག ༼༢༽ བ་དང་༑མདུན་ན་འདོན་གྱི་བུ་ཤིང་རྟར་ཞུགས་ནས་ཕྱིར་འབྱུང་བ་དངཇི་ཙམ་ན་ཕན་ཚུན་ཤིང་རྟའི་མདའ་གཉིས་ཐུག་པ་དང་༑མདུན་ན་འདོན་གྱི་བུས་སྨྲས་པ་༑་ཟུར་ཅིག་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁྱོད་ཉིད་ཟུར་ཅིག་༑

མདུན་ན་འདོན་གྱི་བུས་མཇལ་ཏེ་ཞེས་བྱས་ནས་ཚིག ༼༣༽ རྩུབ་པོ་སྨྲ་བར་བརྩམས་པ་དང་༑

དེ་ནས་ས་ག་མའི་བུ་རྣམས་ཀྱིས་ཤིང་རྟའི་མདའ་ནས་བཟུང་སྟེ་འཕངས་པས་ཕྱག་དར་གྱི་ཕུང་པོའི་སྟེང་དུ་བརྡབ་བསྣུན་ཏོ་༑༑

དེ་དེ་ནས་གོས་ཀྱིས་མགོ་བསྒྱུར་ཏེ་ཕའི་དྲུང་དུ་སོང་ནསྨིག་མཆི་མས་གང་བས་སྨྲས་བ་༑ཡབ་ས་ག་མའི་བུ་རྣམས ༼༤༽ ཀྱིས་བདག་འདི་འདྲ་བའི་གནས་སྐབས་སུ་བགྱིས་སོ་༑༑

བུ་ཅིའི་ཕྱིར་༑

དེས་རྒྱས་པར་སྨྲས་པ་དང་༑་དེས་སྨྲས་པ་༑བུ་གལ་ཏེ་དེ་ལྟ་ན་ཐབས་ཤིག་བཤམ་པར་བྱས་ལ་དེ་རྣམས་མཐར་གྱིས་ཁ་གདག་གིས་མྱ་ངན་མ་བྱེད་ཅིག་༑དེ་དེ་རྣམས་ལ་ཀླན་ཀ་ཚོལ་བ་ལྷུར་ལེན་ཅིང་གནས ༼༥༽ སོ་༑༑

དུས་གཞན་ཞིག་ན་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་ར་འོར་བ་ལོག་པར་གྱུར་ནས་༑རྒྱལ་པོས་དེ་ལ་དམག་ཁ་ཆེན་ཅིག་བཀྱེ་བ་ལས་རྡུགས་རབ་ཏུ་རྡུགས་ནས་སླར་ལོག་གོ་༑༑དེ་བཞིན་དུ་ལན་བདུན་གྱི་བར་དུ་དམག་ཁ་ཆེན་པོ་བཀྱེ་བ་ལས་རྡུགས་རབ་ཏུ་རྡུགས་ཏེ་སལར་ལོག ༼༦༽ ནསརྒྱལ་པོ་རང་ཉིད་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་བྱུང་བ་
དང་ས་ག་མའི་བུ་ནང་དུ་འཇུག་པདེ་རྣམས་ཀྱིས་དེ་མཐོང་ནས་སྨྲས་པ་༑ལྷ་གང་དུ་གཤེགས་རི་འོར་བ་རྣམས་འབེབས་སུའོ་༑༑ལྷ་བཞུགས་ཤིག་བདག་ཅག་མཆིའོ་༑༑

དེ་བཞིན་དུ་གྱིས་ཤིག་༑

དེས་དེ་རྣམས ༼༧༽ ལ་དཔུང་གི་ཚོགས་ཡན་ལགས་བཞི་པ་གཏང་ནས་དེ་རྣམས་དོང་སྟེ་རི་འོར་བ་རྣམས་ཕབ་ནས་གཏེའུ་བཟུང་དཔྱ་བླངས་ཏེ་༑་སླར་འོངས་པ་དངམདུན་ན་འདོན་གྱིས་སྨྲས་པ་༑ལྷ་འདི་དག་ནི་འཕགས་པར་རྩལ་པོ་ཆེ་དག་ཅིག་སྟེ་༑རེ་ཞིག་ལྷའི་དཀའ་བས་བསྒྲུབ་པ་གང་ལགས་པ ༼ག༨༠བ༡༽ དེ་ནི་འདི་དག་གིས་འབྲིང་གིས་བསྒྲུབ
ས་ཀྱིསལྷས་འདི་ལ་དགོངས་ཤིག་༑

རྒྱལ་པོ་རྣམས་ནི་ཁུ་མ་ཕྲིག་ཅན་ཡིན་པས་སྙིང་ལ་བཞག་སྟེསླར་མདུན་ན་འདོན་ལ་དྲིས་པདེ་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་༑

དེས་སྨྲས་པ་༑་ལྷ་དེ་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༑གལ་ཏེ་དེ་དག་འཚལ་བར ༼༢༽ གྱུར་ན་༑་ལྷ་རྒྱལ་སྲིད་ནས་ཕྱུང་ནས་རངཉིད་རྒྱལ་སྲིད་བགྱིད་པར་འགྱུར་རོ་༑༑

རྒྱལ་པོ་ཇེ་མི་དགའ་ནས་བསམས་པ་༑དེ་ལྟར་གསད་པར་བྱ་ཞེ་ན་༑་ཐབས་བཤམ་པ་སེམས་ཤིང་གསང་འཕེལ་དུ་དོགས་པས

སུ་ལ་ཡང་མི་འདྲི་བརྡེ་བདག་ཉིད་ཀྱིས ༼༣༽ དཔྱད་པ་ལས་བློ་སྐྱེས་པའདི་ཁོ་ནར་མགྲོན་དུ་བོས་ལ་བསྟུངས་ཏེ་གཏང་ངོ་སྙམ་ནསདེས་ས་ག་མ་ལ་སྦྲིང་བ་༑ཅེ་ཞེའི་བུ་རྣམས་སང་འདིར་ཟན་ཟོ་ཤིག་༑

དེས་བསམས་པ་༑སང་ནི་བུ་རྣམས་ཞང་པོའི་དེར་ཟ་བར་འགྱུར་གྱིས་༑བདག་གིས་ཀྱང་སངས་རྒྱས་ལ་སོགས་པ་དགེ ༼༤༽ སློང་གི་དགེ་འདུན་གདུགས་ཚོད་གསོལ་ལོ་སྙམ་དུ་བསམས་ནས་༑

བཅོམ་ལྡན་འདས་གང་ན་བདེར་སོང་སྟེ་ཕྱིན་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བས་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑ཕྱོགས་གཅིག་ཏུ་འདུག་པ་དང་བཅོམ་ལྡན་འདས་ཀྱིས་རི ༼༥༽ དགས་འདིན་གྱི་མ་ས་ག་མ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཞཨེས་བྱ་བ་ནས་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་ཞེས་བྱ་
བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

དེ་ནས་རི་དགས་འཛིན་གྱི་མ་ས་ག་མ་སྟན་ལས་ལངས་ཏེ་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ ༼༦༽ ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་སང་བདག་གི་སྡུམ་པར་གདུགསཚོང་སྦྱོར་ཞིང་མཆིས་ན་གནང་བར་མཛད་དུ་གསོལ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང
་མི་གསུང་བས་རི་དགས ༼༧༽ འཛིན་གྱི་མས་ག་མ་ལཨ་གནང་ངོ་ཞེས་བྱ་བ་ནས་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ༑༑རྒྱལ་པོའི་ཕོ་ཉ་དེ་རྣམས་ཀྱིས་དྲུང་དུ་འོངས་ནསཁྱེའུ་ཤོག་ཤིག་ཅེས་བོས་སོ་༑༑

དེ་ནས་རྒྱལ་པོས་དུག་ཧ་ལ་ཧ་ལ་དང ༼ག༨༡ཨ༡༽ ཟས་སུ་སྦྱར་བས་རྨོངས་པར་བྱས་ནས་མགོ་རྣམས་བཅད་དེ་༑དེ་ནས་གཟེབ་བཀང་ནསསྟེང་དུ་ཕུ་བོ་ཤོས་ཀྱི་མགོ་བཞག་སྟེ་རྒྱ་སྐྱེགས་ལ་རྒྱས་བཏབ་ནས་ས་ག་མ་ལ་བསྐུར་བ་དང་ས་ག་མས་བསམས་པ་༑གདོན་མི་ཟ་བར་ལྷས་སྲིང་མོའི་བུ་རྣམས་ལ་བགོ་བཞིག་བསྐུར ༼༢༽ བ་ཡིན་གྱིས་༑བདག་གིས་
ཀྱང་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདཨུན་ལ་བགོ་བར་དབུལ་ལོ་སྙམ་ནས་༑

དེ་ནས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་བདེ་བར་བཞུགས་བར་རིག་ནས་གཙང་ཞིང་བསོད་པའི་བཟའ་བ་དང་བཅའ་བརནམས་ཀྱིས་ཞེས་བྱ་བ ༼༣༽ ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གསོལ་ཟིན་ནས་ཕྱག་བཅབས་ཏེ་ལྷུང་བཟེད་གྱུ་བར་རིག་ནས་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑་གཟེབ་ཁ་དབྱེ་བར་བརྩམས་པ་དང་བཅོམ་ལྡན་འདས་ཀ
ྱིས་དགོངས་པ་༑གལ་ཏེ་ལ་ག་མས་བདེན་པ་མ་མཐོང་བཨར་བུ་བསད་པ་མཐོང་ན ༼༤༽ བདེན་པ་རྣམས་ཀྱི་སྣོད་དུ་མི་འགྱུར་བའི་གནས་གང་ཡིན་པ་དེ་ཡོད་དོ་སྙམ་དུ་དགོངས་ནས་ས་ག་མ་ལ་བཀའ་སྩལ་པ་༑རེ་ཞིག་འདུག་ལ་ཆོས་ཉོན་ལ་ཕྱིས་ཅི་དགའ་བ་གྱིས་ཤིག་༑

དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས་ཆོས་མནན་པའི་ཕྱིར་སྤྱན་སྔར་འདུག ༼༥༽ གོ་༑༑དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས་དེའི་བསམ་པ་དང་༑་བག་ལ་ནལ་བ་དང་ཁམས་དང་རང་བཞིན་མཁྱེན་ནས་ཞེས་བྱ་བ་ནས་བདེན་པ་མཐོང་བར་མཛད་དོ་ཞིས་བུ་པའི་བར་གོག་མ་བཞིན་དུའོ་༑༑དེ་ནས་བདེན་བ་མཐོང་ནས་གཟེབ་ཁ་ཕྱེ་བ་དང་བ
ུའི་མགོ་རྣམས་མཐོང་ནས་༑དེ་ནས ༼༦༽ གསཨོལ་པ་༑་བཅོམ་ལྡན་འདས་འདུ་བྱེད་ཐམས་ཅད་ནི་འདི་ལྟར་མི་རྟག་པ་ལགས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་ཀོས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ས་ག་མའི་བུ་རྣམས་བསྟུངས་པ་ནི་ཉེས་སོ་༑༑གལ་ཏེ་མ་བསྟུངས་པར ༼༧༽ གྱུར་ན་འདི་རྣམས་ཁོ་ནས་གྲོགས་བྱས་པས་དེའི་ལག་མཐཨིལ་དུ་ས་མཐའ་དག་འཇོག་པར་འགྱུར་བ་ཞིག་༑

དེ་ནས་ཀོས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་པོ་གསལ་རྒྱལ་ལུས་རྔུལ་གྱིས་ཡོག་ཅིང་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེཕྱིན་བ་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས ༼ག༨༡བ༡༽ ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑ཕྱོགས་གཅིག་ཏུ་འདུག་པ་དང་བཅོམལྡན་འདས་ཀྱིས་ཀོས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་འདི་སྐ
ད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ལུས་རངཨུལ་གྱིས་ཡོག་ཅིང་གང་ནས་འདིར་འོངས་༑

བཙུན་པ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང ༼༢༽ བསྐུར་བ་ཡུལ་གྱི་དབང་ཕྱུག་དང་མཐུ་དང་༑་བརྩོན་འགྲུས་ཐོབ་པ་༑་སའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལེགས་པར་ཕབ་སྟེ་གནས་པ་རྣམས་ཀྱིས་རྒྱལ་པོའི་བགྱི་བ་དང་༑་རྒྱལ་པོའི་སྒྲུབ་པ་ཐ་དད་པ་གང་དགལགས་པ་དེ་དག་བདག་གིས་བགྱིས་ཏེ་༑་ཡོངས་སུ་རྫོགས་ནས ༼༣༽ ལུས་རྔུལ་གྱིས
་ཡོག་ཅིང་ང་མཆིས་པ་ལགས་སོ་༑༑

རྒྱལ་པོ་ཆེན་པོ་དེའི་ཕྱིར་ཁྱོད་ཉིད་ལ་དྲི་བ་བྱས་༑ཁྱོད་ཀྱིས་ཇི་ལྟར་བཟོད་པ་དེ་ལན་ཐོབ་ཅིག་༑རྒྱལ་པོ་ཆེན་པོ་དཔེར་ནཨ་ཁྱོད་ལ་འདིར་ཤར་ཕྱོགས་ནས་མི་ཡིད་ཆེས་པ་ཡིད་བརྟན་དུ་རུང་བ་༑་བརྟན་པ་༑་འཇིག་རྟེན་ལ་མི་སླུ ༼༤༽ བ་ཞིག་འོངས་ནས་༑དེ་འདི་སྐད་ཅེས་ལྷ་བདག་ད་གཟོད་འདི་ནས་ཤར་ཕྱོགས་སུ་མཆི་མཆི་ན་
༑དེ་ནས་བདག་གིས་རི་བྲག་ཆེན་པོ་མ་ཆག་པ་༑་སེར་ཀམ་མཆིས་པ་༑་ཕྲག་མ་མཆིས་པ་༑་ཤིན་ཏུ་མཁྲེགས་པ་༑་གཅིག་ཏུ་སྡུག་པ་ཞིག་སའི་བར་དང་ནམ་མཁའི་བར ༼༥༽ གྱི་སེམས་ཅན་ཐམས་ཅད་དང་༑་སྲོག་ཆགས་ཐམས་ཅད་དང་༑་འབྱུང་པོ་ཐམས་ཅད་དང་༑་རྩྭ་དང་༑་ཤིང་དང་༑་ཡལ་ག་དང་༑་ལོ་མ་དང་༑་འདབ་མ་ཇི་སྙེད་པ་ཐམས་ཅད་ཕྱེ་མར་རློག་
ཅིང་མཆི་བ་མཐོང་གིས་ལྷ་ཁྱོད་ཀྱི་བགྱི་བའམ་༑་བསྒྲུབ་པ་གང་ལགས་པ་དེ་མཛོད ༼༦༽ ཅིག་ཅེས་ཟེར་ལདེ་བཞིན་དུ་ལྷོ་ཕྱོགས་དང་༑་ནུབ་ཕྱོགས་དང་༑་བྱང་ཕྱོགས་ནས་མི་ཞེག་འོངས་ཏེ་ཞེས་བྱ་བ་ནས་བགྱི་བའམ་བསགྲུབ་པ་དེ་མཛོད་ཅིག་ཅེས་ཟེར་ཏེ་༑རྒྱལ་པོ་ཆེན་པོ་འཇིགས་པ་ཆེན་པོའི་ཡང་ཆེན་པོ་མི་བཟད་པར་བྱེད་པ་མི་
བཟད་པ་དེ་ལྟ་དཨུ་ཉེ་བར་གནས་ན་མི ༼༧༽ ཉིད་ཐོབ་པ་ནི་རྙེད་པར་དཀའ་ན་༑་ཁྱོད་ཀྱིས་ཅི་ཞིག་བྱ་༑

བཙུན་པ་འཇིགས་པ་ཆེན་པོའི་ཡང་ཆེན་པོ་མི་བས་པར་བགྱིད་པ་མི་བཟད་པ་དེ་ལྟ་བུ་ཉེ་བར་གནས་ན་མི་ཉིད་ཐོབ་པ་རྙེད་པར་དཀའ་བ་ལགས་པས་དོན་སྤྱོད་པ་དང་༑་ཆོས་སྤྱད་པ་དང་༑་བསོད་ནམས་སྤྱད་པ་དང་༑ ༼ག༨༢ཨ༡༽ དགེ་བ་སྤྱད་པ་དང་༑་བཟང་པོ་སཔྱད་པ་དང་༑་སངས་རྒྱས་རྣམས་ཀྱི་བསྟན་པ་ལ་བརྩོན་པར་བགྱི་བ་མ་ལགས་པར་གཞན་ཅ
ི་ཞིག་བགྱིད་མཆིས་༑

རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཅིའི་ཕྱིར་འདི་སྐད་ཅེས་བཙུན་པ་འཇིགས་པ་ཆེན་པོའི་ཡང་ཆེན་པོ་དེ་ལྟ་བུ་ཞེས་བྱ་བ་ནས་སངས ༼༢༽ རྒྱས་རྣམས་ཀྱི་བསྟན་པ་ལ་བརྩོན་པར་བགྱི་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

བཙུན་པ་རྒྱལ་པོ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་པོ་ནས་དབང་བསྐུར་བ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ་༑་སའི་དཀྱིལ་འཁོར་ཆཨེན་པོ་ལེགས་པར་ཕབ་སྟེ་གནས་པ་དེ་རྣམས་ཀྱིས་གླང་པོ་ཆེ་རྣམས་དང་གླང་པོ་ཆེར ༼༣༽ འགྱེད་པ་དང་༑་རྟ་བ་རྣམས་དང་རྟཔར་འགྱེད་པ་དང་༑་ཤིང་རྟ་བ་རྣམས་དང་ཤིང་རྟ་པར་འགྱེད་པ་དང་༑་དཔུང་བུ
་ཆུང་རྣམས་དང་དཔུང་བུ་ཆུང་དུ་འགྱེད་པ་དང་༑་གསང་ཚིག་མཁན་རྣམས་དང་གསང་ཚིག་མཁན་དུ་འགྱེད་པ་དང་༑་ནོར་རྣམས་ཀྱིས་ནོར་དུ་རྒྱལ་བ་ཐ་དད་པ་གང་དག་ལགས་པཨ་དེ་དག ༼༤༽ ཐམས་ཅད་དེའི་ཚེ་འགྱེད་པའི་མཐུ་མ་མཆིས་པ་དང་སྟོབས་མ་མཆིས་པ་དང་༑་ཕ་རོལ་གནོན་པ་མ་མཆིས་པ་ལགས་པས

དེའི་སླད་དུ་བདག་འདི་སྐད་ཅེས་བཙུན་པ་འཇིགས་པ་ཆེན་པོའི་ཡང་ཆེན་པོ་དེ་ལྟ་བུ་ཉེ་བར་གནས་ན་ཞེས་བྱ་བ་ནས་སངས་རྒྱསརྣམས་ཀྱི་བསྟན་པ་ལ་བརྩོན ༼༥༽ པར་བགྱི་བ་མ་ལགས་པར་གཞན་ཅི་ཞིག་བགྱིར་མཆིས་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་སྲོག་ཆགས་འདི་དག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་རྒ་བ་དང་༑་འཆི་བས་འཇོམས་པ་ཡིན་ནོ་༑༑རགཡལ་པོ་ཆེན་བོ་དེ་ལྟར་རྒ་བ་དང་འཆི་བས་འཇོམས་པ་ན ༼༦༽ སྐྱེས་པ་གང་དག་གིས་དོན་སྤྱད་པ་དང་ཞེས་བྱ་ན་ནས་༑་སངས་རགྱས་རྣམས་ཀྱི་བསྟན་པ་ལ་བརྩོན་པར་བྱ་བ་མ་ཡིན་པར་གཞན་ཅི་ཞིག་བྱར་ཡོད་ཅེ
ས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པས་བཀའ་སྩལ་པ་༑

ཇི་ལྟར་ཆེ་ཞིང་རྒྱ་ཆེ ༼༧༽ བའི་༑༑་རི་བོ་ནམ་མཁའ་ལས་འོང་བ་༑༑ཀུན་ནས་ཡང་དག་འོང་བ་ཡིས་༑༑་ས་ནི་ཕྱེ་མར་རློག་པ་ན༑༑

དེ་ལ་གླང་པོ་ཆེས་མི་རྫི་༑༑་དཔུང་བུ་ཆུང་དང་ཤིང་རྟ་དང་༑༑རྟས་མིན་གསང་ཚིག་མཁན་དང་ནི་༑༑་ནོར་གྱིས་འགྱེད་པས་རྒྱལམི་འཐོབ་༑༑

དེ་བཞིན་རྒ་དང་འཆི་བ་ཡིས་༑༑ ༼ག༨༢བ༡༽ མི་རྣམས་འཇོམས་པར་བྱེད་པན་༑༑རྒྱལ་རིགས་བྲམ་ཟེ་རྗེའུ་རིགས་དང་༑༑་དམངས་རིགས་གདོལ་པ་ག་ཡུང་པོ་དང་༑༑

ཚུལ་ཁྲིམས་འཆལ་དང་ཚུལ་ཁྲིམས་ལྡན་༑༑་ཁྱིམ་པ་དེ་བཞིན་བརྟུལ་ཞུགས་ཅན་༑༑ལང་ཚོ་ཉིད་དང་རྒན་པོ་དང་༑༑་དེ་བཞིན་བརམའི་མི་རྣམས་ལ་༑༑

ཅུང་ཟད ༼༢༽ ཀྱང་ནི་འཛོམ་མེད་པར་༑༑་ཐམས་ཅད་མངོན་དུ་འཛོམས་པར་བྱེད་༑༑དེ་ལྟ་བས་ན་མཁས་པའི་མི་༑༑་བདག་གི་དོན་ལ་བལཏ་བ་ཡིས་༑༑

སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ནི་༑༑་བླ་མེད་དག་ལ་དད་བྱ་ཞིང་༑༑ལུས་དང་ངག་དང་ཡིན་དག་གིས་༑༑་དམ་པའི་ཆོས་ནི་སྤྱད་བྱས་ན་༑༑འདི ༼༣༽ ན་སྨད་པར་མི་འགྱུར་ཞིང་༑༑་མཐོ་རིས་སོང་ནས་དགའ་བར་འགྱུར་༑༑

དེ་ནས་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ལ་མངོན་པར་དགའ་སྟེ་རྗེས་སུ་ཡི་རངས་ནས་༑་བཅོམ་ལདན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་སྟན་ལས་ལངས་ནས ༼༤༽ སོང་ངོ་༑༑

