རེ་ཞིག་དུས་གཞན ༼༤༽ ཞིག་ན་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་རི་དགས་ཀྱི་ཕྱིར་བྱུང་བ་ན་བསྟི་གནས་ཤིག་ན་དྲང་སྲོང་མགོན་བར་ཤེས་པ་ལྡན་དང་ལྡན་པ་ཞིག་གནས་སོ་༑༑ཇི་ཙམ་ན་རི་དགས་མདའི་ལོང་ལ་བཏགས་པས་སྐྲག་པ་ཞིག་དྲང་སྲོང་དེའི་བསྟི་གནས་སུ་ཞཨུགས་ཤིང་བྱུང་བ་རྒྱལ་པོའི་མདས་གནད་དུ་བསྣན་ཏོ་༑༑

དེ ༼༥༽ ནས་དྲང་སྲོང་དེ་ཁྲོས་ནས་སྨྲས་པ་༑་འཐབ་ཀྲོལ་ཅན་གྱི་རྒྱལ་པོ་བདག་གི་བསྟི་གནས་གཅན་གཅན་གཟན་གདུག་པས་ཀྱང་གཟེམ་པར་བྱ་བར་རི་དགས་སྐྱབས་སུ་འོངས་པ་ཁྱོད་ཀྱིས་གསོད་དམ་ཞེས

དྲང་སྲོང་འདི་དེ་རྒྱལ་པོ་ལ་དེ་སྐད་དུ་ཁ་ཟེར་བ་དང་༑

དཔུང་གི་ཚོགས་འོངས་ནས་སྨྲས་པ་༑་ལྷ་འདི་སུ་ལ་ག་ཡར་མཆི

༼༦༽ རྒྱལ་པོས་སྨྲས་པ་༑་ང་ལ་ཡིན་ན་༑་ཤེས་ལྡན་དག་རྒྱལ་པོ་ལ་ཁ་ཚས་ཟེར་བ་གར་ཡིན་བ་དེ་ལ་ཆད་པ་ཅི་ཡོད་༑་ལྷ་དཨེའི་ཆད་པ་དགུམ་པ་ལགས་སོ་༑༑

གལ་ཏེ་དེ་ལྟ་ན་ངས་དྲང་སྲོང་འདི་ཡོངས་སུ་སྤངས་སོ་༑༑

དེ་གསད་པར་བརྩམས་ཏེ་དེ་གསོད་པ་ན་སྤོན་ལམ་ལོག་པར་བཏབ་པ་༑རྒྱལ་པོ ༼༧༽ འཐབ་ཀྲོལ་ཅན་འདེས་བདག་ཉེས་པ་མེད་ཅིང་གནོད་པ་མི་བྱེད་པ་གསད་པར་བཀྲིས་༑གང་དུ་སྐྱེས་པ་དེར་འདི་སྲོག་དང་བྲལ་བར་བྱད་པར་གྱུར་ཅིག་༑ཡང་བསམས་པ་༑་རྒྱལ་པོ་འདི་དཨག་ནི་ཤིན་ཏུ་སྤས་པ་༑་ཤིན་ཏུ་བསྲུངས་བ་༑་ཤིན་ཏུ་བཅས་པ་ཡིན་པསྒལ་
ཏེ་གཞན་དུ་སྐྱེ་བ་བླངས ༼ག༥༥བ༡༽ ན་ལན་འགའ་ཡང་སཀཨབས་རྙེད་པར་མི་འགྱུར་གྱིས་༑རྣམ་པ་ཐམས་ཅད་དུ་བདག་འདིའི་བཙུན་མོ་དམ་པའི་མངལ་དུ་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་བྱས་སོ་༑༑དེསྨོན་ལམ་ལོག་པར་བཏབ་པས་གོས་ཅན་གྱི་མངལ་དུ་སྐྱེས་སོ་༑༑

གང་གི་ཚེ་ཉི་མ་ཁོ་ནལ་ཉིང་མཚམས་སྦྱོར་བ་བླངས་པ་དེ་ཉིད་ཀྱི་ཉི་མལ ༼༢༽ ཁྲག་གི་ཆར་བབ་པོ་༑༑གོས་ཅན་འདོད་པ་སྐྱེས་པ་༑་ཨེ་མའོ་བདག་གིས་ལྷའི་རྒྱབ་ཀྱི་ཤ་བཅད་ཅིང་བཅད་ཅིག་ཟོས་ཀྱང་ཅི་མ་རུང་སྙམ་མོ་༑༑

ལྟར་གྱུར་བ་རྒྱལ་པོ་ལ་སྨྲས་པ་དང་༑་རྒྱལ་པོས་ལྟས་མཁན་རྣམས་བཀུག་ནས་སྨྲས་པ་ལས་༑དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་འདཨི་ནི་བཙུན་མོའི ༼༣༽ རུམ་དུ་སེམས་ཅན་ཞིག་ཟུགས་པ་གང་ལགས་པ་དེའི་མཐུ་ལགས་སོ་༑༑

རྒྱལ་པོ་སེམས་ཁོག་དུ་ཅུད་ཅིག་འདུག་ནས་༑་འདིའི་འདོད་བ་ཅི་ཞིག་གིས་སེལ་བར་འགྱུར་སྙམ་མོ་༑༑

མཁས་པའི་རང་བཞིན་ཅན་གཞན་དག་གིས་སྨྲས་པ་༑་ལྷ་རས་ཀྱི་བར་སྟུང་ཤེས་བལྟམས་པར་བགྱིས་ཏེ ༼༤༽ གསོལ་ལ་ཉིད་བཙུན་མོ་ལ་སྟོབས་མཛོད་ཅིག་༑

དེ་ནས་རྒྱལ་པོས་རས་ཀྱི་བར་ཤས་གང་བར་བྱས་བ་བགོས་ནས་བདག་ཉིད་གོས་ཅན་ལ་བསྟབས་པ་དང་༑དེས་རྒྱབ་ཀྱི་ཤ་ཡིན་ནོ་སྙམནས་ཟོས་སོ་༑༑

དེ་ནས་དེའི་འདོད་པ་གང་ཡིན་པ་དེ་དང་བྲལ་བར་གྱུར་ཏོ་༑༑ཡང་དེའི་འདོད་པ་སྐྱེས་པ་༑༼༥༽ ཀྱེ་མའོ་བདག་གིས་ལྷའི་ཁྲག་ཁོན་འཐུངས་ཀྱང་ཅི་མ་རུང་སྙམ་བདེ་ཡང་རྒྱལ་པོ་ལ་སྨྲས་བ་དང་༑

དེ་ནས་རྒྱལ་པོས་ཡན་ལག་ལྔའི་རྩྭ་གཏར་ནས་ཁྲག་བླུད་པས་དེ་འདོད་པ་དེ་དང་བྲལ་བར་གྱུར་ཏོ་༑༑ཇི་ཙམ་ན་ཟླ་བ་དགུ་ཏཤང་བ་དང་༑་ཁྱེའུ་གཟུགས་བཟང་བ་༑་མཛེས་པ་བལྟ་ན་སྡུག་པ་ཞིག ༼༦༽ བཙས་སོ་༑༑

བཙས་ཏེ་གང་གི་ཉི་མ་ལ་བཙས་པ་དེ་ཉིད་ཀྱི་ཉི་མ་ལ་ཡང་ཁྲག་གི་ཆར་བབ་བོ་༑༑རྒྱལ་པོས་ཡང་ལྟས་མཁན་རྣམས་བཀུག་ནས་རྨས་པ་དང་༑་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑ལྷ་བསྟན་བཅོས་ལས་ཇི་ལྟར་གདའ་བ་ལྟར་ན་གདོན་མི་འཚལ་བར་ཁྱེའུ་འདིས་ལྷ་སྐུ་ཚེ་དང་ཕྲལ་ནས་རང་ཉིད་ཅོད ༼༧༽ པན་བཅིངས་ཏེ་རྒྱལ་སྲིད་བགྱིད་པར་འགྱུར་རོ་༑༑

རྒྱལ་པོས་བསམས་པ་༑་རྣམ་པ་ཐམས་ཅད་དུ་རྒྱལ་སྲིད་ཀྱི་ཆེད་དུ་འདིས་སྲོག་དང་བྲལ་བར་བྱེད་ཀྱིས་འདི་ལ་བདག་ཉིད་ཀྱིས་རགཡལ་སྲིད་བྱིན་ན་ཅིའི་ཕྱིར་བདག་སྲོག་དང་བྲལ་བར་བྱེད་སྙམ་མོ་༑༑

