ཇི་ཅ་མ་ན་ཟླ་བ་དགུ་འདས་པ་དང་ཨམྲ་སྐྱོང་མ་ལ་ཁྱེའུ ༼༦༽ གཟུགས་གཟང་ལ་མཛེས་པ་བལྟན་སྡུག་པ་ཞིག་བཙས་སོ་༑༑་བཙསནས་ཞེས་ཁྱ་བ་ནས་བསྲིངས་བསྐྱེད་དེ་ཆེན་པོར་གྱུར་ཏོ་ཞེས་བྱ་བའི་བར་དུའོ་༑༑

དེ་ཡངས་པ་ཅན་པའི་ལིཙཚ་བཱིའི་ཁྱེའུ་རྣམས་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་པ་ལས་༑་དེ་རྣམས་ཀྱིས་མེ་དགའ་བའི་ཚིག་གིས་སམྲས་པ་༑་བྲན་མོའི ༼༧༽ བུ་ཁྱོད་བརྒྱ་སྟོང་ཕྲག་དུ་མ་ཞིག་ལས་ནི་སྐྱེས་ན་ཕ་སུ་ཡིན་༑

དེ་ངུས་ནས་མའི་དྲུང་དུ་སོང་བ་དང་དེས་སྨྲས་པ་༑་དེས་ཐམས་ཅད་རྒྱས་པར་སྨྲས་པ་དང་༑

དེས་སྨྲས་པ་༑་བུ་གལ་ཏེ་ཡང་འདྲི་བ་དང་བའི་ཕ་ལྟ་བུ་ནི་ཁྱེད་ཅག་གཅིག་ལ་ཡང་མེད་དོ་ཞེས་སྨྲོས་ཤིག་༑་གལ་ཏེ་༑ ༼ག༥༨བ༡༽ སུ་ཡིན་ཞེས་སྨྲ་དང་༑་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ཡིན་ནོ་ཞེས་སྨྲོས་ཤིག་༑

ཇི་ཙམ་ན་དེ་དེ་རྣམས་དང་ལྷན་ཅིག་ཡང་རྩེ་བར་བྱེད་པ་ལས་དེ་རྣམས་ཀྱིས་དེ་ལ་དེ་བཞིན་དུ་སྨྲས་པ་དང་༑་དེ་སྨྲས་པ་༑་ངའི་ཕ་ལྟ་བུ་ནི་ཁྱེད་ཅག་གཅིག་ལ་ཡང་མེད་དོ་༑༑་སུ་ཡིན་༑་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང ༼༢༽ པོ་ཡིན་ནོ་༑༑

དེ་རྣམས་ཀྱིས་༑་ཤེས་ལྡན་དག་བདག་ཅག་གི་དགྲ་གང་ཡིན་པ་དེ་ནི་འདིའི་ཁ་ཡིན་ནོ་ཞེས་ལྷག་པར་ཡང་བརྡེགས་སོ་༑༑

དེས་ངུས་ནས་ཇི་ལྟར་གྱུར་པ་རྣམས་མ་ལ་སྨྲས་པ་དང་༑་དེས་པས་མས་པ་༑་ཡངས་པ་ཅན་གྱིའི་ལིཙཚ་བཱི་རྣམས་ནི་གདུག་པ་རཏསལ་པོ་ཆེ་ཡིན་ཏེ་༑་གལ་ཏེ ༼༣༽ འདི་བསད་པར་འགྱུར་བའི་གནས་དེ་ཡོད་དེ་སྙམ་མོ་༑༑

དེ་དེ་ལྟ་བུ་སེམས་ཤིང་འདུག་པ་དང་ཚོང་པ་རབ་ཏུ་མང་པོ་ཟོང་ཐོགས་ནས་རྒྱལ་བོའི་ཁབ་ཏུ་འདོད་བ་དེ་དག་དེས་མཐོང་ནས་སམརས་པ་༑་སོར་གདུབ་ཀྱི་རྒྱ་འདིས་སྣོད་རྒྱས་ཐོབ་ལ་དེང་ཤིག་དང་ཤོ་གམ་མི་གཅོད་པར་འགྱུར་རོ་༑༑ཁྱེའུ་འདི་ཡང ༼༤༽ རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཁྲིད་ལ་སོར་གདུབ་ཀྱི་རྒྱ་འདི་འདིའི་མགུལ་དུ་ཐོགས
་ཏེ་རྒྱལ་བོའི་ཁབ་ཀྱི་སྒོར་ཞོག་ཅིག་༑་དེ་རྣམས་ཀྱིས་ཀཡཨང་དེ་བཞིན་དུ་བྱའོ་ཞེས་ཁས་བླངས་སོ་༑༑

བུ་ལ་ཡང་མུ་ཏིག་གི་ངོ་ཤལ་ཅིག་བྱིན་ནས་སྨྲས་པ་༑་བུ་རྒྱལ་པོ་དགོས་པའི་ཆེད་དུ་འདུས་དག་མུ་ཏིག་གི་དོ་ཤལ་དང ༼༥༽ བའི་སདེང་དུ་ཞོག་ལ་འཛེགས་ཏེ་པང་དུ་འདུག་ཤིག་༑གལ་ཏེ་འགའ་ཞིག་ཁྱེའུ་འདི་འཇིགས་མི་ཤེས་པ་ཞིག་གོ་ཞེས་སྨྲ་དང་དེ་ལ་ཡང་བུ་ཕས་འཇིགས་པ་འགའ་ཡོད་དམ་ཞེས་སྨྲོས་ཤིག་༑

དེ་ཚོད་པ་རྣམས་དང་ལྷན་ཅིག་ཏུ་རིམ་གྱིས་རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱིན་ནས་ཏུ་ཕྱིན་ནས་༑དེ་རྣམས་ཀྱིས་ཁྲུས ༼༦༽ བྱས་ཏེ་སོརགདུབ་ཀྱི་རྒྱ་བཏགས་ནས་རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོར་བཞག་པ་དང་༑དེ་རྒྱལ་པོས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་མུ་ཏིག་གིདོ་ཤལ་རྐང་པ་ལ་བཞག་ནས་འཛེགས་ཏེ་པང་དུ་འདུག་གོ་༑༑

རྒྱལ་པོས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱེའུ་འདི་ནི་འཇིགས་མི་ཤེས་པ་ཞིག་གོ་༑༑དེས ༼༧༽ སྨྲས་པ་༑་ཡབ་བུ་ཕས་འཇིགས་པ་འགའ་མཆཨིས་ལགས་སམ་༑

དེ་ནས་རྒྱལ་པོས་འཇིགས་པ་མེད་པའི་སྒྲ་ཀུན་ཏུ་སྨྲས་པས་རྒྱལ་བུ་གཞོན་དུ་འཇིགས་མེད་རྒྱལ་བུ་གཞོན་ནུ་ནུ་འཇིགས་མེད་ཅེས་བྱབར་གྲགས་སོ་༑༑

