གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་བློན་པོའི་མཆོག་རི་དགས་འཛིན་ཅེས་བྱ་བདེས་རིགས ༼ག༧༢ཨ༡༽ མཉམ་པ་ལས་ཆུང་མ་བླངས་ཏེདེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྦྱོད་པར་བྱེད་དེ་༑དེ་རྩེ་བར་བྱེད་དགའ་བར་བྱེད་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ལས་ཁྱེའུ་ཞིག་བཙས་སོ་ཞེས་བྱ་བ་ནས་དེ་བཞིན་དུ་
ཁྱེའུ་བདུན་བཙས་ཏེ་༑དེ་ལ་དྲུག་གི ༼༢༽ མིང་ནི་ཅི་དགའ་བར་བཏགས་སོ་༑༑ཐ་ཆུངས་གང་ཡིན་བདེའི་མིང་ནི་ས་གཞེས་བྱ་བར་བཏགས་སོ་༑༑ཇི་ཙམ་ན་རི་དགས་འཛིན་གྱི་ཆུང་མ་ཤི་ནས་༑དེས་བུ་དྲུག་གི་ཀྱིམ་ཕུབ་པ་དངདེ་རྣམས་རང་རང་གི་ཆུང་མ་རྣམས་དང་ལྷན་ཅིག་བྱི་དོར་ལྷུར་ལེན་ཅིང་ཁྱིམ་གྱི་འཚོ་ནམ་མི་སེམས ༼༣༽ པར་འ
དུག་གོ་༑༑ཁྱིམ་བདག་རི་དགས་འཛིན་འགྲམ་པ་ལ་ལག་པ་གཏད་ནས་སེམས་ཁོང་དུ་ཅུད་ཅིང་འདུག་གོ་༑༑དེའི་གྲོགས་བཤེས་བྲམ་ཟེ་ཞིག་ཡོད་པ་དེ་འོངས་ནས་དེས་དེ་སེམས་ཁོང་དུ་ཆུད་པ་མཐོང་ནསསྨྲས་པ་༑་ཁྱིམ་བདག་ཅིའི་ཕྱིར་སེམས་ཁོང་དཨུ་ཆུང་༑

བདག་གི ༼༤༽ བུ་འདི་དག་རང་རང་གི་ཆུང་མ་དང་ལྷན་ཅིག་བྱི་དོར་ལྷུར་ལེན་ཅིང་ཁྱིམ་འཚོ་ནམ་མི་སེམས་པར་འདུག་པས་ཁྱིམ་ཞིག་པར་འགྱུར་རོ་༑༑

དེས་སྨྲས་པ་༑་ཅིའི་ཕྱིར་ས་ག་ལ་ཁྱིམ་མི་དབུབགལ་ཏེ་ན་ཡང་ལྷག་པར་ཕུང་ཀྲོལ་བྱེད་ཀྱང་སུས་ཤེས་༑་གལ་ཏེ་ན་འདི་ལྷག་པཨར་ལེགས་པར ༼༥༽ བྱེད་ཀྱང་སུས་ཤེས་༑གལ་ཏེ་ཁྱོད་དད་ན་བུ་མོ་ཞིག་བཙལ་ལོ་༑༑

དེ་བཞིན་དུ་གྱིས་ཤིག་༑

དེ་ཚོལ་ཞིང་རིམ་གྱིས་ཡུལ་ཙམ་པར་ཕྱིན་ཏོ་༑༑

ཙམ་བ་ན་ཁྱིམ་བདག་སྟོབས་ཀྱི་བཤེས་གཉེན་ཞེས་བྱ་བ་ཡོད་དེ་༑དེའི་བུ་མོ་ས་ག་མ་ཞེས་བྱ་བ་གཟུགས་བཟང་བ་༑་དར་ལ་བབ་པ༑ ༼༦༽ ཚུལ་དང་ངུལ་བ་དང་ལྡན་པ་༑་མཁས་པ་༑་ག་ཡེར་བ་ཞིག་ཡོད་པ་དེ་བུ་མོ་ཡིད་འཕྲོག་ཡོད་པ་དེ་བུ་མོ་ཡིད་འཕྲོག་མ་གཨང་འདོད་པ་རྣམས་དང་ལྷན་ཅིག་ཏུ་སྐྱེད་མོས་ཚལ་གྱི་གཞིར་ཚས་པ་དངབྲམ་ཟེ་ད
ེ་ཡང་ཕྱོགས་དེར་ཕྱིན་ཏེ་༑དེས་བུ་མོ་རྣམས་མཐོང་ནས་དེས་བསམས་པ་༑འདི་རྣམས་ཁོ་ན་ལ་རེ་ཞིག ༼༧༽ བརྟག་པར་བྱའོ་སྙམ་ནས

དེ་བརྟག་པ་༑་ལྷུར་ལེན་ཅིང་དལ་བུས་འདབ་ཅིང་དེ་རྣམས་ཀྱི་ཕྱི་བཞིན་དུ་སོང་ངོ་༑༑

བུད་མེད་ནི་ཕལ་ཆེར་ཡང་བའི་རང་བཞིན་ཅན་ཡིན་པསྡེ་རྣམས་ལས་ཁ་ཅིག་ནི་བང་རྒྱུག་༑་ཁ་ཅིག་ནི་མཆོད་བར་བྱེད་༑་ཀ་ཅིག་ནི་འགྲེ་༑་ཁ་ཅིག་ནི་དགོད་༑་ཁ་ཅིག ༼ག༧༢བ༡༽ ནི་ལུས་སྒྱུར་བར་བྱེད་༑་ཁ་ཅིག་ནི་གླུ་ལེན་པར་བྱེད་༑འདི་དག་དང་གཞན་ཡང་སབྱོད་ཚུལ་ངན་པ་དག་བྱེད་དོ་༑༑དུལ་བ་ཕུན་སུམ་ཚོགས་པ་དེ་ནི་གོམ་པ་ད
ལ་གྱིས་དེ་དག་དང་ལྷན་ཅིག་འགྲོའོ་༑༑ཇི་ཙམ་ན་སྐྱེད་མོས་ཚལ་དུ་ཕྱིན་པ་དང་བུ་མོ་དེ་རྣམས་ནི་རྗིང་གི་འགྲམ་དུ་གོས ༼༢༽ རྣམས་བཞག་ནས་མོད་ལ་ཞུགས་ཏེ་རྩེ་བར་བརྩམས་སོ་༑༑དེ་ནི་ཇི་ཙམ་ཇི་ཙམ་ཆུར་ནུབ་པ་དེ་ཙམ་དེ་ཙམ་དུ་གོས་དག་རྫེ་ཞིང་འཇུག་ལ་༑ཇི་ཙམ་ཇི་ཙམ་ལྡང་བདེ་ཙམ་དེ་ཏསམ་དུ་གོས་དག་འབེབས་ཤིང་ལྡ
ང་སྟེ་༑་དེ་ལྟ་བུར་སྤྱོད་ལམ་ཞི་བ་ཡིན་ནོ་༑༑དེ་ནས་ཁྲུས་ཀྱི་བརྩོན་པ ༼༣༽ བྱས་ནས་གནས་གཅིག་ཏུ་འདུག་པ་དང་༑བུ་མོ་དེ་རྣམས་ནི་ཐོག་མར་རང་ཟས་ཟོས་ནས་དེའི་འོག་ཏུ་འཁོར་གྱི་སྐྱེ་བོ་ལ་སྦྱིན་པར་རྩོམ་མོ་༑༑དེ་ནིའཁོར་གྱི་སྐྱེ་བོ་ལ་སྔར་བྱིན་ནས་དེའི་འོག་ཏུ་རང་ཟ་བར་རྩོམ་མོ་༑༑

དེ་ནས་ཟོས་ཤིང་འཐུངས་ནས་སྐྱེད་མོས་ཚལ་གྱི་བདེ་བ་ཉམས ༼༤༽ སུ་མྱོང་བར་བྱས་ནས་དོང་ངོ་༑༑ཇི་ཙམ་ན་ལམ་ཀར་ཆུ་རྒལ་བཨར་བྱེད་པ་ན་བུ་མོ་དེ་རྣམས་ནི་མཆིལ་ལྷམ་ཕུད་ནས་རྒལ་ལོ་༑༑དེ་ནི་མཆིལ་ལྷམ་དང་བཅས་པས་དོང་ངོ་༑༑ཡང་དོང་སྟེ་༑་དེ་དག་ཀུན་དགའི་ར་བར་ཞུགས་པ་དང་དེས་ནི་གདུགས་ཐོགས་ཏེ་ཨ་མྲའི་ཚལ་ནས ༼༥༽
བྱུང་ངོ་༑༑་གཞན་དག་གིས་གདུགས་རྣམས་བོར་རོ་༑༑དེ་ནས་རླུང་དག་ཆར་པ་བབ་ནས་དེའི་ཚེ་བུ་མོ་རྣམས་ལྷ་ཁང་དུ་ཞུགས་ནས་འདུག་གོ་༑༑་དེ་ནི་བླག་བ་མེད་པ་ནའོ་༑༑

བྲམ་ཟེ་དེ་ཡང་དེའི་རྗེས་བཞིན་དུ་སོང་བ་ལས་དེས་དེའི་མཚན་ཉིད་དང་སྤྱོད་ཚུལ་དེ་ལྟ་བུ་མཐོང་ནས་༑་དེ ༼༦༽ ནས་ངོ་མཚར་སྐྱེས་ཏེ་བུ་མོ་དེ་ལ་དྲི་བ་ར་བརྩམས་པ་༑བུ་མོ་ཁྱོད་སུའི

སྟོབས་ཀྱིས་བཤེས་གཉེན་གྱི་བུ་མོའོ་༑༑

བུ་མོ་ཁྱོད་ལ་ཅུང་ཟད་ཅིག་དྲིས་མཁྲོ་ཞིག་༑

དེས་འཛུམ་པ་སྔོན་དུ་བཏང་ནས་སྨྲས་པ་༑་ཁུ་གུ་འདི་ལ་ཁྲོར་ཅི་མཆིས་དྲིས་ཤིག་༑

བུ་མོ་འདི་དག་ཐམས ༼༧༽ ཅད་ནི་རྒྱུག་པ་དང་༑་མཆོད་བ་དང་༑་འགྲེ་བ་དང་༑་ལུས་སྒྱུར་བར་བྱེད་པ་དང་༑་གླུ་ལེན་པར་བྱེད་ཅཨིང་འདི་དག་དང་གཞན་ཡང་སྤྱོད་ཚུལ་ངན་པ་བྱེད་ཅིང་འགྲོན་༑ཁྱོད་ནི་ཚུལ་དང་ངལ་བ་ཕུན་སུམ་ཚོགས་ལས་དལ་བུས་རྒྱུ་ཞིང་དེ་རྣམས་དང་ལྷན་ཅིག་སྐྱེད་མོས་ཚལ་དུ ༼ག༧༣ཨ༡༽ འགྲོ་བར་བྱེད་དོ་༑༑

དེས་སྨྲས་པ་བུ་མོ་ཐམས་ཅད་ནི་ཕ་དང་མས་བཙོང་བའི་རྫས་ཡིན་ན་༑གལ་ཏེ་བདག་གིས་མཆོངས་སམ་འགྲེས་ནས་རྐང་པའམ་ལག་པ་ཆག་པར་གྱུར་ན་༑་བདག་ལ་སུ་ཞིག་སློང་བར་འགྱུར་ཏེ་༑ངེས་པར་བདག་ཇི་སྲིད་འཚོ་བའི་བར་དུ་ཕ ༼༢༽ དང་མ་ཁོ་ནའི་གསོན་མར་འགྱུར་རོ་༑༑

བུ་མོ་ལེགས་ཏེ་༑་དེ་ནི་ཁོང་དུ་ཆུད་དོ་༑༑གཞན་ཡང་འདི་དྲི་སྟེ་༑བུ་མོ་འདི་དག་ནི་གོས་རྣམས་མཐའ་གཅིག་ཏུ་བཞག་ནས་གོས་གཅིག་ཀྱང་མེད་པར་མོད་ལ་ཞུགས་ནས་རྩེ་བར་རྩོམ་ལ་༑༑ཁྱོད་ནི་ཇི་ཙམ་ཇི་ཙམ་དུ་ཆུར་ནུབ་པ་དེ ༼༣༽ ཙམ་དེ་ཙམ་དུ་གོས་རྫེབར་བྱེད་དོ་༑༑

ཁུ་གུ་བུད་མེད་ནི་ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་དང་ལྡན་པར་བྱ་དགོས་པསྒལ་ཏེ་བདག་གི་གོས་ཕུང་པ་འགའ་ཞིག་གིས་མཐོང་ན་༑་མི་རིགས་པར་འགྱུར་རོ་༑༑

བུ་མོ་ཁྱོད་ལ་དེ་ན་སུ་ཞིག་ལྟ་༑

ཁུ་གུ་རེ་ཞིག་ཁྱོད་ཁོ་ནས་ཀྱང་བདག་མཐོང ༼༤༽ བར་འགྱུར་རོ་༑༑

བུ་མོ་ལེགས་ཏེ་༑་དེ་ཡང་ཁོང་དུ་ཆུད་དོ་༑༑གཞན་ཡང་འདི་དྲི་སྟེ་༑བུ་མོ་འདི་དག་ནི་རང་སྔར་ཟོས་ནས་དེའི་འོག་ཏུ་འཁོར་གྱི་སཀཡེ་བོ་ལ་ཟན་སྦྱིན་པར་བྱེད་ལ་༑ཁྱོད་ནི་འཁོར་གྱི་སྐྱེ་བོ་ལ་སྔར་ཟན་བྱིན་ནས་དེའི་འོག་ཏུ་རང་ཟ་བར་བྱེད་དོ་༑༑

ཁུ་གུ་བདག་ཅག་ནི ༼༥༽ བསོད་ནམས་ཀྱི་འབྲས་བུས་འཚོ་བས་བདག་ཅག་ལ་རྟག་ཏུ་དུས་སྟོན་མཆིས་ལ་༑འདི་དག་ནི་ཚེགས་འབྱུང་བཨའི་འབྲས་བུས་འཚོ་བ་ལགས་༑་བརྒྱ་ལམ་ན་ལན་འགའ་རྒྱ་ཆེན་པོར་འཐོབ་པའི་ཕྱིར་རོ་༑༑

བུ་མོ་ལེགས་ཏེ་དེ་ཡང་ཁོང་དུ་ཆུང་དོ་༑༑གཞན་ཡང་འདི་དྲི་སྟེ་༑་འཇིག ༼༦༽ རྟེན་ཐམས་ཅད་ནི་སྐམ་ལ་མཆིལ་ལྷམ་གྱོན་ལ་ཁྱོདནི་ཆུལ་གྱོན་པ་དེ་ཅི་༑

ཁུ་གུ་འཇིག་རྟེན་བླུན་མོད་༑ཆུ་ཁོ་ནལ་མཆིལ་ལྷམ་བགོ་འཚལ་ཏེ་༑ཅིའི་སླད་དུ་ཞེན་༑་ཐང་ལ་ནི་སྡོང་དུམ་དང་༑་ཚེ་ར་མ་དང་༑་རྡོ་བ་དང་༑་ཟུག་རྡོ་དང་༑་ཉ་ཕྱིས་ཀྱི་དུམ་བུ་དང་༑་སྲིན་ཀོག་གི ༼༧༽ དུམ་བུ་རྣམས་མངོན་ལ་༑ཚུལ་ནི་དེ་དག་མི་མངོནཔས་དེས་ན་ཆུ་ཁོ་ན་ལ་མཆིལ་ལྷམ་བགོ་བར་བགྱིའི་ཐང་ལ་ནི་མ་ལགས་སོ་༑
༑

བུ་མོ་ལེགས་ཏེ་དེ་ཡང་ཁོང་དུ་ཆུད་དོ་༑༑གཞན་ཡང་འདི་དྲི་སྟེ་༑་བུ་མོ་དེ་དག་ནི་ཉི་མ་ལ་གདུགས་ཐོགས་ན་༑་ཁྱོད་ནི་ཀུན་དགའཨི་ར་བའི་ཤིང་གི ༼ག༧༣བ༡༽ གྲིབ་མ་ལ་ཐོགས་པར་བྱེད་ན་༑འདི་ལ་རིགས་པ་ཅི་ཞིག་ཡོད་༑

ཀུ་གུ་འཇིག་རྟེན་བླུན་མོད་ཀུན་དགའ་ར་བ་ཁོ་ནར་གདུགས་བཅད་འཚལ་ཏེ་༑དེ་ཅིའི་ལྡ་དུ་ཟེ་ན་༑་ཀུན་དགའ་ར་བ་ནི་རྟག་ཏུ་སཔརེའུ་དང་བྱ་རྣམས་ཀྱིས་གང་བསྦྱ་རྣམས་ནི་གཅིན་རྟུག་འཐོར་ཞིང་རུས་པའི་(ga73b2་དུམ་བུ་དག་འཐོར་རོ་༑༑སྤྲེའུ་རྣམས་ཀཡཨང་བཤང་བ་དང་གཅི་བ་བྱེད་ཅིང་འབྲས་བུའི་ཟ་འཕྲོ་དག་འཐོར་པར་བྱེད
་ལ་༑རང་བཞིན་གྱིས་རྒོད་བག་ཅན་ཡིན་པས་ཕན་ཚུན་ཡལ་ག་གཞན་དུ་འགྲོ་བར་བྱེད་བ་ན་ཤིང་དུམ་དག་ལྷུང་བར་བྱེད་དོ་༑༑བླ་གབ་མ་མཆིས་པ་ལ་ནི་དེ་དག ༼༣༽ མཆིས་སོ་༑༑བརྒྱ་ལ་མཆིས་ན་ཡང་དེ་རེས་འགའ་ཞིག་འབབ་པར་བས་ཏེ་༑དེས་ན་ཀུན་དགའ་ར་བ་ཀོ་ནར་གདུགས་བཅང་བར་བགྱིའི་༑་བླ་ག་བ་མ་མཆིསཔར་ནི་མ་ལགས་སོ་༑༑

བུ་མོ་ལེགས་ཏེ་དེ་ཡང་ཁོང་དུ་ཆུད་དོ་༑༑གཞན་ཡང་འདི་དྲི་སྟེ་བུ་མོ་འདི་དག་ནི་རླུང ༼༤༽ དང་ཆར་འཁྱུང་ན་ལྷ ཁང་དུ་འཇུགན་ཁྱོད་ནི་བླ་གབ་མེད་པར་འདུག་གོ་༑༑

ཁུ་གུ་བླ་གབ་མ་མཆིས་པ་ཁོ་ནར་གནས་པར་བགྱིའི་༑་ལྷ་ཁང་དུ་འཇུག་པར་ནི་མ་ལགས་སོ་༑༑

བུ་མོ་འདི་ལ་རིགས་པ་ཅི་ཡོད་༑་ཁུ་གུ་ལྷ་ཁང་སྟོང་པ་འདི་དག་ནི་རྟག་ཏུ་དྭ་དང་༑་ནལ་ཕྲུག་དང་༑ ༼༥༽ ག་ཡོན་ཅན་རྣམས་ཀཡཨིས་མི་སྟོར་ལགས་ཏེ་༑གལ་ཏེ་བདག་ཟུགས་པའི་ཡན་ལག་དང་ཉིང་ལག་དྲག་ལ་འགའ་ཞིག་གིས་རེ་ག་ན་༑་དེ་ལྟ་ན་བདག་གི་ཕ་མ་དཨག་ལ་མི་སྙན་པར་མི་འགྱུར་རམ་༑ཉིས་ན་བླ་གབ་མེད་པར་སྲོག་དང་ཕྲལ་བ་ནི་
བླའི་༑་ལྷ་ཁང་སྟོང་པར་ནི་མི་འཇུག ༼༦༽ གོ༑༑

དེ་ནས་བྲམ་ཟེ་དེ་དེའི་སྤྱོད་ཚུལ་གྱིས་རངས་ཤིང་ཡིད་བདེ་བ་སྐྱེས་ནས་ཁྱིམ་བདག་སྟོབས་ཀྱི་བཤེས་གཉེན་གྱི་ཁྱིམ་དུ་ཞུགས་ཏེབུ་མོ་ཐོབ་པར་འདོད་པའི་སྤྲོ་བ་དང་བཅས་པས་བདེ་ལེགས་སུ་གྱུར་ཅིག་༑་བདེ་ལེགས་སུ་གྱུར་ཅིག་ཅེས་སྨྲས་པ་དང་༑

ཁྱིམ་འཁོར་གྱི་སྐྱེ ༼༧༽ བོས་སྨྲས་བ་༑་བྲམ་ཟེ་རེ་ཞིག་བསླང་བའི་དུས་ནི་མ་ཡིན་ན་༑་ཅེ་ཞིག་སློང་༑

བུ་མོ་སློང་ངོ་༑༑

སུ་ཞིག་གི་ཆེད་དུ་༑

མཉན་ཡོད་ན་བློན་པོའི་མཅོག་རི་དགས་འཛིན་ཅེས་བྱ་བ་དེའི་བུ་ས་ག་ཞེས་བྱ་བའི་འོ་༑༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་དེ་དང་བདག་ཅག་ནི་རིགས་མཉམ ༼ག༧༤ཨ༡༽ པ་ཡིན་ན་༑འོན་ཀྱང་ཡུལ་ཧ་ཅང་ཡང་ཐག་རིང་ཅེས་སོ་༑༑

དེས་སྨྲས་པ་༑་རིང་པོ་ཁོ་ན་ལ་བུ་མོ་སྦྱིན་པར་བྱའོ་༑༑ཅིའི་ཕྱིར་ཞེ་ན་༑་ཉེ་ན་རེ་ཞིག་གལ་ཏེ་བདེ་བར་གྱུར་པ་ཐོས་ན་དགཨའ་བ་སྐྱེད་པར་ཟད་༑ཉེ་ན་སྡུག་བསྔལ་བར་གྱུར་ན་སྦྱིན་པ་དང་མཆོད་པ་དང་༑ ༼༢༽ བཀུར་སྟི་བྱ་བས་དུབ་པར་འགྱུར་ཞིག་ནོརའགེད་པར་ཡང་འགྱུར་རོ་༑༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་གལ་ཏེ་དེ་ལྟ་ན་སྦྱིན་ནོ་༑༑

དེ་ནས་བྲམ་ཟེ་དེ་བདེ་ལེགས་སུ་གྱུར་ཅིག་ཅེས་སྨྲས་ནས་སོང་སྟེ་རིམ་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་ནསླམ་གྱིས་དུབ་པ་བསལ་ཏེ་བློན་པཨོའི་མཆོག་རི་དགས་འཛིན ༼༣༽ གྱི་དྲུང་དུ་སོང་ནས་༑དེ་ནས་བུ་མོའི་ཟ་བ་དང་༑་གནས་པའི་སྦྱོད་ཚུལ་དང་༑་གཟུགས་བཟང་ཞིང་དཨར་ལ་བབ་པ་དང་༑་མཛེས་པ་དང་མཁས་པ་དག་ཇི་ལྟ་བ་བཞིན་དུ་བསྙ
ད་ནས་སྨྲས་པ་༑བདག་གི་ཉོན་མོངས་པ་ཆེན་པོས་ཡུལ་དང་ཚོག་རྡལ་སྣ་ཚོགས་སུ་བགྱུས་བས་སྡུག་བསྔལ ༼༤༽ གྱིསྡེ་རྙེད་ཀྱིས་ད་ནི་སོང་ལ་ལོང་ཤིག་༑

དེ་ནས་བློན་པོའི་མཆོག་རི་དགས་འཛིན་གྱིས་ཉི་མ་ངང་ཚེས་གྲངས་དང་༑་ཡུད་ཙམ་དང་རྒྱུ་སྐར་དག་བསྟུན་ནས་ཙམ་པར་འོངས་ཏེ་༑་དཔལ་གྱི་འབྱོར་པ་ཆེན་པོས་ས་གའི་ཅུང་མ་བླངས་སོ་༑༑

དེ་མི་ཡུལ་དུ་འགྲོ་བའི་ཚེམས་བསླབ་པ་༑༼༥༽ བུ་མོ་ཁྱོད་ཀྱིས་ཉིམ་དང་ཟླ་བ་གཉིས་ལ་རྟག་ཏུ་ཕྱག་བྱ་༑མེ་ལ་བསྙེན་བཀུར་བཡ་༑མེ་ལོང་དྲི་མ་ཕྱི་བར་བྱ་༑གོས་དཀར་པོ་བགོ་བར་བྱ་༑བླང་བར་བྱའི་སྦྱིན་བར་མི་བྱ་༑ཚིག་བསྲུང་བར་བྱ་༑ལངས་ནས་སུ་ལ་ཡང་སྟན་བསྟབ་པར་མི་བྱ་༑ཞིམ་པོ་བཟའ་བར་བྱ་༑བདེ་བར ༼༦༽ ཉལ་བར་བྱ
་༑ཐེམ་སྐས་གཟུགས་པར་བྱའོ་༑༑

དེ་ནས་རི་དགས་འཛིན་གྱིས་ཐོས་ནས་དེས་བསམས་པ་༑བུ་མོ་འདི་ལྟ་བ་ལོག་པར་འཛིན་དུ་བཅུག་སྟེ་༑བདག་གིས་འདི་ལྟ་བ་ལོག་པ་དཨང་ཕྲལ་ཡང་དག་པའི་ལྟ་བ་འཛིན་དུ་གཞུག་གོ་སྙམ་དུ་བསམས་ནས་དེ་བླངས་ཏེ་ཆས ༼༧༽ སོ་༑༑

དེ་ནས་ངེའི་མ་སྡུག་པས་སྙིང་དཀྲུགས་ཤིང་མིག་མཆིམས་གང་བས་མགུལ་ནས་འཁྱུང་ནས་དུ་བཞིན་གྱི་ང་རོས་སྨྲས་པ་༑བུ་མོ་ཁྱོད་མཐོང་བའི་ཐ་མ་ནི་འདི་ཡིན་ནོ་༑༑

དེས་དེ་ལ་ཤེས་པར་བྱ་བའི་ཕྱིར་སྨྲས་པ་༑ཡུམ་རེ་ཞིག་ཁྱོད་འདིར་འཁྲུངས་ས་༑་འོན་ཏེ་ཉེ་དུའི ༼ག༧༤བ༡༽ ཁྱིམ་དུ་བུ་མོ་ཉེ་དཨུའི་ཁྱིམ་དུའོ་༑༑

ཁྱོད་ཀྱིས་ཁང་པ་དེ་ཡིན་ནམ་༑་འོན་ཏེ་འདི་ཡིན་འདི་ཡིན་ནོ་༑༑

བདག་ཀྱང་འདིར་སྐྱེས་ལ་དར་བདག་གནས་པར་བསལ་འདུ་བ་མཆིས་ན་གདོན་མི་ཟ་བར་མཐར་འབྲལ་བར་འགྱུར་ན་༑་བཤུམས་སུ་ཅི་མཆིས་ཅང་མ་གསུང་ཤིག་༑

དེ་ནས་རི ༼༢༽ དགས་འཛིན་ནི་ཐག་ལ་སོང་སོང་༑༑ས་ག་མ་ནི་ཁྱིམ་ཐབ་དང་༑་རང་གི་ཁྱིམ་ནས་ཐོབ་པའི་འཁོར་གྱི་སྐྱེ་བོ་དཨང་ལྷན་ཅིག་ཏུ་གྲུར་དོང་བ་ལསྡེ་ན་རྟ་རྒོད་མ་རྟེའུ་སྨད་བྱུང་ནས་རིང་པོ་མ་ལོན་པ་ཞིག་གྲུར་གཞུག་པར་བྱས་པ་དང་༑རྟེའཨུ་ཐང་ལ་མི་དགའོ་སྙམ་ནས་བསྒྲིམས་ཀྱངའཇུག་ཏུ་མ ༼༣༽ བཏུབ་པ་དང་ཀུ་ཅོ
་བྱུང་བསས་ག་མས་ཐས་ནས་དེས་སྨྲས་པ་༑ཅིའི་པཧྱིར་ཀུ་ཅོ་འདི་བྱུང་དེ་རྣམས་ཀྱིས

ཇི་ལྟར་གྱུར་པ་རྣམས་སྨྲས་པ་དང་༑་ས་ག་མས་སྨྲས་པརྟེའུ་སྔར་ཆུག་ཅིག་དང་རང་ཉིད་འཇུག་པར་འགྱུར་རོ་༑༑

དེ་རྣམས་ཀྱིས་དེ་བཞིན་བྱས་པ་དང་ཞུགས་སོ་༑༑དེ་ནས་རི་དགས ༼༤༽ འཛིན་གྱིས་དེ་རྣམས་ལ་དྲིས་པ་༑ཅིའི་ཕྱིར་ཁྱེད་ཅག་རིང་ཞཨིག་ལོན་ནས་འོངས་༑

རྟ་རྒོད་མ་གྲུར་མཆོད་དུ་མ་བཏུབ་ལགས་སོ་༑༑

འོན་ཇི་ལྟར་མཚོངས་༑

ཙམ་པ་མོས་ཐབས་བཤམས་པ་ཞིག་བསྟན་ཏེ་༑་རྟེའུ་སྔར་བཅུག་པས་སོ་༑༑ཙམ་པ་མོ་ནི་མཁས་པ་ཡིན་ནོ་༑༑

ཇི་ཙམ་ན ༼༥༽ འགྲོན་པ་རྣམས་ལམ་ཀར་ནུ་བ་མོ་འབྲང་བཏབ་སྟེ་གནས་པ་ལསྲི་དགས་འཛིན་གྱི་མལ་བྱ་སྐྱིབས་ཤིག་ཏུ་བཅས་པསཨ་ག་མས་མཐོང་ནས་དྲིས་པ་༑འདི་སུའི་མལ་༑

རི་དགས་འཛིན་གྱིའོ་༑༑

སྤོས་ཤིག་༑་ཅིའི་ཕྱིརྒལ་ཏེ་གཉིད་ཀྱིས་ལོག་པ་ལ་བྱ་སྐྱིབས་སྟེང་དུ་རྡིབ་ན་གདོན་མི ༼༦༽ ཟ་བར་ནོན་པས་འཆི་བར་འགྱུར་ཏེ་༑བདག་ལ་གང་ཞིག་བླངས་ན་གྱོས་པོ་ཁྱིམ་དུ་མ་ཕྱིན་པར་ལམ་ཀར་ཤི་བ་འདི་ལྟ་བུའི་བུ་མོ་བག་མར་བླངས་ཞེས་ཇི་སྲིད་འཚོ་བའི་བར་དུ་མི་སྙན་པ་འབྱུང་བར་འགྱུར་རོ་༑༑

མལ་དེ་ཡང་སྤོས་པ་ལས་གད་པ་ཞིག་པ་དང་༑སྐྱེ་པོའི་ཚོགས་ཆེན་པོས ༼༧༽ ཁྱིམ་བདག་ནོན་ཏོ་ཞེས་ཀུན་བརྒྱུགས་པ་དང

ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་འདིན་འདུག་གིས་མ་སྐྲག་པར་མལ་རྟོགས་ཤིག་༑མལ་སྤོས་སོ་༑༑སུས་ས་ག་མ་ས་སོ་༑༑ཙམ་པ་མོ་ནི་མཁས་པ་ཡིན་ནོ་༑༑

ཡང་སྐྱེད་མོས་ཚལ་རྙིད་པ་ཞིག་ཏུ་ནུབ་མོ་འབྲང ༼ག༧༥ཨ༡༽ བཏབ་སྟེ་འཁོད་པ་ལས་རི་དགས་འཛིན་གྱི་མལ་ལྷ་ཁང་སྟོང་པ་ཞིགཏུ་བཅས་པ་དང་ས་ག་མས་མཐོང་ནས་དྲིས་པ་༑འདི་སུའི་མལ་༑

དཔོན་པོའི་འོ་༑༑

སྤོས་ཤིག་༑་ཅིའི་ཕྱིར

གལ་ཏེ་ལྷ་ཁང་རྡིབ་སྟེ་༑་དེས་ནོན་ན་ཤི་བར་འགྱུར་ཏེ་༑བདག་ལ་ཞེས་བྱ་བ་ནས་མི་སྙན ༼༢༽ པ་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བཨའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

མལ་དེ་ཡང་སྤོས་པ་ལས་ལྷ་ཁང་ཞིག་པ་དང་སྐྱེ་བོའི་ཚོགས་ཆེན་པོས་བགྱུགས་པ་དང་ཞེས་བྱ་བ་ནས་ཙམ་པ་མོ་ནི་མཁས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

ཇི་ཙམ་ན་རིམ་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་ནསླམ ༼༣༽ གྱིས་དུབ་པ་བསལ་ཏེ་མཛའ་བཤེས་དང་༑་ཉེ་དུ་དང་གཉེན་གྱི་སྐྱེ་བོ་སྤྲས་ནས་ས་ག་མ་རང་གི་རིགས་དང་འཚམ་པའི་ཁྱིམ་གྱི་ལས་དག་བྱེད་དོ་༑༑རི་དགས་འཛིན་གྱི་མནའ་མ་དྲུག་གིས་རེ་མོ་རེ་མོས་ཁྱིམམིའི་ཟན་སྦྱོར་བ་ལསས་ག་མ་ལ་ཡང་དེ་བཞིན་དུ་བསྒོ་སྟེ་༑

ཁྱོད་ཀྱིས་རེས ༼༤༽ ཀྱང་ཞག་བདུན་པ་ལ་སྦྱོར་ཅིག་༑

དེའི་རེས་ལ་བབ་ཏུ་ཉེ་བ་དག་༑

གྱོས་པོ་དང་༑་སྒྱུག་མོ་དང་༑་ཁྱིམ་བདག་རྣམས་ཀྱི་དྲིའི་ལྷག་མ་གང་ཡིན་པ་དེ་དག་རིལ་བུར་བྱས་ནས་ཉི་མ་རེ་རེ་ཞིང་སྐེམས་སོ་༑༑ཉི་མ་རེ་རེ་ཞིང་ནོད་པའི་ཕྱེ་གང་ཡིན་པ་དེ་ལས་ཀྱང་བྲེ་ཁ་ཕྲི་སྟེ་བཞག་ལ་༑༼༥༽ ལྷག་མ་མར་དང་བསྲེས་པས་དེ་དངཚད་མཉམ་པར་གྱུར་ཏོ་༑༑སང་ལྟ་བུ་རེས་བབ་པ་ན་ཆད་བཏུང་ལ་རག་པར་བྱ་བ་
དང་༑ཁྱིམ་ཐབ་དང་རང་གི་མེ་ཏོག་གི་ཕྲེང་བ་རྙིང་པ་གང་ཡིན་པ་དེ་དག་བསིལ་བར་བཞག་ནས་༑ཇི་ཙམ་ན་ནམ་ནངས་པ་དང་༑་ལས་བྱེད་པ་རྣམས་ལ་སྒྱུར་རྩི ༼༦༽ དང་༑དྲི་དང་༑་མེ་ཏོག་དག་༑་ཟས་དང་༑་ཆང་དག་བྱིན་ནོ་༑༑དེ་རྣམས་ཤིན་ཏུ་མགུ་ནས་བདག་ཅག་རིང་ཞིག་ལོན་ནས་ཁྱིམ་བདག་གི་ཆུངམ་རྙིང་པས་བཞིན་བལྟས་སོ་ཞེསྡེ་རྣམས
་ཀྱིས་དེའི་ཉི་ན་པར་ལས་ཉིས་འགྱུར་དུ་བྱས་སོ་༑༑ཇི་ཙམ་ན་རི་དགས་འཛིན་གྱིས་ཕྱིཕྲོའི ༼༧༽ དུས་སུ་ལས་ཀྱི་མཐའ་ལ་བལྟས་པ་ན་ལས་མང་དུ་ཟིན་པ་མཐོང་ནས་དེས་དྲིས་པ་༑ཅི་ཁྱེད་ཅག་གིས་གླ་མི་གཞན་དག་ཅིག་བཀུག་གམ་༑

སུས་ཀྱང་མ་བཀུག་གོ་༑༑

གང་གིས་ན་ལས་ཉིས་འགྱུར་དུ་བྱས་པ་འདི་ལ་རྒྱུ་ཅི་ཞིག་ཡོད་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་དཔོན་པོ ༼ག༧༥བ༡༽ ཟས་ཅི་འདྲ་བ་དེ་འདྲ་བའི་ལས་བགྱིད་དོ་༑༑

དེ་ཇི་ལྟ་བུ་ཡིན་༑

དེ་རྣམས་ཀྱིས་ཇི་ལྟར་གྱུར་པ་རྒྱ་ཆེར་སྨྲས་པ་དག་༑རི་དགས་འཛིན་གྱི་བུ་རྣམས་ཀྱིས་རང་རང་གི་ཆུང་མ་ལ་སྨྲས་པ་ལས་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑ས་ག་མས་ཇི་ལྟར་བགྱིས་པ་བཞིན་དུ་གལ་ཏེ་བདག་ཅག ༼༢༽ གིས་ཀྱང་ཁྱིམ་ནས་བརྐུས་ལ་གླ་མི་རྣམས་དགའ་བར་བགྱིས་པ་དང་༑བདག་ལ་ཡང་ཇོ་བོ་དང་ཁྱེད་གླ་མི་རྣམས་དགའ་བར་འགྱུར་
རོ་༑༑

དེ་ནས་རི་དགས་འཛིན་གྱིས་ས་ག་མ་ལ་དྲིས་པ་༑བུ་མོ་ཁྱོད་ཀྱིས་ཁ་ཟས་རྣམས་ཇི་ལྟར་བཤམས་༑

དེས་རྒྱས་བར་སྨྲས་པ་དང་རི ༼༣༽ དགས་འཛིན་མགུ་ནས་དེས་དེ་ཁོ་ན་ཁྱིམ་གྱི་བྱ་བ་རྣམས་བྱེད་དུ་བཅུག་སྟེ་༑ནང་མི་ཐམས་ཅད་ལ་སྨྲས་པ་༑ཁྱེད་ཅག་ལས་གང་ཞིག་ས་ག་མས་བྱིན་པས་མགུ་བ་ནི་དེས་གནས་པར་བགྱིས་ལ་དེ་དང་རྗེས་སུ་མཐུན་པར་ཡང་གཡིས་ཤིག་༑

