དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑བཙུན་པ་རི་དགས་འཛིན་གྱི་མ་ས་ག་མས་ལས་ཅི་ཞིག་བགྱིས་ན་༑ལས་དེའི་རྣམ་པར་སྨིན་པས་སྒོ་ང་སུམ་བཅུ་རྩ་གཉིས་བྱུང་བ་དེ་རྣམས་ལས་ཀྱང་བུཕོ་སུམ་བཅུ ༼༥༽ རྩ་གཉིས་བྱུང་སྟེ་རྩལ་པོ་ཆེ་ཐུབ་རླག་པ་ཤ་སྟག་ཏུ་གྱུར་ལགས
་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྨོན་ལམ་གྱི་དབང་གིས་སོ་༑༑གང་དུ་སྨོན་ལམ་བཏབ་ལགས་༑

དགེ་སློང་དག་སྔོན་བྱུང་བ་བཱ་རཱ་ཎ་སཱིའི་གྲོང་ཁྱེར་དུ་ཁྱིམ་བདག་ཅིག་གི་བུ་ཤི་ནས་དེའི་ཆུང་མ་དེ་རྟག ༼༦༽ ཏུ་བུ་མངོན་པརའདོད་བར་གྱུར་ཏོ་༑༑གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་སངས་རྒྱས་ཀྱི་མཛད་པ་མཐའ་དག་མཛད་ནས་ཤིང་ཟད་པའི་མེ་བཞིན་དུ་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི
་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པདེའི་ཚཨེ་བཱ་རཱ་ཎ ༼༧༽ སཱིར་རྒྱལ་པོ་ཀྲི་ཀི་ཞེས་བྱ་བ་བྱུང་སྟེ་༑དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུ་ང་གི་མཆོད་རྟེནརིན་བོ་ཆེ་སྣ་བཞི་ལས་བརྩིགས་སོ་༑༑

དེ་ནས་བུད་མེད་བུ་མེད་པ་བུ་མངོན་པར་འདོད་པ་གང་ཡིན་པ་དེདེ་ཡང་རྒས་པར་གྱུར་ནས་མཆོད་རྟེན་དེ་ལ་བྱི་དོར་བྱས་ནས་འདུགགོ་༑༑༼ག༨༣ཨ༡༽ དེས་འདུན་པའི་སློང་མོ་བྱས་ནས་མཆོད་རྟེན་དེ་ལ་མཆོད་བར་བྱས་ཏེ་སྨོན་ལམ་བཏབ་པ་༑༑བདག་གིས་ཡང་དག་པརརྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་མཆོད་རྟེན་ལ་བྱ་བ་བྱས་པ་གང་ཡིན་
པའི་དགེ་བའི་རྩ་བདེས་བདག་བུ་མང་པོར་གྱུར་ཅཨིག་ཅེས་བྱས་ཏེ་སོང་ནས་གྲོང ༼༢༽ ཁྱེར་དུ་ཞུགས་སོ་༑༑

དེ་ན་བུད་མེད་ཅིག་བུ་ནད་ཀྱི་སྡུག་བསྔལ་གྱི་ཚོར་བས་ཉེན་ནས་ངུ་བ་དང་དེས་གཞན་ཞིག་ལ་དྲིས་པ་༑ཅིའི་ཕྱིར་འདི་དུ་བར་གཡཨུར

དེས་ཇི་ལྟར་གྱུར་པ་རྣམས་སྨྲས་པ་དང་དེས་བསམས་པ་༑གལ་ཏེ་བདག་ཀྱང་བུ་བྱུང་བར་གྱུར་ན་༑་བདག་ཀྱང་སྡུག་བསྔལ་འདི་ལྟ་བུ ༼༣༽ ཉམས་སུ་མྱོང་བར་འགྱུར་རོ་སྙམ་པ་ལས་༑

ཅི་ཙམ་ན་སུམ་བཅུ་རྩ་གཉིས་ཀྱི་དགའ་འདུན་གྱིས་མཆོད་རྟེན་དེ་ལ་མཆོད་པ་བྱེད་པ་ནབུད་མེད་དེ་ཡང་དེ་དང་ཧ་ཅང་མི་རིང་བཨ་ཞིག་ན་འདུག་གོ་༑༑དེ་རྣམས་ཀྱིས་མཆོད་པ་བྱས་ནས་སྨོན་ལམ་བཏབ་པ་༑དགེ་བའི་རྩ་བ་འདིས་བདག ༼༤༽ ཅག་ཚན་པོ་ཆེ་ཆེན་པོའི་སྟོབས་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་བྱས་སོ་༑༑

དེས་དེ་རྣམས་ལ་དྲིས་པ་བུ་དག་ཁྱེད་ཀྱིས་སྨོན་ལམ་ཅི་ཞིག་བཏབ་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཡུམ་འདི་དང་འདི་དག་གོ་༑༑

དེས་སྨྲས་པ་༑་བུ་དག་གལ་ཏེ་དེ་ལྟར་ན་ཁྱེད་ཅག་གི་མར་བདག་ཁོ་ན་གྱུར ༼༥༽ ཅིག་༑

ཡུམ་དེ་བཞིན་དུ་གྱུར་ཅིག་ཅེས་སྨྲས་ནས་དེ་རྣམས་དོང་ངོ་༑༑

དེས་བསམས་པ་༑་རེ་ཞིག་བུད་མེད་དེ་ལན་གཅིག་བཙའ་ན་ཡང་སྡུག་བསྔལ་གྱི་ཚོར་བས་ཉེ་ན་ནས་དེ་ལྟར་དུ་ན་༑བདག་ལ་ལན་སུམ་བཅུ་རྩ་གཉིས་བཙའ་ན་ཇི་ལྟར་བྱ་ཞེས་དེ

དེ་ལྟར་རྣམ་པར་རྟོག་པ་ན་༑ ༼༦༽ མཆོད་རྟེན་དང་ཉེ་བ་ན་བྱ་གག་མོ་ཞིག་ཡོད་པ་སྒོང་འབྱུང་བརྡེ་དེ་ཐང་ཅིག་ཙམ་གྱིས་སགཨོ་ང་སུམ་བཅུ་རྩ་གཉིས་བྱུང་ལ་སྨྲེ་སྔགས་ཀྱང་མི་འདོན་ཏོ་༑༑

དེས་བསམས་པ་༑་འབྱུང་བའི་ཐབས་འདི་ནི་རུང་བ་ཡིན་ནོ་སྙམ་དུ་རིགས་ནསམཆོད་རྟེན་དེ་ལ་དང་པ་དྲག་པོས་སྨྲོན་ལམ་གདབ་པར་བརྩམས ༼༧༽ བ་༑ཇི་ལྟར་བྱ་གག་མོ་འདི་ཐང་ཅིག་ཙམ་གྱིས་སྒོང་སུམ་བཅུ་རྩ་གཉིས་བྱུང་བདེ་བཞིན་དུ་བདག་གི་བུ་སུམ་བཅུ་རཙཨ་གཉིས་ཀྱང་ཅིག་ཅར་སྒོ་ངར་འབྱུང་བར་གྱུར་ཅིག་ཅེས་བྱས་སོ་༑༑

དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་༑དེའི་ཚེ་དེའི་དུས་ཀྱི་བུད་མེད་རྒན་མོ་གང་ཡིན་པ་དེ་ནི་ས་ག་མ་འདི་ཉིད ༼ག༨༣བ༡༽ ཡིན་ནོ་༑༑སུམ་བཅུ་རྩ་གཉིས་ཀྱི་དགའ་འདུན་གང་ཡིན་པ་དེ་ནི་ས་ག་མའི་བུ་འདི་རྣམས་ཁོ་ན་ཡིན་ཏེ་༑འདིས་དེ་ན་སྨོན་ལམ་བཏབ་པ་གང་ཡིན་པ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་སྒོང་སུམ་བཅུ་རྩ་གཉིས་བྱུ
ང་ངོ་༑༑

