གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

རི་འོར་ཞིག་ན་ཁྱིམ་བདག་ཅིག་ཡོད་པ་དེས་གཙུག་ལག་ཁང་ཞིག་བརྩིགས་ནས་དེར་དགེ་སློང་བརྒྱ་དབྱར་གནས་པར་དམ་བཅས་སོ་༑༑

༼ག༩༦ཨ༡༽ ཁྱིམ་བདག་དེའི་བློ་སྐྱེས་པ་༑་རས་ཡུག་བརྒྱ་བསྒྲུབས་ཏེ་དགེ་སློང་གི་དགེ་འདུན་གདུགས་ཚོད་གསོལ་ནས་༑་དགེ་སློང་རེ་རེ་ལ་ཡང་རས་ཡུག་རེ་རེ་བསྐོན་ནོ་སྙམ་མོ་༑༑

ཇི་ཙམ་ན་ཉེ་དགས་ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞིག་གིས་དགེ་སློང་གི་དགེ་འདུན་གདུགས་ཚེད་གསོལ་ཏེ་༑་རེ་རེ ༼༢༽ ལ་ཡང་རས་ཡུག་རེ་རེབསྐོན་ནོ་ཞེས་ཐོས་སོ་༑༑ཐོས་ནས་ཀྱང་བསམས་པ་༑་གལ་ཏེ་དེ་ལས་རས་ཡུག་གཅིག་མ་གྲུབ་ན་བདག་ཉེ་དགའ་མ་ཡིན་ནོ་སྙམ་ནས་དཨེ་མགྲོན་དུ་མ་བོས་བཞིན་དུ་སོང་ངོ་༑༑

ཁྱིམ་བདག་གིས་དགེ་སློང་གི་དགེ་འདུན་གདུགས་ཚོད་གསོལ་ནས་རས་རྣམས ༼༣༽ འབྲིམ་པ་ན་༑་ཉེ་དགས་རས་ཡུག་གཅིག་བླངས་ནས་མྱུར་བ་མྱུར་བར་སོང་སོང་༑༑་ཇི་ཙམ་ན་དགེ་སློང་གཅིག་གི་རས་ཆད་དོ་༑༑

ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་འཕགས་པ་བདག་གིས་རས་བརྒྱ་ལེགས་པར་བགྲངས་ཏེ་མཆིས་ན་འཕགས་པ་འགའ་ཞིག་གིས་རས་ཡུག་གཉིས ༼༤༽ བསྣམས་པར་མ་གྱུར་གྲང་༑

དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁྱིམ་བདག་དེ་ལྟ་སུ་ཞིག་བྱེད་༑་འོན་ཀྱང་བཙུན་པ་ཉེ་དགའ་ཁྱོད་ཀྱིས་སྤྱན་དྲངས་སམ་༑

འཕགས་པ་དག་བདག་གིས་སྦྱན་མ་དྲངས་སོ་༑༑

དེས་རས་དེ་ཁྱེར་ནས་སོང་ངོ་མ་༑༑

དེ་ནས་ཁྱིམ་བདག་དེ་སྨོད་པར་བརྩམས ༼༥༽ པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་ནི་དགེ་སློང་དག་མགྲོན་དུ་མ་བོས་པར་གཞན་གྱི་རྙེད་པ་ལ་ཐོབ་རྒྱལ་ཁྱེད་པ་ལས་གྱུར་གྱིས་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་མགྲོན་དུ་མ ༼༦༽ བོས་པར་གཞན་གྱི་རྙེད་པ་ལ་ཐོབ་རྒྱལ་མི་བྱའོ་༑༑ཐོབ་རྒྱལ་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང་ལདཨན་པ་ཉེ་དགའ་ག་ཡར་མ་དྲངས་པར་གཞན་གྱི ༼༧༽ རྙེད་པ་ལ་ཐོབ་རྒྱལ་བགྱིད་པ་ལ་གཟིགས་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ད་ལྟར་འབའ་ཞིག་ཏུ་མ་ཟད་དེ་༑་ཇི་ལྟར་འདས་པའི་དུས་ན་ཡང་ཉེ་དགས་མགརཨོན་དུ་དུ་མ་བོས་པར་གཞན་གྱི་རྙེད་པ་ལ་ཐོབ་རྒྱལ་བྱས་པ་དེ་ཉོན་ཅིག་༑

དགེ་སློང་དག་སྔོན ༼ག༩༦བ༡༽ བྱུང་བ་རི་འོར་ཞིག་ན་བྲམ་ཟེ་འཁོར་ལ་དབང་སྒྱུར་བ་ཞིག་ཡོད་དེ་༑དེས་བྲམ་ཟེའི་ཁྱེའུ་བརྒྱ་ཟལཨ་བ་གསུམ་མགྲོན་དུ་བོས་ཏེ་ཟན་བྱིན་ནསྡེའི་བློ་སྐྱེས་པ་༑་བྲམ་ཟེའི་ཁྱེའུ་རེ་རེ་བསྐོན་ནོ་སྙམ་མོ་༑༑

དེ་དང་ཧ་ཅད་ཡང་མི་རིང་བ་ཞིག་ན་བྲམ་ཟེ་རྒན་པོ་ཞིག་ཡོད ༼༢༽ པདེས་ཐོས་ནས་དེ་རྒན་པའི་མཐར་འདུག་སྟེ་༑་ཐོག་མར་ཟོས་ནས་རས་ཡུག་གཅིག་ཁྱེར་ནས་སོང་ངོ་༑༑་བྲམ་ཟེས་རས་རྣམས་འབྲིམ་པར་བྱེད་པ་ན་༑་ཇི་ཙམ་ན་བྲམ་ཟེའི་ཁྱེའུ་གཅིག་གི་རས་ཅཧད་ནས་དེས་དྲིས་པ་༑

ཤེས་ལྡན་དག་བདག་གིས་རས་ཡུག་བརྒྱ་ལེགས་པར་བགྲངས ༼༣༽ ཏེ་འོངས་ན་བྲམ་ཟེའི་ཁྱེའུ་འགའ་ཞིག་གིས་རས་ཡུག་གཉིས་བླངས་པར་མཨ་གྱུར་གྲང་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་དེ་ལྟར་སུ་ཞིག་བགྱིད་༑་འོན་ཀྱང་ཁྱོད་ཀྱིས་བྲམ་ཟེ་རྒན་བོ་མགྲོན་དུ་བོས་སམ་༑

བདག་གིས་མགྲོན་དུ་མ་བོས་སོ་༑༑་དེས་རས་ཡུག་དེ་ཐོག་མར་བླངས་ནས་སོང ༼༤༽ ངོ་༑༑

བྲམ་ཟེ་དེས་སྨད་པར་བརྩམས་སོ་༑༑

དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་༑་དེའི་ཚེ་དེའི་དུས་ན་བྲམ་ཟེ་རྒན་པོ་གང་ཡིན་པ་དེ་ནི་ཉེ་དགའ་དའི་ཉིད་ཡིན་ཏེ་༑་དེ་ན་ཡངདེ་མགྲོན་དུ་མ་བོས་སོ་༑༑་ད་ལྟན་ཡང་ངོ་༑༑

