སྡོམ་ནི་༑ཉེ་དགའ་དང་ནི་བྱིན་གྱིས་བརླབས་༑༑བར་མ་སྦྱིན་དང་བླང་བྱ་དང་༑༑༼ག༡༠༡བ༡༽ བདག་ཤི་སྤྱིན་པ་མེད་པ་དང་༑༑སྤང་བཨ་དང་ནི་མི་གསུམ་མོ་༑༑

གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

ཉེ་དགའི་སྤྱི་བོར་ཕོལ་མིག་ཅིག་བྱུང་ནས་དེ་སྨན་པའི་གན་དུ་སོང་ནས་བཞིན་བཟངས་ཁོ་བོ་ལ་སྨན་སྟོན་ཅིག་༑

དེས་སྨྲས་པ་༑་འཕགས་པ་མར་ཁུ་གསོལ་ཅིག་དང་སོས་པར ༼༢༽ འགྱུར་རོ་༑༑

ཉེ་དགས་བསམས་པ་༑་གལ་ཏེ་དེ་རིང་ཁོ་ན་འཐུངས་ན་དེ་རིང་ཉིད་དུ་སོས་པར་འགྱུར་ན་༑་སང་མར་དང་གོས་བསླང་བར་ཇི་ལྟར་རུང་བར་འགྱུར་གྱིས་༑་རེ་ཞིག་བསླངས་ལ་ཕྱི་ནས་བཏུང་བར་བྱའོ་སྙམ་དུ་ཤེས་ནས་༑

བསོད་ནམས་ཆེན་པོ་དང་ལྡན་བ་དེས་ལྷན ༼༣༽ ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀུན་ཏུ་མངགས་པ་དངགས་པ་དང་༑་དེ་རྣམས་ཀྱིས་མརགྱི་བུམ་པ་དང་རྨ་ག་ཡོགས་པའི་གོས་ཕལ་མོ་ཆེ་བསླངས་སོ་༑༑་ཕྱི་དེ་ཉིན་པར་སྨན་པས་དྲིས་པ་༑

འཕགས་པ་ཁྱོད་སྙུན་གདངས་སམ་༑་ཁྱོད་ཀྱིས་མར་གསོལ་ཏམ་༑

བཞིན་བཟངས ༼༤༽ མ་འཐུངས་སོ་༑༑

འཕགས་པ་མ་ལེགས་པ་ཞིག་བགྱིས་ཀྱིས་དེང་ཉིས་འགྱུར་དུ་གསོལ་ཅིག་༑

དེས་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ལ་སྨྲས་པ་༑་སྨན་པས་ཇི་སྐད་སྨྲས་པ་ཐོས་སམ་༑

མཁན་པོ་ཐོས་ལགས་སོ་༑༑་ཁོ་བོའི་ནད་འདི་ནི་ཆེར་སྐྱེས་པར་གྱུར་ཏེ་༑ ༼༥༽ མར་དང་རྨ་ག་ཡོགས་པའི་གོས་མང་དུ་དགོས་ཀྱིས་སལཨོངས་ཤིག་༑

དེ་རྣམས་ཀྱིས་མར་དང་གོས་ཕལ་མོ་ཆེ་བསླངས་སོ་༑༑་དེ་སང་གི་ཐབས་ལ་ཆགས་པར་གྱུར་པས་ཉི་མ་དེ་ལ་ཡང་མ་འཐུངས་པས་དེའི་ནད་རབ་ཏུ་སྐྱེས་པར་གྱུར་ཏོ་༑༑་ཇི་ཙམ་ན་ཡང་སྨན་པ་འོངས་ནས་དྲིས ༼༦༽ པ་༑

འཕགས་པ་མར་གསོལ་ཏམ་༑

བཞིན་བཟངས་མ་འཐུངས་སོ་༑༑

འཕགས་པ་མ་ལེགས་པ་ཞིག་བགྱིས་སོ་༑༑

དེས་སྨྲས་པ་༑་བཞིན་བཟངས་དེ་རིང་ནི་སུམ་འགྱུར་ཏུ་བཏུང་ངོ་༑༑

སྨན་པས་སྨྲས་པ་༑་འཕགས་བ་གལ་ཏེ་མར་གྱི་སྒྲོམ་གྱི་ནང་དུ་ནུབ་པར ༼༧༽ གྱུར་ཀྱང་ད་ནི་ཁྱོད་ལ་སྲོག་མ་མཆིས་སོ་༑༑

དེས་སྨྲས་པ་༑་གཤིན་རྗེའི་ག་ཡོག་འདྲ་བ་ཁྱོད་ཀྱི་མགུལ་པ་རྡོག་པས་མནན་ལ་མར་འཐུངས་དང་སོས་པར་འགྱུར་རོ་༑༑

སྨན་པ་དེས་མཇལ་ཏོ་ཞེས་བྱས་ནས་ཁྲོས་ཏེ་སོང་ངོ་༑༑

དེ་ནས་ཉེ་དགས་མར་ཁུས་ལྷུང་བཟེད་བཀང ༼ག༡༠༢ཨ༡༽ སྟེ་འཐུངས་པ་ལས་མ་ཞུ་ནས་ཤིའོ་༑༑དེ་ལ་གསེར་མང་དུ་ཡོད་དེ་༑་ཆ་གཅིག་ནཨི་ཆོས་གོས་ལས་སོ་༑༑་ཆ་གཉིས་པ་ནི་ནད་ཀྱི་རྐྱེན་སྨན་ལས་སོ་༑༑ཆ་གསུམ་པ་ནི་རྡུངས་སུ་བྱས་པ་དང་མ་བྱས་པ་ལས་ཏེ་༑་གསེར་སྲང་སུམ་ཁྲི་བྱུང་ངོ་ཞེས་བློན་པོ་རྣམས་ཀྱིས ༼༢༽ ཐོས་ནས་རྒྱལ
་པོ་ལ་སྨྲས་པ་༑་ལྷ་འཕགས་པ་ཉེ་དགའ་གུམ་པ་ལས་དཨེ་ལ་གསེར་མང་དུ་བྱུང་སྟེ་༑་གསེར་སྲང་སུམ་ཁྲི་མཆིས་ཀྱིས་དེ་ལ་བཀའ་སྩལ་པའི་རིགས་སོ་༑༑

རྒྱལ་པོས་སྨྲས་པ་༑་གལ་ཏེ་དེ་ལྟ་ན་དེང་ལ་དེའི་གནས་ཁང་རྒྱས་ཐོབ་ཤིག་༑དགེ་སློང་རྣམས་དེ་ཁྱེར་ཏེ ༼༣༽ སྲེག་ཏུ་དོང་ངོ༑༑་དེ་རྣམས་ཀྱང་ལྷགས་ནས་གནས་ཁང་རྒྱས་བཏབ་བོ་༑༑དགེ་སློང་རྣམས་ཀྱིས་དེ་དུར་ཁྲོད་དུ་བསྲེགས་ནས་གཙུག་ལག་ཁང་དུ་འཨོངས་པ་ན་གནས་ཁང་རྒྱལ་པོའི་རྒྱས་བཏབ་པ་མཐོང་ནས་༑་སྐབས་དེ་དགེ་སླ
ོང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑ ༼༤༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑

ཀུན་དགའ་བོ་སོང་ལ་ངའི་ཚིག་གིས་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་ནད་མེད་པར་གྱུར་ཅིག་ཅེས་བྱོས་ལ་༑འདི་སྐད་ཅེས་རྒྱལ་ཆེན་པོ་གངགི་ཚེ་ཁྱོད་རྒྱལ་པོའི་བྱ་བ་བྱེད་པ་དེའི་ཚེ་ཁྱོད་ཀྱིས་དགེ་སློང་ཉེ་དགའ༼༥༽ ]ལ་བལྟས་སམ་༑འོན་ཏེ་གང་གི་ཚེ་ཁྱོད་བག་མ་གཏོག་བའམ་བག་མ་ལེན་པ་དེའི་ཚེ་ཉེ་དགའ་ལན་འགའ་ཁྱོད་ཀྱིས་ཇི་སྲི
ད་འཚོ་བའི་ཆོས་གོས་དང་བསོད་སྙོམས་དང་གནས་མལ་དང་༑་ན་བའི་རྐྱེན་རྩི་དང་༑་ཡོ་བྱད་རྣམས་ཀྱིས་བསྟབས་སམ་༑་འོན་ཏེ་ན་བ་ལ་རིམ་གྲོ་བྱས ༼༦༽ སམ་ཞེས་གྱིས་ཤིགགལ་ཏེ་མ་བགྱིས་སོ་ཞེས་སྨྲ་ན་༑་དེ་ལ་རྒྱལ་པོ་ཆེན་པོ་ཁྱིམ་པ་རྣམས་ཀྱི་ཁྱིམ་གྱི་བྱ་བ་དང་༑་རབ་ཏུ་བྱུང་བ་རྣམས་ཀཡི་ཐ་དད་པས་སེམས་ལས་ཆུང་དུས་
གནས་པར་གྱིས་ཤིག་༑་རྙེད་པ་འདི་ནི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་དབང་བར་འགྱུར་བས ༼༧༽ གཏོགས་འདོད་ཐོང་ཤིག་ཅེས་སྨྲོས་ཤིག་༑

བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རགཡཨལ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་ཇི་སྐད་བཀའ་སྩལ་པ་བཞིན་སྨྲས་པ་དང་༑་རྒྱལ་པོས་སྨྲས་པ་༑

༼ག༡༠༢བ༡༽ བཙུན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ཇི་སྐད་སྩལ་པ་དེ་བཞིན་དུ་བགྱི་སྟེ་༑་བདག་གཏོགས་འདོད་མི་བགྱིད་དཨོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་བ་ཀུན་དགའ་བོས་རྒྱལ་པོས་ལན་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས ༼༢༽ ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་ཉེ་དགའ་ཤི་བའི་ཡོ་བྱདབགོས་ཤིག་༑

དགེ་སློང་རྣམས་ཀྱིས་དགེ་འདུན་གྱི་དབུས་སུ་ཕྱུང་སྟེ་བསྒྱུར་ནས་བགོས་སོ་༑༑་གནས་བཅས་ཀྱི་དགེ་སློང་རྣམས་ཀྱིས་ཉེ་དགའ་ཤི་ནསདེ་ལ་གསེར་མག་དུ་བྱུང་སྟེ་༑་གསེར་སྲང་སུམ་ཁྲི ༼༣༽ དགེ་སློང་རྣམས་ཀྱིས་བགོས་སོ་ཞེས་ཐོས་ནས་དེ་རྣམས་མྱུར་བར་མཉམ་ཡོདདུ་ལྷགས་ནས་སྨྲས་པ་༑

བདག་ཅག་ཀྱང་བཙུན་པ་ཉེ་དགའི་ཚངས་པ་མཚུངས་པར་སྦྱོད་པ་ཡིན་པས་བདག་ཅག་ཀྱང་དེའི་རྙེད་པ་ལ་དབང་བར་འགྱུར་རོ་༑༑

དགེ་སློང་རྣམས་ཀྱིས་བསྡུས་ཏེ་དེ་དག་དང་ལྷན ༼༤༽ ཅིག་ཡང་བགོས་སོ་༑༑ཡངས་པ་ཅན་པ་དང་༑་བཱ་རཱ་ཎ་སཱི་བ་དང་༑་རྒྱལ་པོའི་ཀཧབ་པ་དང་༑་ཙམ་པ་པའི་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་ཡང་དང་ཡང་བསྡུས་ནས་བགོས་ཏེ་༑་དེ་ལྟར་གྲོང་ཁྱེར་ཆེན་པོ་དྲུག་ན་གནཨས་པའི་དགེ་སློང་རྣམས་འདུས་སོ་༑༑དགེ་སློང་རྣམས་སྡུད་ཅིང་འགེད་པ
༼༥༽ ན་ལུང་ནོད་པ་དང་༑་ཀློག་པ་དང་༑་འདོན་པ་དང་༑་ཡིདལ་བྱེད་པ་བོར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༑

རྙེད་པ་བགོ་བའི་རྒྱུ་ནི་ལྔ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་གཎྜི་དང་༑་རྒྱུད་ཆགས་གསུམ ༼༦༽ དང་༑་མཆོད་རྟེན་དང་༑་ཚུལ་ཤིང་དང༑་ལྔ་པ་ནི་གསོལ་བའོ་༑༑་ཤི་བའི་གཎཌི་རྡུང་བ་ན་འོངས་པ་གང་ཡིན་བ་དེ་ལ་རྙེད་པ་སྦྱིན་ཏེ་༑་རྒྱུད་ཆགས་གསུམ་འདོན་པ་དང་༑་མཆོད་རྟེན་ལ་ཕྱག་བྱེད་ཕ་དང་༑་ཚུལ་ཤིང་འབྲིམ་པ་དང་༑་གསོལ་བ་བྱ
ེད་པ་ན་ཡང་དེ་བཞི་ན་ནོ་༑༑༼༧༽ དགེ་སློང་དགདེ་ལྟ་བས་ན་ཤི་བའི་ཡོ་བྱད་ཐམས་ཅད་གསོལ་བར་བྱས་ཏེ་བ་གོས་ན་མ་འཁྲུག་པར་འགྱུར་རོ་༑༑འདི་ལྟར་ཡང་བྱ་སྟེ་༑་གནསམལ་བཤམས་ལ་ཞེས་བྱ་བ་ནས་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཐུན་པར་གྱུར་པ་དང་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་ནོ་༑་ཤི ༼གཨ༡༠༣ཨ༡༽ བའི་ཡོ་བྱད་རྒན་པའི་མཐར་
བཞག་སྟེ་༑་དགེ་སློང་གཅིག་གིས་རྒན་པའི་མཐར་འདུག་ལ་གསོལ་བ་བྱའོ་༑༑

དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་གནས་འདིར་དགེ་སློང་ཉེ་དགའ་གུམ་སྟེ་༑་གུ་མ་པ་དེའི་ཡོ་བྱད་གདའ་བ་དང་མི་གདའ་བ་མཆིས་པ ༼༢༽ འདི་ལགས་ཏེ་༑གལ་ཏེ་དགེ་འདུན་གྱི་དུས་བ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་འདི་ལྟར་དགེའདུན་གྱིས་དགེ་སློང་ཉེ་དགའ་གུམ་པའི་ཡོ་བྱད་ཀྱི་རྫས་གདའ་བ་ད
ང་མི་གདའ་བ་ལ་གུམ་པའི་ཡོ་བྱད་དུ་བྱིན་གྱིས་བརླབ་བོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑དགེ ༼༣༽ སློང་དག་འདི་ནི་ཤི་བའི་ཡོ་བྱད་བགོས་ཟིན་པ་སྟེ་༑་འདི་ལྟ་སྟེ་གསོལ་བའོ་༑༑གསོལ་བ་བྱས་ནསདགེ་སློང་འོངས་པ་གང་ཡིན་པ་དེ་ལ་ནི་རྙེད་པ་མི་སྦྱིན་ནོ་༑༑

ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་གང་ན་དགེ་འདུན་མི་མཐུན ༼༤༽ པས་གསོལ་བབགྱིད་པ་མ་མཆིས་པ་དེར་གུམ་པའི་ཡོ་བྱད་བགོ་བར་བགྱིའམ་༑་བགོ་བར་མི་བགྱི་ལགས་༑་ཉེ་བ་འཁོར་ཐོག་མ་དང་ཐ་མ་བྱས་ནས་བགོ་བར་བྱའོ་༑༑

དགེ་སློང་རྣམས་ཀྱིས་ཐོག་མ་དང་ཐ་མ་མ་ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཡོ ༼༥༽ བྱད་གཅིག་བསྒྱུར་ཏེ་དེ་ལས་ཅཨུང་ཞིག་དགེ་འདུན་གྱི་རྒན་པ་དང་༑་དགེ་འདུན་གྱི་གཞོན་པ་ལ་བྱིན་ནས་ཅི་དགའ་བར་བགོ་བར་བྱ་སྟེ་༑་དེ་ལ་འགྱོད་པར་མི་བྱའཨོ་༑༑གསོལ་བའམ་ཐོག་མ་ཐ་མ་མ་བྱས་པའི་ཤི་བའི་ཡོ་བྱད་ཀྱི་རྙེད་བ་
ནི་སངས་རྒྱས་ཀྱི་སློབ་མ་ཐམས་ཅད་དབང་བར་འགྱུར ༼༦༽ རོ་༑༑

དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང་ལདཨན་པ་ཉེ་དགའ་མ་འོས་བའི་ཆགས་པས་གུམ་པར་གྱུར་པ་ལ་གཟིགས་༑

