སྡོམ་ལ་༑གསོ་མ་སྐྲ་ཡི་ཆོས་གོས་དང་༑༑གཅེར་བུ་སྐྲ་འབལ་ལོ་མའི་གོས་༑༑མཐང་གོས་ཅན་དང་ག་ཡང་གཞི་དང་མ་༑༑གསོ་རས་སེང་རཨས་པ་ཆར་སྡོ་༑༑གླེང་གཞིའི་ནི་མཉན་ཡོད་ནའ༑༑

དགེ་སློང་ཞིག་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང ༼༦༽ བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑་ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཙུན་པ་བདག་གསོ་མའི་ཆོས་གོས་འཆང་བར་འཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས ༼༧༽ བཀའ་སྩལ་པ་༑་སྐྱེས་བུ་གཏི་མུག་འདི་ལྟ་སྟེ་༑༑་གསོ་མའི་ཆོས་གོས་འདི་ནི་མུ་སྟེགས་པའི་རྟགས་ཡིན་ནོ་༑༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་གསོ་མའི་ཆོས་གོས་བཅང་བར་མི་བྱའོ་༑༑་བཅངས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

ཡང་དགེ་སློང་ཞིག་འོངས་ནས་བཅོམ་ལྡན ༼ག༩༠ཨ༡༽ འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་བདག་སྐྲའི་ཆོས་གོས་བཅད་བརའཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐྱེས་བུ་གཏི་མུག་འདི་ནི་མུག་སྟེགས་པའི་རྟགས་སོ་ཞེས་བྱ་བ་ནས་འགལ་ཚབས་ཅན་དུ་འགཡཨུར་རོ་ཞེས་བྱ་བའི་བར ༼༢༽ གོང་མ་བཞིན་དུའོ་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་གཅེར་བུ་བགྱིད་པར་འཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐྱེས་བུ་གཏི་མུག་འདི་ལྟ་སྟེ་༑་གཅེར་བུ་འདི་ནི་མུ་སྟེགས་པའི་རྟགས ༼༣༽ ཡིན་ནོ་༑༑

གཞན་ཡང་ངས་ཆོས་གོས་གསུམ་རྗེས་སུ་གནང་ན་ཅིའི་ཕྱིར་ཁྱོད་གཅེར་བུ་བྱེད་༑༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་གཅེར་བུ་མི་བྱའོ་༑༑་བྱས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དེ་ནས་དགེ་སློང་དེ་གཅེར་བུ་མ་གནང་བ་དང་བསླབ་པ་རྣམས་སྤངས་ཏེ་ཉམས ༼༤༽ པར་གྱུར་ཏོ་༑༑

དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་དགེ་སློང་འདཨི་གཅེར་བུ་མ་གནང་བ་དང་བསླབ་པ་རྣམས་སྤངས་ཏེ་ཉམས་པར་གྱུར་པ་ལ་གཟིགས་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༥༽ སྩལ་པ་༑༑་དགེ་སློང་དག་ད་ལྟར་འབའ་ཞིག་ཏུ་མ་ཟད་དེ་༑༑་ཇི་ལྟར་འདས་པའི་དུས་ན་ཡང་འདི་ཉཨིད་ངོ་ཚ་མེད་པའི་སྐྱོན་གྱིས་ཆུང་མ་མ་ཐོབ་པ་དེ་ཉོན་ཅིག་༑

