དེས་ཡངས་པ་ཅན་གྱི་ལི་ཙཚ་བཱི་རྣམས་ལ་བདག་ནི་ཁྱེད་ཅག་གི་དཔུང་གི་ཕག་ན་འདུག་པར་འདོད་དོ་ཞེས་སོ་ཉ་བཏང་ངོ་༑༑དེ་རནཨམས་ཀྱིས་གུས་པའི་ཚུལ་གྱིས་ལན་སྦྲིང་བ་༑་ཡངས་པ་ཅན་འདིར ༼༢༽ བྱོན་པ་ལེགས་ཀྱིས་སྤྱོན་ཅིག་༑

དེ་ནས་བློན་པོའི་མཆོག་དུམ་བུས་ཉེ་དུ་རྣམས་བོས་ཏེ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་ནི་ཡངས་པ་ཅན་དུ་ཆས་ཀྱིས་ཁྱེད་ཅག་ལས་གང་དག་འདིར་དགའ་བ་དེ་དག་ནི་འདུག་ཤིག་༑་གང་དག་མི་འདོད་པ་དེ་དག་ནི་སྟ་གོན་གྱིས་ཤིག་དང་འདོང་ངོ་༑༑

༼༣༽ བ་ལང་རྗི་དང་ཕྱུགས་རྗི་རྣམས་ལ་བསྒོ་བ་༑་ཁྱེད་ཅག་གིས་བ་ལང་དང་མ་ཧི་ཡངས་བ་ཅན་གང་ན་བ་དེར་སྐྱོངས་ཤིག་༑་ཞོཤེས་འཚོ་བ་རྣམས་ལོ་བསྒོ་བ་ཡངས་བ་ཅན་དུ་འདོད་གིས་གོ་གྱོན་ཅིག་༑་དེ་ནས་སྐྱེ་བོའི་ཚོགས་དེ་ལྟར་སྟ་གོན་བྱེད་དུ་བཅུག་ནས་༑་རྒྱལ་པོའི་དྲུང་དུ་སོང་སྟེ

༼༤༽ རྐང་པ་གཉིས་ལ་གཏུགས་ཏེ་སྨྲས་པ་༑་ལྷ་བགྱི་བ་ཅུང་ཞིག་མཆིས་ཏེ་༑་སྐྱེད་མོས་ཚལ་དུ་མཆིན་གཟིགས་སུ་གསལ་༑༑

རྒྱལ་པོས་སྨྲས་པ་༑་དེ་བཞིན་བྱས་སོང་ཤིག་༑

དེས་སྐྱེད་མོས་ཚལ་བྱི་དོར་བྱས་ནས་ནོར་གཅེས་བས་ཤིང་རྟ་བཀང་སྟེ་༑་སྟེང་བཟའ་བ་དང་བཅའ་བས་ག་ཡོགས ༼༥༽ ནས་སོང་ངོ་༑༑

བློན་པོ་རྣམས་ཀྱིས་དུམ་བུ་བྲོས་སོ་ཞེས་ཐོས་ནས་༑

དེ་རྣམས་རིངས་པ་རིངས་པར་རྒྱལ་པོའི་དྲུང་དུ་སོང་ནས་སྨྲས་པ་༑་ལྷ་དུམ་བུའི་བྲོས་སོ་༑༑

རྒྱལ་པོས་སྨྲས་པ་༑་དེང་ལ་སླར་ཁུག་ཤིག་༑

དེ་རྣམས་ཀྱིས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་བ་གོ་བསྐོན་ནས་བསྙགས ༼༦༽ ཏེ་སྨྲས་པ་༑་དུམ་བུ་ལྷས་བཀའ་སྩལ་གྱིས་སླར་ལོག་ཤིག་༑

དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱེད་ཅག་གིས་ཡུན་རིག་མོ་ཞིག་ནས་ཀྱེ་མའོ་དུ་མ་བུ་ཤིའི་འཕྲོས་པར་གྱུར་ཀྱང་ཅི་མ་རུང་སྙམ་དཨུ་བསམས་པ་དེ་ཚོགས་ཆུག་དུས་གྲུབ་ཀྱིས་དེང་ཤིག་༑་ཁོ་བོ་ནི་བྲོས་པ་ཡིན་ནོ་༑༑

དེ་རྣམས་ཀྱིས ༼༧༽ རྒྱལ་པོའི་སེམས་བསྲུང་བའི་ཕྱིར་མདའ་དང་མདའ་དག་འདྲེས་པར་བྱས་ནས་ལོག་སྟེ་རྒྱལ་པོ་ལ་སྨྲས་པ་༑་ལཧཨ་བློན་པོའི་མཆོག་དུམ་བུ་ནི་བྲོས་སོ་༑༑་རྒྱལ་པོས་མ་ལེགས་སོ་སྙམ་དུ་བསམས་ནས་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑་དུ་མ་གུ་ཡང་རིམ་གྱིས་ཡངས་པ་ཅན་དུ་ཕྱིན་ཏོ་༑༑

