སྡོམ་ལ་༑གནས་ནས་ཕྱུང་དང་ཤི་བ་དང་༑༑བགོ་བ་དང་ནི་བསྲེ་བ་དང་༑༑གནས་ནས་ཕྱུང་དང་དགེ་ཚུལ་དང་༑༑དབྱུང་བ་གསོལ་དང་༼༥༽ ཤི་བའོ་༑༑

གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་པ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་འདི་ལྟར་གནས་གཅིག་ན་གནས་ནས་ཕྱུང་བ་རབ་ཏུ་མང་པོ་དང་༑་རང་བཞིན་དུ་གནས་པར་བཏུ་མང་པོ་མཆིས་པ་ལ་༑་དེ་རྣམས་ལས་གནས་ནས་ཕྱུང ༼༦༽ བཞིག་བུས་བདེའི་ཡོ་བྱདགང་དབང་བར་འགྱུར་ལགས་༑་ནེ་བ་འཁོར་རང་བཞིན་དུ་གནས་པ་རྣམས་སོ་༑༑་བཙུན་པ་ག
ནས་ནས་ཕྱུང་བ་ནི་གཉིས་མཆིས་ལ་རང་བཞིན་དུ་གནས་པ་ནི་རབ་ཏུ་མག་པོ་ལགས་ན་༑་གནས་ནས་ཕྱུང་བ་ཞིག་གུམ་ན་རྙེད་པ་གང་དབང་བར་འགྱུར་ལགས་༑་རང ༼༧༽ བཞིན་དུགནས་པ་རྣམས་ཁོ་ནའོ་༑༑་གནས་ནས་ཕྱུང་བ་ནི་རབ་ཏུ་མང་པོ་ཞིང་མཆིས་ལ་༑་རང་བཞིན་དུ་གནས་པ་ནི་ཉུང་བ་ལས་གནས་ནས་ཕྱུང་བ་ཞིག་གུམ་ལགས་ན་རྙེད་པ་གང་དབང་བ
ར་འགྱུར་ལགས་༑་རང་བཞིན་དུ་གནས་པ་རྣམས་ཁོ་ནའོ་༑༑

བཙུན་པ་འདི་ལྟར་གནས ༼ག༡༠༠ཨ༡༽ གཅིག་ན་གནས་ནས་ཕྱུང་བ་རབ་ཏུ་མང་པོ་དང་རང་བཞིན་དུ་གནས་པ་རབ་ཏུ་མང་པོ་མཆིས་པ་ལཨ་༑་དེ་རྣམས་ལས་རང་བཞིན་དུ་གནས་པ་ཞིག་གུམ་ལགས་ན་རྙེད་པ་གང་དབང་བར་འགྱུར་ལགས་༑་རང་བཞིན་དུ་གནས་པ་རྣམས་སོ་༑༑་གནས་ནས་ཕྱུང་བ་རབ་ཏུ་མང ༼༢༽ བོ་ཞིག་མཆིས་ལ་རང་བཞིན་དུ་གནས་པ་གཉིས་མཆིས
་པ་ལས་༑་རང་བཞིན་དུ་གནས་བ་ཞིག་གུམ་ལགས་ན་གུམ་པ་དེའི་ཡོ་བྱད་གང་དབང་བར་འགྱུར་ལགས་༑་རང་བཞིན་དུ་གནས་པ་ཅིག་ཤོས་སོ་༑༑་གནས་ནས་ཕྱུང་བ་ནི་རབ་ཏུ་མང་ལརང་བཞིན་དུ་གནས་པ་ནི་གཅིག་མཆིས་པ ༼༣༽ གུམ་ན་རྙེད་པ་གང་དབང་བར་འགྱུར་ལགས་༑་གནས་ནས་ཕྱུང་བ་རྣམས་ལས་ཐོག་མར་སྡིག་པའི་ལྟ་བར་སོང་བ་སྤངས་པ་གང་ཡི
ན་པའོ་༑༑

དམ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་མ་བཅས་པའི་དགེ་ཚུལ་འོངས་ནས་ཤིན་དམ་བཅས་པ་རྣམས ༼༤༽ ལ་ཁྱེད་ཀྱི་དགེ་ཚུལ་ཤི་ཡིསདེའི་ཆོས་གོས་དང་ལྷུང་བཟེད་ལོང་ཤིག་ཅེས་ཕོ་ཉ་གཏང་བར་བྱའོ་༑༑་དམ་བཅས་པ་རྣམས་འགེད་པར་བྱེད་ན་མ་བགོས་པ་ཉེས་པར་བགོས་པ་ཡིན་ནོ་༑༑་དམ་མ་བཅས་པ་རྣམས་འགེད་པར་བྱེད་ན་བགོས་པ་ལེགས་པ་བགོས་
པ་ཡིན་ནོ་༑༑་བསྲེས ༼༥༽ ནས་འགེད་པར་བྱེད་ནམ་བགོས་པ་ཉེས་པར་བགོས་པ་ཡིན་ནོ་༑༑་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་སྔོ་བ་བྱེད་ན་ལེགས་པར་བསྔོས་པ་ཡིན་ནོ་༑༑་དམ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་མ་བཅས་པའི་དགེ་ཚུལ་འོངས་ནས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་བདག་དྲང་དུ ༼༦༽ གསོལ་༑་དམ་བཅའ་བར་བགྱིའོ་ཞེས་
སྨྲ་བ་ལས་དེ་ཡང་མ་ཕྱུང་བར་ཤི་ནས་དམ་བཅས་པ་རྣམས་ལ་ཁྱེད་ཀྱི་དགེ་ཚུལ་ཤི་ཡིས་དེའི་ཆཨོས་གོས་དང་ལྷུང་བཟེད་ལོང་ཤིག་ཅེས་ཕོ་ཉ་གཏང་བར་བྱའོ་༑༑་དམ་བཅས་པ་རྣམས་འགེད་པར་བྱེད་ན་མ་བགོས་པ ༼༧༽ ཉེས་པར་བགོསཔ་ཡིན་ནོ་༑༑་དམ་མ་བཅས་པ་རྣམས་འགེད་པར་བྱེད་ན་བགོས་པ་ལེགས་པར་བགོས་པ་ཡིན་ནོ་༑༑་བསྲེས་ཏེ་འགེ
ད་པར་བྱེད་ན་མ་བགོསཔ་ཉེས་པར་བགོས་པ་ཡིན་ནོ་༑༑་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་སྡོ་བར་བྱེད་ན་ལེགས་པར་བསྔོས་པ་ཡིན་ནོ་༑༑ ༼ག༡༠༠བ༡༽དམ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་མ་བཅས་པའི་དགེ་སློང་ཞིག་འོངས་ནས་ཤིན་དམ་བཅས་པ་རྣམས་ཀྱིས་དམ་མ་བཅས་པ་རྣམས་ལཁྱེད་ཀྱི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཤི་ཡིས་དེའི་
ལྷུང་བཟེད་དང་ཆོས་གོས་ལོང་ཤིག་ཅེས་ཕོ་ཉ་གཏང་བར་བྱའོ་༑༑་ཁས་བལངས་པ་རྣམས ༼༢༽ འགེད་པར་བྱེད་ན་མ་བགོས་པ་ཉེས་པར་བགོས་པ་ཡིན་ནོ་༑༑་དམ་མ་བཅས་པ་རྣམས་འགེད་བར་བྱེད་ན་བགོས་པ་ལེགས་བར་བགོས་པ་ཡིན་ནོ་༑༑་བསྲེས་ཏེ་འགེད་པར་བྱེད་ན་མ་བགོས་པ་ཉེས་པར་བགོས་པ་ཡི་ནོ་༑༑་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུ
ནལ་སྔོ་བར་བྱེད ༼༣༽ ན་ལེགས་པར་བསྔོས་པ་ཡིན་ནོ་༑༑་དམ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་མ་བཅས་པའི་དགེ་སློང་འོངས་ནས་འདིསྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་བདག་དྲང་དུ་གསོལ་༑་དམ་བཅའ་བར་བགྱིའོ་ཞེས་ཟེར་བ་ལས་དེ་ཡང་མ་བྱུང་བ་ཉིད་དུ་ཤི་ན་དམབཅས་པ་རྣམས་ཀྱིས་དམ་མ ༼༤༽ བཅས་པ་རྣམས་ལ་ཁྱེད་ཀྱི་ཚངས་པ་མཚུངས་པར་སྤྱ
ོད་པ་ཤི་ཡིས་དེའི་ལྷུང་བཟེད་དང་ཆོས་གོས་ལོང་ཤིག་ཅེས་ཕོ་ཉ་གཏང་བར་བྱའོ་༑༑་ཁས་བླངས་པ་རྣམས་འགེད་པར་བྱེད་ན་མ་བགོས་པ་ཉེས་པར་བགོས་པ་ཡིན་ནོ་༑༑་དམ་མཨ་བཅས་པ་རྣམས་འགེད་པར་བྱེད་ན་བགོས ༼༥༽ པ་ལེགས་པར་བགོས་པ་ཡིན་ནོ་༑༑་བསྲེས་ནས་འགེད་པར་བྱེད་ནམ་བགོས་པ་ཉེས་པར་བགོསཔ་ཡིན་ནོ་༑༑་ཕྱོགས་བཞིའི་དག
ེ་སློང་གི་དགེ་འདུན་ལ་སྔོ་བར་བྱེད་ན་ལེགས་པར་བསྔོས་པ་ཡིན་ནོ་༑༑

དམ་མ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་བཅས་པའི་དགེ་ཚུལ་འོངས་ནས་ཤི་ན ༼༦༽ དམ་མ་བཅས་པ་རྣམས་ཀྱིས་དམ་བཅས་པ་རྣམས་ལཨ་ཁྱེད་ཀྱི་དགེ་ཚུལ་ཤི་ཡིས་དེའི་ལྷུང་བཟེད་དང་ཆོས་གོས་ལོང་ཤིག་ཅེས་ཕོ་ཉ་གཏང་བར་བྱའོ་༑༑་དམ་མ་བཅས་པ་རྣམས་འགེད་བར་བྱེད་ན་མ་བགོས་པ་ཉེས་པར་བགོས་པ་ཡིན་ནོ་༑༑་དམ་བཅས་པ་རྣམས་འགེད་པར་བྱ
ེད་ན ༼༧༽ བགོས་པ་ལེགས་པར་བགོས་པ་ཡིན་ནོ་༑༑་བསྲེས་ཏེ་འགེད་པར་བྱེད་ན་མ་བགོས་པ་ཉེས་པར་བགོས་པ་ཡིན་ནོ་༑༑་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་སྔོ་བར་བྱེད་ན་ལཨེགས་པར་བསྔོས་པ་ཡིན་ནོ་༑༑་དམ་མ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་བཅས་བའི་དགེ་ཚུལ་འོངས ༼ག༡༠༡ཨ༡༽ ནས་འདི་སྐད་ཅེས་ཚེདང་ལྡན་པ་དག་བདག་དྲང
་དུ་གསོལ་༑་དམ་མ་བཅས་པར་བགྱིའོ་ཞེས་ཟེར་བ་ལས་དེ་ཡང་མ་ཕྱུང་བར་ཤིན་དམ་མ་བཅས་པ་རྣམས་ཀྱིས་དམ་བཅས་པ་རྣམས་ལ་ཁྱེད་ཀྱི་དགེ་ཚུལ་ཤི་ཡིས་དེའི་ལྷུང་བཟེད་དང་ཆོས་གོས་ཡོང་ཤིག་ཅེས་ཕོ་ཉ་གཏང་བར་བྱའོ་༑ ༼༢༽༑་དམ་མ་བཅས་པ་རྣམས་འགེད་པར་བྱེད་ན་མ་བགོས་པ་ཉེས་པར་བགོས་པ་ཡིན་ནོ་༑༑་དམ་བཅས་པ་རྣམས་འགེད་པ
ར་བྱེད་ན་བགོས་བལེགས་པར་བགོས་པ་ཡིན་ནོ་༑༑་བསྲེས་ཏེ་འགེད་པར་བྱེད་ན་མ་བགོས་པ་ཉེས་པར་བགོས་པ་ཡིན་ནོ་༑༑་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ ༼༣༽ སྔོ་བར་བྱེད་ན་ལེགས་པར་བསྔོས་པ་ཡིན་ནོ་༑༑་དམ་མ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་བཅས་པའི་དགེ་སློང་འོངས་ནསཤིན་དམ་མ་བཅས་པ་རྣམས་ཀྱིས་དམ་བཅས་པ་རྣམས་ལ
་ཁྱེད་ཀྱི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཤི་ཡིས་དེའི་ལྷུང་བཟེད་དང་ཅཧོས་གོས་ལོང་ཤིག་ཅེས་ཕོ་ཉ་གཏང ༼༤༽ བར་བྱའོ་༑༑་དམ་མ་བཅས་པ་རྣམས་འགེད་པར་བྱེད་ན་མ་བགོས་པ་ཉེས་བར་བགོས་པ་ཡིན་ནོ༑༑་དམ་བཅས་པ་རྣམས་འགེད་པར་བྱེད་ན་བགོས་པ་ལེགས་པར་བགོས་པ་ཡིན་ནོ་༑༑་བསྲེས་ཏེ་འགེད་བར་བྱེད་ནམ་བགོས་པ་ཉེས་པར་བགོས
་པ་ཡིན་ནོ་༑༑་ཕྱོགས་བཞིའི་དགེ་སློང ༼༥༽ གི་དགེ་འདུན་ལ་སྔོ་བར་བྱེད་ན་ལེགས་པར་བསྔོས་པ་ཡིན་ནོ་༑༑་དམ་མ་བཅས་པ་རྣམསཀྱི་གནས་སུ་དམ་བཅས་པའི་དགེ་སློང་འོངས་ན་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་བདག་དྲང་དུ་གསོལ་༑་དམ་མ་བཅས་པར་བགྱིའོ་ཞེས་སམར་བ་ལས་དེ་ཡང་མ་ཕྱུང་བར་ཤིན་དམ་མ་བཅས་པ ༼༦༽ རྣམས་ཀྱིས་དམ་བཅས་པ
་རྣམས་ལ་ཁྱེད་ཚངས་པ་མཚུངས་པར་སྤྱོད་པཨ་ཤི་ཡིས་དེའི་ལྷུང་བཟེད་དང་ཆོས་གོས་ལོང་ཤིག་ཅེས་ཕོ་ཉ་གཏང་བར་བྱའོ་༑༑་དམ་མེ་བཅས་པ་རྣམས་འགེད་པར་བྱེད་ན་མ་བགོས་པ་ཉེས་པར་བགོས་པ་ཡིན་ནོ་༑༑་དམ་བཅས་པ་རྣམས་འགེད་པར་བྱེད ༼༧༽ ན་བགོས་པ་ལེགས་པར་བགོས་པ་ཡིན་ནོ་༑༑་བསྲེས་ཏེ་འགེད་པརབྱེད་ན་མ་བགོས་པ་ཉེས་པར
་བགོས་པ་ཡིན་ནོ་༑༑་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་སྔོ་བར་བྱེད་ན་ལེགས་པར་བསྔོས་པ་ཡིནནོ་༑༑

