དགེ་སློང་དག་སྔོན་བྱུང་བ་ངང་པའི་རྒྱལ་པོ་ཡུལ་འཁོར་སྐྱོང་ཞེས་བྱ་བ་བྱུང་སྟེ་༑༑་དེའི་བུ་མོ་རང་ཁྱིམ་ཐབ་ཚོལ་ལོ་ཞེས༼༦༽ ཡུལ་ཕྱོགས་སྣ་ཚོགས་ན་གནས་པའི་བྱ་རྣམས་ཀྱིས་ཐོས་ནས་འདུས་པར་གྱུར་ཏེ་སོ་སོ་ནས་བསམས་ང་༑་དེའི་ཁྱིམ་ཐབ་ཏུབདག་འགྱུར་རོ་༑༑

དེ་ལ་གཞན་དག་གིས་འདིས་ཁྱོད ༼༧༽ ཁྱིམ་ཐབ་ཏུ་བདམས་སོ་ཞེས་སྨྲས་པ་དང་༑

དེས་མཇུག་མ་བསྒྲེངས་ནས་གར་བྱེད་པར་བརྩམས་པ་དེ་ཡུལ་འཁོར་སྐྱོང་གིས་མཐོང་ནས་སྨྲས་པ་༑་འདི་ཅི་ཞིག་གི་ཕྱིར་གར་བྱེད་༑༑་གཞན་དག་གིས་སྨྲས་པ་༑་ཁྱོད་ཀྱི་བུ་མོའི་ཁྱིམ་ཐབ་ཏུ་གྱུར་པས་སོ་༑༑

དེས་སྨྲས་པ་༑་ངོ་ཚ་དང ༼ག༩༠བ༡༽ ཁྲེལ་དང་མི་ལྡན་པས་འདི་ལ་བདག་གི་བུ་མོ་མི་སྦྱིན་ནོ་ཞེས་པ་རྨ་བྱ་དེས་ཐོས་ནས་ཡུལ་འཁོར་སྐྱོང་གི་དྲུང་དུ་སོང་སྟེ་ཚིགས་སུ་བཅད་པས་སྨྲས་པ་༑༑

དབྱངས་སྙན་ཡིད་འོང་ཁ་དོག་མཛེས་པ་དང་༑༑་འདབ་མ་འདོམ་གང་ཚད་ལྡན་མགྲིན་པ་ནི་༑༑ནོར་བུ་བཻཌཱུརྱ་དང་འདྲ་གྱུར་ན་༑༑ཅི་སླད་ཁྱོད་ཀྱི ༼༢༽ སྲས་མོ་བདག་མི་སྩལ་༑༑

ཡུལ་འཁོར་སྐྱོང་གིས་སྨྲས་པ་༑དབྱངས་སྙན་ཡིད་འོང་ཁ་དོག་མཛེས་པ་དག་༑༑འདབ་མ་འདོམ་གང་ཚད་ལྡན་མགྲིན་པ་ནི་༑༑ནོར་བུབེཨེཌཱུརྱ་དང་འདྲ་གྱུར་ཀྱང་༑༑འཛེམ་མེད་སྐྱོན་གྱིས་ཁྱོད་ལ་མི་སྦྱིན་ནོ་༑༑

དགེ་སློང་དག་སྙམ་དུ་སེམས་༑༑་དེའི་ཚེ་དེའི་དུས ༼༣༽ ཀྱི་རྨ་བྱ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་འདི་ཉིད་དེ་༑་དེ་ན་ཡང་འདི་ངོ་ཏཤ་མེད་པའི་སྐྱོན་གྱིས་ཆུང་མ་མ་ཐོབ་ནས་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་བ་༑་དེ་ནས་བྱའི་ཚོགས་ཀྱི་ནང་ནས་བྱུང་ངོ་༑་ད་ལྟར་ཡང་འདིས་གཅེར་བུ་མ་གནང་ནས་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་བས་
དགེ་སློང་ཚོགས་ཀྱི་ནང་ནས་བྱུང ༼༤༽ ངོ་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་སྐྲ་འབལ་བར་འཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑༑་ངས་འདྲེག་པར་རྗེས་སུ་གནང་ན་ཅིའི་ཕྱིར་ཁྱོད་སྐྲ་འབལ་༑༑་སྐྱེས་བུ་གཏི་མུག་འདི་ལྟསྟེ་༑༑་སྐྲ་འབལ་བ་འདི ༼༥༽ ནི་མུ་སྟེགས་པའི་བཏུལ་ཞུགས་ཡིན་ནོ་༑༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་སྐྲ་འབལ་བར་མི་བྱའོ་༑་འབཨལ་ན་འགལ་ཚ་བས་ཅན་དུ་འགྱུར་རོ་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་ལོ་མའི་བགོ་བ་འཆང་བར་འཚལ་ལོ་༑

༼༦༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐྱེས་བུ་གཏི་མུག་འདི་ནི་མུ་སྟེགས་པའི་བརྟུལ་ཞུགས་ཡིན་ནོ་ཞེས་བྱ་བ་ནས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན ༼༧༽ པ་བདག་བླ་གོས་མཐར་གོས་དང་བཅས་པས་འཚོ་བརའཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐྱེས་བུ་གཏི་མུག་ངས་ཆོས་གོས་གསུམ་རྗེས་སུ་གནང་ན་ཅིའི་ཕྱིར་ཁྱོད་བླ་གོས་མཐང་གོསདང་བཅས་པས་འཚོ་བར་བྱེད་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་བླ་གོས་མཐང ༼ག༩༡ཨ༡༽ གོས་དང་བཅས་པའི་ཆོས་ཤོས་ཀྱིས་འཚོ་བཨར་མི་བྱའོ་༑༑་འཚོ་བར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་ག་ཡང་གཞི་འཆང་བར་འཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས ༼༢༽ ཀྱིས་བཀའ་སྩལ་པ་༑་གཏི་མུག་འདི་ནི་མུ་སྟེགས་པའི་རྒྱལ་མཚན་ཡིན་ནོ་ཞེས་བྱ་བ་ན་འགལ་ཚབས་ཅན་དུའགྱུར་རོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་གསོ་མའི་སེང་རས་ཀྱི ༼༣༽ ཆོས་གོས་འཆང་བར་འཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འདི་ནི་མུ་སྟེགས་ཀྱི་རྒྱལ་མཚན་ཡིན་ནོ་ཞེས་བྱ་བ་ནས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑ ༼༤༽ བཙུན་པ་བདག་པ་ཆར་འཆང་བར་འཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐྱེས་བུ་གཏི་མུག་འདི་ལྟ་སྟེ་༑་པ་ཆར་འདི་ནི་ཁྱིམ་པའི་ཆོས་ཡིན་ཏེ་ཞེས་བྱ་བ་ནས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

ཡང་དགེ་སློང་ཞིག ༼༥༽ གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་ཆོས་གོས་ཐམས་ཅད་སྔོན་པོར་འཆང་བར་འཏཤལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འདི་ནི་ཁྱིམ་པ་འཆང་བར་བྱེད་དོ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ཆོས་གོས་ཐམས་ཅད་སྔོན་པོར་བཅད ༼༦༽ བར་མི་བྱའོ་ཞེས་བྱ་བ་ནས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑དེ་བཞིན་དུ་ཐཨམས་ཅད་དམར་བའམ་༑་དཀར་བ་ནི་རུང་བ་མ་ཡིན་པ་ཉིད་དོ་༑༑

སྡོམ་ལ་༑ཁ་ཚར་རིང་དང་གདེངས་ཀ་དང་༑༑རལ་ཀ་གཙུག ༼༧༽ ཏོར་ཐོད་དང་ནི་༑༑ར་བལ་གོས་དང་རྔ་བལ་ཀླམ་༑༑མཆིན་ནད་ཀུན་དགའ་མཐང་གོས་བཅས་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་ཁ་ཚར་རིང་པོའི་ཆོས་གོས་འཆང་བར་འཚལལོ་༑༑

བཅོམ་ལྡན་འདས ༼ག༩༡བ༡༽ ཀྱིས་བཀའ་སྩལ་པ་༑་འདི་ནི་མུ་སྟེགས་པའི་རྟགས་ཡིན་ནོ་༑༑་ཞེས་བྱ་བ་ནས་འགལ་ཚབས་ཅན་དུ་འགྱུརརོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་ཁ་ཚར་གདེངས་ཀ་ལྟ་བུའི ༼༢༽ ཆོས་གོས་འཆཨང་བར་འཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐྱེས་བུ་གཏི་མུག་འདི་ནི་མུ་སྟེགས་པའི་རྟགས་ཡིན་ནོ་ཞེས་བྱ་བ་ནས་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི ༼༣༽ སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་རལ་ཀ་འཆང་བར་འཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐྱེས་བུ་གཏི་མུག་འདི་ནི་ཁྱིམ་པའི་རྟགས་ཡིན་ནོ་ཞེས་བྱ་བ་ནས་འགལ་ཚབས་ཅན་དུ་འགཡཨུར་རོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

ཡང་དགེ་སློང ༼༤༽ ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་གཙུག་ཏོར་བགྱིད་པར་འཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐྱེས་བུ་གཏི་མུག་འདི་ནི་ཁྱིམ་པའི་རྟགས་ཡིན་ནོ་ཞེས་བྱ་བ་ནས་འགལ་ཚབས་ཅན་དུ་འགཡཨུར་རོ་ཞེས་བྱ་བའི་བར ༼༥༽ གོང་མ་བཞིན་དུའོ་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་ཐོད་འཆིང་བར་འཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐྱེས་བུ་གཏི་མུག་འདི་ནི་ཁྱིམ་པའི་རྟགས་ཡིན་ནོ་ཞེས་བྱ་བ་ནས་འགལ་ཚབས་ཅན་དུ ༼༦༽འགྱུར་རོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑་བཙུན་པ་བདག་ར་བལ་གྱི་གོས་བཅང་བར་འཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀལ་སྩལ་པ་༑་སྐྱེས་བུ་གཏི་མུག་འདི་ནི་ཁྱིམ་པའི་རྟགས་ཡིན ༼༧༽ ནོ་༑༑་ཞེས་བྱ་བ་ནས་འགལ་ཚབས་ཅནདུ་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

ཡང་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་རྔ་བལ་གྱི་ཀླམ་འཆང་བར་འཚལ་ལོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐྱེས་བུ ༼ག༩༢ཨ༡༽ གཏི་མུག་འདི་ནི་ཁྱིམ་པའི་རྟགས་ཡིན་ནོ་ཞེས་བྱ་བ་ནས་འགལ་ཚབས་ཅཨན་དུ་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

ཚེ་དང་ལྡན་པ་ཀུན་དགའ་མཆིན་ནད་ཅན་དགེ་སློང་མེད་པའི་གནས་སྒོ་འཕར་མེད་པ་ཞིག་ཏུ་དབྱར་གནས་པར་དམ་བཅས་ཏེ་སྣམ་སབཡར་མེད་པར ༼༢༽ དེ་ཕྱི་རོལ་དུ་བྱུང་བ་དང་༑་དེའི་སྣམ་སྦྱར་རྐུན་པོས་ཁྱེར་རོ་ཞེས་བྱ་བའི་བར་དུ་སྟེ་༑་དེའི་ཕྱིར་བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑

དགེ་སློང་གིས་དགེ་སློང་མེད་པའི་གནས་སྒོ་འཕར་མེད་པར་དབྱར་གནས་པར་དམ་མི་བཅའ་ཞིང་སྣམ་སྦྱར་མེད་པར་གར་དུ་ཡང་འགྲོ་བཨར་མི་བྱའོ་༑༑ ༼༣༽ སོང་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

ཚེ་དང་ལྡན་པ་ཀུན་དགའ་ཕོ་མཆིན་ནད་ཅན་ན་བདེའི་ནད་ག་ཡོག་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བྱེད་པ་ལས་ཆར་བབ་པ་དང་དཨེ་སྣམ་སྦྱར་གྱོན་ཏེ་འགྲོ་བའི་སྤྲོ་བ་མེད་ནས་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཐང་གོས་དང་བླ་གོས་སུ ༼༤༽ བཅས་པས་འགྲོ་བར་བྱའོ་༑༑

གཞན་ཡང་སྣམ་སྦྱར་གཞག་ཏུ་རུང་བ་ནི་ལྔ་སྟེ་༑༑་དགེ་སློང་དང་བཅས་པའི་གནས་སྒོ་འཕར་དང་བཅས་པ་དང་༑་ཆར་བབ་པ་དང་༑་ཆར་འབབ་ཏུ་དོགས་པ་དང་༑་འབབ་ཆུའི་ཕ་རོལ་ཏུ་འགྲོ་བར་འདོད་པ་དང་༑་སྲ་བརྐྱང་བཏིང་བའི་གནས ༼༥༽ དང་༑་དགེ་འདུན་གཡིས་གནང་བ་བྱིན་པར་གྱུར་པའོ་༑༑་༑༑

བར་སྡོམ་གྱི་ཚིགས་སུ་བཅད་པ་༑དབྱར་དང་དགེ་ཚུལ་ཉིད་དག་གི་༑༑བྱུང་བ་གཉིས་པོ་དག་དང་ནི་༑༑རྙེད་པ་ཆུང་དང་འགྱོད་པ་དཨང་༑༑དགེ་འདུན་རྙེད་དང་དེ་དེའི་ཡིན་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས ༼༦༽ ཀྱི་ཆོས་གོས་ཀྱི་རྙེད་པ་སྦྱིན་པར་བྱའོ་ཞེས་གསུངས་ན་༑་དགེ་སློང་རྣམས་ཀྱིས་དག་གིདབྱེ་བྱས་པའི་མོད་ཁོ་ན་ལ་ལྗོངས་རྒྱུར་དང་བ་དང་དེ་རྣམས་ཀྱི་རྙེད་པ་སུས་ཀྱང་མ་བླངས་ནས་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑༑་དེའི་རྙེད་པ་ལེན་དུ་གཞུག་པའི་ཕྱིར་དགེ་སློང་ལ ༼༧༽ བཅོལ་ནས་འགྲོ་བར་བྱའོ་༑༑

མ་བཅོལ་བའི་དགེ་སློང་གཞན་དག་གིས་བླངས་པ་དང་༑་དགེ་སློང་རྣམས་ཕན་ཚུན་རྩོད་པར་གྱུར་ནས་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མ་བཅོལ་བའི་དགེ་སློང་གིས་རྙེད་པ་བླང་བར་མི་བྱའོ་༑༑

བླངས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར ༼ག༩༢བ༡༽ རོ་༑༑་བཅོལ་བའི་དགེ་སློང་གཞན་དག་གེས་མ་བླངས་ནས་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་རྣམས་ཀྱིས་ཐམས་ཅད་གནོད་པར་བྱའོ་༑༑

དགེ་ཚུལ་རྣམས་དོང་ནས་སུས་ཀྱང་རྙེད་པ་མ་བླངས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་རྣམས་ཀྱི་མཁན ༼༢༽ པོ་དང་སློབ་དཔོན་དག་གིས་བླང་བར་བྱའོ་༑༑

དགེ་སློང་དག་རྙེད་པ་ཆུང་ངུ་དག་འགྱེད་པར་བྱེད་པ་ན་རྙེད་པ་ཆུང་ངུ་ཡིན་ནོ་སྙམ་ནས་༑་དོང་བ་རྣམས་ཀྱི་མ་བྱིན་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གང་ལ་བཅོལ་བ་དེ་རྣམས་ཀྱིས་བླང་བར་བྱའོ་༑༑

གཞན་དག ༼༣༽ གིས་མ་བཅོལ་བར་དོང་བ་དང་དེ་རྣམས་ཀྱི་སུས་ཀྱང་མ་བླངས་ལ་༑་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་འགྱོད་པས་མ་བླངས་པཨ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བླང་བར་བྱ་སྟེ་༑་དེ་ལ་འགྱོད་པར་མི་བྱའོ་༑༑

རྙེད་པ་ཆུང་ངུ་གཞན་དག་བགོར་མཆོག་ནས་༑༑

བཅོམ ༼༤༽ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཞན་དག་དང་བསྲེས་ལ་གཙུག་ལག་ཁང་ན་གནས་པ་རྣམས་ཀྱིས་བགོ་བར་བྱ་སྟེ་༑་དེ་ལཨ་འགྱོད་པར་མི་བྱའོ་༑༑བཅོལ་བས་རྙེད་པ་ཆུང་ངུ་མ་བླངས་ནམ་ཤ་ཀ་ལྔའི་རིན་ཡན་ཆད་ནི་ངེས་པར་བདའ་བར་བྱའོ་༑༑

