འཚོ་བྱེད་ཀྱིས་ཀྱང་སྨན་པ་གོས་དཀར་པོ་གོན་པ་མི་གོས་དཀར་པོ་གོན་དཀར་པོ་གོན་པ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་རྒྱལ་པོའིཕོ་བྲང་དུ་ཞུགས་པ་མཐོང་ནས་༑དེས་གཞན་དག་ལ་དྲིས་པ་༑་འདི་སུ་ཞིག ༼༥༽ ཡིན་༑

དེ་དག་གིས་སྨྲས་པ་༑་སྨན་པ་ལགས་སོ་༑༑

འདི་ཅི་ཞིག་བྱེད་༑་དཔྱད་བགྱིད་དོ་༑༑

ཅི་ཐོབ་༑་གལ་ཏེ་ནད་པ་ཞིག་སོས་ན་རྔན་པ་ཐོབ་བོ་༑༑་འོན་ཏེ་གུམ་ན་མི་འཚོལ་མི་འདྲིའོ་༑༑

དེས་བསམས་པ་༑་སྨན་དཔྱད་བསླབ་བོ་སྙམ་ནས་༑

དེ་ཕའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ལྷ་གནང་བར ༼༦༽ མཛོད་ཅིག་༑་སྨན་དཔྱད་བསླབ་ལགས་སོ་༑༑

བུ་ཁྱོད་རྒྱལ་པོའི་སྲས་ཡིན་ནོ་༑༑་ཁྱོད་ལ་སྨན་དཔྱད་ཀྱིས་ཅི་བྱ་༑

ལྷ་རྒྱལ་པོའི་བུས་ནི་བཟོ་ཐམས་ཅད་ལ་བསླབ་པར་བགྱི་བ་ལགས་སོ་༑༑

བུ་གལ་ཏེ་ངེ་ལྟ་ན་སློབས་ཤིག་༑

དེས་སྨན་དཔྱད་བསླབ་པར་བརྩམས་པ་དང་༑དེས་སྨན་དཔྱད ༼༧༽ ནི་ལོ་བས་ན་དེས་ཀླད་པའི་ཐོད་པ་དབྱེ་བའི་དཔྱད་མ་ཤེས་ནས༑དེས་རྡོ་འཇོག་ན་སྨན་པའི་རྒྱལ་པོ་རྒྱུན་ཤེས་ཀྱི་བུ་ཞེས་བྱ་བ་ཡོད་དེ་༑དེས་ཀླད་པའི་ཐོད་པ་འབྱེད་པའི་དཔྱད་ཤེས་སོ་ཞཨེས་ཐོས་ནས་༑དེ་རྒྱལ་པོའི་དྲུང་དུ་སོང་སྟེ་སྨྲས་པ་༑་ལྷ་རྡོ་འཇོག་ཏ
ུ་མཆིའོ་༑༑ཅི་ཞིག་གི་ཕྱིར་དེ་ན ༼ག༦༠བ༡༽ སྨན་པའི་རྒྱལ་པོ་རྒྱུན་ཤེས་ཀྱི་བུ་ཞེས་བ་གྱི་བ་མཆིས་ཏེ་༑་དེ་ཀླད་པའི་ཐོད་པ་འབྱེད་པའི་དཔྱད་འཚལ་བས་དེ་སློབ་ཏུ་མཆིའོ་༑༑

བུ་ཁྱོད་འདིས་མཚོའམ་༑

ལྷ་ཡང་ན་ནི་དཔྱད་མི་བསླབ་༑་ཡང་ན་ནི་ལེགས་པར་བསླབ་པར་བགྱིའོ་༑༑

བུ་གལ་ཏེ་དེ་ལྟ་ན་སོང་ཞིག་༑

དེས་རྒྱལ་པོ་པད་མའི ༼༢༽ སྙིང་པོ་ལ་སྤྲིང་བ་༑བདག་གི་བུ་འདི་སྨན་དཔྱད་སློབ་ཏུ་རྒྱུན་ཤེས་ཀྱི་བུའི་དྲུང་དུ་འོང་གིས་༑་འདིའི་དགོས་པ་ཐམས་ཅད་ཁྱོད་ཀྱིས་སྦྱོར་ཅིག་༑

དེ་རིམ་གྱིས་རྡོ་འཇོག་ཏུ་ཕྱིན་པ་དང་༑པད་མའི་སྙིང་པོས་ཀྱང་སྤྲིང་ཡིག་བཀླགས་ཏེ་རྒྱུན་ཤེས་ཀྱི་བུ་ལ་གཏད་ནསརྒྱལ་པོའི་བཨུ་འདི་ཁྱོད་ཀྱི་དྲུང་དུ ༼༣༽ ཆེད་དུ་འོངས་ཀྱིས་འདི་ལ་སྨན་དཔྱད་སློབས་ཤིག་༑རྒྱུན་ཤེས་ཀྱི་བུས་དེ་ལ་སྟོན་བར་བྱེད་པ་ན་༑དེས་ཉུང་ཟད་བསྟན་པ་དང་འཚོ་བྱེད་ཀྱིས་ཁྱད་པར་དང་བཅས་
པ་ལོབས་སོ་༑༑རྒྱུན་ཤེས་ཀྱི་བུའི་ཀུན་ཏུ་སྤྱོད་པ་ནི་གང་གི་ཏཤེ་ནད་པ་ལ་ལྟར་འགྲོ་བའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་ཞིག་ཁྲིད་དེ་འགྲོ་བ ༼༤༽ ཡིན་པསྡེ་དུས་གཞན་ཞིག་ན་འཚོ་བྱེད་ཁྲིད་དཨེ་སོང་ནས་དེས་ནད་པའི་སྨན་བསྟན་པ་འདི་དང་འདི་དག་ནི་བྱིན་ཅིག་ཅེས་སྨྲས་ནས་བྱུང་ངོ་༑༑

འཚོ་བྱེད་ཀྱིས་བསམས་པ་༑་འདི་ནི་མཁན་པོས་ཉེས་ཏེ་༑་གལ་ཏེ་འདིས་སྨན་འདི་ཟོས་ན་འདི་རེང་ཉིད་འཆི་བར་འགྱུར་ཏེ་༑མཁན་པོསབསྟན་པ ༼༥༽ ནི་ལེགས་པ་མ་ཡིན་གྱིས་ཐབས་ཤིག་བྱའོ་སྙམ་ནས

དེ་རྒྱུན་ཤེས་ཀྱི་བུ་རང་ལྷན་ཅིག་ཏུ་བྱུང་ནས་སླར་ནང་དུ་ཞུགས་ཏེ་སྨྲས་པ་༑་མཁན་པོ་འདི་སྐད་ཅེས་གསུང་ངོ་༑༑་ཁོ་བོས་སྨནབསྟན་པ་གང་ཡིན་པ་དེ་མ་སྦྱིན་པར་འདི་དང་འདི་དག་ཕྱིན་ཅིག་ཅེས་ཟེར་རོ་༑༑

དེས་དེ་བཞིན་དུ་བྱས་པས་སོས ༼༦༽ བར་གྱུར་ཏོ་༑༑

ཇི་ཙམ་ཉི་མ་གཞན་ཞིག་ལ་རྒྱུན་ཤེས་ཀྱི་བུ་ཡང་དེའི་དྲུང་དུ་སོང་ནས་དྲིས་པ་༑་ན་བ་ཇི་ལྟ་སོས་པར་གྱུར་ཏོ་༑༑

སང་ཡང་དེ་ཉིད་བྱིན་ཅིག་༑་ཅི་སྔ་མ་ལགས་སམ་༑་འོན་ཏེ་སླད་ཀྱིས་བསྟན་པ་ལགས་༑་ཅི་བདག་གིས་སྔ་ར་བསྟན་ཏམ་༑་འོན་ཏེ་ཕཡཨིས་བསྟན་༑་དེ ༼༧༽ དག་གིས་སྨྲས་པ་༑་འདི་དག་ནི་ཁྱོད་ཀྱིས་མངོན་སུམ་དུ་བསྟན་ཏོ་༑༑་འདི་ནི་འཚོ་བྱེད་ལ་ཕྲིན་དུ་སྤྲིང་བཨ་ཡིན་ནོ་༑༑

དེས་བསམས་པ་༑་བདག་གིས་ཉེས་ཀྱིས་འཚོ་བྱེད་ནི་ཤེས་རབ་ཅན་ཡིན་ནོ་སྙམ་བསམས་ནས་སྨྲས་པ་༑་འཚོ་བྱེད་ཀྱིས་བསྟན་པ་གང་ཡིན་པ་དེ་བྱིན་ཅིག་༑

རྒྱུན ༼ག༦༡ཨ༡༽ ཤེས་ཀྱི་བུ་འཚོ་བྱེད་ལ་དགའ་བ་སྐྱེས་བས་དེ་གང་དུ་འགྲོ་བར་དེར་འཚོ་བྱེད་འཁྲིད་དོ་༑༑་བྲམ་ཟེའི་ཁྱེའུགཞན་རྣམས་ཀྱིས་སྨྲས་པ་༑་མཁན་པོ་ཁྱོད་རྒྱལ་པོའི་བུའོ་སྙམ་ནས་འདི་ལ་ནི་སྒྲོ་པས་སྟོན་པས་མཛད་ཀྱི་༑་བདག་ཅག་ལ་ནི་མི་མཛད་དོ་༑༑

དེས་སྨྲས་པ་༑་འཚོ་བྱེད ༼༢༽ ནི་ཤེས་རབ་ཅན་ཡིན་བས་ངས་བསྟན་པ་གང་ཡིན་པ་དེ་རང་གིས་རྣམ་པར་འབྱེད་ནསུ་ཀྱི་ཁྱེད་ཀྱིས་ནི་དེ་ལྟ་མ་ཡིན་ནོ་༑༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་མཁན་པོས་ཇི་ལྟར་མཁྱེན་༑་གལ་ཏེ་དེ་ལྟན་ངས་ཁྱེད་ཅག་གི་མངོན་སུམ་དུ་བྱའོ་༑༑

དེས་བྲམ་ཟེའི་ཁྱེའུ་རྣམས་ལ་ཁྱོད་ཀྱིས་ནི་རྫས་ཆེ་གེ ༼༣༽ མོ་ཞིག་གི་རིན་དྲིས་ཤིག་༑་ཁྱོད་ཀྱིས་ཀྱང་ཆེ་གེ་མོ་ཞིག་གིའོ་ཞེས་ཐམས་ཅད་ཚོག་དུས་སུ་བཏང་ངོ་༑༑

འཚོ་བྱེད་ཀྱང་ཁྱོད་ཀྱིས་ཀྱང་ཁྱོད་ཀྱིས་ཀྱང་ཆེ་གེ་མོ་ཞིག་གིའོ་ཞེས་བསྒོའོ་༑༑བྲམ་ཟེའི་ཁྱེའུ་རྣམས་ཀྱིས་ཇི་སྐད་བསྟནཔ་ཁོ་ན་བཞིན་བྱས་སོ་༑༑འཚོ་བྱེད་ཀྱིས་ཀྱང་ཇི་སྐད་བསྟན་པ་བཞིན ༼༤༽ བྱས་ནས་བསམས་པ་༑་གལ་ཏེ་མཁན་པོ་རྫས་གཞན་གྱི་རིན་འདྲི་བར་བྱེད་ན་བདག་གིས་ཇི་སྐད་བརྗོད་པར་བྱས་༑་ཐམས་ཅད་དུ་ར
ྫས་ཐམས་ཅད་ཀྱི་རིན་དྲིའོ་སྙམ་མོ་༑༑

དེ་དག་ཐམས་ཅད་མཁན་པོའི་དྲུག་དུ་སོང་ནས་ཇི་སྐད་བསྟན་བདེ་བཞིན་སྨྲས་སོ་༑༑རྒྱུན་ཤེས་ཀྱི་བུས་མ་བསྟན ༼༥༽ པའི་རྫས་ཀཡི་རིན་དྲི་བར་བརྩམས་ཏེ་༑་བྲམ་ཟེའི་ཁྱེའུ་རྫས་ཆེ་གེ་མོ་ཞིག་གི་རིན་ཇི་ཙམ་༑

དེས་སྨྲས་པ་༑་མ་འཚལ་ཏོ་༑༑

གཞན་དག་ལ་དྲིས་པ་དང་༑་སྨྲས་པ་༑་མ་འཚལ་ལགས་སོ་༑༑

འཚོ་བྱེད་ལ་དྲིས་བ་དང་དེས་རྫས་ཐམས་ཅད་ཀྱི་རིན་སྨྲས་སོ་༑༑

རྒྱུན་ཤེས་ཀྱི་བུས་སྨྲས་པ་༑ ༼༦༽ བྲམ་ཟེའི་ཁྱེའུ་དག་ཁྱེད་ཀྱིས་ཐོས་སམ་༑

ཐོས་ལགས་སོ་༑༑

ངས་འཚོ་བྱེད་ནི་ཤེས་རབ་ཅན་ཡིན་ཏེ་༑་ཅུང་ཟད་བསྟན་ན་ཡང་དེ་ལ་རང་གིས་རྣམ་པར་འབྱེད་ནུས་སོ་ཞེས་སྨྲས་བ་ནི་དོན་དེ་ཡིན་ནོ་༑༑

གཞན་ཡང་མངོན་སུམ་དུ་བྱའོ་ཞེས

དེ་རྣམས་ལ་སྨྲས་པ་༑་ཐང་ཤིང་ཅན་གྱི་རིལ་དེང ༼༧༽ ལས་ན་མ་ཡིན་པ་དག་ཁྱེར་ཏེ་ཤོག་ཤིག་༑

དེ་དག་དོང་ནས་དེ་དག་ལས་གང་ཞིག་གིས་གང་སྨན་མ་ཡིན་པར་ཤེས་པ་དེ་དེ་དག་གིས་བླངས་སོ་༑༑

འཚོ་བྱེད་ཀྱིས་སྨྲས་པ་༑་སྨན་མ་ཡིན་པ་ནི་ཅུང་ཟད་ཀྱང་མེད་དོ་སྙམ་ནས་༑

དེས་འདམ་བུ་མདའ་རྒྱུའི་རྩ་བ་དང་༑་རྡོ་བའི་དུམ་བུ་ཞིག ༼ག༦༡བ༡༽ བླངས་སོ་༑༑

ཇི་ཙམ་ན་འཚོ་བྱེད་ཀྱིས་ལམ་གྱི་ཕྱེད་ན་ཕྱུགས་རྗེ་མོ་ཞིག་ཞོའི་བུམ་པ་དང་ཕྲུམ་ཚུད་ཁྱེར་ནས་རྒྱུན་ཤེས་ཀྱི་བུའི་དརཨུང་དུ་སོང་བ་ལས་དེ་ཤིན་ཏུ་མིག་ན་བ་དེས་མཐོང་ནས

དེས་དྲིས་པ་གང་དུ་འགྲོ་༑

དེས་སྨྲས་པ་༑་དེས་དེ་ལ་གནས་དེ་ཉིད་ཀྱི་དྲུང་ན་ཡོད་པའི་སྨན་ཞིག་བསྟན་པ་ལས ༼༢༽ དེས་བྱས་པ་དང་མོད་ལ་སོས་བར་གྱུར་ཏཨོ་༑༑

དེ་དགའ་བ་སྐྱེས་ནས་སྨྲས་པ་༑་ཞོའི་བུམ་པ་དང་ཕྲུམ་ཚུད་འདི་ཁྱོད་སྣོམས་ཤིག་༑

དེས་ཕྲུམ་ཚུད་བླངས་ཏེ་༑་ཞོའི་བུམ་པ་ནི་དེ་ཉིད་ལ་བྱིན་ནས་དེ་ཕྲུམ་ཚུད་ཁྱེར་ཏེ་སོག་བ་ལས་༑ཇི་ཙམ་ན་བྲམ་ཟེའི་ཁཡཨེའུ་རྣམས་ཀྱིས་ལམ་གྱི་དབུས་ན་གླང་པོ ༼༣༽ ཆེའི་རྗེས་ཞིག་མཐོང་ནས་༑དེ་རྣམས་ཀྱིས་དེ་ལ་བརྟག་པར་བརྩམས་པ་དང་འཚོ་བྱེད་ཀྱང་འོངས་ནས་དེས་སྨྲས་པ་༑་འདི་ཅི་ཡིན་༑་གླང་པོ་ཆེའི་རྗེས་སོ་༑
༑

འདི་ནི་གླང་པོ་ཆེའི་རྗེས་རྗེས་མ་ཡིན་གྱི་༑་འདི་ནི་བལ་གླང་གླང་མོའི་རྗེས་ཡིན་ཏེ་༑དེ་ཡང་མིག་ག་ཡས་པ་ཞར་བ་དེ་རིས་པོ་ནཨར་གླང་པོ་ཆེའི་ཕྲུག ༼༤༽ གུ་འབྱུང་བར་འགྱུར་བ་ཞིག་ཡིན་ལ་༑དེ་ལ་ཞོན་པ་ནི་བུད་མེད་ཡིན་ལ་༑་དེ་ཡང་མིག་ག་ཡས་བ་ཞར་བསྦྲུམ་པ་དེ་རིང་ཉིད་དུ་བུ་ཕོ་བཙའ་བར་འགྱུར་བ་ཞིག་ཡིན་ནོ་༑
༑

ཇི་ཙམ་ན་རྒྱུན་ཤེས་ཀྱི་བུའི་དྲུང་དུ་འོངས་ནས་གང་གིས་གང་ཁྱེར་ཏེ་འོངས་བ་དེས་དེ་བསྟན་ཏོ་༑༑རྒྱུན་ཤེས་ཀྱི་བུས་སྨྲས་པ་༑ ༼༥༽ བྲམ་ཟེའི་ཁྱེའུ་དག་འདི་ཐམས་ཅད་ནི་སྨན་ཡིན་ཏེ་༑་རེ་ཞིག་འདི་ནི་ཆེ་གེ་མོ་ཞིག་གིས་ནད་ཆེ་གེ་མོ་ཞིག་ཡིན་ལ་དེ་བཞཨིན་དུ་གཞན་ཡང་གཞན་དག་ཀྱང་ཡིན་ནོ་༑༑

འཚོ་བྱེད་ལ་དྲིས་པ་ཁྱོད་ཀྱིས་ཅི་ཁྱེར་ཏེ་འོངས་༑་དེས་སྨྲས་པ་༑་མཁན་པོ་ཐམས་ཅད་སྨན་ལགས་ཏེ་༑་སྨན་མ ༼༦༽ ལགས་པ་ནི་ཅི་ཡང་མ་མཆིས་སོ་༑༑འོན་ཀྱང་བདག་གིས་འདམ་བུ་མདའ་རྒྱུའི་རྩ་བ་དང་༑་རྡོའི་དུམ་བུ་དང་༑་ཕྲུམ་ཚུད་ཅིག་འཚལ་ཏེམཆིས་སོ་༑༑འདི་དག་ཅི་དགོས་སྡིག་པས་ཟིན་པ་ལས་འདམ་བུ་མདའ་རྒྱུའི་རྩ་བའི་
དུད་པས་བདུག་གོ་༑༑་ཕྲུམ་ཚུད་ཀྱིས་ནི་གླན་པར་བགྱིའོ་༑༑རྡོའི ༼༧༽ དུམ་བུས་ནི་སྟོན་ཀའི་དུས་ན་ཞོའི་བུམ་པ་འཆག་པར་འགྱུར་རོ་༑༑

རྒྱུན་ཤེས་ཀྱི་བུས་འཛུམ་བྱུང་བ་དང་༑་བྲམ་ཟེའི་ཁྱེའུ་རྣམས་ཀྱིས་བསམས་པ་༑་མཁན་པོ་ནི་འདི་ལ་ཁྲོས་སོ་སྙམ་ནས་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་མཁན་པོ་འདི་གཅིག་པུར་བས་སྙམ་མམ་༑བདག་ཅག་མཆི་བ་ན་ལམ་གྱི་དབུས ༼ག༦༢ཨ༡༽ སུ་གླང་པོ་ཅེའི་རྗེས་ཤིགམཐོང་བ་ནའདིའི་མཆིད་ནས་འདི་ནི་བལ་གླང་མོའི་རྗེས་ཡིན་ཏེ་༑དེ་ཡང་
མིག་ག་ཡས་པ་ཞར་བ་སྦྲུམ་པ་དེ་རིང་ཁོ་ནར་གླང་པོཆེ་ཕྲུག་གུ་འབྱུང་བར་འགྱུར་བ་ཞིག་ཡིན་ལ་༑དེ་ལ་ཞོན་པ་ནི་བུར་མེད་ཡིན་ལ་དེ་ཡང་མིག་ག་ཡས་པ་ཞར་བ་སྦྲུམ་བ་དེ་རིང་ཉཨིད ༼༢༽ དུ་བུ་ཕོ་བཙའ་བར་འགྱུར་རོ་ཞེས་མཆིའོ་༑༑

རྒྱུན་ཤེས་ཀྱི་བུས་དྲིས་པ་༑་འཚོ་བྱེད་བདེན་ནམ་༑མཁན་པོ་མད་དོ་༑༑

དེ་གླང་པོ་ཆེའི་རྗེས་སམ་༑་བལ་གླང་མོའི་རྗེས་ཡིན་པ་ཇི་ལྟར་ཤེས་༑དེས་སྨྲས་པ་༑་མཁན་པོ་བདག་ནི་རྒྱལ་པོའི་རིགས་ལས་ཆཨེན་པོར་གྱུར་པ་ལགས་ན་ཅི་སྟེ་མ་འཚལ་༑ ༼༣༽ གླང་པོ་ཆེའི་རྗེས་ནི་ཟླུམ་མོ་༑༑་བལ་གླང་མོའི་རྗེས་ནི་ཆུར་རིང་ངོ་༑༑མིག་གཡས་པ་ཞར་པར་ཇི་ལྟར་ཤེས་༑་ག་ཡོན་ཕྱོགས་སུ་རན་འཚལ་ཞིང་མཆིས་པ
་ལས་སོ་༑༑སྦྲུམ་པར་ཇི་ལྟར་ཤེས་༑་རྐང་པོ་གཉིས་གནོནཅིག་མཆི་བ་ལས་སོ་༑༑དེང་ཁོ་ནར་འབྲང་བར་འགྱུར་པར་ཇི་ལྟར་ཤེས་༑་གཅིན ༼༤༽ བེའུ་སྣབས་དང་བཅས་པར་འབྱུང་བས་སོ་༑༑གླངཔོ་ཆེའི་ཕྲུག་གུ་ཕོར་འབྲང་བར་འགྱུར་བར་ཇི་ལྟར་ཤེས་༑་རྐང་པ་ག་ཡས་པ་ལྷག་པར་གནོན་ཅིང་མཆི་བས་སོ་༑༑དེ་ལ་བུད་མེདཞོན་པར་ཇི་ལྟར་ཤེ
ས་༑་བབས་ནས་རྐང་པའི་བར་དུ་གཅིས་པ་ལས་སོ་༑༑དེ་ཡང་མིག་ག་ཡས་བ་ཞར་བར་ཇི ༼༥༽ ལྟར་ཤེས་༑་ག་ཡོན་ཕཡོགས་སུ་མེ་ཏོག་ཐུ་ཞིང་མཆི་བས་སོ་༑༑དེ་ཡང་སྦྲུམ་པར་ཇི་ལྟར་ཤེས་༑་དེའི་རྐང་པའི་རྟིང་པ་ཕལ་ཆེར་གནོན་ཅིག་མཆིས་པས་སོ་༑༑དེང་ཁོ་ནར་བཙའ་བར་འགྱུར་བར་ཇི་ལྟར་ཤེས་༑་གཅིན་ལྡན་ལྗིན་དང་བཅས་ཏེ་འབྱུང་བ་ལ
ས་སོ་༑༑

དེ་ལྟ་ལགས་ཀྱིས་ཀྱང ༼༦༽ གལ་ཏེ་མཁན་པོ་ཐུགས་མི་ཆེས་ན་འགྲོན་པ་གནས་པའི་ཕྱོགས་དེར་བྲམ་ཟེའའི་ཁྱེའུ་འགའ་ཞིག་མངགཏུ་གསོལ་༑དེས་བྲམ་ཟེའི་ཁྱེའུ་ཞིག་བཏང་བ་དང་༑་འཚོ་བྱེད་ཀྱིས་ཇི་སྐད་སྨྲས་པ་དེ་ཐམས་ཅད་དེ་བཞིན་དུ་གྱུར་ཏོ་༑༑

རྒྱུན་ཤེས་ཀྱི་བུས་བྲམ་ཟེའི་ཁྱེའུ་རྣམས་ལ་སྨྲས་པ་༑་བྲམ་ཟེའི ༼༧༽ ཁྱེའུ་དག་ཁྱེད་ཀྱིས་ཐོས་སམ་༑་འཚོ་བྱེད་ནི་དེ་འདར་བར་ཤེས་རབ་ཅན་ནོ་༑༑

འཚོ་བྱེད་ཀྱིས་ཀླར་པའི་ཐོད་པ་འབྱེད་པའི་དཔྱད་མ་གཏོགས་པ་ཐམས་ཅད་བསླབས་སོ་༑༑ཇི་ཙམ་ན་མི་ཞིག་ཀླད་ནད་ཀྱིས་ཐེབས་ནས་རྒྱུན་ཤེས་ཀྱི་བུའི་དྲུང་དུ་སོང་སྟེ་སྨྲས་པ་༑་རྒྱུན་ཤེས་ཀྱི་བུ་བདག་ལ་དཔྱད ༼ག༦༢བ༡༽ མཛོད་ཅིག་༑

དེས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་རེ་ཞིག་དེ་རིང་དོང་རྐོས་ལ་ལྕི་བདག་སྟ་གོན་གྱིས་ཤིག་དང་སང་བདག་གིས་ཁྱོད་ཀྱི་དཔྱད་བྱའོ་༑༑

འཚོ་བྱེད་ཀྱིས་ཐོས་ནས་དེ་དེའི་ཕྱི་བཞིན་སོང་སྟེ་༑ཀྱེ་ནང་རྗེ་བདག་གིས་ཅུང་ཟད་བ་སྨ་བས་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་ནིསེམས་ཅན་ལ་ཐན་བའི ༼༢༽ ཕྱིར་ཡིན་ན་༑བདག་གིས་ཀླད་པའི་ཐོད་པ་དབྱེ་བ་མ་བསླབས་ཀྱིས་༑་ཁྱོད་ཀྱིས་བདག་དབེན་པར་ཞོག་ཞིག་དང་༑་ཁྱེད་ཀྱི་ལས་ཇི་ལྟར་བྱེད་པ་བལྟའོ་༑༑

དེས་སྨྲས་པ་༑་དེ་བཞིན་དུ་བགྱིའོ་༑༑

དེས་དེ་ཕྱོགས་དབེན་པ་ཞིག་ཏུ་བཞག་གོ་༑༑

དེ་ནས་རྒྱུན་ཤེས་ཀྱི་བུ་འོངས་ནས་མི་དེ་དོང་དུ ༼༣༽ བཅུག་སྟེཐོད་པ་དབྱེ་པའི་དཔྱད་ཀྱིས་ཐོད་པ་ཕྱེ་ནསྡེ་སྐམ་པས་སྲོག་ཅཧགས་དེ་བླར་བར་བརྩམས་པ་དང

འཚོ་བྱེད་ཀྱིས་སྨྲས་པ་༑་མཁན་ཐོ་གཟུ་ལུམས་སུ་མ་བླངས་ཤིག་༑རིགས་ཀྱི་བུ་འདི་དེང་ཉིད་འགུམ་པར་འགྱུར་རོ་༑༑

དེས་སྨྲས་པ་༑་འཆོ་བྱེད་འོངས་སམ་༑

སྨྲས་པ་༑་མཁན ༼༤༽ པོ་བདག་མཆིས་སོ་༑༑

ཁོ་བོས་སྲོག་ཆགས་འདི་ཇི་ལྟར་བླང་བར་བྱ་༑

མཁན་པོ་སྐམ་པ་ཚ་བར་མཛོད་དེ་རྒྱབ་ཏུ་རེག་ནས་རྐང་ལག་འཁུམས་པར་གྱུར་པ་དང་དེ་ནས་འོར་ཅིག་༑

དེས་དེ་བཞིན་དུ་བྱས་ནས་སོས་པར་གྱུར་ཏོ་༑༑

རྒྱུན་ཤེས་ཀྱི་བུས་སྨྲས་པ་༑་འཚོ་བྱེད་ཁོ་བོ་ཤིན་ཏུ་མགུ་བར་གྱུར ༼༥༽ གྱིས་ཁྱོད་ཁྲུས་བྱོས་ལ་ཤོག་ཤིག་དང་ཀླད་པའི་ཐོད་བ་འབྱེད་པའི་དཔྱད་སྦྱིན་ནོ་༑༑

དེས་ཁྲུས་བྱས་ནས་༑་འོངས་པ་དང་དེས་དེ་ལ་ཀླད་པའི་ཐོད་པ་དབྱེ་བའི་དཔྱད་བྱིན་ནསསྨྲས་པ་༑་འཚོ་བྱེད་བདག་ཅག་ཞི་འདཨིས་འཚོ་བ་ཡིན་གྱིས་༑་ཡུལ་འདིར་ཁྱོད་ཀྱིས་མ་བྱ་ཞིག་༑

མཁན་པོ་དེ ༼༦༽ བཞིན་བགྱིའོ་ཞེས

འཚོ་བྱེད་ཀྱིས་རྒྱུན་ཤེས་ཀྱི་བུ་ལ་ཕྱག་བྱས་ནས་རྒྱལ་པོ་པད་མའི་སྙིང་པོའི་དྲུང་དུ་སོང་སྟེ་ཕྱག་བྱས་ནས་༑བདག་གིས་སམན་དཔྱད་བསླབས་ལགས་ཀྱིས་མཆིའོ་༑༑

