དེ་རིམ་གྱི་རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱིན་པ་དང་༑་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་འཚོ་ཕྱེད་ཇི་ལྟར་འོངས་པ་ཐོས་ནས་༑

དེས་གཞོན་ནུ་མ་སྐྱེས་དགྲ་ལ་བསྒོ་བ་༑་བུ་ཁྱོད་ཀྱི་ཕུ ༼༦༽ བོ་འོངས་ཀྱིས་བསུར་སོང་ཤིག་༑

དེ་བསུར་སོང་བ་དར་འཚོ་བྱེད་ཀྱིས་གཞོན་ནུ་མ་སྐྱེས་དགྲ་ཇི་ལྟར་བསུར་འོང་བ་ཐོས་ནས

དེས་བསམས་པ་༑་གལ་ཏེ་བདག་གིས་དེས་བསུ་བ་རང་གིར་བྱས་པ་ནི་ནམ་རྒྱལ་པོར་གྱུར་པ་དེའི་ཚེ་བདག་ལ་གནོད་པ་བྱེད་པར་འགཡཨུར་རོ་སྣམ་ནས་༑་དེ་སླར་ལོག་སྟེ ༼༧༽ སྒོ་གཞན་ཞི་གནས་ཞུགས་སོ་༑༑

དུས་གཞན་ཞིག་ན་འཚོ་བྱེད་སྐྱེ་བོའི་ཚོགས་ཆེན་པོས་ཡོངས་སུ་བསྐོར་ཏེ་སེམས་ག་ཡེང་ཞིག་སོང་བ་དང་༑ཇི་ཙམ་ན་བྲམ་ཟེ་ཞིག་མཨིག་ནད་ཀྱིས་ཐབས་ནས་འཚོ་བྱེད་ཀྱི་དྲུང་དུ་སོང་སྟེབདག་ལ་སྨམ་སྟོན་ཅིག་༑

ཚིག་པ་ཟོས་ནས་སྨྲས་པ་༑་ཐལ་བས་ཐོབ་ཅིག་༑༼ག༦༥བ༡༽ དེ་དྲང་པོ་ཞིག་པས་ཐལ་བས་བཏབ་པ་དག་སོས་པར་གྱུར་ཏོ་༑༑

མིག་ནད་ཀྱིས་ཐེབས་པ་གཞན་ཞིག་ཡོད་པ་དེ་ཡང་འཚོ་བྱེད་ཀྱི་དྲུང་དུ་སོང་བ་དེབྲམ་ཟེ་དེས་མཐོང་ནས་དྲིས་པ་༑་ཀྱེ་ནར་རྗེ་གང་དུ་འགྲོ་༑༑

དེས་ཇི་ལྟར་གྱུར་པ་སྨྲས་པ་དང་དེས་སྨྲས་པ་༑་ཁྱོད་ལ་འཚོ་ཁྱེད་ཅི་དགོས་༑་དེས ༼༢༽ ཁོ་བོ་ལ་གང་བསྟན་པ་དེ་བྱོས་ཤིག༑

དེ་ཡིད་ཆེས་པར་གྱུར་ནས་དེས་ཐལ་བས་བཏབ་པ་དང་ལོང་བར་གྱུར་ཏོ་༑༑

དུས་གཞན་ཞིག་ན་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་སྤྱི་བོར་ཕོལ་མིག་བྱུང་ངོ་༑༑དེས་བློན་པོ་རྣམས་ལ་བསྒོ་བ་༑་སེས་ལྡན་དག་སྨནཔ་རྣམས་ཁུག་ཤིག་༑

བློན་པོ ༼༣༽ རྣམས་ཀྱིས་སྨན་པ་རྣམས་བཀུག་པ་དང་༑རྒྱལ་པོས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ངའི་སྦྱི་བོར་ཕོལ་མིག་བྱུང་གིས་དཔྱདབྱོས་ཤིག་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་སྨན་པ་ཆེན་པོ་འཚོ་བྱེད་མཆིས་ན་བདག་ཅག་གིས་བགྱེ་བཅི་འཚལ་༑

རྒྱལ་པོས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འཚོ ༼༤༽ བྱེད་ཁུག་ཤིག་༑་དེ་རྣམས་ཀྱིས་བཀུག་པ་དང་༑

རྒྱལ་པོས་སྨྲས་པ་༑་འཚོ་བྱེད་དཔྱད་བྱོས་ཤིག་༑

འཚོ་བྱེད་ཀྱིས་སྨྲས་པ་༑་ལྷ་དམ་ཞིག་བཅའ་སྟེ་༑་གལ་ཏེ་ལྷ་ལ་བདག་ཉིད་ཀྱིས་ཁྲུས་བགྱིད་དུ་གནང་ན་བགྱིའོ་༑༑

དེ་བཞིན་གྱིས་ཤིག་༑

དེ་ནས་འཚོ་བྱེད་ཀྱིས་སྐྱུ་རུ་རས ༼༥༽ བསྐུས་ཤིང་སྨིན་པར་འགྱུར་བའི་རྫས་དག་བཏབ་ནས་སྨིན་བར་འགྱུར་བའི་རྫས་རྣམས་དཨང་བསྲེས་པའི་ཆུ་བུམ་པ་ལྔ་བརྒྱ་བླུགས་པ་དང་༑

གང་གི་ཚེ་སྨིན་པ་དེའི་ཚེ་ན་མ་ཚོང་པར་སྤུ་གྲིས་རེག་པར་བྱས་པ་དང་རྡོལ་ཏོ་༑༑དེ་ནས་འཚོ་བར་འགྱུར་བའི་རྫས་དག་བཏབ་སྟེའཚོ་བར་འགྱུར ༼༦༽ བའི་རྫས་རྣམས་དང་བསྲེས་པའི་ཆུ་བུམ་པ་ལྟ་བརྒྱ་བྲུ་གས་པ་དང༑་རྨ་དེ་སོས་ཤིང་ཕགས་པ་དང་འདྲ་བ་དང་སྐྲ་ཡང་མཉམ་པར་གྱུར་ཏོ་༑༑རྒྱལ་རོས་ཁྲུས་བྱས་མ་ཐག་ཏུ་སྨྲས་པ་༑་
འཚོ་བྱེད་དཔྱད་བྱོས་ཤིག་༑

དེས་སྨྲས་པ་༑་ལྷ་རེ་ཞིག་བཤོས་གསོལ་ཅིག་༑

རྒྱལ་པོས ༼༧༽ ཟན་ཟོས་ནས་འཚོ་བྱེད་དཔྱད་བྱོས་ཤིག་ལྷ་བགྱེས་ལེགས་སོ་༑༑

དེ་ཡིད་མཆེས་ནས་ལག་པས་བྱུགས་ན་ཕྱོགས་གར་ན་རླ་ཡོད་པར་མ་ཤེས་སོ་༑༑

མེ་ལོང་བླངས་ཏེ་བལྟས་ན་འོན་ཀྱང་མ་མཐོང་ངོ་༑༑བཙུན་མོ་ལ་དྲིས་ན་དེས་ཀྱང་ཕྱོགས་གང་ན་སླ་ཡོད་པར་མ་ཤེས་སོ་༑༑

༼ག༦༦ཨ༡༽ རྒྱལ་པོ་མཆོག་ཏུ་ངོ་མཚར་སྐྱེས་ནས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་སེས་ལྡན་དག་འཚོ་བྱེད་སྨན་པའི་རྒྱལ་པོར་དབཨང་སྐུར་ཅིག་༑༑

མི་ལོང་བ་དེས་སྨྲས་པ་༑་ལྷ་ཅི་སྲས་ལ་བྱམས་པས་སམ་༑་འོན་ཏེ་སྨན་མཁས་པས་དབང་བསྐུར་བར་མཛད་༑

རྒྱལ་པོས་སྨྲས་པ་༑ ༼༢༽ སྨན་མཁས་པས་སོ་༑༑

དེས་སྨྲས་པ་༑་གལ་ཏེ་དེ་ལྟ་ལགས་ན་འདིས་བདག་ནི་སོས་པར་མ་བགྱིས་སོ་༑༑

འཚོ་བྱེད་ཀྱིས་སྨྲས་པ་༑་ཀྱེ་ཉང་རྗེ་བདག་གིས་ཁྱོད་མཐོང་ཡང་མ་མཐོང་ན་སོས་པར་ལྟག་ལ་བྱས་༑

དེས་སྨས་པ་༑་དེ་ནི་མེད་ན་འོན་ཀྱང་ཁྱོད་ཀྱིས་གད་ལ་བསྟན་པ་དེས ༼༣༽ བདག་ལ་བསྟན་ཏོ་༑༑

ཅི་ཞིག་བསྟན་༑་ཆེ་གེ་མོ་ཞིག་གོ་༑

འཚོ་བྱེད་ཀྱིས་སྨྲས་པ་༑་དེའི་ཁམས་ཀྱང་གཞན་ལ་ཁྱོད་ཀྱི་ཁམས་ཀྱང་གཞན་ཡིན་གྱིས་༑་ད་འདི་དང་འདི་དག་བྱོས་ཤིག་དང་སཨོས་པར་འགྱུར་རོ་༑༑

དེས་བྱས་ནས་སོས་པར་གྱུར་པ་དང་སྨྲས་པ་༑ལྷ་འདི ༼༤༽ སླ་ན་པའི་རྒྱལ་པོར་དབང་བསྐུར་བར་མཛད་དུ་གསོལ་༑

དེ་གླང་པོ་ཆེ་ལ་བསྐྱོན་ནས་དཔལ་གྱི་འབྱོར་པ་ཆེན་པོས་སྨན་པའི་རྒྱལ་པོར་དབང་བསྐྲུང་ཏོ་༑༑

རྒྱལ་པོའི་ཁ་བ་ན་ཁྱིམ་བདག་ཅིག་ཡོད་པ་སྐྱན་ནད་ཀྱིས་ཐེབས་ནས་༑་སྨན་པ་ཐམས་ཅད་ཀྱིས་སྤངས་པ་དང་༑དེས་བསམས་པ་༑༼༥༽ འཚོ་བྱེད་ཀྱི་དྲུང་དུ་འགྲོའོ་༑༑

གལ་ཏེ་དཔྱད་ཉིག་བྱས་ན་ནི་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མ་བྱས་ན་བདག་ཉིད་འཆི་བར་བྱའོ་སྙམ་ནས་༑

དེ་འཚོ་བྱེད་ཀྱི་དྲུང་དུ་སོང་ནས་འཚོ་བྱེད་བདག་གི་དཔྱད་འདོད་ཅིག་༑༑

དེས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་ཁྱོད་ཀྱི་སྨན་འདི་ནི་རྙེད་པར་དཀའོ་༑༑

དེས ༼༦༽ བསམས་པ་༑་འཚོ་བྱེད་ཀྱིས་སྤངས་ན་འདི་ལ་ཅི་བྱར་ཡོད་༑་དུས་ལ་བབ་ཀྱིས་བདག་ནི་འཆིའོ་སྙམ་ནས

དེ་དུར་ཁྲོད་དུ་སོང་ངོ་༑༑དེ་ན་རོ་སྲེག་པའི་མེ་འཕར་བར་ནེའུ་ལེ་གདུག་པ་ཞིག་དང་སྲོག་ཆགས་གོདྷཱ་ཙན་དན་ཞེས་བྱ་བའི་ཏཧབས་ཏེ་ལྷུང་བ་དངདེ་བཀྲེས་པས ༼༧༽ ཉེན་པས་དེ་གཉིས་ཀ་བྲོས་ཏེ་༑ལྷས་དུར་ཁྲོད་དུ་ཆར་ཕབ་པའི་འོད་པའི་ཆུར་ལ་འཐུངསནསྡུར་ཁྲོད་དང་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ན་གནག་ལྷས་ཡོད་པ་དེར་སོང་སྟེ
་༑་ཀོ་དྲའི་ཅན་དང་མར་བྱུང་པའི་ཞོ་འཐུངས་པསསྐྲན་རྡོལ་ཏེ་ཡར་སློན་མར་འཁྲུས་ནས་སྔོན་ཇི་ལྟ་བ་བཞིན་དུ ༼ག༦༦བ༡༽ གྱུར་ཏོ་༑༑

དུས་གཞན་ཞིག་ན་ལུས་འཕགས་མོའི་མདོམས་ཀྱི་ཕྱོགས་སུ་ཕོལ་མིག་བྱུང་ངོ་༑༑དེས་རྒྱལ་པོ་ལ་སྨྲས་པ་དག་རྒྱས་པོས་འཚོ་བྱེད་ལ་བསྒོ་བ་༑་མ་ཡར་མོའི་དཔྱད་བྱོས་ཤིག་༑༑་དེས་ཁས་བླངས་སོ་༑༑

དེ་ནས་ཟན་བྱས་ཏེ་མ་མལ་བྱིན་ནས་ཁྱོད་ཀྱིས་འདིའི་སྟེང་དུ ༼༢༽ འདུག་ཏུ་ཆུག་ཅིག་༑

དེས་དེ་འདུག་ཏུ་བཅུག་པའི་ཟན་འཚོ་བྱེད་ཀྱིས་མཐོང་ནས་བསམས་པ་༑་ཕྱོགས་ཆེ་གེ་མོ་ཞིག་ནའོ་སྙམ་མོ་༑༑

དེ་ནས་སྨིན་པར་འགྱུར་བའི་རྫས་དག་བཏབ་སྟེ་༑་སྨིན་པར་ཤེས་ནས་ཟན་གྱི་ནང་དུ་གཅགས་བུ་སྤས་ཏེ་མ་མ་ལ་བསྒོ་བ་༑་ཁྱོདཀྱིས་དེ་འདི་ལ ༼༣༽ འདུག་ཏུ་ཆུག་ལ་བཙུན་མོ་འདུག་ནས་སླར་སློང་ཤིག་༑

དེས་དེ་བཞིན་བྱས་པ་ལས་གཙགས་པུས་རེག་མ་ཐག་ཏུ་ཕོལ་མིག་རྡོལ་བར་གྱུར་ཏོ་༑དེ་ནས་འཚོ་བར་འགྱུར་བའི་རྫས་དང་བསྲེས་པ་བསྐ་བའི་ཆུས་བཀྲུས་ཏེ་འཚོ་བར་འགྱུར་བའི་རྫས་རྣམས་བཏབ་པས་སོས་པར་གྱུར ༼༤༽ ཏོ་༑༑

འཚོ་བྱེད་རྒྱལ་པོའི་དྲུང་དུ་སོང་བ་དང་རྒྱལ་པོས་སྨྲས་པ་༑་འཚོ་བྱེད་ཁྱོད་ཀྱིས་མ་ཡང་མོའི་དཔྱད་བྱས་སམ་༑

ལྷ་བགྱིས་སོ་༑༑

ཁྱོད་ཀྱིས་སྒྲེན་མོར་ཕུད་དེ་མ་བལྟས་གྲང་༑

ལྷ་མ་བལྟས་སོ་༑

ཇི་ལྟར་བྱས་༑

དེས་ཇི་ལྟར་གྱུར་པ་རྣམས་སྨྲས་པ་དང་རྒྱལ་པོ་མཆོག་ཏུ་ངོ ༼༥༽ མཚར་སྐྱེས་ནས་༑དེས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་འཚོ་བཡེད་ལ་ལན་གཉིས་སུ་སྨན་པའི་རྒྱལ་པོར་དབང་སྐུར་ཅིག་༑

མི་སྐྲན་ཅན་ལ་འཚོ་བྱེད་ཀྱིས་སྨན་རྙེད་པར་དཀའོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ

དེས་སྨྲས་པ་༑་ལྷ་ཅི་སྲས་ལ་སྡུག་པས་སམ་༑་འོན་ཏེ་སྨན་མཁས་པས ༼༦༽ དབང་བསྐུར་བར་མཛད་༑

རྒྱལ་པོས་སྨྲས་པ་༑་སྨན་མཁས་པས་སོ་༑༑

གལ་ཏེ་དེ་ལྟ་ལགས་ན་འདིས་བདག་ནི་སོས་བར་མ་བགྱི་ས་སོ་༑༑

འཆོ་བྱེད་ཀྱིས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་ངས་ཁྱོད་ལ་དཔྱད་ནི་ནི་མ་བྱས་ཀྱི་༑་འོན་ཀྱང་ངས་ཁྱོད་ཀྱི་སྨན་ནི་རྙེད་པར་དཀའཨོ་ཞེས་སྨྲས་སོ་༑

༼༧༽ དེས་སྨྲས་པ་༑་བདག་གི་སྨན་ཇི་ལྟ་བུ་དག་ཡིན་༑

འཚོ་བྱེད་ཀྱིས་སྨྲས་པ་༑་གལ་ཏེ་ཟླ་བ་མར་གྱི་ངོ་ཚེས་བཅུ་བཞི་ལ་མི་སེར་སྐྱ་ཞིག་ཤི་ནས་དེ་དུར་ཁྲོད་དུ་སྲོག་པ་ན་ནེའུ་ལེ་གདུག་པ་དང་སྲོག་ཆགས་གོ་དྷཱ་ཙན་དན་འཐབས་ནས་མེར་ལྷུང་བ་དང་དག་ཉིས་ཁྱོད་ཀྱིས་ཟོས་ལ་༑༼ག༦༧ཨ༡༽ དབང་ཕྱུག་ཅཧེན་པོའི་ལྷས་དུར་ཁྲོད་དུ་ཆར་ཐབ་པའི་འོད་པའི་ཆུ་དེ་ལ་འཐུངས་ལ་༑ཀོ་ད
ྲའི་ཆན་ཟོས་ཤིང་མར་ཕྱུང་པའི་ཞོ་འཐུངས་ནཨ་དེ་ལྟ་ན་ཁྱོད་སོས་བར་འགྱུར་ཏེ་༑བདག་གིས་དེ་ལས་བསམས་ནས་སྨན་རྙེད་བར་དཀའོ་ཞེས་སྨྲས་པ་ཡིན་ནོ་༑༑

དེས་སྨྲས་པ་༑་ཤིན ༼༢༽ ཏུ་ལེགས་པར་ཤེས་ཏེ་༑་དེ་བཞིན་དུ་བདག་གིས་ཟོས་སོ་༑༑

དེ་ནས་དགའ་བར་གྱུར་ནས་སྨྲས་པ་༑་ལྷ་འདིས་སྨན་པའི་རྒྱལ་པོའི་རྡོ་ཐོག་གི་དབང་བསྐུར་བས་དབང་བ་གྱུར་དུ་གསོལ་༑

ལན་གཉིས་སུ་ཡང་སྨན་པའི་རྒྱལ་པོར་དབང་བསྐུར་ཏོ་༑༑

གང་གི་ཚེ་མི་དགེ་བའི་གྲོགས་པོ་ལྷས ༼༣༽ བྱིན་གྱིས་མ་སྐྱེས་དགྲ་བསླུས་ནས་ཕ་ཅོས་ཀྱི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པ་སྲོག་དང་ཕྲལ་བ་དེའི་ཚེ་དེ་སྤན་གྱི་ནད་ཀྱིས་ཐེབས་པར་གྱུར་ཏོ་༑༑དེས་སྨན་བ་རྣམས་པ་སྨྲས་པ་༑་ངལ་དཔྱད་གྱིས་ཤིག་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་ལྷའི་གཅེན་སྨན་པའི་རྒྱལ་པོ་བླ་ན་མེད་པ་འཚོ་བྱེད་འདི་ན་མཆིས ༼༤༽ བཞིན་དུ་བདག་ཅག་གིསདཔྱད་བ་གྱིད་རྡོག་ལ་ཐོག་༑

དེས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑༑་ཤེས་ལྡན་དག་འཚོ་བྱེད་ཁུག་ཤིག་༑

དེ་རྣམས་ཀྱིས་བཀུག་པ་དང་༑་འཚོ་བྱེད་ངལ་སྐྲན་ནད་བྱུང་གིས་དཔྱད་བྱོས་ཤིག་༑

ལྷ་བགྱེའོ་༑༑

དེས་བསམས་པ་༑་རྒྱུ་གཉིས་ཀྱིས་སྐྲན་རྡོལ་བར་འགྱུར་ཏེ་༑༼༥༽ ལྷག་བར་དགའ་བའམ་༑་ལྷག་པར་ཁྲོས་པས་ཡིན་ན་སེམས་ཅན་སྡིག་པ་བྱེད་པའདི་ལྷག་པར་དགའ་བར་ག་ལ་འགྱུར་གྱིས་༑་རྣམ་པ་ཐམས་ཅད་དུ་ཁྲོས་བར་ཕྱའོ་སྙམ་དུ་བསམས་ནས་སྨྲས་པ་ལྷ་དམ་ཞིག་བཅའ་སྟེ་༑་གལ་ཏེ་གཞོན་ནུ་འཆར་བྱེད་བཟང་པོའི་ཤ་གསོལ་བལྟ་ན ༼༦༽ ར་
བྱད་བགྱེའོ་༑༑

རྒྱལ་པོས་ཐོས་ནས་ཁྲོས་ཏེ་སྨྲས་པ་༑་ལེགས་སོ་ངས་ནི་ཕ་སྲེག་དང་ཕྲལ་༑ཁྱོད་ཀྱིས་ཀྱང་འཆར་བྱེད་བཟང་པོ་སྲོག་དང་ཕརཨོལ་༑ང་ཡང་རང་ཉིད་ནད་ཀྱིས་ཤི་ནསཁྱོད་ནི་རྒྱལ་པོར་འགྱུར་མོད

དེས་སྨྲས་པ་༑་ལྷ་དཔྱད་ནི་དད་ལགས་ཏེ་༑གཞན་གྱིས་སོས་པར་རྔོ་མི ༼༧༽ ཐོག་པ་གནས་སོ་༑

བདག་དང་འདྲ་པའི་ཕངས་པ་མེད་བས་དེས་ཁས་སོགས་སོ་༑༑

དེ་ནས་འཚོ་བྱེད་ཀྱིས་གཞོན་ནུ་འཆར་བྱེད་བཟང་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ནས་རྒྱལ་པོ་ལ་ཕུལ་ཏེ་༑ལྷ་གཞོན་ནུ་འཆར་བྱེད་བཟང་པོ་ལ་ལེགས་པར་གཟིགས་བདེ་ལྟར་མཛད་དུ་གསོལ་༑༑་ཕྱིས ༼ག༦༧བ༡༽ གཟིགས་པར་མི་འགྱུར་རོ་༑༑

དེ་ནས་དེས་བསྟན་ནས་ཁྱིམ་དུ་ཁྲིད་ནས་བཞག་གོ་༑༑

དེ་ནས་འཚོ་བྱེད་ཤའི་དོན་དུ་བསིལ་བའི་ཚལ་གྱི་དུར་ཁྲོད་དུ་སོང་བ་ལསབསིལ་བའི་ཚལ་གི་དུར་ཁྲོད་ནི་ཤི་བའི་རོས་སྟོངབ་མ་ཡིན་པས

དེ་ནས་རིའི་ཤ་བླངས་ཏེ་ཡོ་བྱད་ཀྱི་ཁྱད་བར་དག་དང་ག་ཡོས་བྱས་ནས ༼༢༽ རྒྱལ་པོའི་དྲོལ་བབ་པའི་དུས་སུ་བསྟབས་སོ་༑༑དེ་ནཨས་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ཤ་ཁུའི་ཕོར་པ་བླངས་ནས་ཟ་བར་གཟས་པ་དང

འཚོ་བྱེད་ཀྱིས་ཕྲོགས་ནས་ཀླད་དུ་བསྣུན་ཏེསྡིག་པ་བྱེད་པ་ཁྱོད་ཀྱིས་ཕ་ཆོས་དང་ལྡན་པ་ཆོས་ཀྱི་རྒྱལ་པོ་སྲོག་དང་ཕརཨལ་ལབུའི་ཤ་ཡང་ཟ་བར་བྱེད་དམ་༑

དེས ༼༣༽ རྔམས་ནས་སྨྲས་པ་༑་གལ་ཏེ་དེ་ལྟ་ན་ཅིའི་ཕྱིར་གསད་ཅེསྨི་བཟོད་བསྐྱེས་པས་དེའི་སྐྲན་རྡོ་ལ་ནས་ཡར་སློན་མར་འཀཧྲུས་ཏེ་༑ཁ་ནས་ཁྲག་དང་བཅས་པར་བྱུང་བདེ་མཐོང་ནས་བརྒྱལ་ཏེ་ས་ལ་འགྱེལ་ཏོ་༑༑

དེ་ནས་ཆུ་གཏོར་ནས་དབུགས་སླར་བྱུང་བ་དང་ཁྲུས་བྱས་ཏེ་འཕྲོད་པའི ༼༤༽ ཟས་བྱིན་པསསྔོན་གྱི་ཇི་ལྟ་བ་བཞིན་གྱུར་ཏོ་༑

དེ་ནས་འཚོ་བྱེད་ཀྱིས་གཞོན་ནུ་འཆང་བྱེད་བཟང་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ནས་ཁྲིད་དེ་རྒྱལ་པོའི་དྲུང་དུ་སོང་ནསརྐངཔ་གཉིས་ལ་གཏུགས་ཏེ་སྨྲས་པ་༑ལྷ་གཞོན་ནུ་འཚར་བྱེད་བཟང་པོ་འདི་ལགས་ཏེ་༑་བདག་སྲོག་ཆགས་༑ ༼༥༽ གྲོག་སྦྱར་ཡར་སྲོག་དཨང་འབྲལ་བར་བགྱིད་མི་ཕོད་ན་གཞོན་ནུ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་༑༑འོན་ཀྱང
་ཐབས་འདིས་ལྷ་འཚོ་བར་འགྱུར་བས་བདག་གིས་ཐབས་བཤམས་པར་བགྱིས་པར་བས་སོ་༑༑

རྒྱལ་པོ་མཆོག་ཏུ་ངོ་མཚར་སྐྱེས་ནས་དེས་བློན་པོ་རྣམས་ལ་བསྒོ་བ་༑འཚོ་བྱེད་སྨན་པའི ༼༦༽ རྒྱལ་པོར་དབང་སྐུར་ཅིག

བློན་པོ་རྣམས་ཀྱིས་གླང་པོ་ཆེ་ལ་བསྐྱོན་ནས་དཔལ་གྱི་འབྱོར་པ་ཆེན་པོས་ལན་གསུམ་དུ་ཡང་སྨན་པའི་རྒྱལ་པོར་དབང་བསྐུར་བས་དབང་བསྐུར་ཏོ་༑༑

