ཇི་ཙམ ༼༧༽ དུས་གཞན་ཞིག་ན་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་བཙུན་མོ་དམ་པ་ཤི་ནས་དེ་འགྲམ་པ་ལ་ལག་པ་གཏད་དེ་སེམས་ཁོང་དཨུ་ཆུད་ཅིག་འདུག་པདེས་སྐྱོང་གིས་མཐོང་ནས་སྨྲས་པ་༑་ལྷ་ཅིའི་སླད་དུ་ཞལ་ལ་ཕྱག་གཏད་དེ་ཐུགས་མི་དགྱེས་ཤེར་བཞུགས་༑

དེས་སྨྲས་པ་༑་ངའི་བཙུན་མོ་དམ ༼ག༥༤ཨ༡༽ བ་ཤིན་ཅིའི་ཕྱིར་སེམས་ཁོང་དུ་ཆུད་ཅིང་མི་འདུག་༑

ལྷ་ཐུགས་ངན་མ་མཛད་ཅིག་༑བདག་གི་ནུ་བོ་ལ་བུ་མོ་གཟུགས་དང་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ་ལྷ་ཁོ་ན་ལ་འོས་པ་གཉིས་མཆིས་ན་༑དེ་ལ་གཅིག་ལ་ནི་ཕ་འགུམས་པའི་བུ་ཞིག་བཙའ་བར་འགྱུར་༑་ཅིག་ཤོས་ལ ༼༢༽ ནི་མཚན་ཕུན་སུམ་ཚོགས་པ་ཞིག་བཙའ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ནལྷའི་ཆེད་དུ་དེ་གར་ཁྲིད་དེ་མཆི་༑་བུ་མཚན་ཕུན་སུམ་ཚོག
ས་པ་བཙའ་བར་འགྱུར་བཞེས་ལུང་བསྟནབ་གང་ཡིན་པ་དེའོ་༑༑

དེ་ནས་ས་སྐྱོང་གིས་སེང་གེ་ལ་སྦྲིང་བ་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་བཙུན་མོ་དམ་པ་ཤི་ནས ༼༣༽ ཁྱོད་ཀྱི་ཉེ་གོས་ཅན་ཚུརབཀྲི་ཞིག་དང་བཙུན་མོ་དམ་པར་འགྱུར་རོ་༑༑

དེས་དེ་ལ་ཡི་གེ་ལན་སྤྲིང་པ་༑་གར་བསྐོར་ཀྱང་ཁྱོད་ཁོ་ན་ལ་བདག་འདྲི་བར་ཟད་དེ་༑ཁྱོད་ཀྱིས་བྱས་བ་གང་ཡིན་བདེ་ནི་ཚཨད་མའི་མཆོག་ཡིན་པས་ཁྱོད་ཉིད་ཤེས་སོ་༑༑ཇི་ལྟར་ཚོགས་ཀྱིས་ཁྲིམས་སུ་བཅས་པ་ཡངས ༼༤༽ པ་ཅན་ལས་གཞན་དུ་བུ་མོ་མི་གཏོངངོ་ཞེས་བཅས་མོད་ཀྱི་༑འོན་ཀྱང་ཁྱོད་ཉིད་འོངས་ཏེ་སྐྱེད་མོས་ཚལ་དུ་སྡ
ོད་ཅིག་དང་༑་ཁོ་བོས་དེ་སྐྱེད་མོས་ཚལ་དུ་ཕྱུང་བཨ་དང་ཁྱོད་ཀྱིས་ཁྲིད་དེ་སོང་ཤིག་༑

དེ་ནས་ས་སྐྱོང་གིས་རྒྱལ་པོ་ལ་མཆི་ཕྱག་བྱས་ནས་ཤིང་རྟར་ཞུགས་ཏེཡངས་བ་ཅན་དུ་སོང ༼༥༽ བ་ལས་རིམ་གྱིས་ཕྱིན་ནས་སྐྱེད་མོས་ཚལ་དུ་བསྡད་དོ་༑༑

དེའི་ཚེ་ཡངས་པ་ཅན་གྱི་སྡོ་སྲུང་ཞིག་ཤི་ནས་མི་མ་ཡིན་པ་རྣམས་སུ་སྐྱེས་པདེས་ཡངས་པ་ཅན་པ་རྣམས་ལ་བསྟན་པ་༑་བདག་ནཨི་མི་མ་ཡིན་པ་རྣམས་སུ་སྐྱེས་ཀྱིས་བདག་གི་གནོད་སྦྱིན་གྱི་གནས་བྱོས་ལ་མགུལ་པ་ལ་དྲིལ་དཔྱངས ༼༦༽ ཤིག་དངགལ་ཏེ་ཡངས་བ་ཅན་རྣམས་ལ་ཕྱིར་རྒོལ་བ་འགའ་ཞིག་འོངས་ན་བདག་གིས་ཇི་ཙམ་དུ་ཟིན་པའམ
་༑་འབྲོས་པར་གྱུར་བ་དེ་སྲིད་དུ་དྲིལ་གྱི་སྒྲ་བསྒྲགས་པར་བྱའོ་༑༑དེ་རྣམས་ཀྱིས་གནོད་སྦྱིན་གྱི་གཟུགས་བརྙན་བྱས་ནས་མགུལ་པ་ལ་དྲིལ་བཏགས་ཏེ་༑་གར་དང་༑་གླུ ༼༧༽ དང་༑་རོལ་མོའི་སྒྲ་དང་༑་གཏོར་མ་དང་༑་མེ་ཏོག་ཕྲེང་གི་ཡོ་བྱད་ཀྱིས་སྒོ་ཁང་དུ་བཞག་གོ་༑༑

ས་སྐྱོང་གིས་སེང་གེ་ལ་སྤྲིང་བ་༑་ཁོ་བོ་སྐྱེད་མོས་ཚལ་ན་སྡོང་ཀྱིས་བྱུང་ཤིག་༑

དེས་ཡངས་པ་ཅན་གྱི་ཚོགས་ལ་བརྟགས་ནས་ཁྱིམ་དུ་སོང་སྟེ་ཉ་གོས་ཅན་ལ་སྨྲས་པ་༑ཁྱོད་རྒྱལ ༼ག༥༤བ༡༽ བོ་གཟུགས་ཅན་སྙིང་པོ་ལ་བྱིན་གྱིས་རྒྱན་རྣམས་ཐོགས་ལ་སྐྱེད་མོས་ཚལ་དུ་བྱུང་ཤིག་༑

དེས་རྒྱན་རྣམས་ཐོགས་པར་བརྩམས་པ་དང་༑་གོས་ཅན་གྱིས་མཐོང་ནས་དེས་སྨྲས་པ་༑་ཅི་ཞིག་གི་ཕྱིར་རྒྱན་ཐོགས་༑

ཁོ་མོ་བག་མར་བཏང་ངོ་༑༑་སུ་ཞིག་ལ་༑་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ ༼༢༽ ལའོ་༑༑

དེས་སྨྲས་པ་༑་ཁོ་མོ་ཕུ་མོ་ཡིན་ན་ཁྱོད་ཅི་སྟེ་བག་མར་གཏང་༑་གལ་ཏེ་དེ་ལྟ་ན་ཁྱོད་རྒྱན་ཐོགས་ཤིག་༑

དེ་ཡང་སྨྲ་བ་ལས་དྲིལ་གྱི་སྒྲ་བྱུང་གོ་༑་ཡངས་བ་ཅན་གྱི་ཚོགས་རོད་རོད་པོར་གྱུར་ཏེ་༑་བདག་ཅག་གི་མི་མཛའ་བ་ཞིག་ཡངས་པ་ཅན་དུ་ཞུགས་སོ་༑༑

སེང་གེ་སྡངས་པས ༼༣༽ ཉེ་གོས་ཅན་ཡིན་ནོ་སྙམ་ནས་གོས་ཅན་ཁྲིད་དེ་མྱུར་བ་མྱུར་བར་ཕྱིར་བྱུང་བ་དང་༑ས་སྐྱོང་ཡང་སྡངས་པཨས་གོས་ཅན་ཤིང་རྟར་བཅུག་སྟེ་སོང་ངོ་༑ཡངས་པ་ཅན་གྱི་ཚོགས་ཀྱིས་ཕྱི་བཞིན་བསྙགས་ནས་༑་དེ་དང་དེ་རྣམས་སུ་ལྷན་ཅིག་འཐབ་པར་བརྩམས་བ་དང་༑དེ་གནས་ལྔ་རྣམས་ལ་བྱང ༼༤༽ བ་ཡིན་པས་དེ་ས་ལིཙཚ
་བཱི་ལྔ་བརྒྱའི་གནད་དུ་བསྡུན་ནས

དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ངས་ཁྱེད་ཅག་ལས་ལྔ་བརྒྱ་གནད་དུ་བསྣུན་ཟིན་གྱིས་ལྷག་མ་རྣམས་སྲོག་བསྐྱབ་ཀྱིས་སླར་དེང་ཤིག་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ངེད་ཅག་ལས་སེམས་ཅན་གཅིག་ཀྱང་བསད་བ་མེད་དོ་༑༑

གོ་ཕུད་ཅིག ༼༥༽ དེ་རྣམས་ཀྱིས་གོ་ཕུད་པ་དང་ལྔ་བརྒྱ་ས་ལ་འགྱེལ་ནས་སྲོག་དང་བྲལ་བར་གྱུར་ཏོ་༑༑དེ་ནས་དེ་རྣམས་ཀྱིས་མཨི་འདི་ནི་སྲིན་པོ་ཡིན་ནོ་སྙམ་ནས་སྐྲག་སྟེ་བྲོས་སོ་༑༑

ཡངས་བ་ཅན་དུ་ལྷགས་ནས་གྲོས་བྱ་བར་བརྩམས་པ་༑་ཤེས་ལྡན་དག་བདག་ཅག་གི་དགྲ་འདི་ལ་གཟུགས་ཅན་སྙིང་པོའི་བུ ༼༦༽ རྣམས་ལན་གློན་དུ་གཟུག་གིསགླེགས་བུ་ལ་ཡི་གེར་བྲིས་ཏེ་སྒྲོམ་བུར་བཅུག་ནས་བརྒྱ་སྐྱེགས་ལ་རྒྱས་བཏབ་ནས་གཞག་གོ་ཞེས་དེ་རྣམས་དེབཞིན་དུ་བྱས་ནས་བཞག་གོ་༑༑

ས་སྐྱོང་ཡང་རིམ་གྱིས་རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱིན་ནས་སྨྲས་པ་༑་ནེ་གོས་ཅན་བོ་བས་ཤིག་༑

དེས་སྨྲས་པ་༑་ཁུ་གུ་བདག་ནི་ཉེ་གོས་ཅན་མ་ལགས་ཏེ་༑་བདག་ནི་གོས་ཅན་ལགས་སོམ་༑༑

ཁྱོད་ཀྱིས་ཅིའི་ཕྱིར་བདག་ལ་མ་སྨྲས་༑་དེ་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑

དེ་ནས་དེ་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་བས་རྒྱལ་པོའི་དྲུང་དུ་སོང་བ་རྒྱལ་པོས་མཐོང་ནས་སྨྲས་པ་༑་ས་སྐྱོང་འོངས་སམ་འོངས་བཨ་ལེགས་སོ་༑༑

༼ག༥༥ཨ༡༽ ལྷ་བདག་མཆིས་ལགས་སོ་༑༑་ཉེ་གོས་ཅན་ཁྲིད་དེ་འོངས་སམ་༑་ལྷ་ཁྲིད་དེ་མཆིས་ཀྱང་མཆིས་ལ་ཀྲིད་དེ་མ་མཆིས་ཀྱང་མ་མཆིས་སོ་༑༑

ཅི་ཞིག་ཟེར་༑་ཉེ་གོས་ཅན་ལགས་སྙམ་ནས་གོས་ཅན་ཁྲིད་དེ་མཆིས་སོ་༑༑་བལྟས་ཁྲིད་དེ་ཤོག་ཤིག་༑

དེ་ནང་དུ་ཁྲིད་པ་དང་རྒྱལ ༼༢༽ པོས་ལྷག་པར་གཟུགས་དང་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ་མཐོང་ནས་བུད་མེད་ཀྱི་ཡུལ་གྱིས་ཕྲོགསཔསམཐོང་མ་ཐག་ཁོ་ནར་རྒྱལ་པོ་ཆགས་པར་གྱུར་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བུ་ཕ་གསོད་པ་གང་ཡིན་པ་དེ་ནི་རྒྱལ་སྲིདཀྱི་ཕྱིར་ཡིན་པས་གལ་ཏེ་ང་ལ་བུ་ཡོད་པར་གྱུར་ན་དེ་བཙས་མ་ཐག ༼༣༽ ཏུ་ངས་ཅོད་པན
་གྱིས་བཅིང་བར་བྱའོ་༑༑

དེ་ནས་དེ་དཔལ་གྱི་འབྱོར་པ་ཆེན་པོས་བདག་མར་བླངས་ཏེ་༑ཡུལ་ལུས་འཕགས་ནས་འོངས་པས་ནས་ལུས་འཕགས་མ་ཞེས་བྱ་བར་གྲགས་སཨོ་༑༑དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑

