ཇི་ཙམ་དུས་གཞན་ཞིག ༼༢༽ ན་མ་ག་དྷཱའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་སོག་ནས་བློན་པོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ་དུག་ནས་ཚུལ་མ་ཡིན་པའི་གཏམ་སྨྲས་པ་༑་ཤེས་ལྡན་ད་གསུམ་སྨད་འཚོང་མ་ཇི་ལྟ་བུ་མཐོང་༑

ས་སྐྱོང་གིས་སྨྲས་པ་༑་ལྷ་རེ་ཞིག་གཞན་ལྷ་ཞོག་༑་ཡངས་པ ༼༣༽ ཅན་ན་སྨད་འཚོང་མ་ཨ་མྲ་སྐྱོང་མ་ཞེས་བགྱི་གཤིན་ཏུ་གཟུགསདང་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ་སྒྱུ་རྩལ་དྲུག་བཅུ་རྩ་བཞི་འཚལ་བ་ལྷ་ཁོ་ནས་སྤྱད་དུ་རུང་བ་ཞིག་མཆིས་སོ་༑༑

དེས་སྨྲས་པ་༑་ས་སྐྱོང་གལ་ཏེ་དེ་ལྟ་ན་ཡངས་པ་ཅན་དུ་འདོད་༑་དེ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱད་དོ་༑༑

དེས་སྨྲས ༼༤༽ བ་༑་ཡངས་པ་ཅན་གྱི་ལིཙཚ་བཱི་རྣམས་ནི་ཡུན་རིང་པོ་ནས་གནོད་པ་བགྱིད་པ་སླར་རྒོལ་བ་དགྲ་པོ་ལགས་པས་ཁཡཨོད་ལ་གནོད་པ་བགྱིད་དུ་མཆིའོ་༑༑

རྒྱལ་པོས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་མི་རྣམས་ནི་སྐྱེས་བུའི་དཔའ་བུའི་དཔའ་སྙིང་ཅན་ཡིན་པས་འདོང་ངོ་༑༑

དེས་སྨྲས་པ་༑་ལྷ་གལ་ཏེ་དོན་མ་མཆིས ༼༥༽ པ་ལ་གཅིགས་ཆེ་བར་མཛད་ན་གཤེགས་མོད་༑

དེ་ཤིང་རྟར་ཞུགས་ནས་ས་སྐྱོང་དང་ལྷན་ཅིག་ཡངས་པ་ཅན་དུ་ཅས་ཏེ་༑་རིམ་གྱིས་ཡངས་པ་ཅན་དུ་ཕྱིན་ནས་ས་སྐྱོང་ནི་སྐྱེད་མོས་ཚལ་ན་སྡོད་དོ་༑༑རྒྱལ་པོ་ནི་ཨ་མྲ་སྐྱོང་མའི་ཁྱིམ་དུ་ཞུགས་པ་དང་༑་ཇི་ཙམ་ན་དྲིལ་གྱི་སྦྲ་བྱུང་ངོ་༑༑ཡངས ༼༦༽ པ་ཅན་གྱི་ལིཙཚ་བཱི་རྣམས་རོད་ངོད་པོར་གྱུར་ནས་ཤེས་ལྡན་དག་བདག་ཅག་གི
་མི་མཛའ་བཞིག་ནང་དུ་ཞུགས་པས་དྲིལ་འཁྲོལ་ལོ་ཞེསསྒྲ་གསལ་བ་དང་༑སྒྲ་ཆེན་པོ་བྱུང་བ་དང་༑་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་ཨ་མྲ་སྐྱོང་མལ་དྲིས་པ་༑་བཟང་མོ་འདི་ཅི་ཞིག་ཡཨིན་༑

ལྷ་སྡུམ་པ་ཉུལ་བར་བགྱིད་དོ་༑༑

༼༧༽ ཅི་ཞིག་གི་ཕྱིར་༑

ལྷའི་སླད་དུའོ་༑༑

ཇི་ལྟར་བྱ་༑་ཅི་འབྲོས་སམ་༑

ལྷ་མི་དགྱེས་པ་མ་མཛད་ཅིག་༑

ལྷ་དགུང་བདུན་ལོན་པ་དང་བདག་གི་སྡུམ་པ་ཉུལ་བར་བགྱིད་པས་རེ་ཞིག་དགུང་བདུན་དུ་རོལ་པས་དགྱེས་པར་མཛོད་༑་དགྱེས་དགུར་མཛོདལ་དགུང་བདུན་ལགས་དང་དུས་མཁྱེན་པར་བགྱིའོ་༑༑

༼ག༥༨ཨ༡༽ དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མ་གུར་སྤྱོད་པར་བྱེད་པ་ལས་ཇི་ཙམ་ན་ཨ་མྲ་སྐྱོང་མ་སཨེམས་ཅན་དང་ལྡན་པར་གྱུར་ནསྡེས་རྒྱལ་པོ་གཟུགས་ཅན་དང་ལྡན་པར་གྱུར་ནས་དེ་ས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་སྨྲས་པ་༑ལྷ་བདག་ལ་སེམས་ཅན་ཞུགས་ལགས་སོ་༑༑

དེ་སེ་ད་ལ་སེང་རས་ཤིག་དང་སོར་གདུབ ༼༢༽ རྒྱ་བྱིན་ནས་སྨྲས་པ་༑་གལ་ཏེ་བུ་མོ་ཞིག་ཡིན་ན་ཁྱོད་ཉིད་ཀྱི་ཡིན་ནོ་༑༑འོན་ཏེ་ཀཧྱེའུ་ཡིན་ན་སེང་རས་འདི་སྐོན་ལ་སོར་གདུབ་གྱི་རྒྱམ་བུ་ལ་ཏུ་ཐོགས་ཏེ་ངའི་དྲུང་དུ་བཀྲི་ཤིག་༑

དེ་བྱུང་སྟེ་ཤིང་རྟར་ཞུགས་ཏེ་ས་སྐྱོང་དང་ལྷན་ཅིག་ཆས་པ་དང་དྲིལ་བུ་འཁྲོལ་བར་འདུག་གོ་༑༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑ ༼༣༽ ཤེས་ལྡན་དག་དགྲ་བོ་བྱུང་གིས་རྗེས་བཞིན་དུ་བཙལ་ལོ་ཞེས་ལིཙཚ་བཱི་སྐྱིན་གོར་གྱི་མདའ་རྩིབས་ཅན་ལྔ་བརྒྱས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་ཕྱི་བཞིན་བསྙགས་པ་དང

ས་སྐྱོང་གིས་མཐོང་ནས་དེས་སྨྲས་པ་༑་ལྷ་ཡངས་པ་ཅན་གྱི་ལིཙཚ་བཱི་རྣམས་མཆི་ན་༑་ལྷ་ཅི་འདི་དག་དང་ལྷན་ཅིག་འཐབ་མཨོ་བགྱི་འམ་༑ ༼༤༽ འོན་ཏེ་ཤིང་རྟ་བདའ་༑

དེས་སྨྲས་པ་༑་ང་ནི་དུབ་པས་ཤིང་རྟ་དེད་ཀྱིས་ཁྱོད་ཁོ་ནས་འདི་དག་དང་ལྷན་ཅིག་འཐབ་མོ་ཁྱེས་ཤིག་༑་དེས་དེ་རྣམས་དང་ལཧཨན་ཅིག་འཐབ་མོ་འགྱེད་པར་བརྩམས་པ་ལས

ཡངས་བ་ཅན་རྣམས་ཀྱིས་ངོ་ཤེས་ནས་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་མིའི་སྲིན་པོ་དེ་ཉིད་འདི ༼༥༽ ཡིན་གྱིས་སླར་ལྡོག་གོ༑༑

དེ་རྣམས་སྒྲར་ལོག་ནས་ཡངས་པ་ཅན་དུ་འོངས་ཏེ་འདུས་ནས་ཡང་ཁྲིམས་སུ་བཅས་པ་༑་ཤེས་ལྡན་དག་བདག་ཅག་གི་དགྲ་འདི་ལ་ཡང་གཟུགས་ཅན་སྙིང་པོའི་བུ་རྣམས་ཤ་གློན་དུ་གཞུག་གོ་ཞེས་བཅས་སོ་༑༑

