ལུས་འཕགས་ན་རྒྱལ་པོ་འཕགས་སྐྱེས་པོ་ཞེས་བྱ་བ་འབྱོར་པ་དང་༑་རྒྱས་པ་དང་༑་བདེ་བ་དང་༑་ལོ་ལེགས་པ་༑་སྐྱེ་བོ་དག་མི་མང་པོས་གང་བ་ན་རྒྱལ་སྲིད་བྱེད་དུ་འཇུག་གོ་༑༑དེའི་བློན་པོ་དུམ་བུ་ལ་སོགས་པ་ལྔ་བརྒྱ་ཡོད་བ ༼༤༽ ལས་བློན་པོའི་མཆོག་དཨུམ་བུས་ཆོས་དང་མཐུན་བར་རྒྱལ་སྲིད་བྱེད་དུ་འཇུག་སྟེ་༑ཐ་སྙད་དུ
་བྱ་བ་ཡང་རིགས་པས་ལྟ་བར་བྱེད་དོ་༑༑དེས་ན་སྐྱེ་བོའཨི་ཚོགས་ཐམས་ཅད་དེའི་ངོར་བལྟས་ཤིག་འདུག་གོ་༑༑དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ཏེ་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད༑་དགའ ༼༥༽ པར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དེ་དེ་རྩ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྦྱོད་པར་བྱེད་པ་ལས་ཁཡེའུ་ཞིག་བཙས་
ཏེ་༑དེའི་བཙས་སྟོན་ཉི་མ་བདུན་གསུམ་ཉི་ཤུ་གཅིག་ཏུ་ཞེས་བྱ་བ་ནས་ས་སྐྱོང་ཞེས་བྱ་བར་བཏགས་སོ་ཞེས་བྱ་བར་བཏགས་སོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞོན་དུའོ་༑༑

དེ་ཡང ༼༦༽ རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ལས་ཁྱེའུ་ཞིག་བཙས་ཏེགོང་མ་བཞིན་དུ་རྒྱས་པར་སབཡར་ཏེ་༑་དེ་ནི་སེང་གེ་ཞེས་བྱ་བར་བཏགས་སོ་༑༑ས་སྐྱོང་དང་སེང་གེ་རིམ་གྱིས་གཞོན་ནུར་གྱུར་ནཡང་བློན་པོའི་མཆོག་ཏུ་དུམ་བུ་ནི་ཐོག་མ་ཉིད་ནས་དཔའ་ཞིང་ཕ་རོལ ༼༧༽ གནོན་པ་གནས་ལྔ་ལ་བྱང་
བ་ཡིན་ཏེ་༑་དེས་ན་བློན་པོ་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་ཏོ་༑༑གང་གི་ཚེ་བུའི་མཐུ་སྐྱེས་པ་དེའི་ཚེ་༑་ལྷག་པར་ཡང་བློན་པོ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཏེ་འདུག་གོ་༑༑དེ་ནས་བློན་པོ་དེ་རྣམས་ཟིལ་གྱིས་ནོན་པས་མི་བཟོད་བསྐྱེས་ནས་ཕན་ཚུན་དུ་གྲོས་བྱས་ཏེ་རྒྱལ ༼ག༥༡ཨ༡༽ པོའི་དྲུང་དུ་དོང་པོ་༑༑

དེ་ནས་སྐབས་ལ་བབ་པར་རིག་ནས་རྒྱལ་པོ་ལ་སྨྲས་པ་༑་ལྷ་རྒྱལ་པོ་སུ་ལགས་༑

དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གིས་བརྟང་ཏུ་ཅི་ཡོད་རྒྱལ་པོ་ལྷ་ང་ཡིན་མོད་༑་གཞན་སུ་ཞིག་ཡིན་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་རྒྱལ་པོ་ནི་དུམ་བུ་ལགས་ཀྱིས ༼༢༽ ལྷ་མ་ལགས་སོ་༑༑གལ་ཏེ་དེ་འཚལ་བར་གྱུར་ན་ལྷ་རྒྱལ་སྲིད་ལས་ཕྱུང་ནས་རང་ཉིད་ཅོད་པན་བཅིངས་ཏེ་༑་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་དབང་བགྱིད་པར་འགྱུར་རོ་༑༑

རྒྱལ་པོས་བསམས་པ་༑་དེས་འདི་དག་ཐམས་ཅད་ཟིལ་གྱིས་མནན་པས་དེས་ན་དབྱེན་བྱེད་དོ་སྙན་མོ་༑༑

རེ་ཞིག་དུས་གཞན ༼༣༽ ཞིག་ན་རྒྱལ་པོ་བློན་པོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ་འདུག་པ་དང་༑བློན་པོའི་མཆོག་དུམ་བུ་རྒོལ་བ་དང་ཕྱིར་རྒོལ་བ་བརྒྱད་སྟོང་གིས་ཡོངས་སུ་བསྐོར་ནས་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཞུགས་ཏེ་༑རྒྱལ་པོའི་ཕོ་བྲང་དེ་གང་བར་བྱས་ནས་འདུག་གོ་༑༑གང་གི་ཚེ་རྒྱལ་སྲིད་ཀྱི་བྱ་བ་བྱས་ནས་ཕྱིར ༼༤
༽ བྱུང་བ་དེའི་ཚེ་ཡང་རྒྱལ་པོའི་ཕོ་བྲང་དེ་སྟོང་པར་འདུག་གོ་༑༑

རྒྱལ་པོས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་ཕྱིར་བྱུང་པར་གྱུར་ཏམ་༑

བློན་པོ་རྣམས་ཀྱིས་གླགས་རྙེད་ནས་དེ་རྣམས་ཀྱིས་སྨྲས་བ་༑་ལྷ་གང་གི་སླད་དུ་སྙན་དུ་གསོལ་པ་སྦྱན་སྡར་བབ་ལགས་མོད་༑གལ ༼༥༽ ཏེ་དུམ་བུ་འཚལ་བར་གྱུར་ན་ལྷ་རྒྱལ་སྲིད་ལས་ཕྱུང་ནས་རང་ཉིད་ཅོད་པན་བཅིངས་ཏེ་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་དབཨང་བགྱིད་པར་འགྱུར་རོ་༑༑

རྒྱལ་པོ་རྣམས་ཁྲ་ལྡར་ཁུམ་འབྲིང་ཟབ་ཡིན་པས་དེས་བསམས་པ་༑་འདི་རྣམས་ཀྱིས་ཇི་སྐད་སྨྲས་བ་དེ་བཞིན་དུ་གདོན་མི་ཟའོ་སཉཨམ་ནས་དེ་དེ་ལ ༼༦༽ ཀླན་ཀ་ཚལ་བར་གྱུར་ཏོ་༑༑

འཇིག་རྟེན་ན་མཛའ་བ་དང་༑་མི་མཛའ་བ་དང་༑་བར་མ་ཡོད་པས་ཇི་ཙམ་ན་གཞན་དག་གིས་རུམ་བུ་ལ་སྨྲས་པ་༑་ཁྱོད་ལ་རྒྱལ་པོ་ཀླན་ཀ་ཚོལ་ཞིང་འདུག་གིས་ཐབས་ལེགས་པར་སོམས་ཤིག་༑

དེ་རྟོག་པ་སྐྱེས་ཤིང་དེ་དཔྱོད་པ་བཞུགས་པ་གང་དུ་འགྲོ་༑ ༼༧༽ གལ་ཏོ་མཉན་ཡོད་དུ་སོང་ན་ནི་མཉན་ཡོད་དེ་ཡང་རྒྱལ་པོའི་མགའ་རིས་ཡིན་པས་ཉེན་འདི་ཉིད་ཡོད་དོ་༑༑དེ་བཞིན་དུ་བཱ་རཱ་ཎ་སཱི་དང་༑་རྒྱལ་པོའི་ཁབ་དག་༑་ཙམ་པ་ཡང་གཅིག་གི་དབང་དུ་གྱུར་པསཉེན་འདི་ཉིད་ཡོད་དོ་༑༑ཡངས་པ་ཅན་ནི་ཚོགས་ཀྱིད་བང་ཡིན་ཏེ་
༑་བཅུ་དགའ་བ་གང ༼ག༥༡བ༡༽ ཡིན་པ་དེ་ལ་ནི་ཉི་སུ་མི་དགའ་བརའགྱུར་པ་ཡིན་པས་ཡེ་ལངས་བ་ཅན་དུ་འགྲོའོ་སྙམ་ནས

