སྡོམ་ལ་༑བྱེ་བ་རྣམས་ལ་སྐལ་བ་ནི་༑༑སྦྱིན་དང་དྲང་སྲོང་རྒྱུ་བ་ལས་༑༑དགེ་འདུན་གྱི་ནི་ཆོས་གོས་ཀྱི་༑༑རྙེད་པ་བརྒྱད་དུ་བྱ་བའོ་༑༑

གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༤༽ ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་དབྱར་གྱི་ནང་ལོགས་སུ་དགེ་འདུན་བྱེ་བཨར་གྱུར་ན་རྙེད་པ་སྩལ་བར་བགྱིའམ་མི་སྩལ་བར་བགྱི་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཉེ་བ་འཁོར་ཁ་ཅིག་ལ་ནི་སྦྱིན་ནོ་༑༑་ཁ་ཅིག་ལ་ནི་མི་སྦྱིན་ནོ་༑༑གང་ལ་སྩལ་བར ༼༥༽ བགྱི་༑་ཆོས་དང་མཐུན་པའི་ཕྱོགས་ལའོ་༑༑་བཙུན་པ་དབྱར་གྱི་ནང་ལོགས་སུ་དག་སློང་གིས་བསླབ་པ་ཕུལ་ཏེ་ཉམས་པར་གྱུར་ནཨ་རྙེད་པ་སྩལ་བར་བགྱིའམ་༑་མི་སྩལ་བར་བགྱི་༑་ཉེ་བ་འཁོར་ཁ་ཅིག་ལ་ནི་སྦ
ྱིན་ནོ་༑་ཁ་ཅིག་ལ་ནི་མི་སྦྱིན་ནོ་༑༑་གང་ལ་སྩལ་བར་བགྱི་༑ ༼༦༽ གང་ཡུན་རིང་དུ་གནས་པ་ལའོ་༑༑་བཙུན་པ་དབྱར་གྱི་ནང་ལོགས་སུ་དགེ་སློང་གུམ་པར་གྱུར་ན་རྙེད་པ་སཙལ་བར་བགྱིའམ་༑་རྙེད་པ་སྩལ་བར་མི་བགྱི་༑་ཉེ་བ་འཁོར་ཁ་ཅིག་ལ་ནི་སྦྱིན་ནོ་༑༑་ཁ་ཅིག་ལ་ནི་མི་སྦྱིན་ནོ་༑༑་གང་ལསྩལ་བར་བགྱི་༑་གང་ཡུན་རིང་
དུ་གནས་པ་ལའོ་༑༑

༼༧༽ རི་འོར་ཞིག་ན་ཁྱིམ་བདག་ཅིག་ཡོད་པ་དེས་ཡོ་བྱད་ཐམས་ཅད་དང་ལྡན་པའི་གཙུག་ལག་ཁང་ཞིག་བརྩིགས་སོ་༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལྗོངས་རྒྱུ་ཞིང་སོང་བ་ལས་གཙུག་ལག་ཁང་དེར་ཕྱིན་པ་དང་ཁྱིམ་བདག་དེས་ཟས་བྱིན་ནས་རས་ཡུག་ལྔ་བརྒྱ་བཡཨིན་པ་དང་༑དེས་རས ༼ག༩༧བ༡༽ ཡུག་ལྔ་བརྒྱ་པོ་དེ་རྣམས་གཙུག་ལག་ཁང་དེ་ཉིད་ད
ུ་ཕུལ་ནས་སོང་ངོ་༑ཇི་ཙམ་ན་དེའི་ལྷན་ཅིགགནས་པ་དྲང་སྲོང་ལེན་དང་༑་དྲང་སྲོང་བྱིན་གཉིས་ལྗོངས་རྒྱུ་ཞིང་སོང་བ་ལས་རི་འོར་དེ་ཉིད་དུ་ཕྱིན་ནས་ཁྱིམ་བདག་དེས་དེ་གཉིས་ཀྱང་ཟན་བྱིན་ནས་རས་ཡུག་ལྔ་བརྒྱ་བྱིན་ནོ་༑༑

དགེ་སློང ༼༢༽ རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཀྱི་མཁན་པོས་ཁྱིམ་བདག་དེ་ལས་རས་ཡུག་ལྔ་བརྒྱ་ཐོབ་པ་དཨེ་རྣམས་བདག་ཅག་ཁོ་ན་ལ་བགོས་ཀྱིས་དེ་རིང་གི་རྙེད་པ་འདི་རྣམས་བདག་ཅག་ཁོ་ནས་ཐོབ་པར་འགྱུར་རོ་༑༑

དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་མཁན་པོ་ནི་བསོད་ནམས ༼༣༽ ཆེ་བ་ཤེས་རབ་དང་ལྡན་པ་ཡིན་ཏེ་༑་དེས་ལན་འགའ་ཁྱེད་ཅག་ལ་བྱིན་པར་ཟད་དོ་༑༑

དེ་རྣམས་ཀྱིས་སླར་ལན་གླན་པར་བརྩམས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་༑་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༑་དགེ་སློང་དག་རྙེད་པ ༼༤༽ བརྒྱད་པོ་འདི་དག་སྟེ་༑་བརྒྱད་གང་ཞེན་༑་མཚམས་ཀྱིས་ཐོབ་པཨའི་རྙེད་པ་དང་༑་ཁྲིམས་ཀྱིས་ཐོབ་པའི་རྙེད་པ་དང་༑་རྟེན་གྱིས་ཐོབ་པ་དང་༑་དགེ་འདུན་གྱིར་བརྟགས་པ་དང་༑་དགེ་སློང་གིརབརྟགས་པ་དང་༑་དབྱར་གྱི་དང་༑་མངོན་སུམ་དང་༑་སོ་སོར་བསྟན་པའོ་༑༑

༼༥༽ མཚམས་ཀྱིས་ཐོབ་པའི་རྙེད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་གནས་གཉིས་ལ་གསོ་སྦྱོང་གཅིག་པ་སྟེ་༑་གཙུག་ལག་ཁང་དེ་གཉིས་ཀྱི་རྙེད་པ་གང་ཡིན་པ་དེ་ནི་གཙུག་ལག་ཁང་དེ་གཉིས་ཀའི་གཉུག་མར་གནས་པའི་དགེ་སློང་རྣམས་ཀྱི་ཡིན་ནོ་༑༑་དེ་ལ་གཉུག་མར་གནས ༼༦༽ པའི་དགེ་སློང་རྣམས་ཀྱིས་བརྒྱ་ལ་གསོ་སྦྱོང་ཐ་དད་པར་དབྱར
་གནས་པར་དམ་བཅས་ན་དེ་ལ་རྙེད་པ་གྲུབ་པ་གང་ཡིན་པ་དེ་ནི་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་སྦྱིན་ནོ་༑༑་གསོ་སྦྱོང་ཐ་དད་པ་ཉིད་ཀྱིས་དེའི་གཉུག་མར་གནས་པའི་དགེ་སློང་རྣམས་ཀྱིས་ལོངས་སྦྱད་པར་བྱ་སྟེ་༑་འདི་ནི ༼༧༽ མཚམས་ཀྱིས་ཐོབ་པའི་རྙེད་པ་ཞེས་བྱའོ་༑༑

ཁྲིམས་ཀྱིས་ཐོབ་པའི་རྙེད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་རྣམས་ཀྱིས་འདི་ལྟ་བུའི་ཁྲིམས་སུ་བཅའ་བ་ཁྱེད་ཀྱི་ནི་ཀཧྱིམ་ཆེ་གེ་མོ་ཞིག་གོ་༑༑་ཁོ་བོ་ཅག་གི་ནི་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་གོ་༑༑་ལ་མ་ཆེན་པོ་དང་༑་ཚོང་དུས་དང་༑ ༼ག༩༨ཨ༡༽ བཞི་མདོདང་༑་སུམ་མདོ་ནི་སྦྱིའི་ཡིན་ནོ་༑་ཞེས་བྱ་བ་ནས་དབྱར་གནས་པར་
དམ་བཅས་པ་ལས་གལ་ཏེ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དེ་རྣམས་ཀཡིས་དམ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་དམ་བཅས ༼༢༽ པ་རྣམས་ལཨ་རྙེད་པ་ཕུལ་ལ་དམ་མ་བཅས་པ་རྣམས་མཆུ་དྲངས་ན་༑་རྙེད་པ་གང་དབང་བར་འགྱུར་ཟེ་ན་དམ་བཅས་པ་རྣམས་ཁོ་ནའོ་༑༑་དམ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་
བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་དམ་བཅས་པ་རྣམས་ལ་ཆུ་དྲངས་ལ་༑ ༼༣༽ རྙེད་པ་གང་དབང་བར་འགྱུར་ཞེ་ན་དམ་བཅས་པ་རྣམས་ཁོ་ནའོ་༑༑་དམ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་དམ་བཅས་པ་རྣམས་ལ་ཆུ་དྲངས་ལ་༑ ༼༤༽ དམ་མ་བཅས་པ་རྣམས་ལ་རྙེད་པ་པཧུ
ལ་ན་རྙེད་པ་གང་དབང་བར་འགྱུར་ཞེ་ན་༑་དམ་བཅས་པ་རྣམས་ཁོ་ནའོ་༑༑་འདུལ་བ་གཞི་༑་བམ་པོ་དྲུག་བཅུ་ལྔ་པ་༑་ད་བཅས་པཨ་རྣམས་ཀྱི་གནས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་དམ ༼༥༽ བཅས་པ་རྣམས་ལ་རྙེད་པ་ཕུལལ་༑་དམ་མ་བཅས་པ་ཉིད་ལ་ཆུ་དྲངས་ན་རྙེད་པ་གང་དབང་བར་འགྱུར་ཞེན་༑་དམ་བཅས་པ་ར
ྣམས་ཁོ་ནའོ་༑༑་དམ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་དམ་བཅས་པ་རྣམས་ལ་རྙེད་པ་ཕུལ་ལ་༑་རྒནཔའི་མཐར ༼༦༽ ཆུ་དྲངས་ན་རྙེད་པ་གང་དབང་བར་འགྱུར་ཞེན་༑་དམ་བཅས་པ་རྣམས་ཁོ་ནའོ་༑༑་དམ་བཅས་པ་རྣམས་ཀྱི་གནས་སཨུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་
བྱིན་ནས་རྒན་པི་མཐར་རྙེད་པ་ཕུལ་ལ་༑་དམ་མ་བཅས་པ་རྣམས་ལཆུ་དྲངས་ན་རྙེད་པ་གང་དབང ༼༧༽ བར་འགྱུར་ཞེ་ན་༑་དམ་བཅས་པ་རྣམས་ཁོ་ནའོ་༑༑་དམ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་རྒན་པའི་མཐར་འདུག་ལ་༑་དམ་བཅས་པ་རྣམས་ལ་རྙེད་པ་ཕུལ་ལ་༑དམ་མ་བཅས་པ་རྣམས་ལ་ཆུ་དྲ
ངས་ན་རྙེད་པ ༼ག༩༨བ༡༽ གང་དབང་བར་འགྱུར་ཞེ་ན་༑་དམ་བཅས་པ་རྣམས་ཁོ་ནའོ་༑༑་དམ་བཅསཔ་རྣམས་ཀྱི་གནས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་དམ་མ་བཅས་པ་རྣམས་ལ་རྙེད་པ་ཕུལ་ལ་རྒན་པའི་མཐར་ཆུ་དྲངས་ན་རྙེད་པ་གང་དབང་བར་འགྱུར་ཞེ་ན་༑་དམ་བཅས ༼༢༽ བ་རྣམས་ཁོ་ནའོ་༑༑་དམ་བཅས་པ་རྣམསཀྱི
་གནས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་རྒན་པའི་མཐར་རྙེད་པ་ཕུལ་ལ་༑་རྒན་པའི་མཐར་ཆུ་དྲངས་ན་རྙེད་པ་གང་དབང་བར་འགྱུར་ཞེན་༑་དམ་བཅས་པ་རྣམས་ཁོ་ནའོ་༑༑

ཇི་ལྟར་དམ་བཅས ༼༣༽ པ་རྣམས་ཀྱི་གནས་སྐུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་ཞེས་བྱ་བ་རྣམགྲངས་དགུ་ཡིན་པ་དེ་བཞིན་དུ་དམ་མ་བཅས་པ་རྣམས་ཀྱི་གནས་སུ་དམ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་ཞེས་བྱ་བ་རྣམ་གྲངས་དགུའོ་༑༑

གལ་ཏེ་བྲམ་ཟེ་དང ༼༤༽ ཁྱིམ་བདག་དེ་རྣམས་ཀྱིས་ལམ་པོ་ཆེ་དང་༑་ཚོང་དུས་དང་༑་བཞི་མདོ་དང་༑་སུམ་མདོ་རྣམས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་དམ་བཅས་པ་རྣམས་ལ་རྙེད་པ་ཕུལ་ལ་༑་དམ་བཅས་པ་རྣམས་ཁོ་ན་ལཆུ་དྲངས་ན་རྙེད་པ་གང་དབང་བར ༼༥༽ འགྱུར་ཞེ་ན་༑་གཉི་གའོ་༑༑་ལམ་པོ་ཆེ་དང་༑་ཚ
ོང་དུས་དང་༑་བཞི་མདོ་དང་༑་སུམ་མདོ་རྣམས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་དམ་བཅས་པ་རྣམས་ལ་རྙེད་བ་ཕུལ་ལ་༑་དམ་མ་བཅཨས་པ་རྣམས་ལ་ཆུ་དྲངས་ན་རྙེད་པ་གང་དབང ༼༦༽ བར་འགྱུར་ཞེན་༑་ངཉི་གའོ་༑༑་ལམ་བོ་ཆེ་དང་༑་ཚོང་དུས་དང་༑་བཞི་མདོ་དཨང་༑་སུམ་མདོ་རྣམས་སུ་དམ་བཅས་པ་དང་༑་དམ
་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་དམ་མ་བཅས་པ་རྣམས་ལ་རྙེད་པ་ཕུལ་ལ་༑་དམ་བཅས་པ་རྣམས་ལ་ཆུ་དྲངས་ན་རྙེད་པ་གང་དབང ༼༧༽ བར་འགྱུར་ཞེ་ན་༑་གཉི་གའོ་༑༑་ལམ་པོ་ཆེ་དང་༑་ཚོང་དུས་དཨང་༑་བཞི་མདོ་དང་༑་སུམ་མདོ་རྣམས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་དམ་མ་བཅས་པ་རྣམས་ལ་རྙེ
ད་པ་ཕུལ་ལ་༑་དམ་བཅས་པ་རྣམས་ཁོ་ན་ལ་ཆུ་དྲངས་ན་རྙེད་པ་གང་དབང ༼ག༩༩ཨ༡༽ བར་འགྱུར་ཞེ་ན་༑་གཉི་གའོ་༑༑་ལམ་པོ་ཆེ་དང་༑་ཚོང་དུས་དང་༑་བཞི་མདོ་དང་༑་སུམ་མདོ་རྣམས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིནནས་རྒན་པའི་མཐར་རྙེད་པ་ཕུལ་ལ་༑་དམ་བཅས་པ་རྣམས་ལ་ཆུ་དྲངས་ན་རྙེད་ཕུ་གང ༼༢༽ དབང
་བར་འགྱུར་ཞེ་ན་༑་གཉི་གའཨོ་༑༑་ལམ་པོ་ཆེ་དང་༑་ཚོང་དུས་དང་༑་བཞི་མདོ་དང་༑་སུམ་མདོ་རྣམས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟཨན་བྱིན་ནས་དམ་བཅས་པ་རྣམས་ལ་རྙེད་པ་ཕུལ་ལ་༑་རྒན་པའི་མཐར་ཆུ་དྲངས་ན་རྙེད་པ་གང་དབང་བར ༼༣༽ འགྱུར་ཞེ་ན་༑་གཉི་གའོ་༑༑་ལམ་པོ་ཆེ་དང་༑་ཚོང་དུས་དང་༑་བཞི་མདོ
་དང་༑་སུམ་མདོ་རྣམས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རནམས་ཟན་བྱིན་ནས་རྒན་པའི་མཐའ་ལོགས་སུ་རྙེད་པ་ཕུལ་ལ་༑་དམ་མ་བཅས་པ་རྣམས་ལ་ཆུ་དྲངས་ན་རྙེད་པ་གང་དབང ༼༤༽ བར་འགྱུར་ཞེ་ན་༑་གཉི་གའོ་༑༑་ལམ་པོ་ཆེ་དང་༑་ཚོང་དུས་དང་༑་བཞི་མདོ་དང་༑་སུམ་མདོ་རྣམས་སུ་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་ས
ློང་རྣམས་ཟན་བྱིན་ནས་༑་དམ་མ་བཅས་པ་རྣམས་ལ་རྙེད་པ་ཕུལ་ལ་༑་རྒན་པའི་མཐར་ཆུ་དྲངས་ན་རྙེད་པ་གང་༼༥༽ དབང་བར་འགྱུར་ཞེ་ན་༑་གཉི་གའོ་༑༑་ལམ་པོ་ཆེ་དང་༑་ཚོང་དུས་དང་༑་བཞི་མདོ་དང་༑་སུམ་མདོ་རྣམས་སུ་ཁས་དམ་བཅས་པ་དང་༑་དམ་མ་བཅས་པའི་དགེ་སློང་རྣམས་ཟན་བྱིན་ནས་རྒན་པའི་མཐར་རྙེད་པ་ཕུལ་ལ་༑་རྒན་པའི་མཐ
འ་ཉིད་དུ་ཆུ་དྲངས་ནརྙེད་པ་གང ༼༦༽ དབང་བར་འགྱུར་ཞེ་ན་༑་གཉི་གའོ་༑༑་ཇི་ལྟར་དམ་བཅས་པ་རྣམས་ལ་རྣམ་པ་དགུ་ཡིན་པ་དེ་བཞིན་དུ་དམ་མ་བཅཨས་པ་རྣམས་ལ་ཡང་བརྗོད་པར་བྱ་སྟེ་༑་འདི་ནི་ཁྲིམས་ཀྱིས་ཐོབ་པའི་རྙེད་པ་ཞེས་བྱའོ་༑༑

རྟེན་གྱིས་རྙེད་པ་གང་ཞེ་ན་༑་དགེ་སློང་སྐྱེས་པའམ་༑་བུད་མེད ༼༧༽ དམ་༑་མ་ནིང་གང་ལ་བརྟེན་ཏེ་དབྱར་གནས་པར་དམ་བཅས་པ་དེས་རྙེད་པ་བྱིན་པ་གང་ཡིན་པ་དེ་ནི་དེ་ཁོ་ནའི་ཡིན་ཏེ་༑་འདི་ནི་རྟེན་གྱིས་ཐོབ་བའི་རྙེད་པ་ཞེས་བྱའོ་༑༑

དགེ་འདུན་གྱིར་བརྟགས་པའི་རྙེད་པ་གང་ཞེ་ན་༑་རྙེད་པ་གང་ཞིག་ངེས་ལ་དམིགས་ཀྱིས་ཕྱེ་བ་སྟེ་༑་འདི་ནི ༼ག༩༩བ༡༽ དགེ་འདུན་གཡཨིར་བརྟགས་པའི་རྙེད་པ་ཞེས་བྱའོ་༑༑

དགེ་སློང་གིར་བརྟགས་པའི་རྙེད་པ་གང་ཞེ་ན་༑་རྙེད་པ་གང་ཞིག་ངེས་ལ་དམིགས་ཀྱིས་ཕྱེ་ནས་གནས་ཁང་པའིའོ་༑༑་ཡང་ཐོག་པའིའོ་༑༑་ཁང་བ་བརྩེགས་པའིའོ་ཞེས་བརྟགས་པ་ནི་དེ་ན་དགེ་སློང་གནས་པ་གང་ཡིན་པ་དེ ༼༢༽ ཁོ་ནའི་སྟེ་༑་འདི་ནི་དགེ་སློང་གིར་བརྟགས་པའི་རྙེད་པ་ཞེས་བྱའོ་༑༑

དབྱར་གྱི་རྙེད་པ་གང་ཞེ་ན་༑༑་རྙེད་པ་གང་ཞིག་དབྱར་གནས་པའི་དགེ་སློང་གི་དགེ་འདུན་ལ་སྦྱིན་བདག་རྣམས་ཀྱིས་བཅས་པ་སྟེ་༑་འདི་ནི་དབྱར་གྱི་རྙེད་པ་ཞེས་བྱའོ་༑༑

མངོན་སུམ་གྱི་རྙེད་པ་གང་ཞེ་ན་༑་རྙེད་པ་གང ༼༣༽ ཞིག་མ་ངེས་ལ་དམིགས་ཀྱིས་མ་ཕྱེ་བ་སྟེ་༑་འདི་ནི་མངོན་སུམ་གྱི་རྙེད་པ་ཞེས་བྱའོ་༑༑

སོ་སོར་བསྟན་པའི་རྙེད་པ་གང་ཞེ་ན་༑་རྙེད་པ་གང་ཞིག་བལྟམས་པ་དང་༑་བྱང་ཆུབ་པ་དང་༑་ཆོས་ཀྱི་འཁོར་ལོ་དང་༑་ཡོངས་སཨུ་མྱ་ངན་ལས་འདས་པ་ལ་ཕུལ་བ་སྟེ་༑་གལ་ཏེ་མཆོད་རྟེན ༼༤༽ ཆེན་པོ་བཞིར་ཁྱེར་མི་ནུས་ན་མཆོད་རྟེན་གཅིག་ཁོ་ནལ་དབུལ་གཡི་གཞན་ལ་ནི་མ་ཡིན་བསྟེ་༑་འདི་ནི་སོ་སོར་བསྟན་པའི་རྙེད་པ་ཞེས་བྱའོ་
༑༑

