དེའི་ཚེ་རྒྱལ་པོ་པད་མའི་སྙིང་པོ་དང་མི་མཐུན་པ་མཐའ་འཁོ་བ་པ་སྐྱ་བསེང་ཞེས་བྱ་བ་དག་ཅིག་ཡོད་དེ་༑་དེས ༼༧༽ སྨྲས་པ་༑འཚོ་བྱེད་བདག་དང་མི་མཐུན་པ་མཐའ་འཁོབ་པ་སྐྱ་བསེང་ཞེས་བྱ་བ་དག་ཅིག་ཡོད་ཀྱིས་འདི་ལྟར་ཁྱོད་ནི་ཤེས་རབ་ཅན་ནཨུས་པ་ཡིན་པས་རེ་ཞིག་དེ་ཕོ་བ་ལ་ཕྱིས་སོག་ཤིག་དང་༑་དེ་ལྟ་ན་བདག་ཅག་གིས་
འཇིག་རྟེན་གྱི་ཚུལ་བྱས་པར་འགྱུར་རོ་༑༑

དེས་དེ་ལ་ཁས་བླངས་བ་དང་དེ ༼ག༦༣ཨ༡༽ ནས་དེས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་བ་བསྡུས་ཏེ་བཏང་བ་ལསྡེས་མཐའ་འཁོབ་པ་སྒྱབ་སེང་དེ་རྣམས་ཕབ་ནསགཏེའུ་བཟུག་དཔྱ་བླངས་ཏེ་སླར་བདེ་བར་འོངས་ནས་ཁྱེར་ཏེ་འོངས་ཁ་དེ་བཞིན་དུ་རྒྱལ་པོ་ལ་ཕུལ་བདང་༑དེ་ཤིན་ཏུ་དགའ་ནས་དེ་ཉིད་ལ་རྗེས་སུ་ཡི་རངས ༼༢༽ ནས་དེས་ཀྱང་རྒྱུན་ཤེས
་ཀྱི་བུ་ལ་བྱིན་ནོ་༑༑

དེ་ནས་འཚོ་བྱེད་རིམ་གྱིས་གྲོང་ཁྱེར་བཟང་བྱེད་དུ་ཕྱིན་ནས་དེ་ཉིད་དུ་དབྱར་གནས་ཏེ་༑དེ་ནས་དེས་འབྱུང་པོ་ཐམས་ཅད་ཀྱི་སཀད་ཅེས་བྱ་བའི་བསྟན་བཅོས་བསླབས་ནསྒྲོང་ཁྱེར་བཟང་བྱེད་ནས་ཆས་པ་དངམི་ཞིག་ཤིང་ཁུར་ཁྱེར་ནས་གྲོང་ཁྱེར ༼༣༽ དུ་འཇཨུག་པ་༑རུས་པ་དང་པགས་པའི་ལྷག་མ་ལུས་པ་༑་ལུས་ཀུན་ནས་འཛག་པ་འཚོ་ག
ྱེད་ཀྱིས

མཐོང་ནས་༑་དེ་ལ་སྨྲས་པ་༑་ཀྱོ་ནང་རྗེ་ཅི་ཞིག་གིས་གནས་སྐབས་འདི་ལྟ་བུར་གྱུར་༑

དེས་སྨྲས་པ་༑་བདག་གིས་ཀྱང་མི་ཤེས་ན་འོན་ཀྱང་བདག་གིས་ཤིང་ཁུར་འདི་ཁྱེར ༼༤༽ ནས་བདག་ཀྱང་འདི་འདྲ་བའི་གནས་སྐབས་སུགྱུར་ཏོ་༑༑

དེ་ཤིང་བརྟག་པ་ལ་བྱང་བ་ཡིན་པས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་ཅིག་ཤིང་ཁུར་དི་འཚོང་ངམ་༑

འཚོང་ངོ་༑༑

རིན་ཇི་ཙམ་༑

ཀཱར་ཥཱ་ལ་ཎ་ལྔ་བརྒྱའོ་༑༑

དེས་དེ་ཉོས་ནས་དེ་ནས་བལྟས་ན་འབྱུང་པོ་ཐམས་ཅད་དང་པར་བྱེད་པ་ཞེས་བྱ ༼༥༽ བའི་ནོར་བུ་མཐོང་ནསྡེའི་མཐུ་ནི་འདི་འདྲ་སྟེ་༑་གང་གི་ཚེ་ནད་པའི་མདུན་དུ་བཞག་པ་དེའི་ཚེ་མར་མེས་ཀྱིམ་ན་ཡོད་པའི་རྫས་བཞིན་དུ་ནད་ཇི་ལྟ་བ་བཞིན་རུ་སྣང་ངཨོ་༑༑

དེ་རིམ་གྱིས་ཡུལ་ཨུ་དུམ་བཱ་རང་ཕྱིན་པ་དང་༑དེ་ན་མི་བྲེས་འཇལ་བ་ཞིག་ཡོད་པ་དེས་ཕྲེ་བོས་གཞལ་ནས་བྲེ་མགོ ༼༦༽ ལ་སྣུན་པའཚོ་བྱེད་ཀྱིས་མཐོང་ནས་སྨྲས་པ་༑༑་ཀྱེ་ནང་རྗེ་ཅིའི་ཕྱིར་དེ་ལྕར་བྱེད་༑

བདག་གི་ཀླད་པ་ལྷག་པར་ག་ཡའོ་༑༑

ཚུར་ཤོག་བལྟའོ་ཞེས

དེས་དེ་བསྙལ་ནས་ཀླད་པ་བལྟས་ཏེ་༑༑

དེ་ནས་འཚོ་བྱེད་ཀྱིས་འབྱུང་པོ་ཐམས་ཅད་དད་པར་བྱེད་པའི་ནོར་བུ་དེའི་ཀླད་པའི་སྟེང་དུ་གཞག་པ་དང་༑ ༼༧༽ ཇི་ཙམ་ན་སརཨིན་གྱི་མེད་ཅིག་སྣང་ངོ་༑༑

དེ་ནས་དེས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་ཁྱོད་ཀྱི་ཀླད་པ་ལ་སྲིན་གྱི་མེད་ཡོད་ཡོད་༑༑

དེས་རྐང་པ་གཉིས་ལ་གཏུགས་ཏེ་སྨྲས་པ་༑་བདག་ལ་དཔྱད་མཛོད་ཅིག་༑་དེས་ཁས་བླངས་སོ་༑༑

འཚོ་བྱེད་ཀྱིས་བསམས་པ་༑་མཁན་པོས་ཇི་སྐད་བསྟན་པ་དེ་བཞིན་དུ ༼ག༦༣བ༡༽ འདིའི་དཔྱད་བྱའོ་སྙམ་ནས་༑

དེས་དེ་ལ་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་རེ་ཞིག་དེ་རིང་དོར་རྐོས་ལ་ལྕི་བ་དག་སྟ་གོན་བྱོས་ཤིག་དག་སར་དཔྱད་བྱའོ་༑༑

དེས་རྐང་པ་གཉིས་ལ་གཏུགས་ནས་སོང་ངོ་༑༑འཚོ་བྱེད་ཀྱིས་དེའི་ཕྱི་དེ་ཉིན་འོངས་ནས་དེ་དེང་དུ་བཅུག་སྟེཀླད་པའི་འོད་པ་འབྱེདཔའི་འཕྱང་ཀྱིས ༼༢༽ ཀླད་པའི་ཐོད་པ་ཕྱེ་ནས་སྐམ་པ་ཚ་བས་སྲིན་གྱི་མེད་ཀྱི་རྒྱ་བ་ལ་རེག་པ་བྱས་ཏེདེས་རྐང་ལགའཁུམས་པ་དང་༑དེ་ནས་དེས་སྐམ་པས་བླངས་ཏེ་བོར་བས་སོས་པར་གྱུར་ཏོ་༑༑དེས
་དེ་ལ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་བྱིན་པ་དང་དེས་ཀྱང་རྒྱུན་ཤེས་ཀྱི་བུ་ལ་བསླུར་རོ་༑༑

དེ་ནས་འཚོ་བྱེད་ཡུལ་རོ་ཧི་ཏ་ཀ ༼༣༽ ཞེས་བྱ་བར་ཕྱིན་པ་དང་༑ཡུལ་རོ་ཧི་ཏ་ཀ་ན་ཁྱིམ་བདག་ཅིག་ལ་སྐྱེད་མོས་ཚལ་མེ་ཏཨོག་དང་༑་འབྲས་བུ་དང་༑་ཆུ་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོད་དེ་༑དེ་དེ་ལ་ལྷག་པར་ཆགས་པ་ལས་ཤི་ནས་དེ་ཉིད་དུ་མི་མ་ཡིན་རྣམས་སུ་སྐྱེས་སོ་༑༑དེའི་བུ་ནི་ཁྱིམ་གྱི་དཔོན་པོར་གྱུར་ནསྡེས་སྐྱེད ༼༤༽
མོས་ཚལ་དེར་སྲུང་མའི་མི་བཞག་པ་དང་༑་དེ་མི་མ་ཡཨིན་པ་དེས་བསད་དོ་༑༑གཉིས་པ་བཞག་པ་དག་༑་དེ་ཡང་བསད་ནས་ཁྱིམ་བདག་གི་བུ་དེས་སྐྱེད་མོས་ཚལ་དེ་བོར་རོ་༑༑

ཇི་ཙམ་ན་མི་དམུ་ཆུས་གང་བ་སྨན་པ་ཐམས་ཅད་ཀྱིས་སྤངས་པ་ཞིག་སྐྱེད་མོས་ཚལ་དེར་སོང་ནས་ནུས ༼༥༽ མོ་འབྲང་བཏབ་སྟེ་འདུག་ནས་༑་ཀྱེ་མའོ་བདག་ནི་མི་མ་ཡིན་པས་བསད་ཀྱང་ཅི་མ་རུང་སྙམ་མོ་༑༑

དེ་ཉིད་དུ་འཚོ་བྱེར་ཀྱང་ནུབ་མོ་འབྲར་བཏབ་སྟེ་འདུག་གོ་༑༑ཇི་ཙམ་ན་མི་མ་ཡིན་པ་དེས་དམུ་ཆུ་ཅན་དེ་བསྡིགས་པར་བརྩམས་པཨ་དང་༑དམུ་ཆུའི་ནད་དེ་བྱུང་ནས་སྨྲས་པ་༑་འདི ༼༦༽ བདག་གིས་སྔར་བཟུང་ན་ཅིའི་ཕྱིར་འདི་བསྡིགས་༑ཁྱོད་ལར་སྦུའི་ངུད་པསབདུག་པ་འགའ་ཡང་མེད་པ་ལྟ་༑་དེས་ནི་ཁྱོད་དཔག་ཚད་བཅུ་གཉིས་སུ་འབ
ྲོས་པར་འགྱུར་རོ་༑༑

དེས་ཀྱང་སྨྲས་པ་༑་ཁྱོད་ལ་ཡང་ལ་ཐུག་གིས་དཔོན་མར་ཕྱུང་བའི་དར་བ་དང་བཏགས་ཏེ་སྦྱིན་པ་འགའ་ཡང ༼༧༽ མེད་པ་ལྟ་༑་དཨེས་ནི་ཁྱོད་དུམ་བུ་དུམ་བུར་འཛག་པར་འགྱུར་རོ་༑༑

ཐམས་ཅད་འཚོ་བྱེད་ཀྱིས་ཐོས་ནས་དེ་ནང་པར་སྒྲ་ལངས་ཏེ་ཁྱིམ་བདག་དེའི་དྲུང་དུ་སོང་ནས་དེས་སྨྲས་པ་༑ཁྱིམ་བདག་སྐྱེདམོས་ཚལ་མེ་ཏོག་དག་༑་འབྲས་བུ་དང་༑་ཆུ་བུན་སུམ་ཚོགས་པ་ཅིའི་ཕྱིར་དོར་༑

ཁྱིམ ༼ག༦༤ཨ༡༽ བདག་གིས་དེ་ལ་ཇི་ལྟར་གྱུར་བ་རྣམས་སྨྲས་པ་དང་༑་དེས་སྨྲས་པ་༑་ཁྱིམ་བདག་ར་སྤུའི་དུད་པས་བདུགས་ཤིག་དཨང་༑་མི་མ་ཡིན་པ་དཔག་ཚད་བཅུ་གཉིས་སུ་འབྲོས་པར་འགྱུར་རོ་༑༑

ཁྱིམ་བདག་གིས་ར་སྤུའི་དུད་པས་བདུགས་པ་དང་མི་མ་ཡིན་པ་དེ་དཔག ༼༢༽ ཚད་བཅུ་གཉིས་སུ་བྲོས་པར་གྱུར་ཏོ་༑༑ཁྱིམ་བདག་དེསཀྱང་འཚོ་བྱེད་ལ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་བྱིན་པ་དང་༑དེས་དེ་ཡང་རྒྱུན་ཤེས་ཀྱི་བུ་ལ་བསྐུར་རོ་༑༑

དེ་ནས་འཚོ་བྱེད་ཀྱིས་ད་མུ་ཆུ་ཅན་ལ་དྲིས་པ་༑་ནང་རྗེ་ཁྱོད་ཅིའི་ཕྱིར་མི་མ་ཡིན་པས་གནས་བཏབ་པའི་སྐྱེད་མོས་ཚལ་དཨུ་འདུག་༑

དེས ༼༣༽ དེ་ལ་ཇི་ལྟར་གྱུར་པ་དག་སྨྲས་པ་དང་༑་འཚོ་བྱེད་ཀྱིས་སྨྲས་པ་༑༑་ལ་ཕུག་གིས་བོན་མར་ཕྱུང་བའི་དང་བ་དང་བཏཨགས་པ་འབྲུང་ཤིག་དང་སོས་པར་འགྱུར་རོ་༑༑

དེས་འཐུངས་ནས་སོས་པར་གྱུར་ཏེ་༑་མི་དེས་ཀྱང་འཚོ་བྱེད་ལ་ཀཱང་ཤཱ་པ་ཎ་ལྔ་བརྒྱ་ཕྱིན་པ་དང་༑་དེས་ཀྱང་རྒྱུན་ཤེས་ཀྱི་བུ་ལ ༼༤༽ བསྐུར་རོ་༑༑

དེ་ནས་འཚོ་བྱེད་རིམ་གྱིས་བཅོམ་བརླག་ཏུ་ཕྱིན་ནས་བཅོམ་བརླག་གི་ཕྱི་རོལ་ན་ཤིག་ཞིག་གི་དྲུག་དུང་ལ་སོ་ཞིར་འདུག་གོ་༑༑ཇི་ཏསམ་ན་གྱད་ཀྱིས་གྱད་གཅིག་བརྡབས་པསྡེའི་ནག་གྲོལ་རྣམས་འཁྲུགས་ནསྡེ་ཤིའོ་ཞེས་ཕྱི་རོལ་ཏུ་ཕྱུང་ངོ་༑༑ཤིག་དེ་ལ་ཡང་བྱརྒོད་མོ་ཕྲུག་གུ ༼༥༽ དག་བཅས་པ་ཞིག་འདུག་པ་ལས་དེ་ལ་ཕྲུག་གུ
་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑མ་ཤ་བྱིན་ཅིག་༑

འདིས་སྨྲས་པ་༑་བུ་ཤ་ག་ལ་ཡོད་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་མ་གྱད་ཀྱིས་གྱད་འདི་བརྡབས་ཏེ་ཤི་ནས་བྱུང་བ་ཡིན་ནོ་༑༑བུ་འདིར་སྨྲན་པའི་རྒྱལ་པོ་འཚོ་བྱེད་འཨོངས་ནས་དེས་འདི་སོས་པར་བྱེད ༼༦༽ པའི་གནས་དེ་ཡོད་དོ་༑༑

མ་འདི་ཅི་ཞིག་གིས་སོས་པར་འགྱུར་༑

གལ་ཏེ་དེའི་ནང་གྲོལ་རྣམས་བྱེ་མེས་རིག་པར་བྱས་ནའོ་༑༑

དེ་ཐམས་ཅད་འཚོ་བྱེད་ཀྱིས་ཐོས་སོ་༑༑་དེ་ནས་དེ་ལངས་ཏེ་རོའི་དྲུང་དུ་སོང་ནས་དྲིས་པ་ཤེས་ལྡན་དག་འདི་ཅི་ཞིག་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་གྱད་ཀྱིས་གྱད ༼༧༽ བརྡབས་པས་ཤི་བ་ཡིན་ནོ་༑༑

འཚོ་བྱེད་ཀྱིས་སྨྲས་པ་༑་ཞོག་ཞིག་དང་བལྟའོ་༑༑

དེ་རྣམས་ཀྱིས་བཞག་པ་དང་དེ་ནས་འཚོ་བྱེད་ཀྱིས་འབྱུང་པོ་ཐམས་ཅད་དང་པར་བྱེད་པའི་ནོར་པུ་ཀླད་པར་བཞག་ནས་བརྟགས་ན་༑ཇི་ཙེམ་ན་ནང་གྲོལ་རྣམས་འཁྲུགས་པར་བྱེས་པ་མཐོང་ནསྡེས་སྨྱུག ༼ག༦༤བ༡༽ མའི་སླུབས་སུ་ཕྱེ་མ་བླུགས་ཏེ་ཁས་བུས་པ་དང་ཕྱེ་མས་ནང་གྲོལ་རྣམས་ལ་རེག་ནས་སོས་པར་གྱུར་ཏོ་༑༑དེས་ཀྱང་འཚོ་བྱེད་ལ
་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་བྱིན་པ་དང་༑་དེས་ཀཡང་དེ་རྒྱུན་ཤེས་ཀྱི་བུ་ལ་བསླུར་རོ་༑༑

བཅོམ་བརླང་ན་ཁྱིམ་བདག་ཅིག་ཡོད་པ་དེའི་ཆུང་མ་གཟུགས་དང་ལད་ཚོ་ཕུན ༼༢༽ སུ་མ་ཚོགས་པ་ཡིན་པསྡེ་དེ་ལ་ལྷང་པར་ཆགས་ཤིག་འདུག་པ་ལསཤི་ནས་དེ་ཉིད་ཀྱི་མོ་མཚན་གྱི་སྲིན་བུར་སྐྱེས་པར་གྱུར་ཏེ་༑

དེ་གང་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་པ་དེ་ཤི་བར་བྱེད་དོ་༑༑དེ་ནས་དེ་པར་འགའ་ཡང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་པར་མི་བྱེད་དོ༑༑དེས་སྨན་པ་འཚོ ༼༣༽ བྱེད་དེར་འོངས་སོ་ཞེས་ཐོས་ནས་དེ་དེའི་དྲུང་དུ་སོང་སྟེ་སྨྲས་པ་༑་འཚོ་བྱེད་བདག་ལ་བྲོ་ནད་མཆཨིས་ཀྱིས་དཔྱད་མཛོད་ཅིག་༑

འཚོ་བྱེད་ཀྱིས་དེ་མཐོང་ཞིག་སྨ་བའི་ཙིག་ཐོས་ནས་ཆགས་པས་སྨྲས་པ་༑་དམ་ཞིག་བ་ཅའ་སྟེ་༑་གལ་ཏེ་བདག་དང་ལྷན་ཅིག་དགཨའ་མགུར་སྤྱད་པ་ལྟ་ན་དཔྱད ༼༤༽ བྱའོ༑༑

དེས་སྨྲས་པ་༑་ག་ཡར་ཚ་ལགས་སོ་༑༑

དེས་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་དཔྱད་གཞན་ནི་མེད་དོ་༑༑

བདག་ལས་ཕངས་པ་གཞན་མེད་པས

དེས་ཁས་བླངས་སོ་༑༑་དེ་ནས་དེས་སྒྲེན་མོར་ཕྱུར་སྟེ་བཟོ་བཅོས་བྱས་ནསྨོ་མཚན་གྱི་སྒོར་ཤའི་དུམ་བུ་ཞིག་བཞག་པ་ལས་༑དེ་ནཨས ༼༥༽ སྲིན་བུ་དེ་དེ་ལ་ཆགས་པ་དང་དེས་དེ་བླངས་ནས་བོར་ཏེ་སོས་པར་གྱུར་ཏོ་༑

དེ་འདོད་པའི་འདོད་ཆགས་ལ་ལྷག་པར་ཞེན་པས་བརྡ་ཞིག་བྱས་པ་དངདེས་རྣ་བ་གཉིས་བཀག་སྟེ་སྨྲས་པ་༑་ཁྱོད་ཁོ་བོའི་སྲིང་མཨོ་དང་འདྲ་སྟེཁྱོད་ཀྱི་དཔྱད་དེ་ཡིན་པས་ཁོ་བོས་དེ་ལྟར་བྱས་པར་ཟད་དོ་༑༑དེས ༼༦༽ ཀྱང་དེ་ལ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་བྱིན་པ་དང་༑་དེས་དེ་ཡང་རྒྱུན་ཤེས་ཀྱི་བུ་ལ་བསྐུར་རོ་༑༑

དེ་ནས་འཚོ་བྱེད་རིམ་གྱིས་ཅུ་བོ་ཡ་མུ་ནའི་འགྲམ་དུ་ཕྱིན་པ་དང་༑དེས་དེ་ན་མི་རོ་ཞིག་ཡོད་པ་དེའི་བཏིང་པའི་ཕྱོགས་ན་རགཡུས་པའི་བྲེང་ཡོད་པ་ཉ་རྣམས་ཀྱིས་དྲངས་པ་ལས་དེའི་མིག་འབྱེད་པ ༼༧༽ དང་འཛུམས་པ་མཐོང་ནས་༑འཚོ་བྱེད་ཀྱིས་དེ་ཐམས་ཅད་བརྟགས་ཏེ་༑་ཇི་ལྟར་རྒྱུས་པ་དང་ལོང་མོ་ལ་སོགས་པའི་ཚོགས་ཀྱི་འབ
ྲེལ་ཐབས་ནི་དེ་ཁོ་ན་ལྟར་འདུག་གོ་སྙམ་ནས་༑

དེ་རིམ་གྱིས་ཡངས་པ་ཅན་དུ་ཕྱིན་པ་དང་༑ཇི་ཙམ་ན་གྱད་ཀྱིས་གྱད་གཅིག་ཐལ་མོས་བསྣུན་པས ༼ག༦༥ཨ༡༽ མིག་གི་འབྲས་བུ་འཕགས་པ་དང་༑འཚོ་བྱེད་དེའི་དྲུང་དུ་སོང་ནས་༑དེས་རྟིང་པའི་རྒྱུས་པའི་བྲེར་ནས་དྲངས་པ་དང་སླར་ཚུད་པར་གྱུར་ཏོ་༑༑དེས་དཨེ་ལ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་བྱིན་པ་དང་༑་དེས་འཇིགས་མེད་ཀྱི་མ་ལ་བྱིན་
ནོ་༑༑

ཡངས་བ་ཅན་ན་མི་ཞིག་ཡོད་པ་དེའི་རྣ་བར་སྲིན་གྱི ༼༢༽ མེད་ཞུགས་ཏེ་༑དེར་དེ་ལས་ཕྲུག་གུ་བདུན་བརྒྱ་བྱུང་བསྡེ་རྣ་པའི་ནད་ཀྱིས་ཉེན་པར་གྱུར་ནས་འཚོ་བྱེད་ཀྱི་དྲུང་དུ་སོང་སྟེ་སྨྲས་པ་༑་དཔྱད་མཛོད་ཅིག་༑༑

འཚོ་བྱེད་ཀྱིས་བསམས་པ་༑་སྡར་ནི་བདག་གིས་མཁན་པོས་བསྟན་པས་ལས་བྱས་ཀྱིས་ད་ནི་རང་གི་བློས་ལས་བྱའོ་སྙམ་ནས་༑

དེས་མི ༼༣༽ དེ་ལ་བསྒོ་བ་༑་ཀྱེ་ནང་རྗེ་སོང་ལ་ལོ་མའི་སྦྱིལ་པོ་བྱས་ཏེརས་སྒོན་པོས་ག་ཡོགས་ལ་དེའི་འོག་ཏུ་རྔ་ཞིག་ཟོག་སྟེ་ས་ཡང་དྲོན་པོར་གྱིས་ཤིག་༑

དེས་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་ཐམས་ཅད་བྱས་སོ་༑༑དེ་ནས་འཚོ་བྱེད་ཀྱིས་མི་དེས་ལ་བསྙལ་ནས་ས་དེ་ཆུས་ཆག་ཆག་བཏབ་ནསདེ་ནས་རྡ་བརྡུངས་པ་དང་སྲིན ༼༤༽ གྱི་མེད་ཀྱིས་དབྱར་གྱི་དུས་ལ་བབ་པོ་སྙམ་ནས་ཕྱིར་བྱུང་ངོ་༑༑

དེ་ནས་འཚོ་བྱེད་ཀྱིས་རྣ་པའི་དྲུང་དུ་ཤའི་དུམ་བུ་ཅིག་བཞག་པ་དང་༑དེ་ཡང་སླར་ཞུགས་ཏེ་ཕྲུག་གུ་རྣམས་ཁྲིད་དེ་བྱུང་ནསཕྲུག་གུ་རྣམས་དང་ལྷན་ཅིག་ཤའི་འུ་མ་བུ་ལ་ཆགས་པ་དང་༑དེ་ནས་འཙོ་བྱེད་ཀྱིས་དེའི་མོད་ལ་ཤའི ༼༥༽ བུམ་བུ་པོར་བ་དང་མི་དེ་སོས་བར་གྱུར་ཏོ་༑༑དེས་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་བྱིན་པ་དང་དེས་འཇ
ིགས་མེད་ཀྱི་མ་ལ་ཕྱིན་ནོ་༑༑

