དེ་ཡང་ཟླ་བ་དགུ་འདས་ནས་བཙས་པ་དང་ཁྱེའུ་གཟུགས་བཟང་བ་མཛེས་པ་༑་བལྟ ༼༢༽ ན་སྡུག་པ་ཞིག་བཙས་སོ་༑༑མ་བསླབས་ཀྱངབུད་མེད་ལ་ཤེས་ཉེན་ཡོད་པས་དེས་མར་དང་སྦྲ་བརྩིམ་དེ་འགྲངས་བར་བསྙོད་ནས་སོར་གདུབ་ཀྱི་རྒྱ་མགུལ་དུ་བཏགས་ཏེ་སེར་རས་ཀཡིས་བཀྲིས་ནས་སྒྲོམ་བུའི་ནང་དུ་བཅུག་སྟེ་བུ་མོ་མངག་གཞུག་མལ་བསྒོ་བ་༑
སོང་ལ་སྒོམ་བུ་འདི་ཁྱེར་ཏེ ༼༣༽ རྒྱལ་པོའི་ཕོ་བྲང་གི་སྔོན་ཁྱོད་ཀྱི་དཀྱིལ་འཁོར་བྱོས་ལ་མེ་མར་བུས་ཏེ་ཕྱོགས་གཅིག་ཏུ་ཇི་སྲིད་འགའ་ཞིག་གིས་བླངས་ཀྱི་བར་དུ་སྡོད་ཅིག་༑དེསདེ་བཞིན་བྱས་པ་དང་ཇི་ཙམ་ན་རྒྱལ་པོ་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་སོག་ནས་རྒྱལ་པོ་གཞོན་ནུ་འཇིགས་མོད་དང་ལྷན་ཅིག་འདུག་པ་ལས་༑
༼༤༽ དེས་རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོན་མར་མེ་མཐོང་ངོ་༑༑

དེ་ནས་ཞོ་ཤས་འཚོ་བ་རྣམས་ལ་བསྒོ་བ་༑་ཤེས་ལྡན་དག་རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོན་མར་མེ་འབར་བའོ་ནི་ཅི་ཡིན་ལྟོས་ཤིག་༑

དེ་དག་གིས་བལྟས་ནས་སྨྲས་པ་༑་ལྷ་སྒྲོམ་བུ་ཞིག་མཆིས་སོ་༑༑

དེས་སྨྲས་པ་༑་ལོང་ཤིག་༑

རྒྱལ་བུ ༼༥༽ གཞོན་ནུ་འཇིགས་མེད་ཀྱིས་སྨྲས་པ་༑་ལྷ་སྒྲོམ་བུ་དེ་ན་ཅི་མཆིས་པ་དེ་བདག་ལ་སྩལ་པར་ཅི་གནང་༑

རྒྱལ་པོས་དེ་བཞིན་བྱའོ་ཞེས་ཁས་བླངས་སོ་༑༑

ཇི་ཙམ་ན་སྒྲོམ་བུ་བླངས་ནས་རྒྱལ་པོ་ལ་ཕུལ་བ་དང་༑་རྒྱལ་པོས་སྨྲ་པ་༑་ཁ་ཕྱེ་ཤིག་༑་ཁ་ཕྱེ་བ་ལས་ཁྱེའུ་ཞིག་བྱུང་ངོ་༑༑

རྒྱལ ༼༦༽ པོས་སྨྲས་པ་༑་འདི་ཅི་གསོན་ནམ་༑་འོན་ཏེ་ཤི་བ་ཞིག་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་གསོན་ལགས་སོ་༑༑

དེ་ནས་རྒྱལ་པོས་སོར་གདུབ་ཀྱི་རྒྱ་དང་སེང་རས་ངོ་ཤེས་ནས་རྒྱལ་བུ་གཞོན་ནུ་འཇིགས་མེད་ལ་བྱིན་པ་དང་༑དེས་དེ་བསྣུན་བསྙོད་བསྐྱེད་དེ་རྒྱལ་པོས་གསོན་ནམ་ཞེས་ཚིག ༼༧༽ ཏུ་བྱུང་བ་དང་༑རྒྱལ་བུ་གཞོན་ནུ་འཇིགས་མེད་ཀྱིས་གསོས་པས་༑་འཚོ་བྱེད་གཞོན་ནུསགསོལ་ཞེས་བྱ་བར་གྲགས་སོ་༑༑ཇི་ཙམ་དུས་གཞན་ཞིག་ན་འཚོ་བ
ྱེད་གཞོན་ནུས་གསོས་ཆེན་པོར་གྱུར་ཏོ་༑༑དེ་འཇིགས་མེད་དང་ལྷན་ཅཨིག་བྲེ་མོ་གཏམ་ཟེར་ཞིང་འཁོད་པ་༑འཇིགས་མེད ༼ག༦༠ཨ༡༽ གཞོན་ནུ་མ་སྐྱེས་དགྲ་ནི་བཙས་པ་ཁོ་ན་ནས་རྒྱལ་པོ་ཉིད་དུ་ལུང་བསཏཨན་གྱིསབདག་ཅག་གིས་བཟོ་ཅུང་ཟད་བསླབས་ཏེ་༑་དེས་ན་བདག་ཅག་གི་ཕྱི་དུས་ཀྱིས་འཚོ་བར་འགྱུར་རོ་༑༑

དེ་གཉིས་ཀྱིས་དེ་ལྟར་གྲོས་བྱས་པ་ལས་༑་ཤིང་རྟ་མཁན་གོས་དཀར་པོ་གོན་པ་མི་གོས་དཀར་པོ ༼༢༽ གོན་པ་རྣམས་ཀྱིས་ཡོངས་སུ་བསཀཨོར་ནས་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཞུགས་པ་དང་༑དེ་རྒྱལ་བུ་འཇིགས་མེད་གཞོན་ནུས་མཐོང་ནས་༑་དེས་རྒྱལ་པོའི་མི་གཞན་དག་ལ་དྲིསཔ་༑་འདི་སུ་ཞིག་ཡིན་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཤིང་རྟ་མཁན་ལགས་སོ་༑༑་འདིས་ཅི་འཐོབ་༑་འཚོ་བའོ་༑༑

དེས་བསམས ༼༣༽ བ་༑་བདག་གིས་ཀྱང་ལྷ་ལ་བརྟགས་ནས་ཤིང་རྟ་མཁན་བསླབ་པོ་སྙམ་ནས་༑

དེ་རྒྱལ་པོའི་དྲུང་དུ་སོང་ནས་སྨྲས་པ་༑་ལྷ་བདག་ཀྱང་ཤིང་རྟ་མཁན་བསླབ་བོ་༑༑

རྒྱལ་པོས་སྨྲས་པ་༑་བུ་ཁྱོད་ཅི་འདིས་འཚོ་བར་འགྱུར་རམ་༑

ཡབ་རྒྱལ་པོའི་བུས་ནི་བཟོ་ཐམས་ཅད་ལ་བསླབ་པར་བགྱི་བ་ལགས ༼༤༽ སོ་༑

བུ་གལ་ཏེ་དེ་ལྟ་ན་ཁྱོད་ཤིག་རྟ་མཁན་སློབས་ཤིག་༑་དེས་བསླབ་པར་བརྩམས་སོ་༑༑

