གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

དེའི་ཚེ་དགེ་སློང་ནད་པ་ཞིག་གནས་ཁང་དུ་ཤི་ནས་མི་མ་ཡིན་པ་རྣམས་ཀྱི་ནག་དུ་སྐྱེས་སོ་༑༑གོས་འགེད་པས་ལྷུང་བཟེད་དག་ཆོས་གོས་བགོའོ་ཞེས་དགེ་སློང་དེའི་གནས་ཁང་དུ་འཇུག ༼༣༽ པར་བརྩམས་པ་ལས་༑དེ་ཀུན་ནས་དཀྲིས་པ་དྲག་པོས་དབྱུག་པ་བླངས་ཏེ་ལཨངས་ནས་དེས་སྨྲས་པ་༑་རེ་ཞིག་ཁོ་བོ་དུར་ཁྲོད་དུ་ཡང་མ་ཕྱུང་བར་
ལྷུང་བཟེད་དང་ཆོས་གོས་འགེད་བར་བྱེད་དམ་༑དེ་སྔངས་ནས་བྲོས་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོ་པ ༼༤༽ དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑༑་རེ་ཞིག་ཏཧོག་མར་དགེ་སློང་གི་རོ་ཕྱུང་ནས་ཕྱི་ནས་དེའི་ལྷུང་བཟེད་དང་ཆོས་གོས་བགོ་བར་བྱའོ་༑༑

གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

དེའི་ཚེ་དགེ་སློང་ཞིག་ཤི་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་ཕྱུང་སྟེ་༑་དུར་ཁྲོད་དུ་དེ་བཞིན་དུ་བོར་ནས་གཙུག ༼༥༽ ལག་ཁང་དུ་ལཧཨགས་ཏེ་༑་གོས་འགེད་པས་ཆོས་གོས་དང་ལྷུང་བཟེད་བགོའོ་ཞེས་དེའི་གནས་ཁང་དུ་ཞུགས་པ་དང་དེ་མི་མ་ཡིན་པ་རྣམས་སུ་སྐྱེས་པས་དབྱུག་པ་བླངས་ཏེ་ལངས་ནས་༑་དེས་སྨྲས་པ་༑་རེ་ཞིག་ཁོ་བོའི་
རོལ་མཆོད་པ་ཡང་མ་བྱས་པར་ཆོས་གོས་དང་ལྷུང་བཟེད་འགེད ༼༦༽པར་བྱེད་དམ་ཞེས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་རྣམས་ཀྱིས་སྔར་དེའི་རོལ་མཆོད་པ་བྱས་ལ་དེའི་འོག་ཏུ་ལྷུང་བཟེད་དང་ཆོས་གོས་བགོས་དང་ཉེས་དམིགས་འདིར་མི་འགྱུར་རཨོ་༑
༑

༼༧༽ གླེང་བཞི་ནི་མཉནམ་ཡོད་ནའོ་༑༑

དེའི་ཚེ་དགེ་སློང་ནད་པ་ཞིག་གནས་ཁང་དུ་ཤི་ནས་དེ་དགེ་སློང་རྣམས་ཀྱིས་དུར་ཁྲོད་དུ་ཁྱེར་ཏེ་རོ་ལ་མཆོད་པ་བྱས་བསྲེགསནས་དེ་ནས་གཙུགས་ལག་ཁང་དུ་ལྷགས་པ་དང་༑་གོས་འགེད་པས་དེའི་གནས་ཁང་དུ་ཞུགས་པ་ལས་དེས་དབྱུག་པ་བླངས ༼ག༡༠༦ཨ༡༽ ཏེལངས་ནས་རེ་ཞིག་བདག་གི་ཆེད་དུ་ཆོས་བསྒྲགས་པ་མ་བྱས་པར་ཆོས་གོས་རྣམས་འ
གེད་པར་བྱེད་དམ་ཞེས་པའི་སྐབས་དེ་དགེ་སློངརྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེའི་ཆེད་དུ་ཆོས་བསྒྲགས་པ ༼༢༽ དང་༑་དཨེའི་ཆེད་དུ་ཡོན་བསྔོ་བ་བྱས་ནས་ཆོས་གོས་རྣམས་བགོ་བར་བྱའོ་༑༑

སྡོམ་ལ་༑ནད་པ་དང་ནི་ཚོང་དཔོན་དང་༑༑དངོས་པོའི་སྐྱིན་པ་ལག་གི་བླ་༑༑མཚམས་བཞི་དག་ཏུ་བྱ་བ་དང་༑༑ཕོ་ཉ་བརྒྱ་ད་དཨུ་བྱ་བའོ་༑༑

གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

དེའི་ཚེ་ཁྱིམ་བདག ༼༣༽ ཅིག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་འདུན་ཁྱིམ་དུ་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་ལས་དགེ་སློང་གི་དགཨེ་འདུན་ནི་ལྷགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ནི་རྫས་ཀྱིས་བསྒྲུབས་པ་ན་བཞུགས་ནས་བསོད་སྙོམས་ཀྱི་སྐུ་སྐལ་བཞེས་སོ་༑༑་སངས་རྒྱསབཅོམ་ལྡན་འདས ༼༤༽ རྣམས་ནི་རྒྱུ་ལྔས་རྫས་ཀྱིས་བསྒྲུབས་པ་ན་བ
ཞུགས་ནས་བསོན་སྙོམས་ཀྱི་སྐུ་སྐལ་བཞེས་ཏེ་ལྔ་པོ་གང་གིསཞེ་ན་༑་ནང་དུ་ཡང་དག་འཇོག་པར་བཞེད་པ་དང་༑་ལྷ་རྣམས་ལ་ཆོས་འཆད་པར་བཞེད་བ་དང་༑་གནས་མལ་ལ་གཟིགས་པར་བཞེད་པ་དཨང་༑་ནད་བ་ལ་གཟིགས ༼༥༽ བར་བཞེད་པ་དང་༑་ཉན་ཐོས་རྣམས་འདུལ་བལ་བསླབ་པའི་གཞི་བཅའ་བར་བཞེད་པ་སྟེ་༑་སྐབས་འདིར་ནི་ནཨད་པ་ལ་གཟིགས་པ་དང
་༑་བསླབ་པའི་གཞི་བཅའ་བར་བཞེད་ནས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྫས་ཀྱིས་བསྒྲུབས་པ་ན་བཞུགས་ནས་བསོད་སྙོམས་ཀྱི་སྐུ ༼༦༽ སྐལ་བཞེས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་དགེ་འདུན་དོང་ནས་རིང་པོ་མ་ལོན་པར་མཀྱེན་ནས་ལྡེ་མིག་བསྣམས་ཏེ་ཀུན་དགའ་རབ་ནས་ཀུན་དགའ་རབ་དང་༑་གཙུག་ལག་ཁང་ནས་གཙུག་ལ་གཙུག་ལག་ཁང་དང་༑་སྦྱི་ལ་བོ་ནས་སྦྱིལ་པོ་དང་༑་འཆགས་ནས་འཆགས ༼༧༽ རྣམས་སུ་འཆག་ཅིང་གཤེགས་པ་ན་གཙུག་ལག་ཁང་ཆེན་པོ་གང་ན་བ་དེར་བྱོན་པ་དང་༑
་དེ་ན་དགེ་སློང་ནད་ཚབས་ཆེ་བ་ཤེས་པཨ་ཆུང་བ་རང་གི་གཅིན་དག་ངན་སྐྱུགས་ཀྱི་ནང་དུ་ནུབ་པ་ཞིག་གིས་བཅོམ་ལྡན་འདས་མཐོང་ནས་བཅོམ་ལྡན་འདས་བདག་ལ་མགོན་མ་མཆིས་སོ་༑ ༼ག༡༠༦བ༡༽ བདེ་བར་གཤེགས་པ་བདག་ལ་མགོན་མ་མཆིས་སོ་༑༑་ཞེས་སྐད་ངན་བཏོན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙཨལ་པ་༑་དགེ་སློང་ང་ཁམས་གསུམ་གྱི
་མགོན་པོའི་རྗེས་སུ་ཁྱོད་རབ་ཏུ་བྱུང་ན་ཅིའི་ཕྱིར་དེ་སྐད་དུ་བཅོམ་ལྡན་འདས་བདག་ལ་མགོན་མ་མཆིས་སོ་༑༑བདེ་བར ༼༢༽ གཤེགས་པ་བདག་ལ་མགོ་ནམ་མཆིས་སོ་ཞེས་དུ་སྐང་འདོན་༑་བཙུན་པ་བདག་ལ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་འགའ་ཡང་རིམ་གྲོ་བགྱིད་པའམ་ལྟ་བ་མ་མཆིས་སོ་༑༑་དགེ་སློང་ཁྱོད་ཀྱིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་
པ་འགའ་ལརིམ་གྲོ་དང་ལྟ་བ་བྱས་བ་ཡོད་དམ་༑་བཙུན་པ་མ ༼༣༽ མཆིས་ལགས་སོ་༑༑་དེ་བས་ན་ཁྱོད་གནས་སྐབས་འདི་ལྟ་བུར་གྱུར་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱེ་མའོ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་མཚོ་ཆེན་པོ་མ་དྲོས་པ་ནས་ཆུ་ཁེཡར་ཏེ་འོང་ཞིང་རི་སྤོས་ཀྱི་ངད་ལྡང་ལས་ས་ཁྱེར་ཏེ་འོང་བར་གྱུར་ཅིག་ཅེས་འཇིག་རྟ
ེན་པའི་ཐུགས་བསྐྱེད་པ་མཛད ༼༤༽ དོ་༑༑་ཆོས་ཉིད་ཀྱིས་གཨང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་པའི་ཐུགས་བསྐྱེད་བར་མཛད་པ་དེའི་ཚེ་བརྒྱ་བྱིན་དང་ཚངས་པ་ལ་སོགས་ཏེ་ལཧཨ་རྣམས་ཀྱིས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་སེམས་ཀྱིས་ཤེས་སོ་༑༑་དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརགཡ་བྱིན་གྱིས་
མཚོ་ཆེན་པོ་མ་དྲོས ༼༥༽ བ་ནས་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་གསེར་གྱི་རིམ་བ་བཀང་སྟེ་རི་སྤོས་ཀྱི་གདལྡང་ལས་ས་བླངས་ནས་མྱུར་བ་མྱུར་བར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འོངས་ཏེ་འདུག་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡནའདས་བཞུགས་ཤིག་དང་དེའི་རིམ་གྲོ་བདག་གིས་བགྱིའོ་༑༑ ༼༦༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ་༑་ཀཽ་ཤི་ཀ་འདི་ཁྱོད་ཀྱི་ཕྱིར་རབ་ཏུ་བྱུང་བ་མ་ཡིན་གྱི་༑་འོན་ཀྱང་ངའི་ཕྱིར་ཡིན་ནོ་༑༑་གཞན་ཡང་ཁྱོད་ཀྱིས་འདི་སྔོན་མ་མཐོང་ལ་ལྷ་རྣམས་ནི་གཙང་སྦྲ་ལ་དགའ་བ་ཡིན་པས་འདུག་ཅིག་༑་ངས་ནི་འདིའི་རིམ་གྲོ་བྱའོ་༑༑་དེ་ནས་བཅོམ ༼༧༽ ལྡན་འདས་ཀྱིས་ན་བཟའ་ཆོས་གོས་བརྗེས་ནཨས་ཕྱག་འཁོར་ལོ་དང་༑་བཀྲ་ཤིས
་དང་༑་ག་ཡུང་དྲུང་འཁྱིལ་པ་ཅན་བསོད་ནམས་བརྒྱ་ཕྲག་དུ་མས་བསྒྲུབས་པ་༑་སྐྲག་བ་རྣམསལ་དབུགས་འབྱིན་པར་མཛད་པས་དགེ་སློག་དེ་བཟུང་སྟེ་གཅིན་དང་ངན་སྐྱུགས་ནས་ཕྱུང་ནས ༼ག༡༠༧ཨ༡༽ མཐའ་གཅིག་ཏུ་བཞག་སྟེ་༑་སྨྱུག་གི་ཚལ་པས་བཞར་ནས་ས་དཀར་པོས་དྲིལ་ཕྱིས་བྱས་ཏེ་བཀྲུས་སོ་༑༑་དེ་ནས་སྐྱིལ་མོ་ཀྲུང་འཆར་བཅུག་
སྟེ་༑་དེའི་ཆོས་གཨོས་རྣམས་བཀྲུས་ཏེ་༑་ཕྱོགས་དེ་ཡང་བའི་ལྕི་བ་འཇམ་པོས་བྱུག་བ་མཛད་དོ་༑༑་དེ་ནས་ཕྱག་དང་ཞབས ༼༢༽ བསིལ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་ནག་པ་ལ་རིམ་གྲོ་བྱ་བ་སྔོན་དུ་འགྲོ་བའི་ཆོས་བཤད་པས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིནདུ་བཅུག་ནས་གཙུག་ལག་ཁང་དུ་ཞུགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུ
ན་དགའ་བོས་བསོད་སྙོམས་ཀྱི་སྐུ་སྐལ་གྱི་བསོད་སྙོམས་ཁྱེར་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི ༼༣༽ སྤྱན་སྔར་སོང་ངོ་༑༑་ཆོས་ཉིད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བསོད་སྙོམས་ནོད་ནས་ཁྱེར་ཏེའོང་བའི་དགེ་སློང་ལ་སོ་སོ་ཡང་དག་པར་དགའ་བར་མཛད་པ་འདིས་སོ་སོ་ཡང་དག་བར་དགའ་བར་མཛད་དེ་༑་དགེ་སློང་ཅིག་དགེ་སལཨོང་
གི་དགེ་འདུན་ཁ་ཟས་བསོད་པས་ལེགས་པར ༼༤༽ ཚིམ་པར་བྱས་སམ་ཞེས་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་པ་ཡིན་པས་བཅོམ་ལདཨན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་པོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ཅི་ག་དགེ་སློང་གི་དགེ་འདུན་ཁ་ཟས་བསོད་པས་ལེགས་པར་ཚིམ་བར་བྱས་སམ་༑་བཙུན་བདེ་བཞིན་དུ་ཞལ་ཟས ༼༥༽ བསོད་པས་དགེ་སློང་གི་དགེ
་འདུན་ལེགས་པར་ཚིམ་པར་བགྱིས་ལགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསོད་སྙོམས་ཀྱི་ཕྱེད་བཞེས་ཏེ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་པོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སཨོང་ལ་གཙུག་ལག་ཁང་ཆེ་གེ་མོ་ཞིག་ན་དགེ་སློང་ནད་ཚབས་ཆེ་བ ༼༦༽ ཞིག་ཡོད་པ་དེ་ལ་བསོད་སྙོམས་ཕྱེད་པོ་འདི་ཁྱེར་ལ་ཟཨོས་ནས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་
བ་ཁྱོད་ཀྱི་རིམ་གྲོ་སྟོན་པ་ཉིད་ཀྱིས་མཛད་དེ་༑་བསོད་སྙོམས་ཕྱེད་ཀྱི་བགོ་བཤའ་ཡང་མཛཨད་དོ་ཞེས་གྱིས་ཤིག་༑་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱི་ལྟར་མཉན་ནས་བསཨོད་སྙོམས་ཀྱི་ཕྱེད་ཁྱེར་ཏེ་༑་དེ་ལ་བསོད་སྙོམས་བྱིན་ནས་ཇི་སྐད་བཀའ་སྩལ་པ་ཡང་སྨྲས་སོ་༑༑་༑༑་འདུ
ལ་བ་གཞི་༑་བམ་པོ་དརཨུག་བཅུ་དྲུག་པ་༑

དེ་ནས་དགེ་སློང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་ནི་ཁམས་གསུམ་གྱི་བླ་མ་ཉིད་ཀྱིས་རིམ་གྲོ ༼ག༡༠༧བ༡༽ མཛད་དེ་༑་བསོད་སྙོམས་ཀཡི་ཕྱེད་ཀྱང་གནང་གིས་བདག་དད་པས་བྱིན་པ་ལོགས་སྤྱད་ནས་ལེ་ལོས་དུས་འདས་པར་བྱེད་པ་ནི་བདག་ལ་རིགས་པ་མ་ཡིན་པས་༑་མཨ་ལ་བདག་ནམ་གྱི་ཆ་སྟོད་དང་ཆ་སྨད་ལ་མི་ཉལ་བར་སྦྱོར་བ་ལ་བརྩོན
་པར་གནས་པར་བྱའོ་སྙམ་ནས་༑་དེས་ནམ་གྱི་ཆ ༼༢༽ སྟོད་དང་ཆ་སྨད་ལ་མི་ཉལ་བར་སྦྱོར་བ་ལ་བརྩོན་པར་གནས་པ་ན་འཁོར་བའི་འཁོར་ལོ་ཆ་ལྡ་པ་ག་ཡོ་བ་དང་མི་ག་ཡོ་བ་འདི་ཉིད་རིག་སྟེ་༑༑་འདུ་བྱེད་ཀྱི་རྣམ་པ་ཐམས་ཅད་ཉམས་པ་དང་༑་ལྟུང་བ་དང་༑་རྣམ་པར་འཐོར་བ་དང་༑་རྣམ་པར་འཇིག་པཨའི་ཆོ་ས་ཉིད་དུ་ཟིལ་གྱིས་མནན་ནས་
ཉོན ༼༣༽ མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པར་གྱུར་ཏོ་༑༑་དགྲ་བཅོམ་པར་གྱུར་ནས་ཀཧམས་གསུམ་གྱི་འདོད་ཆགས་དང་བྲལ་བ་༑་བོད་བ་དང་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་དང་ལག་མཐིལ་དུ་མཚུངས་བའི་སེམས་ཙན་དན་དག་སྟེ་འུར་མཉམ་པ་༑་མ་རིག་པའི་སྒོ་ངའི་སྦུབས ༼༤༽ དྲལ་བར་གྱུར་ཅིག་རིག་པ་དང་༑་མངོན་པར་ཤེས་པ་དང་༑་སོ་
སོ་ཡང་དག་བར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་༑་འདོད་པའི་རྙེད་པ་དང་བཀུར་སྟིལ་རྒྱབ་ཀྱིས་ཕྱོགས་དང་༑་དབང་པོ་དང་ཉེ་བའི་དབང་པོདང་བཅས་བའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་དང་༑་རྗེད་པར་བྱ་བ ༼༥༽ དང་༑་མངོན་དུ་སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ནད་པ་འདི་དག་ལ་ནི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཁྱེད་ཅག་ཁོ་ན་མ་གཏོགས་པར་མ་མེད་༑་ཕ་མེད་༑་རྩ་ལག་གཞན་མེད་དོ་༑༑་དེ་ལྟ་བས་ན་ཚངས ༼༦༽ པ་མཚུངས་བར་སཔཡོད་པ་རྣམས་ཀྱིས་ཕན་ཚུན་དུ་རིམ་གྲོ་བྱ་སྟེ་༑་མཁན་པོས་ནི་ལྷན་ཅིག་གནས་པའིའོ་༑༑་
ལྷན་ཅིག་གནས་པས་ནི་མཁན་པོའིའོ༑༑་སློབ་དཔོན་གྱིས་ནི་ཉེ་གནས་ཀྱིའོ་༑༑་ཉེ་གནས་ཀྱིས་ནི་སློབ་དཔོན་གྱིའོ་༑༑་མཁན་པོ་གཅིག་པས་ནི་མཁན་པོ་གཅིག ༼༧༽ བའིའོ་༑༑་སློབ་དཔོན་གཅིག་བས་ནི་སློབ་དཔོན་གཅིག་པའིའོ་༑༑་གཏམ་འདྲེས་པས་ནི་གཏམ་འདྲེས་པའིའོ་༑་ཕེབས་པར་སྨྲ་བས་ནི་ཕེབས་པར་སྨྲ་བའིའོ་༑༑་སྨོས་འདྲིན
་གྱིས་ནི་སྨོས་འདྲིན་གྱིའོ་༑༑་འཁོར་དང་བྲལ་བ་ཤེས་པ་ཆུང་བ་གང་ཡིན་པ་དེ་ནི་དགེ་འདུན ༼ག༡༠༨ཨ༡༽ གྱིས་ནད་ཀྱི་གནས་སྐབས་ལ་བརྟགས་ནས་རིམ་གྲོ་པ་གཅིག་གམ་༑་གཉིས་སམ་༑་མང་པོ་སྦྱིན་ཏེ་མ་ཐར་ན་དགེ་འདུན་ཀུན་གྱིས་ཀཡང་རིམ་གྲོ་བྱའོ་༑༑

དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན ༼༢༽ བ་བཅོམ་ལདཨན་འདས་ཉིད་ཀྱིས་དགེ་སློང་དེའི་ལསུ་ཀྱི་རིམ་གྲོ་མཛད་ནས་དེས་དགྲ་བཅོམ་བ་མངོན་སུམ་དུ་བགྱིས་པ་ལ་གཟིགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ད་ལྟར་འབའ་ཞིག་ཏུ་མ་ཟད་དེ་༑་ཇི་
ལྟར་འདས་བའི་དུས་ན་ཡང་ངས་འདིའི་རིམ་གྲོ་བྱས་ནས་དེས ༼༣༽ མངོན་པར་ཤེས་པ་ལྔ་མངོན་སུམ་དུ་བྱས་པ་དེ་ཉོན་ཅིག་༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་སྟི་གནས་མེ་ཏོག་དང་༑་འབྲས་བཨུ་དང་༑་ཆུ་ཕུན་སུམ་ཚོགས་པ་༑་ཤིང་སྣ་ཚོགས་གྱིས་མཛེས་པར་བྱས་པ་ཞིག་ན་དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་ཞིག་གནས་སོ་༑༑་དེས་ས
ློབ་མའི ༼༤༽ རིམ་གྲོ་བྱས་ནས་སོས་པ་དང་༑

དེ་ནས་དེས་མངོན་པར་ཤེས་པ་ལྔ་མངོན་སུམ་དུ་བྱས་སོ་༑༑་དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་༑༑་དེའི་ཚེ་དེའི་དུས་ཀྱི་དྲང་སྲོང་གང་ཡིན་པ་དེ་ནིང་ཉིད་ཡིན་ནོ་༑༑་དྲང་སྲོང་དེའི་སློབ་མ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་འདི་ཉིད་ཡིན་ཏེ་༑༑་དེ་ན་ཡང་ངས་དེའི་རིམ་༼༥༽ གྲོ་བྱས་སོ་༑་ད་ལྟར་ཡང་བྱས་སོ་༑༑

གཞན་ཡང་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་བཅོམ་ལྡནན་འདས་ལྷག་པར་ཡང་ནད་པ་རྣམས་ལ་བྱམས་པརམཛད་པ་ལ་གཟིགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ད་ལྟར་འབའ་ཞིག་ཏུ་མ ༼༦༽ ཟད་དེ་༑་ཇི་ལྟར་འདས་པཨའི་དུས་ན་ཡང་ང་ལྷག་པར་ནད་པ་རྣམས་ལ་བྱམས་པར་བྱེད་པདེ་ཉོན་ཅིག་༑

དགེ་སློང་དག་སྔོན་བྱུང་བ་ཡུལ་ཤི་བིའི་དབྱངས་ཀྱི་རྒྱལ་པོའི་ཕོ་བྲང་ན་རྒྱལ་པོ་ཤི་བི་ཞེས་བྱ་བ་འབྱོར་པ་དང་༑་རྒྱས་པདང་བདེ་བ་དག་ལོ་ལེགས་པ་སྐྱེ་བོ་དང་མི་མག་པོས་རབ་ཏུ་གང་པ་ན་རྒྱལ ༼༧༽ སྲིད་བྱེད་དུ་འཇུག་སྟེ་༑་དེ་སློང་བ་པ་རྣམསལ་མི་གཏོང་བ་ཅུང་ཟད་ཀྱང་མེད་དེ་༑༑་ནད་པ་རྣམས་ལ་ནི་ཁྱད་པར་དུ་བ
ྱེད་དོ་༑༑་ཇི་ཙམ་ན་ཁྱིམ་བདག་ནད་པ་སྨན་པ་ཐཨམས་ཅད་ཀྱིས་སྤངས་པ་ཞིག་རྒྱལ་པོའི་དྲུང་དུ་སོང་ནས་ལྷ་བདག་ལ་དཔྱད་མཛོད་ཅིག་༑་རྒྱལ་པོས་སྨན་པ་རྣམས ༼ག༡༠༨བ༡༽ ལ་བསྒོ་བ་༑་ཤེས་ལྡན་དག་དཔྱད་བྱོས་ཤིག་༑་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་འདིའི་སྨན་ནི་དཀོན་ལགས་སོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་དཀོན་པ་དེ་དག་ཅི་འདྲ་
བ་ཞིག་ཡིན་༑་ལྷ་གང་ཞིག་བཙས་ཚུན་ཆད་སྔོན་ལན་འགའ་ཡང་སུ་ལ་ཡང་ཁྲོམ་མྱོང་བ་དེའི་ཁྲག་ལས་ནས ༼༢༽ ཐུག་བགྱིས་ཏེ་ཟླ་བ་དྲུག་ཏུ་སྩལ་ན་དེ་ལྟ་ན་འདི་སོས་པར་འགྱུར་ལགས་ཀྱི་གཞན་གྱིས་མ་ལགས་སོ་༑༑་རྒྱལ་པོས་སམྲས་པ་༑་དེའི་སྨན་དཀོན་པ་ནི་བདེན་ནོ་༑༑དེ་ནས་བདག་ཉིད་ཀྱི་སྤྱོད་པ་ལ་བརྟག་པར་བརྩམས་ན་བདག་ཉི
ད་ཀྱི་སྤྱོད་པ་ལ་བརྟག་པར་དགའ་བར་གྱུར་ནས་དེས་མ ༼༣༽ མ་ལ་དྲི་བར་བརྩམས་པ་༑་མ་མ་ང་དུས་འདི་སྲིད་ཀྱི་ངར་དུ་སྔོན་ལན་འགའ་ཡང་ཁྲོས་པ་ཡོད་དམ་གཞོན་ནུ་ཁྱོད་གང་གི་ཙེ་བདག་གི་པང་དུ་བྱོན་པ་དེ་ནས་བདག་ཀྱང་སྔོན་སུ་ལ་ཡང་ལན་འགའ་ཡང་ཁྲོམ་མྱོང་ན་༑་ཁྱོད་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་༑་དེ་ནས་མའི་དྲུང་དུ་སོང་ན
ས་སྨྲས ༼༤༽ བ་༑་ཡུམ་བདག་དུས་འདི་སྲིད་ཀྱི་བར་དུ་སྔོན་སུ་ལཡང་འགའ་ལ་ཁྲོས་པ་མཆིས་སམ་༑་གཞོན་ནུ་ཁྱོད་གང་གི་ཚེ་བདག་དེ་རུམ་དུ་ཞུགས་པ་དེ་ནས་བདག་ཀྱང་སུ་ལ་ཡང་ཁྲོ་མ་མཡཨོང་ན་ཁྱོད་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་དེས་བསམས་པ་༑་སྨན་རྙེད་དོ་སྙམ་དུ་རིག་ནས་དེས་སྨན་པ ༼༥༽ རྣམས་ལ་བསྒོ་བ་༑་ཤེསལྡན་དག་ངས་ར
ང་ལ་བརྟགས་ན་ང་སྔོན་སུ་ལ་ཡང་ཁྲོ་མ་མྱོང་བས་ངའི་ཡན་ལག་ལྔའི་རྩ་གཏོར་ཅིག་༑་ལྷ་བདག་ཅག་ནི་མི་ཕལ་པ་ཞིག་གི་དོན་དུ་ལྷའི་སྐུ་ལ་མཚོན་མི་འདེབས་སོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་བཟོའི་གནས་དང་ལས་ཀྱི་གནས ༼༦༽ དེདང་དེ་རྣམས་ལ་མཁས་པ་ཡིན་པས་རྒྱལ་པོ་རང་ཉིད་ཀྱིས་རྩ་གཏར་ཏེ་༑་ཁྲག་དེས་ཟླ་བ་དྲུག་ཏུ་
ཉི་མ་རེ་རེ་ཞིང་དེ་ལ་ནས་ཐུག་བླུད་པས་སོས་པར་གྱུར་ཏོ་༑༑་དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་༑༑་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ཏེ་༑་དེ་ན་ཡང་ང་ནད་པ ༼༧༽ རྣམས་ལ་བྱམས་པར་བྱེད་ན་༑་ད་ལྟ་ལྟ་ཞིག་སྨོས་ཀྱང་ཅི་དགོས་༑

གཞན་ཡང་ཤི་བིའི་བུ་གཞོགས་ཕྱེད་སྐམས་པར་གྱུར་ནས་རྒྱལ་པོས་སྨན་པ་རྣམས་ལ་བསྒོ་བ་༑་ཤེས་ལྡན་དག་གཞོན་ནུའི་དཔྱད་གྱིསཤིག་༑་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་བཅུད་ཐམས་ཅད་མར་དང་སྒྲོལ ༼ག༡༠༩ཨ༡༽ ཅིག་༑་ལོ་བཅུ་གཉིས་སུ་བཅུད་ཐམས་ཅད་བསོགས་ན་འདིའི་ཡང་ཤང་ཤང་ཏེའུའི་ཤམ་རྙེད་དོ་༑༑་སྨན་པ་རྣམས་ཀྱིས་བྱ་བ་རྣམ
ས་ལ་བསྒོ་བ་༑་ཤེས་ལྡན་དག་མེ་ལོང་དག་བྱ་གང་ཁཡཨེར་ཏེ་རྒྱ་མཚོའི་འགྲམ་དུ་དེང་ལ་དེར་རྙི་ཚུགས་ཏེ་བྱ་གང་གི་མདུན་དུ་མེ་ལོང ༼༢༽ ཞོག་ཅིག་དང་༑་བྱ་གང་རང་གི་གཟུགས་བརྙན་མཐོང་ནས་འདི་བྱ་གང་ཡིན་ནོ་སྙམ་སྟེ་༑་སྐང་ཕྱུང་བ་དང་༑་ཤང་ཤང་ཏེའུ་ཡིས་བྱ་གང་གི་སྐད་ཐོས་ནས་ངོ་མཚར་ཆེབས་བྱ་གང་གི་དྲུང་དུ་འོ
ང་བར་འགྱུར་ཏེ་༑་དེ་བཟུང་བའི་ཐབས་ནི་འདི་ཡིན་ནོ་༑༑་དེ་རྣམས་ཀྱིས་དེ་བཞིན་དུ་བྱས ༼༣༽ བ་ལས་ཇི་ཙམ་ན་ལས་ཀྱི་ཞགས་པས་ཟིན་པའི་སྲོག་ཆགས་ཤང་ཤང་ཏེའུ་ཐོགས་ནས་དེ་རྣམས་ཀྱིས་དེ་ཁྱེར་ཏེ་དོང་ངོ་༑༑་འདི་ནི་ཆོས་ཉཨིད་ཡིན་ཏེ་༑་འཇིག་རྟེན་གནས་པ་ཆགས་ནས་རིང་བོམ་ལོན་པའི་ཚེ་དུད་འགྲོ་རྣམས་ཀྱང་སྨྲ་ཤེས
་པས་སྲོག་ཅགས་ཤང་ཤང་ཏེའུ་ཡིས་སྨྲས་བ་༑་བདག ༼༤༽ གར་བཀྲི་༑་དེ་རྣམས་ཀྱིས་ཇི་ལྟར་གྱུར་པ་སྨྲས་པ་དང་༑་དེས་སྨྲས་པ་༑་ཐོང་ཤིག་༑་ཐོང་ཤིག་༑་ཤའི་མཐུ་ཡོད་པར་བྱེད་པ་ཞེས་བྱ་བའི་སྨན་དང་རིན་པོ་ཆེ་རྣམས་སྨྲའོ་༑༑་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་རེ་ཞིག་ཁྱོད་ཀྱིས་སྨན་དེདག་ཅི་འདྲ་བ་བལྟས་སྟོན་ཅིག་དེས་སྨྲས
་པ་༑ ༼༥༽ བདག་གི་ཁྲུས་བྱས་པའི་ཆུ་ནི་ཤའི་མཐུ་ཡོད་པ་ཡིན་གྱིས་དེ་ཁྱེར་ལ་དཨེངས་ཤིག་རིན་པོ་ཆེ་འདི་དག་ཡིན་ནོ་༑༑་དེ་དག་རྒྱལ་པོས་འཇིགས་པས་རིན་པོ་ཆེ་རྣམས་བོར་ཏེ་ཤང་ཤང་ཏེའུ་དེ་ཉིད་ཁྱེར་ཏེ་དོངབ་ལས་རིམ་གྱིས་ཡུལ་ཤི་བིའི་དབྱངས་ཀྱི་རྒྱལ་བོའི་ཕོ་བྲང་དུ་ཕྱིན་ནས་དེ་རྣམས་ཀྱིས་སྲོག ༼༦༽ ཆགས་
ཤང་ཤང་ཏེའུ་རྒྱལཔོ་ལ་ཕུལ་ཏེ་༑་དེས་བསྟན་པའི་སྨན་གང་ཡིན་པ་དེ་ཡང་སྨྲས་སོ་༑༑་དེ་ནས་རྒྱལ་པོས་ཤང་ཤང་ཏེའུ་ལ་དྲིས་པ་དང་སྨྲས་པ༑་ལྷ་བདག་བཀྲུས་བའི་ཆབ་ཤ་སྟོབས་ཅན་དུ་བགྱིད་པ་ལགས་སོ་༑༑་རྒྱལ་པོས་ཆུ་སྣོད་བདུན་ཆུ་བཟང་པོས་བཀང་བར ༼༧༽ བཞག་གཨོ་༑༑་ཇི་ཙམ་ན་དེ་དེ་ངག་ཏུ་ཇི་སྲིད་ལེགས་པར་ངལ་སོས་བས
་དེ་སྲིད་དུ་ཁྲུས་བྱས་ནས་༑་དེ་ནས་ལུས་ཀྱི་སྟོབས་ཤེས་པ་དང་མོད་ལ་འཕུར་ཏེ་ཁང་པའི་སྟེང་དུ་འདུག་ནས་འཇིགས་པ་དང་བག་ཚ་བ་དང་བྲལ་ནས་ཚིགས་སུ་བཅད་པས་སྨྲས་པ་༑

རེ་ཞིག་ཐོག་མ་བདག་བླུན་ཏེ་༑༑ ༼ག༡༠༩བ༡༽ ཕྱི་ནས་བྱ་བ་འདི་དག་གོ་༑༑དེ་ནས་རྒྱལ་པོ་བླུན་པ་སྟེ་༑༑་བླུན་པོའི་དཀྱིལ་འཁོར་ལེགས་པར་རྫོགས་༑༑

ཞེས་སྨྲས་ནས་སོང་ངོ་༑་དེ་ནས་རྒྱལ་པོས་སྨན་པ་རྣམས་བཀུག་སྟེ་དྲིས་པ་༑་ཤེས་ལྡན་དག་ཤང་ཤང་ཏེའུའི་ཁྲུས་བྱས་བའི་ཆུ་དེ་ཤའི་མཐུ་ཡོད་བར་བྱེད་བ་བདེན་ནམ་༑་དེ ༼༢༽ རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་མད་ལགས་ཀྱིས་མར་དག་སྒྲོལ་ཅིག་༑་དེ་རྣམས་ཀྱིསབཅུད་ཐམས་ཅད་མར་དང་བཙོས་ཏེ་རྒྱལ་པོའི་བུ་ལ་བླུད་པར་ཞུགས་སོ་༑༑་
ཇི་ཙམ་ན་གངས་རིའི་སུལ་ཞིག་ན་རང་སངས་རྒྱས་ལྔབརྒྱ་གནས་པ་ལས་དེ་ན་གཅིག་གཞོགས་ཕྱེད་སྐམས་པར་གྱུར་ཏེ་༑་དེ་ལ་རང ༼༣༽ སངས་རྒྱས་དེ་རྣམས་ཀྱིས་སྨྲས་བ་༑་ཚེ་དངལྡན་པ་ལྗོངས་སུ་སོང་ལ་སྨན་པ་ལ་སྨོས་ཏེ་སྨན་སྟེན་ཅིག་དང་སོས་པར་འགྱུར་རོ་༑༑་དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་སཀཡེ་བོ་ལ་མི་སྡུག་པ་༑་སྐྱེ་བ
ོ་མང་པོ་མི་འདོད་པ་༑་སྐྱེ་བོ་མང་པོ་མི་དགའ་བ་༑་སྐྱེ་བོ་མང་པོའི་ཡིད་དུ་མི་འོང་བ ༼༤༽ སེམསཅན་ཐམས་ཅད་ཀྱི་ཐུང་མོང་གི་ཆོས་འདི་ལྟ་སྟེ་༑་འཆི་བ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་འོང་སྟེ་༑་བདག་ནང་དང་བཅས་ཏེ་ཁྱེར་བར་གྱུར་ན་ཅིའི་ཕྱིར་གྲོང་ཁྱེར་གྱི་མཐར་འགྲོ་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དེ་ལྟ་མ
ོད་ཀྱི་འོན་ཀྱང་ཇི་ཙཨམ་དུ་སྐྱེས་བུ་གང་ཟག་ཚུལ་ཁྲིམས་དང་ལྡན ༼༥༽ པ་ཡུན་རིང་དུ་འཚོ་བ་དེ་ཙམ་དུ་བསོད་ནམས་མང་བོ་སོགས་སོ་༑༑་ཇི་ཙམ་དཨུ་བསོད་ནམས་མང་པོ་བསགས་པ་དེ་ཙམ་དུ་མཐོ་རིས་སུ་ཡུན་རིག་དུ་དགའ་བར་འགྱུར་རོ་ཞེས་དེ་དེ་རྣམས་ཀྱིས་སྐུལ་མ་བཏབ་ནས་ལཇཨོངས་སུ་བབས་ཏེ་༑་རིམ་གྱིས་ཡུལ་ཤི་བིའི་དབ
ྱངས་ཀྱི་རྒྱལ་བོའི་ཕོ་བྲང་དུ ༼༦༽ ཕྱིན་ཏོ་༑༑་དེ་ནས་ལམ་གྱིས་དུ་བ་བ་ངལ་སོསནས་སྨན་པའི་དྲུང་དུ་སོང་སྟེ་༑་བཞིན་བཟངས་ཁོ་བོ་འདི་འདྲ་བའི་ནད་ཀྱིས་ཐེབས་ཀྱིས་ཐེབས་ཀྱིས་སྨན་སྟོན་ཅིག་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་ཀྱི་སྙུན་ནང་འདི་ཅི་འདྲ་བ་ཁོ་ན་རྒྱལ་པོའི་སྲས་ཀྱི་ཡང་དེ་ཁོ་ན་འདྲ་ནས་ལོ་བཅུ་གཉ
ིས་ཀྱིས་བཅཨུད ༼༧༽ ཐམས་ཅད་མར་དང་བཙོས་པ་མཆིས་ཀྱིས་བཞུད་ལ་སློངས་ཤིག་དང་༑་གལ་ཏེ་སྐལ་བའི་ཁྱད་པར་ཅན་གྱིས་བཅུད་དེ་ཐོབ་ནདེས་ན་ཁྱོད་འཚོ་བར་འགྱུར་རོ་༑༑་དེ་རྒྱལ་པོའ་ཨི་ཕོ་བྲང་དུ་སོང་ནས་སྒོ་ཀར་བསྡང་དེ་༑་རྒྱལ་པོ་དེའི་ཀུན་ཏུ་སྤྱོད་པ་ནི་སློང་བ་པོའི་སྐྱེ་བོ་སྤྲོན་དུ་གཞུག་པའི ༼ག༡༡༠ཨ༡༽ ཕ
ྱིར་སྒོར་རྒྱུན་དུ་དྲིལ་འདོགས་ཏེ་༑་གང་གི་ཚེ་སློང་བ་པོ་སྒོ་ན་འདུག་པ་དེའི་ཆེ་དེ་དཀྲོལ་བར་བྱེད་དོ་༑༑་ཅི་ཙམ་ན་རང་སངས་རྒྱས་འོངས་ནས་དྲིལ་ཏེ་དཀྲོལ་ཏོ་༑༑་དེ་ནས་རྒྱལ་པོའི་བུས་ཕདང་མ་ལ་སྨྲས་པ་༑་ཡབ་ཡུམ་སློང་བ་པོ་ཞིག་མཆིས་ཀྱིས་ཅི་ཞིག་སློང་སྨྲོས ༼༢༽ ཤིག་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་བུ་བདག་
ཅག་གིས་ལོ་བཅུ་གཉིས་སུ་རྫས་རྣམས་བསོགས་ཏེ་བཙོས་ནས་བྱས་པའི་བཅུད་འདི་རེ་ཞིག་འཐུང་ཤིག་དང་༑་ཕྱི་ནས་སློང་བ་བོ་ནང་དུ་བཀུག་ལ་ཅི་སློང་བ་སྨྲའོ་༑༑་དེ་ངོ་མཚར་དང་བཀྲ་ཤིས་དང་བདེ་ལེགས་སུ་གྱུར་པ་དག་བྱས་ནས ༼༣༽ མེར་འཐུང་བར་འདོད་ན་སློང་བ་པོའི་སྐྱེ་བོའི་རེ་བས་ལུས་ཀྱི་གནད་དུ་ཕོ་གནས་མར་དེ་མ་འ
ཐུངས་པར་སྨྲས་པ་༑་ཡབ་ཡུམ་རེ་ཞིག་སློང་བ་པོ་ནང་དུ་མ་བཀུག་གི་བར་དུ་མི་འཚལ་ལོ་༑༑་རྒྱལ་པོས་སྒོ་བ་ལ་བསྒོ་བ་༑་སློང་བ་པོ་ནང་དུ་ཐོང་ཤིག་༑་དེ་ནང་དུ་ཞུགས་པ་དང་རྒྱལ་པོའི ༼༤༽ བུས་ལུས་མཛེས་བ་དང་༑་སེམས་དད་པ་དང་༑་སྤྱོད་ལམ་ཞི་བས་ཞུགས་པ་མཐོང་ནས་དེས་སྨྲས་པ་༑་འཕགས་པ་ཅི་ཞིག་བཞེད་༑་དེས་རྒྱས་པ
ར་སྨྲས་པ་དང་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་བཅུད་ནི་ཁྱོད་ཁོ་ན་ལ་འོས་ཀྱི་བདག་ལ་མ་ལགས་ཀྱི་དབུལ་གྱིས་བཞཨེས་ཤིག་༑ ༼༥༽ དེས་ལྷུང་བཟེད་བཟེད་བ་དང་༑་རྒྱལ་པོའི་བུ་བསམ་པ་དྲག་པོས་ལྷུང་བཟེད་དེར་བཅུད་བླུགས་སོ་༑༑་བདག་ཉིད་ཆེན་པོ་དེས་ཀྱང་རྒྱལ་པོའི་བུ་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་ལྡན་བའི་སེམས་བསྐྱེད
་པ་དང་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པའི་སམཨོན་ལམ་ནི་འགྲུབ་པར་འགྱུར་ལ་༑་དེ ༼༦༽ ཡང་ཚུལ་ཁྲིམས་རྣམས་རྣམ་པར་དག་པའི་ཕྱིར་གཉིས་ཀ་ཡང་སོས་པར་གྱུར་ཏོ་༑༑་དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་༑་དེའི་ཚེ་དེའི་དུས་ཀྱི་རྒྱལ་བུ་གཞོན་ནུ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ཏེ་༑་དེ་ན་ཡང་ང་ནད་པ་རྣམས་ལ་བྱམས་བར་བྱེད་ནད་ལྟ་ལ
ྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་བཙུན་པ་རྒྱལ ༼༧༽ བུ་དང་རང་སངས་རྒྱས་དེས་ལས་ཅི་ཞིག་བགྱིས་ན༑་དེས་ན་གཉིས་ཀ་མཉམ་དུ་བྲོས་ཐེབས་ལ་མཉམ་དུ་སོས་པར་གྱུར་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑

དགེ་སློང་དག་འདི་གཉིས་ཁོ་ནས་སྔོན་གྱི་ཚེ་རབས་གཞན་རྣམས་སུ་ལས་ཚོགས་རྣེད་བ་༑་རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ་༑ ༼ག༡༡༠བ༡༽ འཨོད་པ་བཞིན་དུ་ཉེ་བར་གནས་བ་གདོན་མི་ཟ་བར་གནས་པ་འབྱུང་བར་འགྱུར་བའི་ལས་དག་བྱས་ཤིང་བསགས་པས་འདི་གཉིས་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་གཞན་སུ་ཞིག་གིས་སོ་སོར་མྱོང་བར་འགྱུར་༑་དགེ་
སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣས ༼༢༽ བར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑་མེའི་ཁམས་ལ་མ་འགྱུར་༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར་གཡི་༑༑་འདི་ལྟར་ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་རྣམས་ལ་རྣམ་པར་སྨིན་པར་འག
ྱུར་ཏེ་༑

ལས་རྣམས ༼༣༽ བསྐལ་པ་བརྒྱར་ཡང་ནི་༑༑་ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས་༑༑རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑་འབྲས་བུ་དག་ཏུ་འགྱུར་བཉིད་༑

དགེ་སློང་དག་སྔོན་བྱུང་བ་བཱ་རཱ་ཎ་སཱིའི་གྲོང་ཁྱེར་དུ་རྒྱལ་པོ་ཚངས་བྱིན་ཞེས་བྱ་བ་བྱུང་སྟེ་༑་དེ་ལ་བུ་གཉིས་ཡོད་པ་ལསནུ་བོ་ཤོས་གང་ཡིན་པ་དེ་རྒྱལ་སྲིད ༼༤༽ ལ་དགའ་བར་གྱུར་ཏོ་༑༑་མདུན་ན་འདོན་ལ་ཡང་བུ་གཉིས་ཡོད་པ་ལས་ནུ་བོ་ཤོས་གང་ཡིན་པ་དེ་མདུན་ན་འདོན་འདོད་པར་གྱུར་ཏེ་༑་སེམས་ཅན་རྣམས་ནི་ཁམས་
ཀྱི་སྒོ་ནས་ཤེད་འཕྲོད་བ་ཡིན་པས་དེ་གཉིས་ཕན་ཚུན་དུ་ཡིད་གཅུགས་པར་གྱུར་ནས་རྒྱལ་བུས་སྨྲས་པ་༑་ཐབས་ཅི་ཞིག་བྱས་ན ༼༥༽ དེས་ན་ང་རྒྱལ་པོར་འགྱུར་༑་དེས་སྨྲས་པ་༑་ཁྱོད་ཀྱིསགལ་ཏེ་བདག་མདུན་ན་འདོན་དུ་གཞུག་ན་ནི་ཐབས་མཆིས་ཀྱིས་སྙན་དུ་གསོལ་བར་བགྱིའོ་༑༑་དེས་སྨྲས་པ་༑་དེ་ལྟར་བྱ་སྟེ་གཞུག་གིས་སྨྲོས
་ཤིག་༑་དེས་སྨྲས་པ་༑་བདག་གིས་ཁྱོད་ཀྱི་གཅེན་ཞ་བོར་བགྱིས་དང་ཁྱོད་རྒྱལ ༼༦༽ པོར་འགྱུར་རོ་༑༑་དེས་རྗེས་སུ་ཡི་རཨང་ངོ་༑༑་དེ་ནས་གེས་རྒྱལ་བུ་ཕུ་བོ་ཤོས་དེ་སྨན་མ་ཡིན་པ་བྱིན་ནས་ཞ་བོར་གྱུར་ཏོ་༑༑་དུས་གཞན་ཞིག་ན་རྒྱལ་པོ་ཤི་ནས་བློན་པོ་རྣམས་ཀྱིས་དེ་ནི་ཞ་བོར་གྱུར་ཏོ་སྙམ་ནས་ནུ་བོ་ཤེས་རྒྱལ་བོ
ར་དབང་བསྐུར་ཏོ་༑༑་དེས་ཀྱང་མདུན་ན་འདོན་གྱི་ནུ་བོ་ཤོས ༼༧༽ གང་ཡིན་པ་དེ་མདུན་ན་འདོན་དུ་བཅུག་གོ་༑༑་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་རྒྱལ་པོ་མདུན་ན་འདོན་དང་ལྷན་ཅིག་ཏུ་བྲེ་མོ་གཏམ་སམར་ཞིང་འདུག་པ་ལས་རྒྱལ་བོས་ཕུ་བོ་ཞ་བ་དེ་མཐོང་ངོ་༑༑་དེས་དེ་མཐོང་ནས་འགྱོད་པར་གྱུར་ཏེ་༑་བདག་གིས་རྒྱལ་པོའི་སྲིད་ཀཡི
་ཕྱིར་ཕུ་བོ་ཞ་བར་བྱས ༼ག༡༡༡ཨ༡༽ པ་གང་ཡིན་པ་དེ་ནི་མ་ལེགས་པ་ཞིག་བྱས་སོ་༑༑་ལྷ་བདག་ཀྱང་འགྱོད་པར་གྱུར་གྱིས་༑་གལ་ཏེ་ལྷ་དགྱེས་ན་འདི་ཕྱིར་སྔོན་གྱི་ཇི་ལྟ་བ་བཞིན་དུ་བགྱིའོ་༑༑་དེས་སྨྲས་པ་༑་གནང་གིས་བྱོས་ཤིག་༑་དེས་དེ་ལ་སྨན་བྱིན་ནས་སོས་པར་གྱུར་ཏོ་༑༑་དེ་ནས་དེ་གཉིས ༼༢༽ ཀྱིས་རང་སངས་རྒྱས་ཤ
ིག་ལ་བྱ་བ་བྱས་ནས་སྨོན་ལམ་གདབ་བར་བརྩམས་པ་༑་གང་ཡང་བདག་ཅག་གིས་ཡོན་གནས་དམ་པ་འདི་ལྟ་བུ་བྱ་བ་བྱས་པའི་ལས་འདིའི་རྣམ་པར་སྨིན་པས་ཕྱུང་ཅིང་ནོར་མང་ལ་ལོངས་སཔཡཨོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་ཞིང་ཞ་བོར་བྱས་པའི་སྡིག་པའི་ལས་འདིའི ༼༣༽ རྣམ་པར་སྨིན་པ་ཉམས་སུ་མི་མྱོང་བར་གྱུར་ཅིག་བྱསསོ་༑༑་དགེ་སློང་དག
་ཇི་སྙམ་དུ་སེམས་༑་དེའི་ཚེ་དེའི་དུས་ཀྱི་རྒྱལ་པོའི་བུ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ནོ་༑༑་མདུན་ན་འདོན་གྱི་བུ་གང་ཡིན་པ་དེ་ནི་རང་སངས་རྒྱས་དེ་ཉིད་ཡིན་ནོ་༑༑་དེ་གཉིས་ཀྱིས་གྲོས་བྱས་ནས་རྒྱལ་བུ་གཞོན་ནུ ༼༤༽ ལ་སྨན་མ་ཡིནཔ་བྱིན་པ་གང་ཡིན་པ་དེས་ན་མཉམ་དུ་ཞ་བོར་གྱུར་ཏོ་༑༑་ཡང་འགྱོད་པར་གྱུར་པས་
དེ་གཉིས་ཀྱིས་གྲོས་བྱས་ཏེ་སླར་སྨན་བྱིན་པ་གང་ཡིན་པ་དེས་ན་མཉམ་དུ་སོས་པར་གྱུར་ཏོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པཨ་ནི ༼༥༽ གཅིག་ཏུ་གནག་པ་ཡིན་ལ་༑་གཅིག་ཏུ་གནག་པ་ཡིན་ལ་༑་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་ནི་འདྲེན་མ་སྟེ་༑་དགེ་སློང་དག་དེ་ལཏ་བས་ན་ལས་གཅིག་ཏུ་ག
ནག་པ་རྣམས་དང་༑་འདྲེན་མ་རྣམས་ནི་སྤངས་ལ་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ལ་བརྩམ་པར་བྱ་སྟེ་༑དགེ ༼༦༽ སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟ་བུ་ལ་བསླབ་པར་བྱའོ་༑༑

གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑་དེའི་ཚེ་མཉན་ཡོད་ན་ཁྱིམ་བདག་ཚོང་དཔོན་ཞེས་བྱ་བ་ཕྱུག་ཅིང་ནོར་མཛབ་ལོངས་སྤྱོད་ཆེ་བཡོངས་སུ་བཟུང་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་བ་༑་རྣམ་ཐོས་ཀྱི་བུ་ལ་ནོར་གྱིས ༼༧༽ འགྲན་པ་ཞིགགནས་སོ་༑༑་དེས་རིགས་མནམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་བུ་མེད་ཅིང་བུ་མགོན
་པར་འདོད་པས་ཞི་བ་དང་ཆུ་ལྷ་དང་༑་ལུས་ངན་དང་༑་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་ལ་སོགས་པ་ལ་གསོལ་བ་འདེབས་ཤིང་ལྷའི་བྱེ་བྲག་གཞན་ཡང་འདི་ལྟ་སྟེ་༑་ཀུན་དགའ་ར་བའི་ལཧཨ་དག ༼ག༡༡༡བ༡༽ དང་༑་ཚལ་གྱི་ལྷ་དག་དང་༑་བཞི་མདོའི་ལྷ་དག་དང་༑་སུམ་མདོའི་ལྷ་དག་དང་༑་གཏོར་མ་ལེན་པའི་ལྷ་དག་དཨང་༑་ལྷན་ཅིག་སྐྱེས་པ་དང་༑་ཆོ
ས་མཐུན་པའི་ལྷ་དག་དང་༑་རྟག་ཏུ་རྗེས་སུ་འབྲང་བའི་ལྷ་དགལ་ཡང་གསོལ་བ་འདེབས་སོ་༑༑་འཇིག་རྟེན་ན་གང་དག་གསོལ་བ་འདེབས ༼༢༽ པའི་རྒྱུ་ལས་བུ་ཕོ་དང་བུ་མོ་དག་སྐྱེའོ་ཞེས་བྱ་བའི་གཏམ་དེ་ལྟ་བུ་ཡོད་དེ་༑་དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་༑་གལ་ཏེ་དེ་ལྟར་གྱུར་དུ་ཟིན་ན་རེ་རེ་ལ་ཡང་འདི་ལྟ་སྟེ་༑་དཔེར་ན་འཁོར་ལོས་
སྒྱུར་བའི་རྒྱལ་པོ་བཞིན་དུ་བུ་སྟོང་ཡོད་བར་འགྱུར་རོ་༑༑་འོན་ཀྱང་གནས་གསུམ་པོ་དག་མངོན་སུམ་དུ་གྱུར་པ ༼༣༽ ལས་བུ་ཕོ་དང་བུ་མོ་དག་སྐྱེ་བར་འགཡཨུར་ཏེ་༑་གསུམ་པོ་དེ་དག་གང་ཞེ་ན་༑་ཕ་དང་མ་གཉིས་ཆགས་པར་གྱུར་ཅིང་འདུས་པ་དང་༑་མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་༑་དྲི་ཟ་ཉེ་བར་གནས་པར་གྱུར་པ་སྟེ་
༑་གནས་གསུམ་པོ་དེ་དག་མངོན་སུམ་དུ་གྱུར་པ་ལས་བུ་ཕོ་དང་བུ་མོ ༼༤༽ དག་སཀཡཨེ་བར་འགྱུར་རོ་༑༑་དེས་གང་གི་ཚེ་ལྷ་རྣམས་ལ་གསོལ་བ་བྱས་ཀྱང་བུ་ཕོ་དང་བུ་མོ་མེད་པ་དེའི་ཚེ་ལྷ་ཐམས་ཅད་སྤངས་ཏཨེ་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་པར་གྱུར་ཏོ་༑༑་ཇི་ཙམ་ན་དགེ་སློང་ཞིག་གི་དྲུང་དུ་སོང་སྟེ་༑་འཕགས་པ་ལེགས་པར་གས
ུངས་པའི་ཚེས་འདུལ་བ་ལ ༼༥༽ བདག་རབ་ཏུ་འབྱུང་བར་འཚལ་ལོ་༑༑་བཞིན་བཟངས་དེ་བཞིན་དུ་གྱིས་ཤིག་ཅེས་དེས་དེ་རིམ་གྱིས་སྐྲ་བྲེགསནས་བསླབ་པའི་གཞི་རྣམས་སྦྱིན་པར་བརྩམས་པ་ལས་རིམས་ཆེན་པོས་ཐེབས་ནས་རབ་ཏུ་འབྱུང་བའི་བར་ཆད་དུ་གྱུར་པའི་སྐབསདེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས ༼༦༽ གསོལ་བ་དང་༑་བཅོམ
་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རེ་ཞིག་སོས་ཀྱི་བར་དུ་བསལབ་པའི་གཞི་རྣམས་མི་སྦྱིན་ཞིང་དེའི་རིམ་གྲོ་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་རིམ་གྲོ་བྱའོ་ཞེས་བཀའ་སྩལ་ན་༑་དགེ་སློང་རྣམས་ཀྱིས་སུས་བྱ་བ་མ་ཤེས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༧༽ བཀའ་སྩལ་པ་༑་དགེ་སློང་རྣམས་དང་སྨན་པས་སོ་༑༑་སྨན་པ་རནམས་ཀྱིས་
ཉིན་པར་སྨན་བྱས་ན་མཚན་མོ་ནད་ལ་ཕན་པར་གྱུར་ཏོ་༑༑་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་འཕགས་པ་འདིའི་དཔྱད་བདག་གིས་གདུགས་ལ་བགྱིས་ན་མཚན་མོ་བྲོ་ལ་ཕན་པར་གྱུར་གྱིས་༑་གལ་ཏེ ༼ག༡༡༢ཨ༡༽ འདི་ཁྱིམ་དུ་བསྐྱལ་ན་བདག་ཅག་གིས་ཉིན་མཙཧན་དུ་འདིའི་དཔྱད་བགྱིའོ་ཞེས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོ
ལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ་༑་ཁྱིམ་དུ་སྐྱོལ་ལ་དེར་ཡང་དེའི་རིམ་གྲོ་བྱེད་པ་སྦྱིན་པར་བྱའོ་༑༑་དེའི་ནད་དེ་ཡུན་རིང ༼༢༽ པོར་གྱུར་ནས་དེའི་སྐྲ་རིང་པོ་རིང་པོར་སྐྱེས་པས་ཁྱིམ་བདག་དེ་ཁྱིམ་བདག་མགོ་རེག་ཅེས་པར་གྲགས་སོ་༑༑་དེ་གང་གི་ཚེ་རྩ་བ་དང་༑་སྡོང་བུ་དང་༑་འདས་མ་དང་༑་མེ་ཏོག་དང་འ
བྲས་བུའི་སྨན་གྱིས་བསྙེན་བཀུར་བྱས་པ་ལས་༑་སླར་ལན་བར་གྱུར་བ་དེའི་ཚེ་དེས་བདག་ནི་འཆིའོ་ཞེས་བྱ་བར་རང ༼༣༽ གི་ཆ་ཆོད་ནས་༑་དེ་ན་དེས་འཆི་ཀའི་ཚེ་རང་གི་ནོར་ཐམས་ཅད་གླེགས་བུ་ལ་བྲིས་ཏེ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་བསྐུར་རོ་༑༑་དེ་ནི་ཤིའོ་༑༑་བློན་པོ་རྣམས་ཀྱིས་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་ས
ྨྲས་པ་༑་ལྷ་ཁཡིམ་བདག་མགོ་རེག་བུ་མ་མཆིས་པར་གུམ་སྟེ་༑་དེ་ལ་དབྱིག་དང་༑་གསེར ༼༤༽ དང་༑་གླང་པོ་ཆེ་དང་༑་རྟ་དང་༑་བ་ལང་དང་༑་མ་ཧེ་དང་༑་གོ་ཆ་ལ་སོགས་ཏེ་ཕལ་མོ་ཆེ་ཞིག་མཆིས་པ་དེ་ཐམས་ཅད་གླེགས་བུལ་བྲིས་ནས་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་འཕགས་པའི་དགེ་འདུན་ལ་ཕུལ་ལོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་འཕགས་པ་ཉེ་དགའ་ད
བང་བ་གླེགས་བུ་ལ་མ་བྲིས་པ ༼༥༽ ཡང་ངས་མཐོབ་ན་གླེགས་བུ་ལ་བྲིས་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་འོན་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་གནང་བ་གང་ཡིན་པ་དེ་ལོང་ཤིག་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལ་ཅི་དག ༼༦༽ ཡོ་༑༑་༑༑

བར་སྡོམ་ལ་༑གཞི་དང་གནས་མལ་གོས་དང་ནི་༑༑ལྕགས་ནག་ལྕགས་དང་ལྷམ་མཁན་དང་༑༑རྫ་མཁན་འདྲེག་མཁན་ཤིང་མཁན་སོགས་༑༑ཏཤོན་རྩི་མདུང་ཤིང་བར་བུར་དང་༑༑རྐང་གཉིས་རྣམས་དང་རྐང་བཞི་དང་༑༑ཟས་དག་བཏུང་བ་སྨན་དང་ནི་༑༑བྲན ༼༧༽ དང་གདིང་བ་དཔང་རྒྱ་དག་༑༑ཅི་རིགས་པར་ནི་བགོ་བར་བྱ་༑༑དབྱིག་རྣམས་དང་ནི་གསེར་རྣམས་དང་༑
༑གཞན་ཡང་རྡུངས་བྱས་རྡུངས་མ་བྱས་༑༑དགེ་འདུན་འདུས་ནས་བགོའོ་ཞེས་༑༑དྲང་སྲོང་ཆེན་པོས་བཀའ་སྩལ་ཏོ་༑༑

དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅོམ་ལྡན ༼ག༡༡༢བ༡༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཅི་རིགས་པར་བགོ་བར་བྱ་སྟེ་༑་དེ་ལ་ཞིང་གཨི་གཞི་དང་༑་ཁྱིམ་གྱི་གཞི་དང་༑་ཚོང་ཁང་གི་གཞི་དང་༑་གནས་མལ་དང་༑་ལྕགས་ནག་གི་མགར་བའི་ལག་སྤྱད་དང་༑་ལྕགས་མགརགྱི་ལག་སྤྱད་དང་༑་རྫ་མཁན་གྱི་ལག་སྤྱད་དང་༑་ཤིང ༼༢༽ མཁན་གྱི་ལག་སྤྱ
ད་དང་༑༑་སྨྱུག་མ་མཁན་གྱི་ལག་སྤྱད་དང་༑་བྲན་ཕོ་དང་༑་བྲན་མོ་དང་༑་ལས་བྱེད་པ་དང་༑་ཞོ་ཤས་འཚོ་བ་དང་༑༑་བ་ཟས་དང་༑་བཏུང་བ་དང་༑་འབྲུ་རྣམས་ནི་མི་བགོ་བར་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་གྱི་ཕྱིར་སྤྱིར་གཞག་པར་བྱའོ་༑༑་རས ༼༣༽ ཡུག་དང་༑་རས་ཡུག་ཆེན་དང་༑་ཀོ་སྒྲོ་དང༑་མཆིལ་ལྷམ་དང་༑་འབྲུ་མར་གྱ
ི་སྣོད་དང་༑་རིལ་བ་དང་༑་བྱ་མ་བུ་མ་རྣམས་ནི་དགེ་འདུན་ཚོགས་པས་བགོ་བར་བྱའོ་༑༑་མདུངཤིང་རིང་པོ་གང་ཡིན་པ་དེ་དག་ནི་འཛམ་བུ་ལྟ་བུའི་སྐུའི་གཟུགས་བརྙན་གྱི་རྒྱལ་མཚན་གྱི་ཤིང་བྱའོ་༑༑ ༼༤༽ ཐུང་དུ་གང་ཡཨིན་པ་དེ་དག་ནི་ཁར་གསིལ་གྱི་ཡུ་བར་བྱས་ཡ་དགེ་སློང་རྣམས་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཁྱེའུ་དང་བུ་མོ་ན
ི་དགེ་འདུན་གྱིས་མི་བསྒྱུར་ཏེ་ཅི་རིགས་པ་ཞིག་བླངས་ནས་ཅི་བདེ་བར་གཏང་བར་བྱའོ་༑༑་རྐང་བཞི་པ་རྣམས་ལས་གླང་པོ་ཆེ་དང་༑་རྟ་དང་༑་རྔ་མོ་དང་༑་བོད་བུ་དང་༑་དྲེའུ ༼༥༽ རྣམས་ནི་རྒྱལ་པོ་ལ་དཔུལ་བར་བྱའོ་༑༑་བ་ལང་དང་༑་མ་ཧེ་དང་༑་ར་དང་༑་ལུག་རྣམས་ནི་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་གྱི་ཕྱིར་སྦྱིར
་གཞག་སྟེ་མི་བགོའོ་༑༑་འཐབ་སྟན་དང་༑་གོ་ཆ་དང་༑་གཞན་ཡང་རྒྱལ་པོ་ལ་འོསཔ་གང་ཡིན་པ་ཐམས་ཅད་ནི་རྒྱལ་པོ་ལ་དབུལ་བར་བྱའོ་༑༑ ༼༦༽ མཚོན་ཆ་རྣམས་བཞག་ལ་དེ་རྣམས་གྲེའུ་དང་༑་ཁ་བ་དང་༑ཁར་གསིལ་དུ་བརྡུངས་ཏེ་དགེ་འདུན་ལ་བྲིམ་པར་བྱའོ་༑༑་ཚོན་རྣམས་ལས་ཚོན་རྩི་ཆེན་པོ་གང་ཀུས་དང་༑་མཚལ་དང་༑་མཐིང་ཤིང་ལ་སོག
ས་པ་གང་ཡིན་པ་དེ་དག་ནི་སྐུའི་གཟུགས་བརྙན་གྱི་ཕྱིར་དྲི་གཙང་ཁང་དུ་གཞག ༼༧༽ པར་བྱའོ་༑༑་ཐོད་ལོ་ཀོར་དང་༑་བཙག་དང་༑་རམས་ནི་དགེ་འདུན་གྱིས་བགོ་བར་བྱའོ་༑༑་ཆང་ནི་ཡོངས་བླུགས་ལས་དོང་དུ་གཞུག་པར་བྱ་སྟེ་༑་ཚྭར་གྱུར་ན་ལཨོངས་སྤྱད་པར་བྱའོ་༑༑་ཚྭར་མ་གྱུར་ན་དོར་བར་བྱའོ་༑༑་དགེ་སློང་དག་ང་སྟོན་པ་ཡི
ན་པར་ཁས་ལེན་པ་རྣམས་ཀྱིས་ཆང་མིསྦྱིན ༼ག༡༡༣ཨ༡༽ ཞིང་ཐ་ན་རྩྭ་མཆོག་གིས་ཀྱང་མི་བཏུང་ངོ་༑༑་སྨན་རྣམས་ནི་ནང་ཁང་རུང་བར་གཞག་བར་བྱ་ཞིང་དེ་ནས་དགཨེ་སློང་ནད་པ་རྣམས་ཀྱིས་ལོངས་སྤྱད་པར་བྱའོ་༑༑་རིན་པོ་ཆེ་རྣམས་ལས་མུ་ཏིག་མ་གཏོགས་པར་ནོར་བུ་དང་༑་བཻཌྴུརྱ་དང་༑དུང་ག་ཡས་སུ་འཁྱིལ་པ་ལ་སོགས་པ་ནི་ཆ ༼༢
༽ གཉིས་སུ་བྱས་ཏེ་༑་གཅིག་ནི་ཆོས་ལའོ་༑༑་ཅིག་ཤོས་ནི་དགེ་འདུན་ལའོ་༑༑་ཆོས་ཀཡཨི་གང་ཡིན་པ་དེས་ནི་ས་རས་རྒྱས་ཀྱི་གསུང་བྲི་བར་བྱའོ་༑༑་སེང་གེའི་ཁྲི་བརྒྱན་པར་བྱའོ་༑༑་དགེ་འདུན་གྱི་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་རྣམས་ཀྱིས་བགོ་བར་བྱའོ་༑༑་གླེགས་བམ་རྣམས་ལས་སངས་རྒྱས་༑༑ ༼༣༽ ཀྱི་གསུང་རབ་ཀྱི་གླེགས
་བ་མ་རྣམས་ནི་མི་བགོ་བར་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་གྱི་ཆེད་དུ་སྦྱིར་མཛོད་དུ་གཞུག་པར་བྱའོ་༑༑་ཕྱི་རོལ་པའི་བསྟན་བཅོམ་ཀྱི་གླེགསབམ་རྣམས་ནི་བཙོངས་ལ་མགོ་བར་བྱའོ་༑༑་ཆགས་རྒྱ་ནི་མྱུར་དུ་འགྲུབ་པར་ནུས་པ་གང་ཡིན་པ་དེ་ནི་རྫས་འགེད་བའི་ཚོ ༼༤༽ དགེ་སློང་རྣམས་ཀྱིས་བགོ་བར་བྱའོ་༑༑་མི་ནུ
ས་པ་གང་ཡིན་པ་དེ་ནི་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་གྱི་ཆེད་དུ་སྤྱིར་མདཟོད་དུ་གཞུག་པར་བྱའོ་༑༑་གསེར་དང་༑་དབྱིག་དང་༑་གཞན་ཡང་རྡུངས་སུ་བྱས་པ་དང་༑་རྡུངས་སུམ་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ཆ་གསུམ་དུ་བྱས་ཏེ་༑་གཅིག ༼༥༽ ནི་སངས་རྒྱས་ལའོ་༑༑་གཉིས་པ་ནི་ཆོས་ལའོ་༑༑་གསུམ་པ་ནི་དགེ་འདུན་ལིའོ་༑༑་སང
ས་རྒྱས་ཀྱི་གར་ཡཨིན་པ་དེས་ནི་དྲིག་ཙང་ཁང་དང་དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་གྱི་རལ་བ་དང་འདྲུམས་པ་སླར་བཅོས་པར་བྱའོ་༑༑་ཆོས་ཀཡཨི་གང་ཡིན་བ་དེས་ནི་སངས་རྒྱས་ཀྱི་གསུང་བྲི་བར་བྱའོ་༑༑ ༼༦༽ སེང་གེའི་ཁྲི་བརྒྱན་པར་བྱའོ་༑༑་དགེ་འདུན་གྱི་གང་ཡིན་པ་དཨེ་ནི་དགེ་སློང་རྣམས་ཀྱིས་བ་གོ་བདེ་བྱའོ་༑༑

གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

གང་གི་ཆོ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཆུ་བཟངས་ཀྱི་དུས་སྟོན་བཙུགས་པ་དེའི་ཚེ་དེ་ན་༑་དགེ་སློང་དང་༑་དགེ་སློངམ་དང་༑་དགེ་བསྙེན ༼༧༽ དང་༑་དགེ་བསྙེན་མ་རྣམས་མང་དུ་ཚོགས་པར་གྱུར་ཏོ་༑༑་དེའི་ཚེ་དགེ་སློང་ཁྲུམས་སྟོད་དགེ་སློང་མས་བཀུར་པ་ཡིན་པས་ཆུ་བཟངས་ཀྱི་དུས་སྟོན་བཙུགས་པའི་དགེ་སློང་མ་ར
བ་ཏུ་མང་པོས་ཚེ་དང་ལྡན་པ་ཁྲུམས་སྟོད་ལ་འདི་སྐདཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་ཆུ་བཟངས་ཀྱི་དུས་སྟོན ༼ག༡༡༣བ༡༽ ལ་སྤྱན་འདྲེན་གྱིས་གསེགས་སོ་༑༑་དེས་སྨྲས་པ་༑་བདག་གི་ཆོས་གོས་དང་ལྷུང་བཟེད་ཕྱིར་སུ་ལ་བཅོལ་༑་དགེ་སློང་མ་བཅུ་གཉིས་སྡེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་འཕགས་པ་ཐུགས་ལས་ཆུང་དུར་མཛོད་ཅཨིག་དང་༑་བདག་ཅ
ག་གིས་གཞག་པར་བགྱིའོ་༑༑་དེས་ད་རྣམས་ལ་གཞག ༼༢༽ བ་དང་དེ་རྣམས་ཀྱིས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་ལ་གཏད་དོ་༑༑་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་ཆེན་མོས་ཀྱང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལའོ་༑༑་ཚེ་དང་ལྡན་བ་ཀུན་དགའ་བོས་ཀྱངགཙུག་ལག་ཁང་ཞིག་ཏུ་གཞག་གོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་བ་ཁྲུམས་སྟོད་ཆུ་བཟངས་ཀྱི་དུས་སྟོན
་ལ་འོངས ༼༣༽ པ་དང་༑་དེ་ན་དེ་དགེ་སློང་མ་རྣམས་ཀྱིས་མགྲོན་དུ་བོས་བ་ཡིན་པས་གཅིག་གིས་སྨྲས་པ་༑་འཕགས་པ་དེང་བདག་གིས་ཞལ་ཚུས་བགྱིའོ་༑༑་གཞན་དང་གཞན་དག་གིས་ཀྱང་ག་ཡར་ཚུས་ལ་བོས་སོ་༑༑་གཞན་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་བདག་གི་གདུགས་ཚོད་གསོལ ༼༤༽ ཅིག་༑་དེ་བཞིན་དུ་གཞན་དང་གཞན་དག་གིས་ཀྱང་སྨྲས་སོ་༑༑་
གཞན་ཞིག་གིས་སྨྲས་པ་༑་འཕགས་པ་བདག་གི་དུས་མ་ལགས་པའི་བཏུང་བ་གསོལ་ཅིག་༑་དེ་བཞིན་དུ་གཞན་དང་གཞན་དག་གིས་ཀྱང་སྨྲས་ནས་དེས་དེ་རྣམས་ཀྱི་སེམས་བསྲུང་བའི་ཕྱིར་ག་ཡར་ཚུས་རྣམས ༼༥༽ ལས་ཅུང་ཟཨད་ཅུང་ཟད་བླངས་དེ་བཞིན་དུ་དྲོ་ཡང་ཟོས་༑་དུས་མ་ཡིན་པའི་བཏུང་བ་བླུད་པ་ཡང་འཐུངས་པ་དང་དེ་ཙེག་ཙེག་པ་ཡོར་ལང
ས་ནས༑་དེ་ཡང་ལམ་གྱིས་དུབ་པ་དེ་ས་མང་པོར་ཟོས་པ་དེས་མ་ཞུ་བར་གྱུར་ཏེ་གསུད་དེ་ཤིའོ་༑༑་དེ་དགེ་སློང་རྣམས་ཀྱིས་དུར་ཁྲོད་དུབསྲེགས ༼༦༽ ནས་ཆོས་བསྒྲགས་པ་བྱས་ནས་རིམ་གྱིས་གཙུགས་ལག་ཁང་དུ་ལྷགས་སོ་༑༑་གོས་འགེད་པས་ནད་ག་ཡོག་ལ་སྨྲས་པ་༑་དེའི་ལྷུང་བཟེད་དང་ཆོས་གོས་འོན་ཅིག་༑་དེས་སྨྲས་པ་༑་དེས་བཅུ
་གཉིས་སྡེ་རྣམས་ཀྱི་ལག་ཏུ་བཞག་གོ་༑༑་དེ་རྣམས་ལ་དྲིས་པ་དང་༑་སྨྲས་པ ༼༧༽ བདག་ཅག་གིས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོའི་ལག་ཏུ་བཞག་གོ་༑༑་དེ་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོས་སྨྲས་པ་༑བདག་གིས་འཕགས་པ་ཀུན་དགའ་བོ་ལ་གཏད་དོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ་༑་བདག་གིས་གཙུག་ལག་ཁང་ཆེ་གེ་མོཞིག་ཏུ་བཞག
་གོ་ཞེས་པའི་སྐབས ༼ག༡༡༤ཨ༡༽ དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ་༑་ཤི་བའི་ཡོ་བྱད་ཀྱི་སྐྱིན་པར་དགེ་སློང་ཀུན་དགའ་བོ་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་བྱིན་གྱིས་བརླབ་པ་ཡང་འདི་ལཏར་བྱ་སྟེ་༑་གཎྣ་བརྡུངས་པ་དགེ་འདུན་ཐམས་ཅད ༼༢༽ ཚོགས་ཤིང་མཐུན་པར་གྱུར་པ
་དང་༑་དགེ་སློང་གཅིག་གིས་གསོལ་བར་བྱའཨོ་༑༑་འདི་ལྟར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་བར་བྱས་ལ་ག་ཎྚི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བགཨོལ་༑་དགེ་འདུན་ཐམས་ཅད་ཚོགས་ཤིང་མཐུན་པར་གྱུར་བ་དང་དགེ་སློང་གཅིག ༼༣༽ གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙཨུན་པ་རྣམས་གསན་དུ་གསོལ་༑་
གནས་འདིར་དགེ་སློང་ཁྲུམས་སྟོད་གུམ་ན་དེའི་ལྷུང་བཟོད་དང་ཆོས་གོས་༑་གོས་དང་གོས་ཀྱི་རིན་དང་བཅས་པ་ཀུན་དགའ་བོའི་སུག་བ་ན་མཆིས་ཀྱིས་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན ༼༤༽ དགེ་འདུན་གྱིས་གནང་པར་མཛོད་ཅིག་དང་༑་འདི་ལྟར་དགེ་འདུན་གྱིས་དགེ་སློང་ཁྲུམས་སྟོད་གུམ་པའི་ཡོ་བྱད་ལྷུང་བཟེད་དང་
ཆོས་གོས་དང་གོས་ཀྱི་རིན་དུ་བཅས་པའིདངོས་པོའི་སྐྱིན་པར་དགེ་སློང་ཀུན་དགའ་བོ་བྱིན་གྱི་བརླབ་བར་བགྱིའོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་སངས་རྒྱས་བཅོམ ༼༥༽ ལྡན་འདསལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་དགེ་སློང་ཡང་གཞན་དུ་གུམ་༑༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཀྱང་གཞན་ན་མཆིས་༑༑་དངོས་བོའི་སྐྱིན་པ་
ཡང་གཞན་ན་མཆིས་ན་དེའི་ཆོས་གོས་དང་ལྷུང་བཟེད་གང་དབང་བར་འགྱུར་ལགས་༑་ཉེ་བ་འཁོར་དངོས་པོའི་སྐྱིན ༼༦༽ པའི་དགེ་སློང་ངམ་ཁྱིམ་གང་ན་ཡོད་པའོ་༑༑

གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

དེའི་ཚེ་དགེ་སློང་ལག་གི་བླ་ཞིག་ཤིའོ་༑༑་དགེ་སློང་རྣམས་དེའི་ལྷུང་བཟེད་དང་ཅོས་གོས་ལ་འགྱོད་པས་མ་བགོས་པའི་སྐབས་དེ་བཅཨོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་འདུན་ཐམས་ཅད་པ་སོགས་ལ་ཅི་འདྲེས་སམ་མ་འདྲེས་པར་གྱུར་པ་དེ་བ་རྟག་པར་བྱའོ་༑༑་གལ་ཏེ་འ
དྲེས་ཏེ་དགེ་འདུན་གྱི་ནི་མཆོད་རྟེན་གྱིར་བྱས་ལ་༑་མཆོད་རྟེན་གྱི་ནི་དགེ་འདུན་གྱིར་གྱུར་ན་༑་དེ་ལྟ་བུ་ཆོས་དང་མི་མཐུན་པ་ཡིན་པས་དེའི་ལྷུང་བཟེད་དང ༼ག༡༡༤བ༡༽ ཆོས་གོས་དང་གཨོས་ཀྱི་རིན་དང་བཅས་པ་ལ་ཆ་གསུམ་དུ་བྱས་ཏེ་༑་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ནོ་༑༑་དགེ་འདུན་གྱི་ནི་དགེ་སློར་རྣམས་ཀཡཨིས
་བགོ་བར་བྱའོ་༑༑་སངས་རྒྱས་ཀྱི་ནི་སངས་རྒྱས་ལ་མཆོད་པ་དང་༑་དྲི་གཙང་ཁང་དང་མཆོད་རྟེན་གྱི་ལག་གི་བླའི་སར་སཔཡད་པར་བྱའོ་༑༑ ༼༢༽ དམ་པའི་ཆོས་ཀྱི་ནི་སངས་རྒྱས་ཀྱི་གསུང་བྲི་བར་བྱའོ་༑༑་སེང་གེའི་ཁྲི་བརྒྱན་པར་བྱའོ་༑༑་གལ་ཏེ་འདྲེས་པར་མ་གྱུར་ན་ཐམས་ཅད་དགེ་སློང་རྣམས་ཁོ་ནས་བགོ་བར་བྱ་སྟེ་༑་དེ་ལ་
འགྱོད་པར་མི་བྱའོ་༑༑

གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

དེའི་ཚེ་དགེ་སློང་རབ་ཏུ་མདུ་བོ་དག་ལྗོངས་རྒྱུ ༼༣༽ ཞིང་དོག་བ་ལས་རིམ་གྱིས་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་དང་ཉེ་བ་ཞིག་ཏུ་ཕྱིན་པ་དང་དེ་རྣམས་ཀྱི་ནང་ནས་དགེ་སློང་ཅིག་ཤིའོ་༑༑་དེ་རྣམས་ཀྱིས་བསམས་པ་༑་གཙུག་ལག་ཁང་ན་འདུག་བའི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱང་སྐལ་བ་འདོད་པར་འགྱུར་དུ་འོང་གིས་༑༑་གཙུག་
ལག ༼༤༽ ཁང་གི་ཕྱེ་རོལ་ཏུ་བགོ་བར་བྱའོ་སྙམ་པ་ལཨས་༑་མཉན་ཡོད་དེ་ན་གནས་པའི་བ་ལང་རྗི་དང་༑་གྱུགས་རྗི་དང་༑་རྩྭ་ཐུན་དང་༑་ཤིང་བྲུན་དང་༑་ལམ་གྱིས་འཚོ་བ་དང་༑་ལཨམ་གོལ་བས་འཚོ་བའི་མི་རྣམས་ཀྱིས་ཀུན་ནས་གང་ཞིང་དེ་རྣམས་གང་དང་གང་དུ་འདུག་ནས་འགེད་བར་བྱེད ༼༥༽ བ་དེ་དང་དེར་སཀཡཨེ་བོའི་ཚོགས་ཆེན་པོས
་ཡོངས་སུ་བསྐོར་བར་གྱུར་ནས་དེ་རྣམས་ཀྱིས་བསམས་པ་༑་གཙུག་ལག་ཁང་དང་ཉེ་བ་ཞིག་ཏུ་བགོའོ་སྙམ་ནས་༑་དེ་རྣམས་ཀྱིས་གཙུག་ལག་ཁང་དང་ཉེ་བ་ཞིག་ཏུ་བགོ་བར་བརྩམས་པ་དང་དགེ་སྐོས་ཀྱིས་མཐོང་ནས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ ༼༦༽ དག་ཅི་ཞིག་ཁྱེད་༑་དེ་རྣམས་ཀྱིས་ཇི་ལྟར་གྱུར་པ་བཞིན་སྨྲས་པ་དང་༑་དེས་སྨྲས་པ་༑་བདག
་ཀྱང་མཚམས་སུ་འོངས་པཨ་ཡིན་ན་ཞེས་དེས་འཁངས་ཀྱང་དེ་རྣམས་ཀྱིས་མ་བྱིན་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༧༽ བཀའ་སྩལ་པ་༑་མཚམས་ཀྱི་ནང་ལ་མཚམས་ཀྱི་ནང་དུ་འདུ་ཤེས་ཏེ་ཤི་བའི་ཡོ་བྱེད་འགེད་པར་བྱེད་ན་མཨ་བགོས་པ་ཉེས་པར་བགོས་པ་ཡིན་ཏེ་༑་སླར་ཡང་མཚམས
་ན་འདུག་པ་རྣམས་དང་ལྷན་ཅིག་བགོ་བར་བྱ་སྟེ་༑་གཞན་དུ་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་དེ་བཞིན་དུ ༼ག༡༡༥ཨ༡༽ མཚམས་ཀྱི་ནང་ལ་ཡིད་གཉིས་ཀྱིས་འགེད་བར་བྱེད་ན་མ་བགོས་པ་ཉེ་ས་པར་བགོས་པཨ་ཡིན་ཏེ་༑་སླར་ཡར་མཚམས་ན་འདུག་པ་རྣམས་དང་ལྷན་ཅིག་བ་གོ་བར་བྱ་སྟེ་༑༑་གཞན་དུ་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑མཚམས་ཀྱ
ི་ཕྱི་རོལ་ལ་མཚམས་ཀྱི་ནང་གི་འདུ་ཤེས ༼༢༽ ཀྱིས་འགེད་པར་བྱེད་ན་མ་བགོས་པ་ཉེས་པར་བགོས་པ་ཡིན་ཏེ་༑་སླར་ཡཨང་མཚམས་ན་འདུག་པ་རྣམས་དང་ལྷན་ཅིག་བ་གོ་བར་བྱ་སྟེ་༑་གཞན་དུ་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་མཚམས་ཀྱི་ཕྱི་རོལ་ལ་ཡི་དག་ཉིས་ཀྱིས་དགེ་ད་པར་བྱེད་ནམ་བགོས་བཉེས་པར་བགོས་པ་ཡིན་ཏེ་༑་སླར་ཡང་མཚ
མས་ན ༼༣༽ འདུག་པ་རྣམས་དང་ལྷནཅིག་བགོ་བར་བྱ་སྟེ་༑་གཞན་དུ་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑

དེའི་ཚེ་དགེ་སློང་གིས་དགེ་སློང་ལ་དགེ་སློང་གི་ལག་ནས་ཆོས་གོས་དག་བསྐུར་བ་ན་དགེ་སློང་དེས་གང་གིས་བསྐུར་བ་དེ་ལ་ཡིད་གཅུགས་པས་སྤྱད་པའི་སྐབས་དེ ༼༤༽ བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་དགེ་སློང་དེས་ཡིད་གཅུགས་པར་བྱ་བ་མ་ཡིན་པ་ལ་ཡིད་ག
ཅུགས་བར་བསྐྱེད་དེ་༑་འདི་ལྟར་གང་གིས་བསྐུར་བ་དེ་ལ་ཡཨིད་གཅུགས་པས་སྤྱད་དོ་༑༑

འོན་ཀྱང་དགེ་སློང ༼༥༽ གིས་དགེ་སློང་ལ་དགེ་སློང་གི་ལག་ནས་ཆོས་གོས་དག་བསྐུར་བ་ན་གང་ལ་བསྐུར་བ་དེ་ལ་ཡིད་གཙུགས་ལས་སཔྱད་ན་ལེགས་པར་སྤྱད་པ་ཡིན་ནོ་༑༑་གང་གིས་བསྐུར་བ་དེ་ལ་ཡིད་གཅུགས་བས་སྤྱད་ན་ཉེས་པར་སྤྱད་པ་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་ཆོས་གོས་ངག་སྐུར་བར་བྱེད་ཆ ༼༦༽ གང་ལ་བསྐུར་བ་དེ
་ནི་ཤི་ལ་གག་གིས་བསྐུར་བ་དེ་ལ་ཡིད་གཅུགས་པས་སྤྱད་ན་ཉེས་པར་སྤྱད་པ་ཡིན་ནོ་༑༑་གང་ལ་བསྐུར་བ་དེའི་ཤི་བའི་ཡོ་བྱད་དུ་རུང་བར་བྱིན་གྱིས་རློབ་པར་བྱེད་ན་ལེགས་པར་བྱིན་གཡིས་བརླབས་པ་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་ཆོས་གེས་དག་སྐུར་བར་བྱེད་པ ༼༧༽ ན་གང་གིས་བསྐུར་བ་དེ་ནི་ཤི་ལ་གང་གཨིས་བསྐུ
ར་བ་དེའི་ཤི་བའི་ཡེ་བྱད་དུ་རུང་བར་བྱིན་གྱིས་རློབ་པར་བྱེད་ན་ཉེས་པར་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་ཆོས་གོས་དག་སྐུར་པར་བྱེད་པ་ན་༑་གང་ལ་བསྐུར་བ་དེས་སླར་བཟློག་ལ་༑་གང་གིས་བསྐུར་བ་དེ་ལ་ཡིད ༼ག༡༡༥བ༡༽ གཅུགས་པས་སྤྱད་ན་ལེགས་པར་སྤྱད་པ་ཡིན་ནོ་༑༑་གང་ལ་བསྐུར་བ་དེ་ལ་
ཡིད་གཅུགས་པས་སྤྱད་ན་ཉེས་པར་སྤྱད་པ་ཡིན་ནོ་༑༑དགེ་སློང་གིས་དགེ་སློང་ལ་ཆོས་གོས་དག་སྐུར་བ་ན་གང་ལ་བསྐུར་བ་དེ་ནི་ཤི་ལ་གང་ལ་བསྐུར་བདེའི་ཤི་བའི་ཡོ་བྱད་དུ་རུང་བར་བྱིན་གྱིས་རློབ་པར་བྱེད་ན ༼༢༽ ལེགས་པར་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ་༑༑་གང་གིས་བསྐུར་བ་དེའི་ཤི་བའི་ཡོ་བྱད་དུ་བྱིན་གྱིས་རློབ་པ
ར་བྱེད་ན་ཉེས་པར་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་ཆོས་གོས་དག་སྐུར་བར་བྱེད་པ་ན་གང་ལ་བསྐུར་བ་དེས་སླར་བཟློག་ལ་གང་གིས་བསྐུར་བདེ་ཡང་ཤི་ནས་གང ༼༣༽ ལ་བསྐུར་བ་དེ་ལ་ཡིད་གཅུགས་པས་སྤྱད་ན་ཉེས་པར་སཔཡད་ན་ཉེས་པར་སྤྱད་པ་ཡིན་ནོ་༑༑་གང་ལ་བསྐུར་བ་དེའི་ཤི་བའི་ཡོ་བྱད་དུ་རུང་
བར་བྱིན་གྱིས་རློབ་པར་བྱེད་ན་ལེགས་པར་བཡཨིན་གྱིས་བརླབས་པ་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་ཆོས་གོས་དག་སྐུར་བར་བྱེད་པ་ན་གང་ལ་བསྐུར་བ་དེས་སླར་བཟློག་ནས༼༤༽ དེ་ཤི་ལ་༑་གང་གིས་སྐུར་བར་བྱེད་པ་དེ་ཡང་ཤིན་༑༑་དེ་ཤི་བའི་ཡོ་བྱང་དུ་རུང་བར་བྱིན་གྱིས་རློབ་པར་བྱེད་ན་ཉེས་པར་བྱིན་གྱིས་བརླབས་
པ་ཡིན་ནོ་༑༑་གང་གིས་བསྐུར་བ་དེའི་ཤི་བའི་ཡོ་བྱང་དུ་རུང་བར་བྱིན་གྱིས་རློབ་བར་བྱེད་ན་ལེགས་པར་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ་༑༑

གོས་ཀྱི་གཞི་རྫོགས ༼༥༽ སོ་༑༑་༑༑

